# 内核内存管理

在Linux系统上，每个内存地址都是虚拟的。 它们不直接指向RAM中的任何地址。 每当您访问内存位置时，都会执行转换机制以匹配相应的物理内存。

让我们从一个简短的故事开始，介绍虚拟内存的概念。 对于一家酒店，每个房间可以有一个电话，每个电话都有一个私人号码。 当然，所有已安装的电话都属于酒店。 没有一个可以直接从酒店外部连接。

如果您需要联系房间的居住者，例如您的朋友，他必须给您酒店的总机号码和他所住的房间号。 呼叫总机并提供您需要与之交谈的房间号码后，接待员会将您的呼叫重定向到房间中的私人电话。 只有接待员和房间占用者知道私人号码映射：

```shell
(switchboard number + room number) <=> private (real) phone number
```

每当城市（或世界上任何地方）某人想要与房间居住者联系时，他都必须通过热线电话。 他需要知道正确的酒店热线电话和房间号。 这样，总机号码+房间号码就是虚拟地址，而私人电话号码就是物理地址。 还有一些与酒店相关的规则也适用于Linux：

| Hotel                                                        | Linux                                                 |
| ------------------------------------------------------------ | ----------------------------------------------------- |
| 您无法联系房间内没有私人电话的乘客。 甚至没有办法尝试这样做。 您的通话会突然结束。 | 您不能访问地址空间中不存在的内存。 这将导致分段错误。 |
|                                                              |                                                       |
|                                                              |                                                       |
|                                                              |                                                       |
|                                                              |                                                       |

这就是您可以想象虚拟地址在Linux系统上工作的方式。

在本章中，我们将讨论整个Linux内存管理系统，涵盖以下主题：

* 内存布局以及地址转换和MMU
* 内存分配机制（页面分配器，slab分配器，kmalloc分配器等）
* I/O 内存访问
* 将内核内存映射到用户空间并实现 ```mmap()``` 回调函数
* 介绍Linux缓存系统
* 介绍设备管理的资源框架（devres）



### 系统内存布局–内核空间和用户空间

在本章中，诸如内核空间和用户空间之类的术语将指代其虚拟地址空间。 在Linux系统上，每个进程都拥有一个虚拟地址空间。 它是整个过程生命周期中的一种内存沙箱。 在32位系统上（即使在物理内存小于4 GB的系统上），该地址空间的大小为4 GB。 对于每个进程，将4 GB地址空间分为两部分：

* 用户空间虚拟地址
* 内核空间虚拟地址

划分的方式取决于特殊的内核配置选项 CONFIG_PAGE_OFFSET，该选项定义内核地址部分在进程地址空间中的起始位置。 在32位系统上，默认值为0xC0000000，但是可以更改，就像使用NXP的i.MX6系列处理器（使用0x80000000）一样。 在整章中，我们将默认考虑0xC0000000。 这称为 3G/1G 拆分，其中为用户空间分配了较低的3 GB虚拟地址空间，而内核使用了剩余的较高1 GB。 典型进程的虚拟地址空间布局如下所示：

```powershell
.------------------------. 0xFFFFFFFF
|						 | (4 GB)
|	 Kernel addresses	 |
|						 |
|						 |
.------------------------.CONFIG_PAGE_OFFSET
|						 |(x86: 0xC0000000, ARM: 0x80000000)
|						 |
|						 |
| User space addresses	 |
|						 |
|						 |
|						 |
|						 |
'------------------------' 00000000
```

内核中使用的地址和用户空间都是虚拟地址。 区别在于访问内核地址需要特权模式。 特权模式具有扩展的特权。 当CPU运行用户空间侧代码时，活动进程被称为在用户模式下运行； 当CPU运行内核空间端代码时，活动进程被称为以内核模式运行。

>  给定一个地址（当然是虚拟地址），您可以使用前面显示的进程布局来区分它是内核空间地址还是用户空间地址。 每个落入0-3 GB的地址都来自用户空间。 否则，它来自内核。

内核与每个进程共享其地址空间是有原因的：因为在给定时刻，每个进程都使用系统调用，而这将涉及内核。 通过将内核的虚拟内存地址映射到每个进程的虚拟地址空间，我们可以避免将每个条目的内存地址空间切换到内核（或从内核退出）的开销。 这就是为什么内核地址空间永久映射到每个进程的顶部，以便通过系统调用加快内核访问的原因。

内存管理单元将内存组织为固定大小的单元，称为页。 一页由4,096字节（4 KB）组成。 即使此大小在其他系统上可能有所不同，也固定在ARM和x86上，这是我们感兴趣的体系结构：

* 内存页面，虚拟页面或简单页面是用于指代固定长度的虚拟内存连续块的术语。 相同的名称页面用作内核数据结构来表示内存页面。
* 另一方面，帧（或页面帧）是指物理内存的固定长度连续块，操作系统在其上面映射内存页面。 每个页面框架都有一个编号，称为页面框架编号（PFN）。 给定一个页面，您可以使用 page_to_pfn 和 pfn_to_page 宏轻松获得其PFN，反之亦然，这将在下一部分中详细讨论。
* 页表是用于存储虚拟地址和物理地址之间的映射的内核和体系结构数据结构。 密钥对页面/框架描述了页面表中的单个条目。 这表示一个映射。

由于内存页面已映射到页面框架，所以不用说页面和页面框架具有相同的大小，在我们的示例中为4K。 页面的大小是通过 PAGE_SIZE 宏在内核中定义的。

> 在某些情况下，您需要对内存进行页面对齐。 您说如果内存的地址恰好在页面的开头开始，则该内存是页面对齐的。 例如，在4 K页面大小的系统上，4,096、20,480和409,600是页面对齐的内存地址的实例。 换句话说，任何地址是系统页面大小倍数的内存都被认为是页面对齐的。



### 内核地址–低内存和高内存的概念

就像每个用户模式进程一样，Linux内核具有自己的虚拟地址空间。 内核的虚拟地址空间（3G / 1G拆分大小为1 GB）分为两部分：

* 低内存或LOWMEM，这是前896 MB
* 高内存或HIGHMEM，由前128 MB表示

```powershell
										Physical mem
	Process address space 	 +------> +-------------+
							 |		  |   3200 M	|
							 | 		  | 			|
4 GB +---------------+ <-----+ 		  |   HIGH MEM 	|
	 |   128 MB 	 |				  |				|
	 +---------------+ <---------+	  | 			|
	 +---------------+ <------+  |	  | 			|
	 |   896 MB 	 | 		  |	 +--> +-------------+
3 GB +---------------+ <--+   +-----> +-------------+
	 | 				 | 	  | 		  |    896 MB	| LOW MEM
	 |    /////		 |    +---------> +-------------+
	 | 				 |
0 GB +---------------+
```



#### 低地址内存

内核地址空间的前 896 MB构成了低内存区域。 在启动的早期，内核会永久映射此 896 MB。 由该映射产生的地址称为逻辑地址。 这些是虚拟地址，但是可以通过减去固定的偏移量转换为物理地址，因为映射是永久的并且事先已知。 低内存与物理地址的下限匹配。 您可以将低内存定义为内核空间中存在逻辑地址的内存。 大多数内核内存函数返回低内存。 实际上，出于不同目的，内核内存被划分为一个区域。 实际上，LOWMEM 的前16 MB保留供DMA使用。 由于硬件限制，内核无法将所有页面视为相同。 然后，我们可以确定内核空间中的三个不同的内存区域：

* ZONE_DMA：它包含16 MB以下内存的页面帧，保留用于直接内存访问（DMA）
* ZONE_NORMAL：包含正常使用的16 MB以上和896 MB以下的内存的页面框架
* ZONE_HIGHMEM：它包含896 MB及以上的内存页面框架

也就是说，在512 MB系统上，将没有ZONE_HIGHMEM，没有ZONE_DMA为16 MB，没有ZONE_NORMAL为496 MB。

> 逻辑地址的另一种定义是内核空间中的地址，线性映射到物理地址上，可以仅使用偏移量或通过应用位掩码将其转换为物理地址。 您可以使用 \_\_pa(address) 宏将物理地址转换为逻辑地址，然后使用 \_\_va(address) 宏将其还原。



#### 高地址内存
内核地址空间的前128 MB被称为高内存区域。 内核使用它临时映射1 GB以上的物理内存。 当需要访问大于1 GB（或更准确地说是896 MB）的物理内存时，内核使用这128 MB创建到其虚拟地址空间的临时映射，从而实现能够访问所有物理页面的目标。 您可以将高级内存定义为不存在逻辑地址并且不会永久映射到内核地址空间的内存。 大于896 MB的物理内存将按需映射到HIGHMEM区域的128 MB。

内核动态创建用于访问高内存的映射，并在完成后销毁。 这会使高内存访问变慢。 就是说，由于巨大的地址范围（264），高内存的概念在64位系统上不存在，在这种情况下 3G/1G 分离不再有意义。



#### 用户空间地址

在本节中，我们将通过进程来处理用户空间。 每个进程在内核中表示为 struct task_struct 实例（请参见 include/linux/sched.h），该实例表征并描述了一个进程。 每个进程都有一个内存映射表，存储在 struct mm_struct 类型的变量中（请参见 include/linux/mm_types.h）。 然后，您可以猜测每个 task_struct 中至少嵌入了一个 mm_struct 字段。 以下行是我们感兴趣的 struct task_struct 定义的一部分：

```c
struct task_struct{
    [...]
    struct mm_struct *mm, *active_mm;
    [...]
}
```

内核全局变量 current 指向当前进程。```* mm``` 字段指向其内存映射表。 根据定义，```current->mm``` 指向当前进程内存映射表。

现在，让我们看一下 mm_struct 结构体：

```c
struct mm_struct {
    struct vm_area_struct *mmap;
    struct rb_root mm_rb;
    unsigned long mmap_base;
    unsigned long task_size;
    unsigned long highest_vm_end;
    pgd_t * pgd;
    atomic_t mm_users;
    atomic_t mm_count;
    atomic_long_t nr_ptes;
#if CONFIG_PGTABLE_LEVELS > 2
    atomic_long_t nr_pmds;
#endif
    int map_count;
    spinlock_t page_table_lock;
    struct rw_semaphore mmap_sem;
    unsigned long hiwater_rss;
    unsigned long hiwater_vm;
    unsigned long total_vm;
    unsigned long locked_vm;
    unsigned long pinned_vm;
    unsigned long data_vm;
    unsigned long exec_vm;
    unsigned long stack_vm;
    unsigned long def_flags;
    unsigned long start_code, end_code, start_data, end_data;
    unsigned long start_brk, brk, start_stack;
    unsigned long arg_start, arg_end, env_start, env_end;
    /* Architecture-specific MM context */
    mm_context_t context;
    
    unsigned long flags;
    struct core_state *core_state;
#ifdef CONFIG_MEMCG
    /*
    * "owner" points to a task that is regarded as the canonical
    * user/owner of this mm. All of the following must be true in
    * order for it to be changed:
    *
    * current == mm->owner
    * current->mm != mm
    * new_owner->mm == mm
    * new_owner->alloc_lock is held
    */
    struct task_struct __rcu *owner;
#endif
    struct user_namespace *user_ns;
    /* store ref to file /proc/<pid>/exe symlink points to */
    struct file __rcu *exe_file;
};
```

我有意删除了一些我们不感兴趣的字段。稍后我们将讨论一些字段：例如 ```pgd``` ，它是指向以转换表为基础的进程的基础（第一项）一级表（PGD）的指针。 上下文切换时CPU的地址。 无论如何，在继续之前，让我们看一下进程地址空间的表示形式：

<img src="./images/11_1.png" alt="image" style="zoom:90%;" />

​																						进程内存布局

从过程的角度来看，内存映射只不过是专用于连续虚拟地址范围的一组页表项的集合而已。 该连续的虚拟地址范围称为存储区或虚拟存储区（VMA）。 每个内存映射都由起始地址和长度，权限（例如程序是否可以从该内存读取，写入或执行）以及关联的资源（例如物理页，交换页，文件内容等）来描述。

mm_struct有两种存储过程区域（VMA）的方式：

1. 在一棵红黑树中，其根元素由 ```mm_struct->mm_rb``` 字段指向
2. 在链表中，第一个元素由 ```mm_struct->mmap``` 字段指向



#### 虚拟内存区（VMA）

内核使用虚拟内存区域来跟踪进程的内存映射。 例如，一个进程的代码有一个 VMA，每种数据类型有一个 VMA，每个不同的内存映射（如果有）有一个 VMA，依此类推。 VMA 是与处理器无关的结构，具有权限和访问控制标志。 每个 VMA 都有一个起始地址，一个长度，并且它们的大小始终是页面大小（PAGE_SIZE）的倍数。 VMA 由多个页面组成，每个页面在页面表中都有一个条目。

> VMA描述的内存区域始终是虚拟连续的，而不是物理上连续的。 您可以通过 /proc/<pid>/maps文件或在进程ID上使用 pmap 命令来检查与该进程关联的所有VMA。

<img src="./images/11_2.png" alt="images" style="zoom:100%;" />

```shell
# cat /proc/1073/maps
00400000-00403000 r-xp 00000000 b3:04 6438 /usr/sbin/net-listener
00602000-00603000 rw-p 00002000 b3:04 6438 /usr/sbin/net-listener
00603000-00624000 rw-p 00000000 00:00 0 [heap]
7f0eebe4d000-7f0eebe54000 r-xp 00000000 b3:04 11717
/usr/lib/libffi.so.6.0.4
7f0eebe54000-7f0eec054000 ---p 00007000 b3:04 11717
/usr/lib/libffi.so.6.0.4
7f0eec054000-7f0eec055000 rw-p 00007000 b3:04 11717
/usr/lib/libffi.so.6.0.4
7f0eec055000-7f0eec069000 r-xp 00000000 b3:04 21629 /lib/libresolv-2.22.so
7f0eec069000-7f0eec268000 ---p 00014000 b3:04 21629 /lib/libresolv-2.22.so
[...]
7f0eee1e7000-7f0eee1e8000 rw-s 00000000 00:12 12532 /dev/shm/sem.thkmcp-
231016-sema
[...]
```

上一节摘录中的每一行代表一个VMA，并且这些字段映射以下模式：

```
{address (start-end)} {permissions} {offset} {device (major:minor)} {inode} {pathname (image)}
```

* ```address``` ：代表VMA的起始地址和结束地址。
* ```permissions``` ：这描述了区域的访问权限：r（读），w（写）和x（执行），包括p（如果映射是私有的）和s（用于共享映射）。
* ```offset``` ：对于文件映射（mmap系统调用），它是发生映射的文件中的偏移量。 否则为0。
* ```major:minor``` ：对于文件映射，这些代表存储文件的设备的主设备号和次设备号（保存文件的设备）。
* ```inode``` ：如果是从文件映射，则为映射文件的索引节点号。
* ```pathname``` ：这是映射文件的名称，否则为空。 还有其他区域名称，例如[heap]，[stack]或[vdso]，它们代表虚拟动态共享对象，这是内核将内核映射到每个进程地址空间的共享库，以减少性能损失。 系统调用切换到内核模式。

分配给进程的每个页面都属于一个区域。 因此，不存在于VMA中的任何页面都不存在，并且无法被进程引用。

> 高内存非常适合用户空间，因为必须明确映射用户空间的虚拟地址。 因此，大多数高内存被用户应用程序占用。 __GFP_HIGHMEM 和 GFP_HIGHUSER 是用于请求（可能）分配高内存的标志。 没有这些标志，所有内核分配仅返回低内存。 在Linux中，无法从用户空间分配连续的物理内存。

可以使用 find_vma 函数查找与给定虚拟地址相对应的 VMA。 find_vma 在 linux/mm.h 中声明：

```c
/* Look up the first VMA which satisfies addr < vm_end, NULL if none. */
extern struct vm_area_struct * find_vma(struct mm_struct * mm, unsigned long addr);
```

示例如下：

```c
struct vm_area_struct *vma = find_vma(task->mm, 0x13000);
if (vma == NULL) /* Not found ? */
	return -EFAULT;
if (0x13000 >= vma->vm_end) /* Beyond the end of returned VMA ? */
	return -EFAULT;
```

可以通过读取以下文件获得内存映射的整个过程：/proc/<PID>/map,  /proc/<PID>/smap,  和  /proc/<PID>/pagemap 。



#### 地址转换和MMU

虚拟内存是一个概念，是对进程的一种幻觉，因此它认为它具有大而几乎无限的内存，有时甚至比系统实际拥有的更多。 每次访问内存位置时，CPU都要进行从虚拟地址到物理地址的转换。 该机制称为地址转换，由CPU的内存管理单元（MMU）执行。

MMU 保护内存，防止未经授权的访问。 给定一个流程，任何需要访问的页面都必须存在于流程VMA之一中，因此必须存在于流程页面表中（每个流程都有其自己的）。

内存由用于虚拟内存的固定大小的命名页面块和用于物理内存的框架组成，在本例中大小为4 KB。 无论如何，您无需猜测为其编写驱动程序的系统的页面大小。 它是通过内核中的PAGE_SIZE宏定义和访问的。 因此请记住，页面大小是由硬件（CPU）决定的。 考虑到4 KB页面大小的系统，字节0到4095位于第0页，字节4096-8191位于第1页，依此类推。

页面表的概念被引入以管理页面和框架之间的映射。 页面分布在表上，因此每个PTE对应于页面和框架之间的映射。 然后为每个进程提供一组页表，以描述其整个内存空间。

为了遍历页面，每个页面都分配有一个索引（如数组），称为页码。 对于帧，它是PFN。 这样，虚拟内存地址由两部分组成：页码和偏移量。 在8 KB页面大小的系统上，偏移量表示地址的12个较低有效位，而13个较低的有效位表示该地址：

<img src="./images/11_3.png" alt="images" style="zoom:90%;" />

OS 或 CPU 怎样知道哪个物理地址对应于给定的虚拟地址？ 他们使用页表作为转换表，并且知道每个条目的索引是虚拟页号，而值是PFN。 要访问给定虚拟内存的物理内存，操作系统首先提取偏移量，虚拟页码，然后遍历进程的页表，以使虚拟页码与物理页匹配。 一旦发生匹配，就可以访问该页面框架中的数据：

<img src="./images/11_4.png" alt="images" style="zoom:90%;" />

偏移量用于指向框架中的正确位置。 页表不仅保存物理和虚拟页码之间的映射，而且还保存访问控制信息（读/写访问，特权等）：

<img src="./images/11_5.png" alt="images" style="zoom:90%;" />

用来表示偏移量的位数由内核宏 PAGE_SHIFT 定义。 PAGE_SHIFT 是向左移一位以获得 PAGE_SIZE 值的位数。 它也是将虚拟地址转换为页码并将物理地址转换为PFN时要右移的位数。 以下是内核源文件中 /include/asm-generic/page.h 中这些宏的定义：

```c
#define PAGE_SHIFT 12
#ifdef __ASSEMBLY__
#define PAGE_SIZE (1 << PAGE_SHIFT)
#else
#define PAGE_SIZE (1UL << PAGE_SHIFT)
#endif
```

页表是部分解决方案。 让我们看看为什么。 大多数体系结构需要32位（4字节）来表示PTE。 每个进程都有其专用的3 GB用户空间地址，因此我们需要786,432个条目来表征和覆盖进程地址空间。 它表示每个进程花费太多的物理内存，仅用于表征内存映射。 实际上，进程通常使用其虚拟地址空间的一小部分但分散的部分。 为了解决该问题，引入了级别的概念。 页面表按级别（页面级别）进行分层。 存储多级页表所需的空间仅取决于实际使用的虚拟地址空间，而不与虚拟地址空间的最大大小成比例。 这样，不再表示未使用的内存，并且减少了页表的遍历时间。 这样，级别N中的每个表条目都将指向级别N + 1中的表中的条目。 1级是较高级别。

Linux使用四级分页模型：

* 页面全局目录（PGD）：这是第一级（一级）页面表。 内核中每个条目的类型为 pgd_t（通常为无符号长），并指向第二级表中的一个条目。 在内核中，tastk_struct 结构表示进程的描述，而该描述又具有类型为mm_struct 的成员（mm），该成员表征并表示进程的内存空间。 在 mm_struct 中，有一个特定于处理器的字段 pgd，它是指向进程的1级（PGD）页表的第一个条目（条目0）的指针。 每个进程只有一个PGD，最多可以包含1,024个条目。
* 页面上层目录（PUD）：仅在使用四级表的体系结构上存在。 它代表间接的第二层。
* 页面中间目录（PMD）：这是第三个间接级别，仅存在于使用四级表的体系结构上。
* 页表（PTE）：树的叶子。 它是 pte_t 的数组，其中每个条目都指向物理页面。

> 并非总是使用所有级别。 i.MX6的MMU仅支持两级页表（PGD和PTE），几乎所有32位CPU都是这种情况）。在这种情况下，PUD和PMD被忽略。

<img src="./images/11_6.png" alt="image" style="zoom:70%;" />



您可能会问MMU如何知道进程页表。很简单，MMU不存储任何地址。而是在CPU中有一个特殊的寄存器，称为页表基址寄存器（PTBR）或转换表基址寄存器0（TTBR0），它指向1级（顶层）页表的基址（条目0）。 （PGD）的过程。正是mm_struct结构的pdg字段指向的位置：current-> mm.pgd == TTBR0。

在上下文切换时（计划了新进程并指定了CPU时），内核立即配置MMU并使用新进程的pgd更新PTBR。现在，当将虚拟地址提供给MMU时，它将使用PTBR的内容来定位流程的1级页表（PGD），然后使用1级索引（从虚拟的最高有效位（MSB）中提取）地址，以查找适当的表条目，其中包含指向适当的2级页表的基地址的指针。然后，从该基址开始，使用2级索引查找适当的条目，依此类推，直到到达PTE。 ARM体系结构（在本例中为i.MX6）具有两级页面表。在这种情况下，级别2条目是PTE，并指向物理页（PFN）。在此步骤中仅找到物理页面。为了访问页面中的确切内存位置，MMU提取内存偏移量（也是虚拟地址的一部分），并指向物理页面中的相同偏移量。

当某个进程需要读取或写入内存位置时（当然，我们所说的是虚拟内存），MMU对该进程的页表执行转换以找到正确的条目（PTE）。虚拟页号是从虚拟地址中提取的，并由处理器用作进程的页表的索引，以检索其页表项。如果在该偏移量处有一个有效的页表条目，则处理器从该条目获取PFN。如果不是，则表示该进程访问了其虚拟内存的未映射区域。然后引发页面错误，操作系统应进行处理。

在现实世界中，地址转换需要页表遍历，并且它并不总是单触发操作。内存访问的实例至少与表级别一样多。一个四级页表将需要四个内存访问。换句话说，每个虚拟访问实例将导致五个物理内存访问。如果虚拟内存概念的访问速度比物理访问速度慢四倍，则它将毫无用处。幸运的是，SoC制造商一直在努力寻找解决此性能问题的巧妙技巧：现代CPU使用称为翻译后备缓冲区（TLB）的小型关联且非常快的内存，以便缓存最近访问的虚拟页面的PTE。



#### 页面查找和TLB

在MMU进行地址转换之前，需要执行另一步骤。由于存在用于最近访问的数据的缓存，因此也存在用于最近转换的地址的缓存。随着数据缓存加速数据访问过程，TLB加速了虚拟地址转换。是的，地址翻译是一项艰巨的任务。它是内容可寻址内存（CAM），其中的键是虚拟地址，值是物理地址。换句话说，TLB是MMU的缓存。在每次内存访问时，MMU首先检查TLB中最近使用的页面，其中包含当前分配给物理页面的一些虚拟地址范围。



#### TLB如何运作？

在访问虚拟内存时，CPU 遍历 TLB，尝试查找正在访问的页面的虚拟页码。此步骤称为 TLB 查找。当找到TLB条目（发生匹配）时，您说有一个 TLB 命中，并且CPU保持运行，并使用在TLB条目中找到的PFN来计算目标物理地址。发生TLB命中时没有页面错误。如您所见，只要可以在TLB中找到翻译，虚拟内存访问将与物理访问一样快。如果未找到TLB条目（没有匹配项），则说明存在TLB丢失。

在TLB未命中事件中，有两种可能性，具体取决于处理器类型。 TLB未命中事件可以通过软件或硬件通过MMU处理：

* 软件处理：CPU引发由操作系统捕获的TLB未命中中断。然后，操作系统将浏览进程的页表以找到正确的PTE。如果存在匹配且有效的条目，则CPU将新翻译安装在TLB中。否则，将执行页面错误处理程序。
* 硬件处理：取决于CPU（实际上是MMU）在硬件中浏览进程的页表。如果存在匹配且有效的条目，则CPU将新翻译添加到TLB中。否则，CPU会引发由OS处理的页面错误中断。

在这两种情况下，页面错误处理程序都是相同的：执行 ```do_page_fault()``` 函数，该函数取决于体系结构。对于ARM，```do_page_fault``` 是在 arch/arm/mm/fault.c 中定义的：

<img src="./images/11_7.png" alt="images" style="zoom:80%;" />

>  页面表和页面目录条目取决于体系结构。 由操作系统来确保表的结构与MMU识别的结构相对应。 在ARM处理器上，必须将转换表的位置写入CP15（协处理器15）寄存器c2中，然后通过写入CP15寄存器c1来启用高速缓存和MMU。 有关详细信息，请访问http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0056d/BABHJIBH.htm 和 http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0433c/CIHFDBEJ.html。





### 内存分配机制

让我们看一下下图，向我们展示在基于Linux的系统上存在的不同内存分配器，并在以后进行讨论。 （灵感来自http://free-electrons.com/doc/training/linux-kernel/linux-kernel-slides.pdf）：

<img src="./images/11_8.png" alt="image" style="zoom:80%;" />



有一种分配机制可以满足任何类型的内存请求。 根据需要的存储空间，可以选择最接近目标的存储空间。 主要分配器是页面分配器，它仅与页面一起使用（页面是它可以传递的最小内存单元）。 然后是 SLAB 分配器，它建立在页面分配器的顶部，从中获取页面并返回较小的内存实体（通过slab和缓存）。 这是 kmalloc分配器所依赖的分配器。



#### 页面分配器
页面分配器是Linux系统上最底层的分配器，其他分配器依赖该页面分配器。 系统的物理内存由固定大小的块（称为页面框架）组成。 页面框架在内核中表示为 ```struct page``` 结构的实例。 页面是操作系统在低级别向任何内存请求提供的最小内存单位。



#### 页面分配API

您将了解，内核页面分配器使用伙伴算法分配和取消分配页面块。 页面以大小为 2 的幂的块进行分配（以便从伙伴算法中获得最佳效果）。 这意味着它可以分配块1页，2页，4页，8、16等：

1. ```alloc_pages(mask, order)``` 分配 2 个顺序页并返回 ```struct page``` 的实例，该实例代表保留块的第一页。 要仅分配一页，顺序应为0。这是 ```alloc_page(mask)``` 的作用：

  ```c
  struct page *alloc_pages(gfp_t mask, unsigned int order)
  #define alloc_page(gfp_mask) alloc_pages(gfp_mask, 0)
  ```

  ```__free_pages()``` 用于释放通过 ```alloc_pages()``` 函数分配的内存。 它以指向分配页面的指针作为参数，其分配顺序与分配时使用的顺序相同：

  ```c
  void __free_pages(struct page *page, unsigned int order);
  ```

2. 还有其他功能也以相同的方式工作，但是它们代替 ```struct page``` 的实例，而是返回保留块的地址（当然是虚拟的）。 这些是 ```__get_free_pages(mask, order)``` 和 ```__get_free_page(mask)``` ：

   ```c
   unsigned long __get_free_pages(gfp_t mask, unsigned int order);
   unsigned long get_zeroed_page(gfp_t mask);
   ```

   ```free_pages()``` 用于释放通过 ```__get_free_pages()``` 分配的页面。 它采用代表已分配页面的起始区域的内核地址以及顺序，该顺序应与用于分配的顺序相同：

   ```c
   free_pages(unsigned long addr, unsigned int order);
   ```

无论哪种情况，mask都会指定有关请求的详细信息，即内存区域和分配器的行为。 可用的选项有：

* GFP_USER：用于分配用户内存。
* GFP_KERNEL：内核分配的常用标志。
* GFP_HIGHMEM：从HIGH_MEM区域请求内存。
* GFP_ATOMIC：以无法休眠的原子方式分配内存。 当您需要从中断上下文分配内存时使用。

有关于使用 GFP_HIGHMEM 的警告，不应与 ```__get_free_pages()``` （或 ```__get_free_page()``` ）一起使用。 由于不能保证 HIGHMEM 内存是连续的，因此您不能为从该区域分配的内存返回地址。 在全局范围内，与内存相关的功能仅允许 ```GFP_*``` 的子集：

```c
unsigned long __get_free_pages(gfp_t gfp_mask, unsigned int order)
{
    struct page *page;
    /*
    * __get_free_pages() returns a 32-bit address, which cannot represent
    * a highmem page
    */
    VM_BUG_ON((gfp_mask & __GFP_HIGHMEM) != 0);
    page = alloc_pages(gfp_mask, order);
    if (!page)
    	return 0;
    return (unsigned long) page_address(page);
}
```

> 您可以分配的最大页面数为1,024。 这意味着在4 KB大小的系统上，您最多可以分配1,024 * 4 KB = 4 MB。 kmalloc相同。



#### 转换函数

```page_to_virt()``` 函数用于将 ```struct page```（例如，由 ```alloc_pages()``` 返回的）转换为内核地址。```virt_to_page()``` 获取内核虚拟地址并返回其关联的 ```struct page``` 实例（就好像它是使用 ```alloc_pages()``` 函数分配的一样）。 在 <asm/page.h> 中定义了 ```virt_to_page()``` 和 ```page_to_virt()``` ：

```c
struct page *virt_to_page(void *kaddr);
void *page_to_virt(struct page *pg)
```

```page_address()``` 宏可用于返回与结构页面实例的起始地址（当然是逻辑地址）相对应的虚拟地址：

```c
void *page_address(const struct page *page)
```

我们可以看到它如何在 ```get_zeroed_page()``` 函数中使用：

```c
unsigned long get_zeroed_page(unsigned int gfp_mask)
{
    struct page * page;
    page = alloc_pages(gfp_mask, 0);
    if (page) {
        void *address = page_address(page);
        clear_page(address);
        return (unsigned long) address;
    }
    return 0;
}
```

```__free_pages()``` 和 ```free_pages()``` 可以混合使用。 它们之间的主要区别在于 ```free_pages()``` 采用虚拟地址作为参数，而 ```__free_page()``` 采用 ```struct page``` 结构。



#### Slab 分配器

Slab 分配器是 ```kmalloc()``` 所依赖的分配器。它的主要目的是消除在小型内存分配的情况下由伙伴系统引起的内存（取消）分配导致的碎片，并加快常用对象的内存分配。

**伙伴算法**

为了分配内存，将请求的大小四舍五入为2的幂，然后伙伴分配器搜索适当的列表。如果请求的列表中不存在任何条目，则来自下一个较高列表（其块的大小是前一个列表的两倍）的条目将分为两半（称为伙伴）。分配器使用前半部分，而另一半则添加到下一个列表中。这是一种递归方法，当伙伴分配器成功找到可以分割的块或达到最大块大小并且没有可用块时，该方法将停止。

以下案例研究的灵感来自http://dysphoria.net/OperatingSystems1/4_allocation_buddy_system.html。例如，如果最小分配大小为1 KB，内存大小为1 MB，则伙伴分配器将为1 KB漏洞创建一个空列表，为2 KB漏洞创建一个空列表，为4 KB漏洞创建一个空列表，8 KB， 16 KB，32 KB，64 KB，128 KB，256 KB，512 KB和一个1 MB漏洞列表。除了1 MB的列表（只有一个孔）以外，所有这些文件最初都是空的。

现在，让我们想象一下要分配70K块的情况。伙伴分配器会将其舍入到128K，最后将1 MB分成两个512K块，然后是256K，最后是128K，然后它将128K块之一分配给用户。以下是概述此方案的方案：

<img src="./images/11_9.png" alt="images" style="zoom:80%;" />

​																					使用伙伴算法分配



解除分配与分配一样快。 下图总结了解除分配算法：

<img src="./images/11_10.png" alt="image" style="zoom:80%;" />

​																				使用伙伴算法重新分配



#### Slab 分配器之旅

在介绍Slab 分配器之前，让我们定义它使用的一些术语：

* Slab ：这是由几个页面框架组成的连续物理内存。每个slab分为相等大小的相等块，用于存储特定类型的内核对象，例如inode，互斥体等。每个板都是一个对象数组。
* Cache：它由一个或多个链表中的Slab 组成，在内核中表示为 ```struct kmem_cache_t``` 结构的实例。高速缓存仅存储相同类型的对象（例如，仅索引节点或仅地址空间结构）。

Slab 可能处于以下状态之一：

* Empty(空)：这是Slab 上所有对象（块）被标记为空闲的地方
* Partial(部分)：Slab 中同时存在使用对象和空闲对象
* Full(完整)：Slab 上的所有对象都标记为已使用

由内存分配器来构建缓存。最初，每个Slab 都标记为空。当您的代码为内核对象分配内存时，系统会在该对象的高速缓存中的 部分/空闲 板上查找该对象的空闲位置。如果未找到，系统将分配一个新的Slab 并将其添加到缓存中。从该Slab 分配新对象，并将该Slab 标记为部分对象。当代码用内存完成（释放了内存）时，对象仅以其初始化状态返回到Slab 缓存。

这就是为什么内核还提供辅助函数来获取归零初始化内存的原因，以便摆脱先前的内容。 slab保留使用了多少个对象的参考计数，以便当缓存中的所有slab已满并且请求另一个对象时，slab分配器负责添加新的slab：

<img src="./images/11_11.png" alt="image" style="zoom:80%;" />

这有点像创建每个对象的分配器。 系统分配每种对象类型一个缓存，并且只有相同类型的对象可以存储在缓存中（例如，仅 task_struct 结构）。

需要紧凑性，缓存友好性或原始速度：

* SLOB，尽可能紧凑
* SLAB，它对缓存尽可能友好
* SLUB，非常简单，所需的指令成本更少



#### kmalloc 分配函数族

kmalloc 是内核内存分配函数，例如用户空间中的 ```malloc()```。 kmalloc 返回的内存在物理内存和虚拟内存中是连续的：

<img src="./images/11_12.png" alt="image" style="zoom:80%;" />

kmalloc 分配器是内核中的常规高级内存分配器，它依赖于 SLAB 分配器。 从 kmalloc 返回的内存具有内核逻辑地址，因为它是从 LOW_MEM 区域分配的，除非指定了 HIGH_MEM。 它在 <linux/slab.h> 中声明，这是在驱动程序中使用 kmalloc 时要包括的头。 以下是原型：

```c
void *kmalloc(size_t size, int flags);
```

```size``` 指定要分配的内存大小（以字节为单位）。 标志确定应如何以及在何处分配内存。 可用标志与页面分配器相同（GFP_KERNEL，GFP_ATOMIC，GFP_DMA等）：

* GFP_KERNEL：这是标准标志。 我们无法在中断处理程序中使用此标志，因为其代码可能处于休眠状态。 它总是从LOM_MEM区域返回内存（因此具有逻辑地址）。
* GFP_ATOMIC：这保证了分配的原子性。 在中断上下文中使用的唯一标志。 请不要滥用它，因为它使用紧急内存池。
* GFP_USER：这将内存分配给用户空间进程。 然后，内存是不同的，并且与分配给内核的内存分开。
* GFP_HIGHUSER：这从HIGH_MEMORY区域分配内存。
* GFP_DMA：从DMA_ZONE分配内存。

成功分配内存后，kmalloc返回分配的块的虚拟地址，并保证在物理上是连续的。 错误时，它将返回NULL。

分配小型内存时，kmalloc 依赖 SLAB 缓存。 在这种情况下，内核会将分配的区域大小四舍五入为它可以容纳的最小 SLAB 高速缓存的大小。 始终将其用作您的默认内存分配器。 在本书使用的体系结构（ARM和x86）中，每个分配的最大大小为 4 MB，而总分配的最大大小为 128 MB。 请看：https://kaiwantech.wordpress.com/2011/08/17/kmalloc-and-vmalloc-linux-kernel-memory-allocation-api-limits/。

kfree 函数用于释放 kmalloc 分配的内存。 以下是 ```kfree()``` 的原型：

```c
void kfree(const void *ptr)
```

让我们看个示例：

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/slab.h>
#include <linux/mm.h>

MODULE_LICENSE("GPL");
MODULE_AUTHOR("John Madieu");

void *ptr;
static int
alloc_init(void)
{
    size_t size = 1024; /* allocate 1024 bytes */
    ptr = kmalloc(size,GFP_KERNEL);
    if(!ptr) {
    	/* handle error */
    	pr_err("memory allocation failed\n");
    	return -ENOMEM;
    }
    else
    	pr_info("Memory allocated successfully\n");
    return 0;
}

static void alloc_exit(void)
{
    kfree(ptr);
    pr_info("Memory freed\n");
}

module_init(alloc_init);
module_exit(alloc_exit);
```

其他类似的分配族函数有：

```c
void kzalloc(size_t size, gfp_t flags);
void kzfree(const void *p);
void *kcalloc(size_t n, size_t size, gfp_t flags);
void *krealloc(const void *p, size_t new_size, gfp_t flags);
```

```krealloc()``` 与用户空间 ```realloc()``` 函数的内核等效。 由于 ```kmalloc()``` 返回的内存保留了其先前版本的内容，因此如果暴露给用户空间，则可能存在安全风险。 要使 kmalloc 的内存归零，您应该使用 kzalloc。 ```kzfree()``` 是 ```kzalloc()``` 的释放函数，而 ```kcalloc()``` 为数组分配内存，其参数n和size分别表示数组中元素的数量和元素的大小。

>  由于 ```kmalloc()``` 返回内核永久映射中的内存区域（这意味着物理上连续），因此可以使用 ```virt_to_phys()``` 将内存地址转换为物理地址，或者使用 ```virt_to_bus()``` 转换为 IO 总线地址。 如果需要，这些宏在内部调用```__pa()```或 ```__va()``` 。 下移 PAGE_SHIFT 的物理地址（ virt_to_phys（已分配地址））将产生从其分配块的第一页的PFN。



#### vmalloc分配器

```vmalloc()``` 是我们将在本书中讨论的最后一个内核分配器。 它仅返回虚拟空间中连续的内存（物理上不连续）：

<img src="./images/11_13.png" alt="images" style="zoom:80%;" />

返回的内存始终来自 HIGH_MEM 区域。 返回的地址不能转换为物理地址或总线地址，因为您不能断言该内存在物理上是连续的。 这意味着 ```vmalloc()``` 返回的内存不能在微处理器外部使用（您不能轻易地将其用于DMA）。 使用 ```vmalloc()``` 为仅在软件（例如，网络缓冲区）中存在的较大顺序（例如，使用它分配一个页面没有意义）分配内存是正确的。 重要的是要注意，```vmalloc()``` 比 ```kmalloc()``` 或页面分配器函数要慢，因为 ```vmalloc()``` 必须检索内存，建立页面表，甚至重新映射到几乎连续的范围内，而 ```kmalloc()``` 绝不这样做。

在使用 vmalloc API 之前，应在代码中包含以下头文件：

```c
#include <linux/vmalloc.h>
```

以下是 vmalloc 系列函数的原型：

```c
void *vmalloc(unsigned long size);
void *vzalloc(unsigned long size);
void vfree( void *addr);
```

```size``` 是您需要分配的内存大小。 成功分配内存后，它将返回已分配内存块的第一个字节的地址。 失败时，它将返回 NULL。```vfree``` 函数用于释放 ```vmalloc()``` 分配的内存。

以下是使用 vmalloc 的示例：

```c
#include<linux/init.h>
#include<linux/module.h>
#include <linux/vmalloc.h>

void *ptr;
static int my_vmalloc_init(void)
{
    unsigned long size = 8192;
    ptr = vmalloc(size);
    if(!ptr)
    {
        /* handle error */
        printk("memory allocation failed\n");
        return -ENOMEM;
    }
    else
    	pr_info("Memory allocated successfully\n");
    return 0;
}

static void my_vmalloc_exit(void) /* function called at the time of rmmod */
{
    vfree(ptr); //free the allocated memory
    printk("Memory freed\n");
}

module_init(my_vmalloc_init);
module_exit(my_vmalloc_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("john Madieu, john.madieu@gmail.com");
```

您可以使用 /proc/vmallocinfo 显示 vmalloc 在系统上使用的所有内存。VMALLOC_START 和 VMALLOC_END 是两个符号，用于分隔 vmalloc 地址范围。 它们与体系结构有关，并在 <asm/pgtable.h> 中定义。



#### 后台处理内存分配

让我们专注于较低级别的分配器，它分配内存页面。内核将报告框架页面（物理页面）的分配，直到真正需要为止（实际访问时，通过读取或写入）。这种按需分配称为延迟分配，消除了分配永远不会使用的页面的风险。

每当请求页面时，仅更新页面表，在大多数情况下，将创建新条目，这意味着仅分配虚拟内存。仅当您访问页面时，才会引发称为页面错误的中断。该中断具有一个专用的处理程序，称为页面错误处理程序，并由MMU调用，以响应尝试访问未立即成功的虚拟内存的尝试。

实际上，无论对页面表中的条目没有设置允许该类型访问的适当许可位的页面进行何种访问类型（读，写，执行），都会引发页面错误中断。对该中断的响应分为以下三种方式之一：

* 严重的错误：该页面不位于任何地方（既不在物理内存中也不在内存映射文件中），这意味着处理程序无法立即解决该错误。 处理程序将执行I / O操作，以准备解决故障所需的物理页面，并可能挂起中断的进程并在系统解决问题时切换到另一个进程。
* 软故障：页面位于内存中的其他位置（在另一个进程的工作集中）。 这意味着故障处理程序可以通过立即将物理存储器的页附加到适当的页表条目，调整条目并恢复中断的指令来解决故障。
* 无法解决该故障：这将导致总线错误或段错误。 除非已安装信号处理程序以供SIGSEV更改默认行为，否则将SIGSEGV发送到故障进程，将其杀死（默认行为）。

通常，通过定义虚拟地址范围而没有任何关联的物理内存，内存映射通常从不附加任何物理页面开始。 由于内核提供了一些标志来确定尝试的访问是否合法并指定页面错误处理程序的行为，因此在访问内存时，响应于页面错误异常，稍后会分配实际的物理内存。 因此，用户空间为 ```brk()``` ，```mmap()``` 和类似的已分配（虚拟）空间，但稍后会附加物理内存。

> 在中断上下文中发生的页面错误会导致双故障中断，这通常会使内核感到恐慌（调用 ```panic()``` 函数）。这是在中断上下文中分配的内存从内存池中获取的原因，内存池不会引发 页面错误中断。 如果在处理双重故障时发生中断，则会产生三次故障异常，从而导致CPU关闭并立即重启OS。 此行为实际上是与弧有关的。



#### 写时复制（CoW）案例

CoW（与 ```fork()``` 大量使用）是一项内核功能，它不会为两个或多个进程共享的数据分配几倍的内存，直到一个进程触摸它（将其写入）； 在这种情况下，将为其私有副本分配内存。 下面显示了页面错误处理程序如何管理CoW（一页案例研究）：

1. 将PTE添加到过程页表中，并将其标记为不可写。
2. 映射将在进程VMA列表中创建VMA。 该页面将添加到该VMA，并且该VMA被标记为可写。
3. 在页面访问（第一次写入）时，故障处理程序会注意到差异，这意味着这是CoW。 然后它将分配一个物理页面，该页面分配给之前添加的PTE，更新PTE标志，刷新TLB条目，并执行 ```do_wp_page()``` 函数，该函数可以将内容从共享地址复制到新位置。



#### 使用 I/O 内存与硬件交互

除了执行面向数据RAM的操作外，您还可以执行 I/O 存储器事务以与硬件通信。 涉及访问设备的寄存器时，内核会根据系统架构提供两种可能性：

* 通过I / O端口：这也称为端口输入输出（PIO）。 寄存器可通过专用总线访问，访问这些寄存器需要特定的指令（通常是进出汇编器）。 在x86架构上就是这种情况。
* 内存映射输入输出（MMIO）：这是最常用和最常用的方法。 设备的寄存器映射到存储器。 只需读取和写入特定地址即可写入设备的寄存器。 在ARM体系结构上就是这种情况。



#### PIO设备访问

在使用PIO的系统上，有两个不同的地址空间，一个是我们已经讨论过的用于内存的地址空间，另一个是用于I / O端口的被称为端口地址空间的地址空间，仅限于65,536个端口。 这是一种古老的方法，如今已不常见。

内核导出一些函数（符号）来处理 I/O 端口。 在访问任何端口区域之前，我们必须首先使用 ```request_region()``` 函数通知内核我们正在使用一系列端口，该函数将在错误时返回NULL。 完成区域操作后，必须调用 ```release_region()``` 。 这些都在 linux/ioport.h 中声明。 他们的原型是：

```c
struct resource *request_region(unsigned long start, unsigned long len, char *name);
void release_region(unsigned long start, unsigned long len);
```

这些功能从开始就通知内核您打算 使用/释放 len 端口的区域。 名称参数应使用设备名称设置。 它们的使用不是强制性的。 这是一种礼貌，可以防止两个或多个驱动程序引用相同范围的端口。 您可以通过阅读 /proc/ioports 文件的内容来显示有关系统上实际使用的端口的信息。

一旦完成了区域保留，就可以使用以下功能访问端口：

```c
u8 inb(unsigned long addr)
u16 inw(unsigned long addr)
u32 inl(unsigned long addr)
```

这些分别访问（读取）8位，16位或32位大小（宽）端口，并具有以下功能：

```c
void outb(u8 b, unsigned long addr)
void outw(u16 b, unsigned long addr)
void outl(u32 b, unsigned long addr)
```

这些将8、16或32位大小的 ```b``` 数据写入```addr``` 端口。

PIO 使用一组不同的指令来访问I / O端口或MMIO的事实是不利的，因为PIO需要比普通内存更多的指令来完成相同的任务。 例如，1位测试在MMIO中只有一条指令，而PIO需要在测试该位之前将数据读入寄存器中，这是多条指令。



#### MMIO设备访问

内存映射的 I/O 与内存位于相同的地址空间。 内核使用 RAM 通常使用的部分地址空间（实际上是HIGH_MEM）来映射设备寄存器，以便 I/O 设备代替该地址上的实际内存（即RAM）。 因此，与 I/O 设备通信变得像读写专用于该 I/O 设备的内存地址。

换句话说，如果我需要访问分配给 i.MX6 的 IPU-2（从 0x02A00000 到 0x02DFFFFF）的 4 MB内存映射空间，则CPU（通过 MMU）可以为我分配地址范围 0x10000000 设置为 0x10400000，这当然是虚拟的。 这不消耗物理RAM（建立和存储页表条目除外），而仅消耗地址空间，这意味着内核将不再使用该虚拟内存范围来映射RAM。 现在，在此地址范围（例如，假设为 0x10000004）的任何写入/读取操作都将被重定向到 IPU-2 设备。

像PIO一样，也有MMIO函数来通知内核我们打算使用内存区域的意图。 请记住，这仅是纯保留。 这些是```request_mem_region()``` 和 ```release_mem_region()``` :

```c
struct resource* request_mem_region(unsigned long start, unsigned long len, char *name)
void release_mem_region(unsigned long start, unsigned long len)
```

这也是一种礼貌。

> 您可以通过读取 /proc/iomem 文件的内容来显示系统上实际使用的内存区域。

在访问内存区域（以及成功请求内存区域）之前，必须通过调用与体系结构相关的特殊函数（使用MMU来构建页表，将其映射到内核地址空间中，因此无法从内存中调用该区域）。 中断处理程序）。 它们是 ```ioremap()``` 和 ```iounmap()``` ，它们也处理高速缓存一致性：

```c
void __iomem *ioremap(unsigned long phys_add, unsigned long size)
void iounmap(void __iomem *addr)
```

```ioremap()``` 返回一个```__iomem void```指针，该指针指向映射区域的开始。 不要试图引用（通过 reading/writing指针来get/set值）此类指针。 内核提供了访问 ```ioremap``` 内存的功能。 这些是：

```c
unsigned int ioread8(void __iomem *addr);
unsigned int ioread16(void __iomem *addr);
unsigned int ioread32(void __iomem *addr);
void iowrite8(u8 value, void __iomem *addr);
void iowrite16(u16 value, void __iomem *addr);
void iowrite32(u32 value, void __iomem *addr);
```

>  就像vmalloc一样，ioremap会建立新的页表。 但是，它实际上并没有分配任何内存，而是返回一个特殊的虚拟地址，您可以使用该虚拟地址访问指定的物理地址范围。

在32位系统上，MMIO 会窃取物理内存地址空间以为内存映射的 I/O 设备创建映射这一事实是一个缺点，因为它会阻止系统将被盗的内存用于一般RAM。



#### \_\_iomem cookie
```__iomem``` 是 Sparse 使用的内核 cookie，Sparse 是内核用来查找可能的编码错误的语义检查器。 要利用Sparse提供的功能，应在内核编译时将其启用。 如果不是，则 ```__iomem cookie```仍将被忽略。

命令行中的C = 1将为您启用Sparse，但应该先在系统上安装Sparse：

```shell
sudo apt-get install sparse
```

例如，在构建模块时，请使用：

```makefile
make -C $KPATH M=$PWD C=1 modules
```

或者，如果makefile编写正确，则只需键入：

```shell
make C=1
```

下面显示了如何在内核中定义 ```__iomem```：

```c
#define __iomem __attribute__((noderef, address_space(2)))
```

它可以保护我们免受执行 I/O 内存访问的错误驱动程序的侵害。 为所有 I/O 访问添加 ```__iomem``` 也是一种更严格的方法。 由于甚至 I/O 访问都是通过虚拟内存（在具有 MMU 的系统上）完成的，因此该 cookie 会阻止我们使用绝对物理地址，并要求我们使用 ```ioremap()``` ，它将返回带有 ```__iomem cookie``` 标记的虚拟地址：

```c
void __iomem *ioremap(phys_addr_t offset, unsigned long size);
```

因此，我们可以使用专用功能，例如 ```ioread23()``` 和 ```iowrite32()``` 。 您可能想知道为什么不使用 ```readl()```/ ```writel()``` 函数。 不推荐使用它们，因为它们不进行健全性检查，并且比仅接受```__iomem``` 地址的 ```ioreadX()```/``` iowriteX()``` 系列函数安全性低（不需要 ```__iomem```）。

此外，noderef 是 Sparse 用来确保程序员不取消引用 ```__iomem``` 指针的属性。 即使它可以在某些体系结构上运行，也不鼓励您这样做。 请改用特殊的 ```ioreadX()```/```iowriteX()``` 函数。 它是便携式的，可以在每种体系结构上使用。 现在，让我们看看稀疏在取消引用 ```__iomem``` 指针时将如何警告我们：

```c
#define BASE_ADDR 0x20E01F8
void * _addrTX = ioremap(BASE_ADDR, 8);
```

首先，由于类型初始值设定项错误，Sparse不满意：

```shell
warning: incorrect type in initializer (different address spaces)
expected void *_addrTX
got void [noderef] <asn:2>*
```

或有此选项：

```c
u32 __iomem* _addrTX = ioremap(BASE_ADDR, 8);
*_addrTX = 0xAABBCCDD; /* bad. No dereference */
pr_info("%x\n", *_addrTX); /* bad. No dereference */
```

Sparse仍然不高兴：

```shell
Warning: dereference of noderef expression
```

最后一个示例使 Sparse 感到高兴：

```shell
void __iomem* _addrTX = ioremap(BASE_ADDR, 8);
iowrite32(0xAABBCCDD, _addrTX);
pr_info("%x\n", ioread32(_addrTX));
```

您必须记住的两个规则是：

* 无论是返回类型还是参数类型，请始终在需要的地方使用 ```__iomem``` ，并使用Sparse来确保已这样做
* 不要取消引用 ```__iomem``` 指针； 改用专用功能





#### 内存（重新）映射

有时需要从内核到用户空间或从内核到内核空间重新映射内核内存。 常见用例是将内核内存重新映射到用户空间，但是例如，在其他情况下，您需要访问大内存。



##### kmap

Linux内核将其地址空间的 896 MB永久映射到物理内存（低内存）的低 896 MB。 在4 GB的系统上，内核只剩下128 MB的空间来映射剩余的 3.2 GB物理内存（高内存）。 由于永久性和一对一映射，内核可以直接寻址低内存。 当涉及到高内存（大于896 MB的内存）时，内核必须将高内存的请求区域映射到其地址空间，并且前面提到的128 MB专门为此保留。 用于执行此技巧的函数 ```kmap()```。```kmap()```，用于将给定页面映射到内核地址空间：

```c
void *kmap(struct page *page);
```

```page``` 是指向要映射的结构页面结构的指针。 分配高内存页面时，无法直接对其进行寻址。 ```kmap()``` 是您必须调用的函数，以将大量内存临时映射到内核地址空间。 映射将持续到调用 ```kunmap()``` 为止：

```c
void kunmap(struct page *page);
```

暂时来说，我的意思是一旦不再需要该映射就应该撤消。 请记住，128 MB不足以映射3.2 GB。 最佳编程实践是在不再需要时取消映射高内存映射。 这就是为什么每次访问高内存页面时都必须输入 ```kmap()``` - ```kunmap()``` 序列的原因。

此功能适用于高内存和低内存。 也就是说，如果页面结构位于低内存中，则仅返回页面的虚拟地址（因为低内存页面已经具有永久映射）。 如果页面属于高内存，则会在内核的页面表中创建一个永久映射，并返回地址：

```c
void *kmap(struct page *page)
{
    BUG_ON(in_interrupt());
    if (!PageHighMem(page))
    return page_address(page);
    return kmap_high(page);
}
```



#### 将内核内存映射到用户空间

映射物理地址是最有用的功能之一，尤其是在嵌入式系统中。 有时，您可能希望与用户空间共享部分内核内存。 如前所述，当在用户空间中运行时，CPU以非特权模式运行。 为了让进程访问内核内存区域，我们需要将该区域重新映射到进程地址空间。



##### 使用remap_pfn_range

```remap_pfn_range()``` 将物理内存（通过内核逻辑地址）映射到用户空间进程。 这对于实现 ```mmap()``` 系统调用特别有用。

在对文件（无论它是否是设备文件）上的 ```mmap()``` 系统调用之后，CPU将切换到特权模式并运行相应的```file_operations.mmap()``` 内核函数，该内核函数又将调用 ```remap_pfn_range()``` 。 当然，将使用不同的保护标志派生映射区域的内核PTE并将其提供给进程。 进程的VMA列表将使用新的VMA条目（具有适当的属性）进行更新，该条目将使用PTE访问相同的内存。

因此，内核不会复制而浪费内存，而只是复制 PTE。 但是，内核空间 PTE 和用户空间 PTE 具有不同的属性。 ```remap_pfn_range()``` 具有以下原型：

```c
int remap_pfn_range(struct vm_area_struct *vma, unsigned long addr,
                    unsigned long pfn, unsigned long size, pgprot_t flags);
```

成功调用将返回0，失败时返回负错误代码。 调用 ```mmap()``` 方法时，会提供 ```remap_pfn_range()``` 的大多数参数：

* ```vma``` ：这是内核在 ```file_operations.mmap()``` 调用下提供的虚拟内存区域。 它对应于应在其中进行映射的用户进程 vma。
* ```addr``` ：这是VMA应该在其中启动的用户虚拟地址（```vma->vm_start```），这将导致虚拟地址范围介于addr和addr + size之间。
* ```pfn```：代表要映射的内核内存区域的PFN。 它对应于右移PAGE_SHIFT位的物理地址。 产生PFN时应考虑vma偏移（到必须开始映射的对象的偏移）。 由于VMA结构的vm_pgoff字段以页数的形式包含偏移量值，因此正是您需要（使用PAGE_SHIFT左移键）提取偏移量形式为
* ```byte```：offset = vma-> vm_pgoff << PAGE_SHIFT）。 最后，pfn = virt_to_phys（缓冲区+偏移量）>> PAGE_SHIFT。
* ```size```：这是要重新映射的区域的尺寸（以字节为单位）。
* ```prot```：这表示为新VMA请求的保护。 驱动程序可修改默认值，需使用OR运算符将在 ```vma->vm_page_prot``` 中找到的值用作框架，因为它的某些位已由用户空间设置。 其中一些标志是：
  * VM_IO，它指定设备的内存映射 I/O
  * VM_DONTCOPY，它告诉内核不要在 fork 上复制此 vma
  * VM_DONTEXPAND，防止 vma 通过 mremap(2) 扩展
  * VM_DONTDUMP，可防止将 vma 包含在核心转储中

>  如果将此值与 I/O 内存一起使用，则可能需要修改此值才能禁用缓存（vma-> vm_page_prot = pgprot_noncached（vma->vm_page_prot）;）。



##### 使用io_remap_pfn_range

讨论的 ```remap_pfn_range()``` 函数在将 I/O 内存映射到用户空间时不再适用。 在这种情况下，适当的函数是```io_remap_pfn_range()``` ，其参数相同。 唯一改变的是PFN的来源。 其原型如下：

```c
int io_remap_page_range(struct vm_area_struct *vma,
                        unsigned long virt_addr, 
                        unsigned long phys_addr,
                        unsigned long size, pgprot_t prot);
```

尝试将 I/O 内存映射到用户空间时，无需使用 ```ioremap()```。```ioremap()``` 用于内核（将 I/O 内存映射到内核地址空间），而 ```io_remap_pfn_range``` 用于用户空间。

只需将您的实际物理 I/O 地址（向下移位 PAGE_SHIFT 以产生PFN）直接传递到 ```io_remap_pfn_range()``` 。 即使有些架构将 ```io_remap_pfn_range()``` 定义为 ```remap_pfn_range()``` ，但在其他架构中并非如此。 出于可移植性原因，仅在PFN参数指向RAM的情况下才应使用 ```remap_pfn_range()``` ，而在 phys_addr 指向 I/O 内存的情况下仅应使用 ```io_remap_pfn_range()``` 。



##### mmap文件操作

内核 mmap 函数是 ```struct file_operations``` 结构的一部分，该结构在用户执行用于将物理内存映射到用户虚拟地址的 mmap(2) 系统调用时执行。 内核通过通常的指针取消引用将对内存映射区域的任何访问转换为文件操作。 甚至可以将设备物理内存直接映射到用户空间（请参见 /dev/mem）。 本质上，写入内存就像写入文件一样。 这只是调用 ```write()``` 的一种更方便的方法。

通常，出于安全目的，用户空间进程无法直接访问设备内存。 因此，用户空间进程使用 ```mmap()``` 系统调用来要求内核将设备映射到调用进程的虚拟地址空间中。 映射之后，用户空间进程可以通过返回的地址直接写入设备内存。
mmap 系统调用声明如下：

```c
mmap (void *addr, size_t len, int prot, int flags, int fd, ff_t offset);
```

驱动程序应该已定义 mmap 文件操作（file_operations.mmap），以支持 mmap(2)。 从内核方面来看，驱动程序的文件操作结构（struct file_operations结构）中的 mmap 字段具有以下原型：

```c
int (*mmap) (struct file *filp, struct vm_area_struct *vma);
```

这里：

* ```filp``` 是指向驱动程序打开的设备文件的指针，该文件是 fd 参数的转换产生的。

* ```vma``` 由内核分配并作为参数给出。 它是映射应指向用户进程的 vma 的指针。 要了解内核如何创建新的vma，让我们回想一下 ```mmap(2)``` 系统调用的原型：

  ```c
  void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);
  ```

该函数的参数以某种方式影响 vma 的某些字段：

* addr：这是应该在其中开始映射的用户空间的虚拟地址。 它会对vma> vm_start产生影响。 如果指定了NULL（最便携的方式），则会自动确定正确的地址。

* length：这指定了映射的长度，并且间接影响vma-> vm_end。 请记住，vma的大小始终是PAGE_SIZE的倍数。 换句话说，PAGE_SIZE始终是vma可以具有的最小大小。 内核将始终更改vma的大小，因此它是PAGE_SIZE的倍数。

  ```c
  If length <= PAGE_SIZE
  	vma->vm_end - vma->vm_start == PAGE_SIZE.
  If PAGE_SIZE < length <= (N * PAGE_SIZE)
  	vma->vm_end - vma->vm_start == (N * PAGE_SIZE)
  ```

* prot：这会影响VMA的权限，驱动程序可以在 vma->vm_pro 中找到该权限。 如前所述，驱动程序可以更新这些值，但不能更改它们。
* flags：这确定驱动程序可以在 vma->vm_flags 中找到的映射类型。 映射可以是私有的或共享的。
* offset：指定映射区域内的偏移量，从而破坏了 vma->vm_pgoff 的值。



**在内核中实现 mmap**

由于用户空间代码无法访问内核内存，因此 mmap() 函数的目的是派生一个或多个受保护的内核页面表条目（与要映射的内存相对应）并复制用户空间页面表，删除内核标志 保护，并设置权限标志，该标志将允许用户访问与内核相同的内存，而无需特殊的特权。

编写mmap文件操作的步骤如下：

1. 获取映射偏移量，并检查它是否超出了我们的缓冲区大小：

   ```c
   unsigned long offset = vma->vm_pgoff << PAGE_SHIFT;
   if (offset >= buffer_size)
   	return -EINVAL;
   ```

2. 检查映射大小是否大于我们的缓冲区大小：

   ```c
   unsigned long size = vma->vm_end - vma->vm_start;
   if (size > (buffer_size - offset))
   	return -EINVAL;
   ```

3. 获取与页面的PFN对应的PFN，其中我们的缓冲区的偏移位置位于其中：

   ```c
   /* we can use page_to_pfn on the struct page structure
   * returned by virt_to_page
   */
   /* pfn = page_to_pfn (virt_to_page (buffer + offset)); */
   /* Or make PAGE_SHIFT bits right-shift on the physical
   * address returned by virt_to_phys
   */
   pfn = virt_to_phys(buffer + offset) >> PAGE_SHIFT;
   ```

4. 设置适当的标志，无论是否存在 I/O 内存：

   * 使用vma-> vm_page_prot = pgprot_noncached（vma-> vm_page_prot）禁用缓存。
   * 设置VM_IO标志：vma-> vm_flags | = VM_IO。
   * 防止VMA换出：vma-> vm_flags | = VM_DONTEXPAND | VM_DONTDUMP。 在3.7之前的内核版本中，应仅使用VM_RESERVED标志。

5. 调用 remap_pfn_range 并计算PFN，大小和保护标志：

   ```c
   if (remap_pfn_range(vma, vma->vm_start, pfn, size, vma->vm_page_prot)) {
   	return -EAGAIN;
   }
   return 0;
   ```

6. 将 mmap 函数传递给 struct file_operations 结构：

   ```c
   static const struct file_operations my_fops = {
       .owner = THIS_MODULE,
       [...]
       .mmap = my_mmap,
       [...]
   };
   ```



#### Linux缓存系统

缓存是一个过程，从该过程中，经常被访问的或新写入的数据会从一个较小且速度更快的内存（称为缓存）中获取或写入。

脏内存是数据支持（例如，文件支持）的内存，其内容已被修改（通常在高速缓存中），但尚未写回到磁盘。数据的缓存版本比磁盘版本新，这意味着这两个版本不同步。将缓存的数据写回到磁盘（回存）的机制称为写回。我们最终将更新磁盘上的版本，使两者同步。干净内存是文件支持的内存，其中的内容与磁盘同步。

Linux 会延迟写入操作，以加快读取过程，并仅在必要时才写入数据，从而降低磁盘损耗。一个典型的例子是dd命令。它的完整执行并不意味着数据已写入目标设备。这就是为什么在大多数情况下dd链接到同步命令的原因。



##### 什么是缓存 ？

缓存是临时的，小型的快速内存，用于保留较大且通常非常慢的内存中的数据副本，通常将其放置在系统中，在该系统中，工作数据集的访问频率远高于其余数据（例如，硬盘驱动器， 内存）。

发生第一次读取时，假设某个进程从速度较慢的大磁盘中请求一些数据，将所请求的数据返回到该进程，并且还会跟踪和缓存访问的数据的副本。 任何后续读取都会从缓存中获取数据。 任何数据修改都将应用在缓存中，而不是在主磁盘上。 然后，其内容已被修改并且与磁盘版本不同（比其新）的缓存区域将被标记为脏区域。 当缓存运行满时，由于缓存的数据已处理，因此新数据将驱逐尚未访问且空闲时间最长的数据，因此，如果再次需要它，则必须从大型/慢速存储中提取数据。



##### CPU缓存–内存缓存

现代CPU上有三个高速缓存，按大小和访问速度排序：

* L1高速缓存具有最小的内存量（通常在1K到64K之间），并且可以在单个时钟周期内被CPU直接访问，这也使其成为最快的。 经常使用的事物位于L1中，并保留在L1中，直到其他事物的使用变得比现有事物更频繁且L1中的空间较小为止。 如果是这样，它将移至更大的L2。
* L2高速缓存是中间级别，与处理器相邻的内存量更大（高达几兆字节），可以在少量时钟周期内对其进行访问。 将事物从L2移到L3时适用。
* L3缓存甚至比L1和L2还要慢，其速度可能是主内存（RAM）的两倍。 每个内核可以具有自己的L1和L2高速缓存； 因此，它们都共享L3缓存。 大小和速度是在每个缓存级别之间更改的主要标准：L1 <L2 <L3。 例如，原始内存访问可能为100 ns，而L1缓存访问可能为0.5 ns。

>  一个现实的例子是，图书馆如何显示最流行的书名的几个副本以方便快速地访问，但是却拥有大量的档案馆，馆藏却大得多，这给需要等待馆员的不便带来了麻烦。 去为你买。 展示柜将类似于缓存，而存档将是大而慢的内存。

一个CPU高速缓存解决的主要问题是延迟，这间接增加了吞吐量，因为访问未缓存内存可能需要一段时间。



#### Linux页面缓存–磁盘缓存

顾名思义，页面缓存是RAM中页面的缓存，其中包含最近访问的文件块。 RAM充当磁盘上页面的缓存。 换句话说，它是文件内容的内核缓存。 缓存的数据可以是常规文件系统文件，块设备文件或内存映射文件。 每当调用```read()``` 操作时，内核都会首先检查数据是否驻留在页面缓存中，如果找到，则立即将其返回。 否则，将从磁盘读取数据。

> 如果某个进程需要在不涉及任何缓存的情况下写入数据，则必须使用O_SYNC标志，以确保在将所有数据传输到磁盘之前不会返回write（）命令，或者使用O_DIRECT标志，这只能保证 不会将缓存用于数据传输。 也就是说，O_DIRECT实际上取决于所使用的文件系统，因此不建议这样做。



##### 专用缓存（用户空间缓存）

* Web浏览器缓存：这会将经常访问的网页和图像存储到磁盘上，而不是从Web上获取它们。 在线数据的第一次访问可能会持续数百毫秒，而第二次访问将仅在10毫秒内从缓存（在这种情况下为磁盘）中获取数据。
* libc或用户应用程序缓存：内存和磁盘缓存实现将尝试猜测下一步需要使用什么，而浏览器缓存会保留本地副本，以防您需要再次使用它。



##### 为什么要延迟将数据写入磁盘？

基本上有两个原因：

* 更好地利用磁盘特性； 这就是效率
* 允许应用程序在写入后立即继续； 这是表现

例如，仅当磁盘访问达到特定大小时才延迟磁盘访问和处理数据可能会提高磁盘性能并降低eMMC（在嵌入式系统上）的损耗水平。 每个块写入都合并为一个连续的写入操作。 此外，写入的数据将被缓存，从而使该过程立即返回，以便任何后续读取都将从缓存中获取数据，从而使程序响应速度更快。 存储设备更喜欢少量的大型操作，而不是几个小型的操作。

通过稍后报告永久性存储上的写操作，我们可以摆脱这些磁盘引入的延迟问题，这些问题相对较慢。



##### 编写缓存策略

根据缓存策略，可能会列举出一些好处：

* 减少数据访问的延迟，从而提高应用程序性能
* 延长存储寿命
* 减少系统工作量
* 降低数据丢失风险

缓存算法通常属于以下三种不同策略之一：

1. 直写式高速缓存是任何写操作将自动更新内存高速缓存和永久存储的地方。 对于不能容忍数据丢失的应用程序，以及先写入然后频繁重读数据的应用程序（因为数据存储在缓存中并导致较低的读取延迟），此策略是首选方法。

2. 绕写式高速缓存类似于直写式缓存，不同之处在于它会立即使高速缓存失效（由于任何写入都会导致自动高速缓存失效，因此这对系统而言也很昂贵）。 主要结果是任何后续读取都会从磁盘获取数据，这很慢，因此增加了延迟。 它可以防止缓存被以后将不会读取的数据淹没。

3. Linux采用第三个也是最后一个策略，即写回缓存，该策略可以在每次发生更改时将数据写入缓存，而无需更新主内存中的相应位置。 而是将页面缓存中的相应页面标记为脏（此任务由MMU使用TLB完成），并添加到由内核维护的所谓列表中。 仅在指定的时间间隔或某些条件下，才将数据写入永久存储器中的相应位置。 当页面中的数据与页面缓存中的数据保持最新时，内核将从列表中删除页面，并且这些页面不会被标记为脏。

4. 在Linux系统上，您可以在 /proc/meminfo 的 Dirty下找到它：

   ```shell
   	cat /proc/meminfo | grep Dirty
   ```



##### flush 线程

回写缓存推迟了页面缓存中的 I/O 数据操作。 称为冲洗程序线程的集合线程或内核线程对此负责。 当满足以下任何一种情况时，就会发生脏页面写回：

* 当可用内存降到指定的阈值以下时，重新获得脏页占用的内存。
* 当脏数据持续到特定时间段时。 最旧的数据将写回到磁盘，以确保脏数据不会无限期保持脏状态。
* 当用户进程调用 ```sync()``` 和 ```fsync()``` 系统调用时。 这是按需回写。



##### 设备管理的资源– Devres

Devres 是一种内核工具，可通过自动释放驱动程序中分配的资源来帮助开发人员。 它简化了 init/probe/open 函数中的错误处理。 使用 Devres，每个资源分配器都有其托管版本，该版本将负责资源的释放和释放。

> 本节在很大程度上依赖于内核源代码树中的 Documentation/drivermodel/devres.txt 文件，该文件处理devres API并列出支持的功能及其描述。

分配有资源管理功能的内存与设备关联。 devres 由与结构设备关联的任意大小的内存区域的链表组成。 每个devres 资源分配器都会在列表中插入分配的资源。 该资源将保持可用状态，直到通过代码手动释放该资源，从系统上卸下设备或卸载驱动程序为止。 每个devres条目都与一个释放函数相关联。 有多种释放装置的方法。 无论如何，所有 devres 条目都在驱动程序分离时释放。 发布时，将调用关联的发布功能，然后释放 devres 条目。

以下是可用于驱动程序的资源列表：

* 专用数据结构的内存
* 询问（IRQ）
* 内存区域分配（```request_mem_region()```）
* 内存区域的 I/O 映射（```ioremap()``` ）
* 缓冲存储器（可能具有DMA映射）
* 不同的框架数据结构：时钟，GPIO，PWM，USB phy，调节器，DMA等

本章讨论的几乎所有功能都有其托管版本。 在大多数情况下，给函数的受管版本提供的名称是通过在原始函数名称前添加devm来获得的。 例如，```devm_kzalloc()``` 是 ```kzalloc()``` 的托管版本。 此外，由于第一个参数是为其分配资源的结构设备，因此参数保持不变，但向右移动。 对于非托管版本的参数已经为其提供结构设备的功能，则存在一个例外：

```c
void *kmalloc(size_t size, gfp_t flags)
void * devm_kmalloc(struct device *dev, size_t size, gfp_t gfp)
```

从系统上卸下设备或卸载设备驱动程序后，该内存将自动释放。 如果不再需要，可以使用 ```devm_kfree()``` 释放内存。
这是旧的方法：

```c
ret = request_irq(irq, my_isr, 0, my_name, my_data);
if(ret) {
    dev_err(dev, "Failed to register IRQ.\n");
    ret = -ENODEV;
    goto failed_register_irq; /* Unroll */
}
```

这是正确的方法：

```c
ret = devm_request_irq(dev, irq, my_isr, 0, my_name, my_data);
if(ret) {
    dev_err(dev, "Failed to register IRQ.\n");
    return -ENODEV; /* Automatic unroll */
}
```



### 摘要

本章是最重要的章节之一。 它揭秘了内核中的内存管理和分配（如何以及在何处）。 讨论并详细介绍了每个内存方面，并说明了devres。 简要讨论了缓存机制，以概述 I/O 操作过程中幕后的情况。 它是介绍和理解有关DMA的下一章的坚实基础。

