# 输入设备驱动

输入设备是可以与系统进行交互的设备。 这样的设备包括按钮，键盘，触摸屏，鼠标等。 它们通过发送被输入核心捕获并在系统上广播的事件来工作。 本章将解释输入内核用来处理输入设备的每种结构。 我们还将说明如何管理用户空间中的事件。

在本章中，我们将介绍以下主题：

* 输入核心数据结构
* 分配和注册输入设备以及轮询的设备系列
* 生成事件并将其报告给输入核心
* 从用户空间输入设备
* 编写驱动程序示例



### 输入设备结构

首先，要与输入子系统进行接口连接的主要文件是 linux/input.h ：

```c
#include <linux/input.h>
```

无论输入设备是什么类型，以及发送的事件是什么类型，输入设备在内核中都以 struct input_dev 的实例表示：

```c
struct input_dev {
    const char *name;
    const char *phys;

    unsigned long evbit[BITS_TO_LONGS(EV_CNT)];
    unsigned long keybit[BITS_TO_LONGS(KEY_CNT)];
    unsigned long relbit[BITS_TO_LONGS(REL_CNT)];
    unsigned long absbit[BITS_TO_LONGS(ABS_CNT)];
    unsigned long mscbit[BITS_TO_LONGS(MSC_CNT)];

    unsigned int repeat_key;

    int rep[REP_CNT];

    struct input_absinfo *absinfo;
    unsigned long key[BITS_TO_LONGS(KEY_CNT)];

    int (*open)(struct input_dev *dev);
    void (*close)(struct input_dev *dev);

    unsigned int users;
    struct device dev;

    unsigned int num_vals;
    unsigned int max_vals;
    struct input_value *vals;

    bool devres_managed;
};
```

前面各字段的含义如下：

* ```name``` 代表设备的名称。
* ```phys``` 是系统层次结构中设备的物理路径。
* ```evbit``` 是设备支持的事件类型的位图。 某些类型的区域如下：
  * EV_KEY 用于支持发送键事件（键盘，按钮等）的设备。
  * EV_REL 用于支持发送相对位置的设备（鼠标，数字转换器等）。
  * EV_ABS 用于支持发送绝对位置的设备（例如，操纵杆）。

事件列表可在内核源代码的 include/linux/inputevent-codes.h 文件中找到。 您可以使用 ```set_bit()``` 宏来设置适当的位，具体取决于输入设备的功能。 当然，设备可以支持多种类型的事件。 例如，鼠标将同时设置 EV_KEY 和 EV_REL：

```c
set_bit(EV_KEY, my_input_dev->evbit);
set_bit(EV_REL, my_input_dev->evbit);
```

* ```keybit``` 用于启用 EV_KEY 类型的设备，该设备公开的键/按钮的位图；例如BTN_0，KEY_A，KEY_B等。按键/按钮的完整列表在 include/linux/input event-codes.h 文件中。

* ```relbit``` 用于启用了EV_REL类型的设备，该设备的相对轴位图。例如，REL_X，REL_Y，REL_Z，REL_RX等。请查看 include/linux/input-event-codes.h 中的完整列表。

* ```absbit``` 用于启用 EV_ABS 类型的设备，并显示该设备的绝对轴位图；例如，ABS_Y，ABS_X等。查看完整列表中相同的先前文件。

* ```mscbit``` 用于启用 EV_MSC 类型的设备，并显示该设备支持的其他事件的位图。

* ```repeat_key``` 存储最后一次按下的键的代码；它用于实现软件自动重复。

* ```rep``` 用于自动重复参数（延迟，速率）的当前值。

* ```absinfo``` 是由 ```&struct input_absinfo``` 元素组成的数组，用于保存有关绝对轴的信息（当前值，最小值，最大值，平坦，模糊，分辨率等）。您应该使用 ```input_set_abs_params()``` 函数来设置这些值：

  ```c
  void input_set_abs_params(struct input_dev *dev, unsigned int axis,
                            int min, int max, int fuzz, int flat)
  ```

* 最小值和最大值指定下限值和上限值。 模糊表示在指定输入设备的指定通道上的预期噪声。 以下是一个示例，其中我们仅设置每个通道的边界：

  ```c
  #define ABSMAX_ACC_VAL 0x01FF
  #define ABSMIN_ACC_VAL -(ABSMAX_ACC_VAL)
  [...]
  set_bit(EV_ABS, idev->evbit);
  input_set_abs_params(idev, ABS_X, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);
  input_set_abs_params(idev, ABS_Y, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);
  input_set_abs_params(idev, ABS_Z, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);
  ```

* ```key``` 反映设备按键/按钮的当前状态。

* ```open``` 是第一个用户调用input_open_device（）时调用的方法。 使用此方法准备设备，包括中断请求，轮询线程启动等。

* ```close``` 被调用，当最后一个用户调用input_close_device（）时. 在这里，您可以停止轮询（这会占用大量资源）。

* ```user``` 存储打开此设备的用户（输入处理程序）的数量。 它由 ```input_open_device()``` 和 ```input_close_device()``` 使用，以确保仅在第一个用户打开设备时才调用 ```dev-> open()``` ，而在最后一个用户关闭设备时才调用 ```dev->close() ```。

* ```dev``` 是与设备关联的结构设备（用于设备型号）。

* ```num_vals``` 是当前帧中排队的值的数量。

* ```max_vals``` 是一帧中排队的最大值数。

* ```Vals``` 是在当前帧中排队的值的数组。

* ```devres_managed``` 表示设备是通过devres框架进行管理的，无需显式取消注册或释放。



### 分配和注册输入设备

在使用输入设备注册和发送事件之前，应使用 ```input_allocate_device()``` 函数对其进行分配。 为了释放未分配的输入设备的先前分配的内存，应使用 ```input_free_device()``` 函数。 如果设备已经注册，则应改用```input_unregister_device()``` 。 像需要内存分配的每个函数一样，我们可以使用资源管理的函数版本，如下所示：

```c
struct input_dev *input_allocate_device(void)
struct input_dev *devm_input_allocate_device(struct device *dev)
void input_free_device(struct input_dev *dev)
static void devm_input_device_unregister(struct device *dev, void *res)
int input_register_device(struct input_dev *dev)
void input_unregister_device(struct input_dev *dev)
```

设备分配可能处于休眠状态，因此，不得在原子上下文中或持有自旋锁的情况下调用它。

以下是位于 I2C 总线上的输入设备的 probe 函数的示例：

```c
struct input_dev *idev;
int error;

idev = input_allocate_device();
if (!idev)
	return -ENOMEM;

idev->name = BMA150_DRIVER;
idev->phys = BMA150_DRIVER "/input0";
idev->id.bustype = BUS_I2C;
idev->dev.parent = &client->dev;

set_bit(EV_ABS, idev->evbit);
input_set_abs_params(idev, ABS_X, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);
input_set_abs_params(idev, ABS_Y, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);
input_set_abs_params(idev, ABS_Z, ABSMIN_ACC_VAL, ABSMAX_ACC_VAL, 0, 0);

error = input_register_device(idev);
if (error) {
    input_free_device(idev);
    return error;
}

error = request_threaded_irq(client->irq, 
                             NULL, my_irq_thread,
                             IRQF_TRIGGER_RISING | IRQF_ONESHOT,
                             BMA150_DRIVER, NULL);
if (error) {
    dev_err(&client->dev, "irq request failed %d, error %d\n", client->irq, error);
    input_unregister_device(bma150->input);
    goto err_free_mem;
}
```



#### 轮询的输入设备子类

轮询的输入设备是一种特殊的输入设备，它依赖于轮询来感知设备状态变化，而通用输入设备类型依赖于IRQ来感知变化并将事件发送到输入核。

轮询的输入设备被描述为内核中 ```struct input_polled_dev``` 结构的实例，并且是通用 ```struct input_dev``` 结构的包装：

```c
struct input_polled_dev {
    void *private;
    void (*open)(struct input_polled_dev *dev);
    void (*close)(struct input_polled_dev *dev);
    void (*poll)(struct input_polled_dev *dev);
    unsigned int poll_interval; 	/* msec */
    unsigned int poll_interval_max; /* msec */
    unsigned int poll_interval_min; /* msec */
    struct input_dev *input;
    bool devres_managed;
};
```

以下是此结构中字段的含义：

