# 内核开发简介

​	Linux于1991年作为一个业余项目开始，面向芬兰学生Linus Torvalds。 该项目已逐步发展并继续发展，全球约有1000名贡献者。 如今，嵌入式系统和服务器上都必须使用Linux。 内核是操作系统的核心部分，但是其发展并不是那么明显。
​	与其他操作系统相比，Linux具有许多优势：

* 这个是免费的
* 有大量社区的详细文档
* 可跨不同平台移植
* 它提供对源代码的访问
* 有很多免费的开源软件

本章接下来介绍：

* 开发环境设置
* 获取，配置和构建内核源
* 内核源代码组织
* 内核编码风格简介



#### 环境配置 

在开始任何开发之前，您需要设置一个环境。 至少在基于Debian的系统上，专用于Linux开发的环境非常简单：

```shell
$ sudo apt-get update
$ sudo apt-get install gawk wget git diffstat unzip texinfo \
gcc-multilib build-essential chrpath socat libsdl1.2-dev \
xterm ncurses-dev lzop
```

本书中的部分代码与ARM片上系统（SoC）解决方案兼容。 您还应该安装gcc-arm：

```shell
sudo apt-get install gcc-arm-linux-gnueabihf
```

我正在ASUS ROG上运行Ubuntu 16.04，具有Intel Core i7（八个物理内核），16 GB RAM，256 GB SSD和1 TB磁性硬盘。 我最喜欢的编辑器是Vim，但是您可以自由使用最喜欢的编辑器。

