# 调节器框架

调节器是一种向其他设备供电的电子设备。 由监管机构提供支持的设备称为消费者。 它们消耗调节器提供的功率。 大多数稳压器可以启用和禁用其输出，有些还可以控制其输出电压或电流。 驱动程序应通过特定的功能和数据结构将这些功能提供给使用者，我们将在本章中进行讨论。

物理上提供调节器的芯片称为电源管理集成电路（PMIC）：

<img src="./images/20_1.png" alt="image" style="zoom:61%;" />

