# 帧缓冲驱动

显卡需要有显存（RAM）。 该RAM是图像数据的位图被缓冲以显示的位置。 从软件的角度来看，帧缓冲器是一种字符设备，可提供对该RAM的访问。

也就是说，帧缓冲驱动程序为以下提供接口：

* 显示模式设定
* 内存访问视频缓冲区
* 基本2D加速操作（例如，滚动）

为了提供此接口，帧缓冲驱动程序通常直接与硬件对话。 有众所周知的帧缓冲驱动程序，例如：

* intelfb：用于各种 Intel 8xx/9xx 兼容图形设备的帧缓冲区
* vesafb：使用 VESA 标准接口与视频硬件对话的帧缓冲驱动程序
* mxcfb：用于 i.MX6 芯片系列的帧缓冲驱动程序

帧缓冲驱动程序是Linux下最简单的图形驱动程序形式。 请勿将它们与实现高级功能（例如3D加速）或内核模式设置（KMS）驱动程序（同时公开帧缓冲区和GPU功能）（如X.org驱动程序）的X.org驱动程序混淆。

> i.MX6 X.org驱动程序是封闭源，称为vivante。

回到我们的帧缓冲驱动程序，它们是非常简单的API驱动程序，它们通过字符设备公开了视频卡的功能，这些字符设备可以通过 /dev/fbX 条目从用户空间访问。 您可以在Martin Fiedler揭秘的Linux图形综合讨论中找到有关Linux图形堆栈的更多信息：http://keyj.emphy.de/files/linuxgraphics_zh.pdf。



在本章中，我们将介绍以下主题：

* 帧缓冲驱动程序的数据结构和方法，从而涵盖了整个驱动程序体系结构
* 帧缓冲设备操作，已加速和未加速
* 从用户空间访问帧缓冲区