# 网卡驱动

众所周知，网络是Linux内核固有的。 几年前，Linux仅出于其网络性能而使用，但是现在情况已经发生了变化。 Linux不仅仅是服务器，还可以在数十亿个嵌入式设备上运行。 多年来，Linux赢得了成为最佳网络操作系统的声誉。 尽管如此，Linux仍无法做任何事情。 考虑到存在的以太网控制器种类繁多，Linux除了向需要网络设备编写驱动程序或需要以常规方式执行内核网络开发的开发人员公开API之外，别无他法。 该API提供了足够的抽象层，从而保证了所开发代码的慷慨性以及在其他体系结构上的移植。 本章将逐步介绍该API中与**网络接口卡（NIC）**驱动程序开发有关的部分，并讨论其数据结构和方法。

在本章中，我们将介绍以下主题：

* NIC驱动程序数据结构及其主要套接字缓冲区结构
* NIC驱动程序体系结构和方法说明，以及数据包传输和接收
* 开发虚拟NIC驱动程序以进行测试

