# 设备驱动基础

驱动程序是旨在控制和管理特定硬件设备的软件，因此称为设备驱动程序。从操作系统的角度来看，驱动程序可以位于内核空间（以特权模式运行）或用户空间（具有较低特权）中。本书仅涉及内核空间驱动程序，尤其是Linux内核驱动程序。我们的定义是设备驱动程序向用户程序公开硬件的功能。

本书的目的不是要教您如何成为Linux专家（我什至都不是），但是在编写设备驱动程序之前您应该了解一些概念。必须具备C编程技能；您至少应该熟悉指针。您还应该熟悉一些操纵功能。也需要一些硬件技能。因此，本章主要讨论：

* 模块构建过程及其加载和卸载
* 驱动程序框架和调试消息管理
* 驱动程序中的错误处理



### 用户空间和内核空间

内核空间和用户空间的概念有点抽象。 这全部与内存和访问权限有关。 人们可能会认为内核具有特权，而用户应用程序却受到限制。 这是现代CPU的功能，允许它以特权或非特权模式运行。 在第11章，内核内存管理中，您将更清楚此概念：

<img src="./images/2_1.png" alt="images" style="zoom:90%;" />

上图介绍了内核空间和用户空间之间的分隔，并强调了系统调用代表了它们之间的桥梁这一事实（我们将在本章稍后讨论）。 我们可以将每个空间描述如下：

* 内核空间：这是托管内核和运行内核的一组地址。 内核内存（或内核空间）是内核拥有的一个内存范围，受访问标志保护，可防止任何用户应用程序不知不觉地与内核混乱。 另一方面，内核可以访问整个系统内存，因为它在系统上以最高优先级运行。 在内核模式下，CPU可以访问整个内存（内核空间和用户空间）。
* 用户空间：这是一组地址（位置），在这些地址（位置）中，常规程序（例如gedit等）被限制运行。 您可能会认为它是沙盒或监狱，这样用户程序就不会弄乱内存或另一个程序拥有的任何其他资源。 在用户模式下，CPU只能访问标有用户空间访问权限的内存。 用户应用程序在内核空间中运行的唯一方法是通过系统调用。 这些示例包括读取，写入，打开，关闭，mmap等。 用户空间代码以较低的优先级运行。 当进程执行系统调用时，软件中断将发送到内核，内核将打开特权模式，以便进程可以在内核空间中运行。 当系统调用返回时，内核将关闭特权模式，并且该过程将再次入狱。



### 模块的概念

对于Linux内核而言，模块就是对于用户软件而言的插件（附加组件）（例如Firefox）。 它动态扩展了内核功能，甚至不需要重新启动计算机。 大多数时候，内核模块是即插即用的。 插入后即可使用。 为了支持模块，必须在启用以下选项的情况下构建内核：

```shell
CONFIG_MODULES=y
```



#### 模块依赖

在Linux中，一个模块可以提供函数或变量，并使用 ```EXPORT_SYMBOL``` 宏将其导出，从而使它们可用于其他模块。 这些称为符号。 模块B对模块A的依赖性意味着模块B正在使用模块A导出的符号之一。

##### depmod实用程序
depmod是在内核构建过程中运行的工具，用于生成模块依赖文件。 它通过读取/ lib / modules / <kernel_release> /中的每个模块来确定应导出的符号以及所需的符号，从而做到这一点。 该过程的结果将被写入modules.dep文件及其二进制版本modules.dep.bin。 这是一种模块索引。

#### 模块装卸
为了使模块正常运行，您应该通过使用insmod（将模块路径作为自变量）加载到内核中，这是开发过程中的首选方法，或者使用modprobe（一种巧妙的命令，在生产系统中也是首选的方法）将其加载到内核中。

##### 手动加载
手动加载需要用户的干预，该用户应该具有root用户访问权限。 实现此目的的两种经典方法如下所述。

###### modprobe和insmod

在开发过程中，通常使用insmod加载模块，并且应为其指定加载模块的路径：

```shell
insmod /path/to/mydrv.ko
```

它是模块加载的低级形式，它构成了其他模块加载方法的基础，并且这是我们将在本书中使用的方法。 另一方面，有modprobe，通常由sysadmin或生产系统中使用。 modprobe是一个聪明的命令，可以在加载给定模块之前先解析modules.dep文件，以便首先加载依赖项。 它像包管理器一样自动处理模块依赖性：

```shell
modprobe mydrv
```

是否可以使用modprobe取决于depmod了解模块安装。

###### /etc/modules-load.d/<filename>.conf

如果要在引导时加载模块，只需创建文件 ```/etc/modulesload.d/<filename>.conf``` ，然后添加应加载的模块名称（每行一个）。 ```<filename>```对您应该有意义，并且人们通常使用模块：```/etc/modulesload.d/modules.conf``` 。 您可以根据需要创建多个.conf文件.

```/etc/modules-load.d/mymodules.conf``` 的示例如下：

```shell
#this line is a comment
uio
iwlwifi
```



##### 自动加载

depmod 实用程序不仅会构建 ```modules.dep``` 和 ```modules.dep.bin``` 文件。 它的作用远不止于此。 当内核开发人员实际编写驱动程序时，他们确切地知道该驱动程序将支持什么硬件。 然后，他们负责向驱动程序提供驱动程序支持的所有设备的产品和供应商ID。 depmod 还处理模块文件以便提取和收集该信息，并生成位于```/lib/modules/<kernel_release>/modules.alias``` 中的 ```modules.alias``` 文件，该文件会将设备映射到其驱动程序。
来自 ```modules.alias``` 的摘录如下：

```shell
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_au
```

在此步骤中，您将需要一个用户空间热插拔代理（或设备管理器），通常是udev（或mdev），它将在内核中注册，以便在出现新设备时得到通知。

通知是由内核完成的，将设备的描述（pid，vid，类，设备类，设备子类，接口以及所有其他可能标识设备的信息）发送到热插拔守护程序，该守护程序进而使用以下命令调用modprobe： 这条信息。 然后，modprobe解析modules.alias文件，以匹配与设备关联的驱动程序。 在加载模块之前，modprobe将在module.dep中查找其依赖项。 如果找到任何依赖项，则将在相关模块加载之前加载依赖项； 否则，将直接加载模块。



#### 模块卸载

卸载模块的常用命令是rmmod。 您应该更喜欢使用它来卸载使用 insmod 命令加载的模块。 应该给命令指定要卸载的模块名称作为参数。 根据 CONFIG_MODULE_UNLOAD 配置选项的值，模块卸载是可以启用或禁用的内核功能。 没有此选项，您将无法卸载任何模块。 让我们启用模块卸载支持：

```shell
CONFIG_MODULE_UNLOAD=y
```

在运行时，即使您要求这样做，内核也会阻止您卸载可能会破坏功能的模块。 这是因为内核会保留有关模块使用情况的引用计数，以便内核知道模块是否正在实际使用中。 如果内核认为删除模块是不安全的，则不会。 显然，您可以更改此行为：

```shell
MODULE_FORCE_UNLOAD=y
```

应该在内核配置中设置上述选项，以强制卸载模块：

```shell
rmmod -f mymodule
```

另一方面，以智能方式卸载模块的高级命令是modeprobe -r，它会自动卸载未使用的依赖项：

```shell
modeprobe -r mymodule
```

您可能已经猜到了，这对于开发人员来说是一个非常有用的选择。 最后，您可以使用以下命令检查是否已加载模块：

```shell
lsmod
```



### 驱动程序骨架

让我们考虑以下helloworld模块。 这将是本章其余部分工作的基础。
helloworld.c文件如下：

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>

static int __init helloworld_init(void) {
    pr_info("Hello world!\n");
    return 0;
}

static void __exit helloworld_exit(void) {
	pr_info("End of the world\n");
}

module_init(helloworld_init);
module_exit(helloworld_exit);

MODULE_AUTHOR("John Madieu <john.madieu@gmail.com>");
MODULE_LICENSE("GPL");
```



### 模块入口和出口点

内核驱动程序都有入口点和出口点：前者对应于模块加载时调用的函数（modprobe，insmod），后者对应于模块卸载时执行的函数（rmmod或modprobe -r）。

我们都记得 ```main()``` 函数，它是每个用 C/C++ 编写的用户空间程序的入口。当相同的函数返回时退出。使用内核模块，情况有所不同。入口点可以具有您想要的任何名称，并且与 ```main()``` 返回时退出的用户空间程序不同，该出口点是在另一个函数中定义的。您需要做的就是通知内核哪些功能应作为入口或出口执行。实际函数```helloworld_init``` 和 ```helloworld_exit``` 可以使用任何名称。实际上唯一强制性的事情是将它们标识为相应的加载和删除函数，并将它们作为参数提供给 ```module_init()``` 和 ```module_exit()``` 宏。

综上所述，```module_init()``` 用来声明加载模块（使用 insmod 或 modprobe ）时应调用的函数。在初始化功能中执行的操作将定义模块的行为。 ```module_exit()``` 用于声明卸载模块（使用rmmod）时应调用的函数。

>初始化函数或退出函数在加载或卸载模块后立即运行一次。

 

#### \_\_init和\_\_exit属性

\_\_init 和 \_\_exit 实际上是内核宏，在 ```include/linux/init.h``` 中定义，如下所示：

```c
#define __init __section(.init.text)
#define __exit __section(.exit.text)
```

\_\_init 关键字告诉链接器将代码放在专用部分中的内核目标文件中。 该部分对于内核是预先知道的，并在模块加载和 init函数完成时释放。 这仅适用于内置驱动程序，不适用于可加载模块。 在启动过程中，内核将首次运行驱动程序的 init函数。

由于无法卸载驱动程序，因此在下次重启之前不会再次调用其init函数。 不再需要在其 init 函数上保留引用。 \_\_exit关键字也是如此，当将模块静态编译到内核中或未启用模块卸载支持时，会省略相应的代码，因为在两种情况下都不会调用exit函数。 \_\_exit对可加载模块没有影响。

让我们深入了解这些属性如何工作。 这都是关于称为可执行文件和可链接格式（ELF）的目标文件的。 ELF对象文件由各种命名的节组成。 其中一些是强制性的，构成ELF标准的基础，但是您可以组成所需的任何部分，并由特殊程序使用它。 这就是内核的工作。 您可以运行 ``` objdump -h module.ko``` 以便打印出组成给定 module.ko 内核模块的不同部分：

<img src="./images/2_2.png" alt="images" style="zoom:90%;" />

标题中只有几个部分是标准的ELF部分：

* ```.text```，也称为代码，其中包含程序代码
* ```.data```，包含已初始化的数据，也称为数据段
* ```.rodata```，用于只读数据
* ```.comment```
* 未初始化的数据段，也称为以符号（bss）开头的块

其他部分是根据内核目的按需添加的。在本章中最重要的是.modeinfo节（用于存储有关模块的信息）和.init.text节（用于存储以\_\_init宏为前缀的代码）。

链接程序（在Linux系统上为ld）是binutils的一部分，它负责将符号（数据，代码等）放置在生成的二进制文件的相应部分中，以便在加载程序处理时由加载程序进行处理。程序被执行。您可以自定义这些部分，更改其默认位置，甚至通过提供称为链接器定义文件（LDF）或链接器定义脚本（LDS）的链接器脚本来添加其他部分。现在，您要做的就是通过编译器指令将链接的符号位置通知链接程序。 GNU C编译器为此提供了属性。对于Linux内核，提供了一个自定义的LDS文件，该文件位于arch / <arch> /kernel/vmlinux.lds.S中。然后，使用 \_\_init 和 \_\_exit标记要放置在内核的LDS文件中映射的专用段上的符号。

总之，\_\_init 和 \_\_exit是 Linux指令（实际上是宏），它们包装用于符号放置的 C编译器属性。它们指示编译器将其前缀的代码分别放在.init.text和.exit.text节中，即使内核可以访问不同的对象节也是如此。



#### 模块信息

即使不必阅读其代码，您也应该能够收集有关给定模块的某些信息（例如，作者，参数描述，许可）。 内核模块使用其 .modinfo 节来存储有关模块的信息。 任何 MODULE_ * 宏都将使用作为参数传递的值来更新该部分的内容。 其中的一些宏是 ```MODULE_DESCRIPTION()``` ，```MODULE_AUTHOR()``` 和 ```MODULE_LICENSE()```。 内核提供的用于在模块 info 部分中添加条目的实际底层宏是 ```MODULE_INFO(tag，info)```，它以 tag = info 的形式添加通用信息。 这意味着驱动程序作者可以添加他/她想要的任何自由格式信息，例如：

```c
MODULE_INFO(my_field_name, "What easy value");
```

您可以在给定模块上使用 ```objdump -d -j .modinfo``` 命令转储内核模块的 .modeinfo 节的内容：

<img src="./images/2_3.png" alt="images" style="zoom:90%;" />

modinfo部分可以看作是模块的数据表。 实际上以风格化方式打印信息的用户空间工具是modinfo：

<img src="./images/2_4.png" alt="images" style="zoom:90%;" />

除了您定义的自定义信息外，还应该提供标准信息，内核还应提供标准信息。 这些是许可证，模块作者，参数描述，模块版本和模块描述。



