# 内核数据和功能

如你所见，内核是一个独立的软件，它不使用任何 C 库。 它实现了您在现代库中可能遇到的任何机制，甚至更多，例如压缩，字符串函数等。 我们将逐步介绍此类功能的最重要方面。

在本章中，我们将介绍以下主题：

* 介绍内核容器数据结构
* 处理内核休眠机制
* 使用计时器
* 深入研究内核锁定机制（互斥锁，自旋锁）
* 使用专用内核API推迟工作
* 使用IRQ



### container_of宏

在代码中管理多个数据结构时，几乎总是需要将一个结构嵌入另一个结构中，然后随时检索它们，而不会被问到有关内存偏移量或边界的问题。 假设您有一个struct person，定义如下：

```c
struct person {
    int age;
    int salary;
    char *name;
} p;
```

通过仅使用 age 或 salary 结构体成员的指针，您可以检索包装（包含）该指针的整个结构。 顾名思义，container_of 宏用于查找结构给定字段的容器。 该宏在 ```include/linux/kernel.h``` 中定义，如下所示：

```c
#define container_of(ptr, type, member) ({ 				\
	const typeof(((type *)0)->member) * __mptr = (ptr); 	\
	(type *)((char *)__mptr - offsetof(type, member)); })
```

不要害怕指针。 只需如下所示即可：

```c
container_of(pointer, container_type, container_field);
```

以下是前面代码片段的参数：

* ```pointer``` ：这是指向结构中字段的指针
* ```container_type``` ：这是包装（包含）指针的结构的类型
* ```container_field``` ：这是指针指向结构内部的字段的名称

让我们看以下结构：

```c
struct person {
    int age;
    int salary;
    char *name;
};
```

现在，让我们考虑其实例之一，以及指向age成员的指针：

```c
struct person somebody;
[...]
int *age_ptr = &somebody.age;
```

与指向名称成员（age_ptr）的指针一起，可以使用container_of宏，以便通过使用以下命令来获取包装该成员的整个结构（容器）的指针：

```c
struct person *the_person;
the_person = container_of(age_ptr, struct person, age);
```

```container_of``` 考虑了结构开始处的 age 偏移，以获取正确的指针位置。 如果从指针 ```age_ptr``` 中减去字段 age 的偏移量，则将获得正确的位置。 这是宏的最后一行：

```c
(type *)( (char *)__mptr - offsetof(type,member) );
```

将其应用到一个真实的示例中，将得到以下结果：

```c
struct family {
    struct person *father;
    struct person *mother;
    int number_of_sons;
    int family_id;
} f;

/*
* Fill and initialise f somewhere */ [...]
/*
* pointer to a field of the structure
* (could be any (non-pointer) member in the structure)
*/

int *fam_id_ptr = &f.family_id;
struct family *fam_ptr;
/* now let us retrieve back its family */
fam_ptr = container_of(fam_id_ptr, struct family, family_id);
```

> container_of 宏不适用于 char * 或 数组成员。这意味着 container_of 的第一个成员一定不能是指向另一个指向 char 或结构体中数组的指针。换句话说，在第一个关于 struct person 的示例中，使用名称字段来检索包含结构是错误的。将指向父亲或母亲的指针作为 container_of 的第一个参数应该是错误的，因为这些成员已经是结构中的指针字段。但是，如何使用 container_of 宏检索包含指针的结构呢？让我们看一下前面的带有 struct family 结构的示例。如果您仅具有指向父亲或母亲的指针（即，如果您仅具有 struct person * dad或 struct person * mom），则不能使用 container_of 宏检索容器 struct 家族。要正确使用它，您需要一个指向 struct person（即 struct person ** dad 或 struct person ** mom）的指针，并像 struct family *fam = container_of(dad, struct family, father);。

这就是您需要有关container_of宏的全部信息，相信我，这足够了。 在本书稍后将开发的实际驱动程序中，它看起来如下所示：

```c
struct mcp23016 {
    struct i2c_client *client;
    struct gpio_chip chip;
}

/* retrieve the mcp23016 struct given a pointer 'chip' field */
static inline struct mcp23016 *to_mcp23016(struct gpio_chip *gc)
{
	return container_of(gc, struct mcp23016, chip);
}

static int mcp23016_probe(struct i2c_client *client, const struct i2c_device_id *id)
{
	struct mcp23016 *mcp;
    [...]
    mcp = devm_kzalloc(&client->dev, sizeof(*mcp), GFP_KERNEL);
    if (!mcp)
    	return -ENOMEM;
    [...]
}
```

container_of宏主要用于内核中的通用容器。 在本书的某些示例中（从第5章，平台设备驱动程序开始），您将遇到container_of宏。



### 链 表

假设您有一个驱动程序可以管理多个设备，例如五个设备。 您可能需要在驱动程序中跟踪它们中的每个。 您需要的是一个链表。 实际上存在两种类型的链表：

* 单向简单链表
* 双向链表

因此，内核开发人员仅实现循环的双向链表，因为这种结构允许您实现 FIFO 和 LIFO ，并且内核开发人员会注意维护最少的代码集。 为了支持列表而在代码中添加的标头是 ```<linux/list.h>``` 。 内核中列表实现的核心数据结构是 ```struct list_head``` 结构，定义如下：

```c
struct list_head {
	struct list_head *next, *prev;
};
```

列表的头和每个节点都使用struct list_head。 在内核领域，在将数据结构表示为链表之前，该结构必须嵌入struct list_head字段。 例如，让我们创建一个汽车列表：

```c
struct car {
    int door_number;
    char *color;
    char *model;
};
```

在创建汽车列表之前，我们必须更改其结构以嵌入struct list_head字段。 结构变为：

```c
struct car {
    int door_number;
    char *color;
    char *model;
    struct list_head list; /* kernel's list structure */
};
```

首先，我们需要创建一个 ```struct list_head``` 变量，该变量将始终指向列表的头（第一个元素）。 list_head的此实例不与任何汽车关联，并且很特殊：

```c
static LIST_HEAD(carlist) ;
```

现在，我们可以创建汽车并将其添加到我们的列表carlist中：

```c
#include <linux/list.h>

struct car *redcar = kmalloc(sizeof(*car), GFP_KERNEL);
struct car *bluecar = kmalloc(sizeof(*car), GFP_KERNEL);

/* Initialize each node's list entry */
INIT_LIST_HEAD(&bluecar->list);
INIT_LIST_HEAD(&redcar->list);

/* allocate memory for color and model field and fill every field */
 [...]
list_add(&redcar->list, &carlist);
list_add(&bluecar->list, &carlist);
```

它是如此简单。 现在，carlist包含两个元素。 让我们更深入地了解链表API。



#### 创建和初始化列表

有两种创建和初始化列表的方法。

##### 动态方法

动态方法由一个结构 ```list_head``` 组成，并使用 ```INIT_LIST_HEAD``` 宏对其进行初始化：

```c
struct list_head mylist;
INIT_LIST_HEAD(&mylist);
```

以下为 ```INIT_LIST_HEAD``` 的内部操作：

```c
static inline void INIT_LIST_HEAD(struct list_head *list)
{
    list->next = list;
    list->prev = list;
}
```



##### 静态方法

静态分配是通过 ```LIST_HEAD``` 宏完成的：

```c
LIST_HEAD(mylist)
```

 ```LIST_HEAD``` 有如下定义：

```c
#define LIST_HEAD_INIT(name) { &(name), &(name) }
#define LIST_HEAD(name) \
struct list_head name = LIST_HEAD_INIT(name)
```

这将在名称字段中分配每个指针（上一个和下一个）以指向自身的名称（就像 ```INIT_LIST_HEAD``` 一样）。



##### 创建一个列表节点

要创建新节点，只需创建我们的数据结构实例并初始化其嵌入式的 ```list_head``` 字段。 使用汽车示例将给出以下信息：

```c
struct car *blackcar = kzalloc(sizeof(struct car), GFP_KERNEL);
/* non static initialization, since it is the embedded list field*/
INIT_LIST_HEAD(&blackcar->list);
```

如前所述，请使用 ```INIT_LIST_HEAD``` ，它是一个动态分配的列表，通常是另一个结构的一部分。



##### 添加链表节点

内核提供 ```list_add``` 以将新条目添加到列表，该列表是内部函数 ```__list_add``` 的包装器：

```c
void list_add(struct list_head *new, struct list_head *head);
static inline void list_add(struct list_head *new, struct list_head *head)
{
	__list_add(new, head, head->next);
}
```

```list_add``` 将两个已知条目作为参数，并在它们之间插入元素。 它在内核中的实现非常简单：
静态内联void __list_add（struct list_head * new，

```c
static inline void __list_add(struct list_head *new,
                              struct list_head *prev,
                              struct list_head *next)
{
    next->prev = new;
    new->next = next;
    new->prev = prev;
    prev->next = new;
}
```

以下是在列表中添加两辆汽车的示例：

```c
list_add(&redcar->list, &carlist);
list_add(&blue->list, &carlist);
```

此模式可用于实现堆栈。 将条目添加到列表的另一个函数是：

```c
void list_add_tail(struct list_head *new, struct list_head *head);
```

这会将新条目插入列表的末尾。 在前面的示例中，我们可以使用以下示例：

```c
list_add_tail(&redcar->list, &carlist);
list_add_tail(&blue->list, &carlist);
```

此模式可用于实现队列。



##### 从链表中删除节点

在内核代码中，列表处理是一项轻松的任务。 删除节点很简单：

```c
void list_del(struct list_head *entry);
```

按照前面的示例，让我们删除红色汽车：

```c
list_del(&redcar->list);
```

> list_del断开给定条目的上一个和下一个指针的连接，从而导致条目删除。 分配给该节点的内存尚未释放。 您需要使用kfree手动执行此操作。



##### 链表遍历

我们具有用于列表遍历的宏 ```list_for_each_entry(pos, head, member)```：

* ```head``` 是列表的头节点。
* ```member``` 是我们数据结构中的struct list_head列表的名称（在我们的例子中，它是list）。
* ```pos```用于迭代。 这是一个循环游标（就像for(i=0; i<foo; i++)）。 head可以是链表或任何条目的头节点，我们不在乎，因为我们正在处理双链表：

```c
struct car *acar; /* loop counter */
int blue_car_num = 0;

/* 'list' is the name of the list_head struct in our data structure */
list_for_each_entry(acar, carlist, list){
    if(acar->color == "blue")
    blue_car_num++;
}
```

为什么在数据结构中需要 ```list_head``` 类型字段的名称？ 查看 ```list_for_each_entry``` 定义：

```c
#define list_for_each_entry(pos, head, member) \
for (pos = list_entry((head)->next, typeof(*pos), member); \
&pos->member != (head); \
pos = list_entry(pos->member.next, typeof(*pos), member))

#define list_entry(ptr, type, member) \
container_of(ptr, type, member)
```

鉴于此，我们可以理解，这完全是关于 ```container_of``` 函数的。 另外，请记住 ```list_for_each_entry_safe(pos, n, head, member)``` 。





### 内核休眠机制

休眠是一种机制，通过该机制，进程可以使处理器放松，并有可能处理另一个进程。 处理器休眠的原因可能是为了感知数据可用性，或者是等待资源空闲。

内核调度程序管理要运行的任务列表，称为运行队列。 睡眠进程不再计划，因为它们已从运行队列中删除。 除非其状态发生变化（即唤醒），否则将永远不会执行睡眠过程。 您可以在等待某种东西（资源或其他任何东西）后立即放松处理器，并确保条件或其他东西将其唤醒。 也就是说，Linux内核通过提供一组功能和数据结构来简化睡眠机制的实现。



#### 等待队列

等待队列本质上用于处理阻塞的 I/O，等待特定条件为真以及检测数据或资源的可用性。 要了解它们是如何工作的，让我们在 ```include/linux/wait.h``` 中查看它们的结构：

```c
struct __wait_queue {
	unsigned int flags;
#define WQ_FLAG_EXCLUSIVE 0x01
    void *private;
    wait_queue_func_t func;
    struct list_head task_list;
};
```

让我们注意 task_list 字段。 如您所见，它是一个列表。 您要进入睡眠状态的每个进程都在该列表中排队（因此命名为等待队列），并进入睡眠状态，直到条件变为真。 可以将等待队列看作是简单的进程列表和锁。

在处理等待队列时，使用的函数是：

* 静态声明：

  ```c
  DECLARE_WAIT_QUEUE_HEAD(name)
  ```

* 动态声明：

  ```c
  wait_queue_head_t my_wait_queue;
  init_waitqueue_head(&my_wait_queue);
  ```

* 阻塞：

  ```c
  /*
   * block the current task (process) in the wait queue if
   * CONDITION is false
   */
  int wait_event_interruptible(wait_queue_head_t q, CONDITION);
  ```

* 非阻塞：

  ```c
  /*
   * wake up one process sleeping in the wait queue if
   * CONDITION above has become true
   */
  void wake_up_interruptible(wait_queue_head_t *q);
  ```

```wait_event_interruptible``` 不会连续轮询，而只是在调用时评估条件。 如果条件为假，则该过程将进入```TASK_INTERRUPTIBLE``` 状态，并从运行队列中删除。 然后，仅在每次在等待队列中调用```wake_up_interruptible```时才重新检查该条件。 如果 ```wake_up_interruptible``` 运行时条件为真，则将唤醒等待队列中的进程，并且其状态设置为 ```TASK_RUNNING```。 进程按进入睡眠的顺序唤醒。 要唤醒队列中等待的所有进程，您应该使用 ```wake_up_interruptible_all```。

> 实际上，主要功能是 ```wait_event```，```wake_up``` 和 ```wake_up_all``` 。 它们在排他（不间断）等待中与队列中的进程一起使用，因为它们不会被信号中断。 它们仅应用于关键任务。 可中断功能只是可选的（但建议使用）。 由于它们可能会被信号打断，因此应检查其返回值。 非零值表示您的睡眠已被某种信号打断，驱动程序应返回 ERESTARTSYS。

如果某个东西调用了 ```wake_up``` 或 ```wake_up_interruptible``` ，但条件仍然为 FALSE，则将不会发生任何事情。 没有 ```wake_up```（或```wake_up_interuptible```），进程将永远不会被唤醒。 这是一个等待队列的示例：

```c
#include <linux/module.h>
#include <linux/init.h>
#include <linux/sched.h>
#include <linux/time.h>
#include <linux/delay.h>
#include<linux/workqueue.h>

static DECLARE_WAIT_QUEUE_HEAD(my_wq);
static int condition = 0;
/* declare a work queue*/
static struct work_struct wrk;

static void work_handler(struct work_struct *work)
{
    printk("Waitqueue module handler %s\n", __FUNCTION__);
    msleep(5000);
    printk("Wake up the sleeping module\n");
    condition = 1;
    wake_up_interruptible(&my_wq);
}

static int __init my_init(void)
{
    printk("Wait queue example\n");
    INIT_WORK(&wrk, work_handler);
    schedule_work(&wrk);
    printk("Going to sleep %s\n", __FUNCTION__);
    wait_event_interruptible(my_wq, condition != 0);
    pr_info("woken up by the work job\n");
    return 0;
}

void my_exit(void)
{
	printk("waitqueue example cleanup\n");
}

module_init(my_init);
module_exit(my_exit);
MODULE_AUTHOR("John Madieu <john.madieu@foobar.com>");
MODULE_LICENSE("GPL");
```

在前面的示例中，当前进程（实际上是 insmod）将在等待队列中进入睡眠状态5秒钟，然后由工作处理程序唤醒。 dmesg 输出如下：

```shell
    [342081.385491] Wait queue example
    [342081.385505] Going to sleep my_init
    [342081.385515] Waitqueue module handler work_handler
    [342086.387017] Wake up the sleeping module
    [342086.387096] woken up by the work job
    [342092.912033] waitqueue example cleanup
```





### 延迟和计时器管理

计时器仅次于内存，是最常用的资源之一。 它几乎可以完成所有工作：推迟工作，睡眠，调度，超时和许多其他任务。

时间分为两类。 内核使用绝对时间来知道当前时间，即日期和时间，而相对时间例如由内核调度程序使用。 对于绝对时间，有一个称为实时时钟（RTC）的硬件芯片。 我们将在本书第18章“ RTC驱动程序”的后面部分处理此类设备。 另一方面，为了处理相对时间，内核依赖于称为计时器的CPU功能（外围设备），从内核的角度来看，该功能称为内核计时器。 内核计时器是本节要讨论的内容。

内核计时器分为两个不同的部分：

* 标准计时器或系统计时器
* 高分辨率计时器



#### 标准计时器

标准计时器是内核计时器，其工作时间为 jiffies。

**Jiffies 和 HZ**

jiffy是在 ```<linux/jiffies.h>``` 中声明的内核时间单位。为了理解 jiffies，我们需要引入一个新的常数 HZ，即常数在一个 jiffies 时间内增加的次数。每个增量称为刻度。换句话说，HZ代表跳动的大小。 HZ取决于硬件和内核版本，并且还确定触发时钟中断的频率。这可以在某些架构上配置，而在其他架构上固定。

意思是，每个 jiffy 时间内节拍增加 HZ 次。如果HZ = 1,000，则它将增加1,000次（即，每1/1,000秒1个刻度）。一旦定义，作为该硬件组件的 **可编程中断计时器（PIT）**将使用该值进行编程，以便在PIT中断进入时增加 jiffy。
根据平台的不同，跳动会导致溢出。在32位系统上，HZ = 1,000将仅导致大约50天的持续时间，而在64位系统上，持续时间约为6亿年。通过将jiffies存储在64位变量中，解决了该问题。然后引入了第二个变量，并在 ```<linux/jiffies.h>``` 中进行了定义：

```c
extern u64 jiffies_64;
```

以这种方式，在32位系统上，jiffies 将指向低阶32位，而 jiffies_64 将指向高阶位。在64位平台上，jiffies = jiffies_64。



##### 计时器API

计时器在内核中表示为 timer_list 的实例：

```c
#include <linux/timer.h>

struct timer_list {
    struct list_head entry;
    unsigned long expires;
    struct tvec_t_base_s *base;
    void (*function)(unsigned long);
    unsigned long data;
);
```

expires是 jiffies 变动的绝对值。 entry是一个双链表，数据是可选的，并传递给回调函数。



##### 计时器设置初始化

以下步骤初始化计时器：

1. **设置计时器**：设置计时器，以提供用户定义的回调和数据：

   ```c
   void setup_timer( struct timer_list *timer,		\ 
                    void (*function)(unsigned long),	\ 
                    unsigned long data);
   ```

   你也可以用这个：

   ```c
   void init_timer(struct timer_list *timer);
   ```

   ```setup_timer``` 是 ```init_timer``` 的封装。

2. **设置到期时间**：初始化计时器后，我们需要在触发回调之前设置其到期时间：

   ```c
   int mod_timer( struct timer_list *timer, unsigned long expires);
   ```

3. **释放计时器**：完成计时器后，需要释放它：

   ```c
   void del_timer(struct timer_list *timer);
   int del_timer_sync(struct timer_list *timer);
   ```

   无论是否已取消激活挂起的计时器，del_timer 都将返回 void。 在不活动的计时器上，其返回值为0；在活动的计时器上，其返回值为1。 最后一个 del_timer_sync 等待处理程序完成其执行，即使该处理发生在另一个CPU上也是如此。 您不应持有阻止处理程序完成的锁，否则将导致死锁。 您应该在模块清除例程中释放计时器。 您可以独立检查计时器是否正在运行：

   ```c
   int timer_pending( const struct timer_list *timer);
   ```

   此函数检查是否有任何触发的计时器回调未决。



**标准计时器示例**

标准计时器示例如下：

```c
#include <linux/init.h>
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/timer.h>

static struct timer_list my_timer;

void my_timer_callback(unsigned long data)
{
	printk("%s called (%ld).\n", __FUNCTION__, jiffies);
}

static int __init my_init(void)
{
    int retval;
    printk("Timer module loaded\n");
    setup_timer(&my_timer, my_timer_callback, 0);
    printk("Setup timer to fire in 300ms (%ld)\n", jiffies);
    retval = mod_timer( &my_timer, jiffies + msecs_to_jiffies(300) );
    if (retval)
    	printk("Timer firing failed\n");
    return 0;
}

static void my_exit(void)
{
    int retval;
    retval = del_timer(&my_timer);
    /* Is timer still active (1) or no (0) */
    if (retval)
    	printk("The timer is still in use...\n");
    pr_info("Timer module unloaded\n");
}

module_init(my_init);
module_exit(my_exit);
MODULE_AUTHOR("John Madieu <john.madieu@gmail.com>");
MODULE_DESCRIPTION("Standard timer example");
MODULE_LICENSE("GPL");
```



#### 高分辨率计时器（HRT）

标准计时器的准确性较差，因此不适合实时应用。 内核v2.6.16中引入的HRT（并由内核配置中的CONFIG_HIGH_RES_TIMERS 选项启用）的分辨率（以微秒为单位，取决于平台取决于纳秒），而标准计时器则为毫秒。 标准计时器取决于HZ（因为它们取决于抖动），而 HRT 实现基于 ktime。

在系统上使用内核和硬件之前，必须先支持HRT。 换句话说，必须实现与体系结构相关的代码才能访问您的硬件HRT。



##### HRT API

所需的头文件是：

```c
#include <linux/hrtimer.h>
```

HRT在内核中表示为 hrtimer 的结构：

```c
struct hrtimer {
    struct timerqueue_node node;
    ktime_t _softexpires;
    enum hrtimer_restart (*function)(struct hrtimer *);
    struct hrtimer_clock_base *base;
    u8 state;
    u8 is_rel;
};
```



##### HRT设置初始化

HRT设置初始化如下：

1. **初始化 hrtimer**：在 ```hrtimer``` 初始化之前，您需要设置一个 ```ktime``` ，它表示持续时间。 在下面的示例中，我们将看到如何实现这一点：

   ```c
   void hrtimer_init( struct hrtimer *time, clockid_t which_clock,
                     enum hrtimer_mode mode);
   ```

2. **启动 hrtimer**：可以如下例所示启动 ```hrtimer``` ：

   ```c
   int hrtimer_start( struct hrtimer *timer, ktime_t time,
                     const enum hrtimer_mode mode);
   ```

   ```mode``` 表示到期模式。 对于绝对时间值，它应该是 ```HRTIMER_MODE_ABS``` ，对于相对于现在的时间值，它应该是 ```HRTIMER_MODE_REL``` 。

3. **取消计时器**：您可以取消计时器或查看是否可以取消计时器：

   ```c
   int hrtimer_cancel( struct hrtimer *timer);
   int hrtimer_try_to_cancel(struct hrtimer *timer);
   ```

   当定时器未激活时，两者都返回0，而当定时器激活时，两者都返回1。 这两个函数的区别在于，如果计时器处于活动状态或其回调正在运行，则 hrtimer_try_to_cancel 失败，返回-1，而 hrtimer_cancel 将等待直到回调完成。

我们可以使用以下命令独立检查hrtimer的回调是否仍在运行：

```c
int hrtimer_callback_running(struct hrtimer *timer);
```

请记住，```hrtimer_try_to_cancel``` 在内部调用 ```hrtimer_callback_running``` 。

> 为了防止计时器自动重新启动，hrtimer 回调函数必须返回 HRTIMER_NORESTART。

您可以通过执行以下操作检查系统上是否有HRT：

* 通过查看内核配置文件，该文件应包含类似CONFIG_HIGH_RES_TIMERS = y的内容：zcat /proc/configs.gz | grep CONFIG_HIGH_RES_TIMERS。
* 通过查看 ```cat /proc/timer_list``` 或 ```cat  /proc/timer_list | grep``` 解析结果。 .resolution条目必须显示1 ns，event_handler必须显示 hrtimer_interrupts。
* 通过使用 ```clock_getres``` 系统调用。
* 在内核代码中，使用 ```#ifdef CONFIG_HIGH_RES_TIMERS``` 。

启用系统上的HRT后，睡眠和计时器系统调用的准确性不再取决于 jiffies，但它们仍然与HRT一样准确。 这就是某些系统不支持 ```nanosleep()``` 的原因。



### 动态滴答/不滴答内核

使用先前的 HZ 选项，内核可以每秒中断 HZ 次以重新安排任务，即使处于空闲状态也是如此。如果将HZ设置为1,000，则每秒将有1,000个内核中断，从而防止CPU长时间闲置，从而影响 CPU功耗。

现在，让我们看一下没有固定或预定义的滴答声的内核，在需要执行某些任务之前，将禁用滴答声。我们称这种内核为无滴答的内核。实际上，滴答激活是基于下一个动作安排的。正确的名称应该是动态刻度内核。内核负责任务调度，并维护系统中可运行任务的列表（运行队列）。当没有要调度的任务时，调度程序将切换到空闲线程，该线程通过禁用周期性的滴答直到下一个计时器到期（新任务排队等待处理）来启用动态滴答。

在后台，内核还维护任务超时列表（然后知道何时以及何时需要休眠）。在空闲状态下，如果下一个滴答滴答声比任务列表超时中的最低超时时间更远，内核将使用该超时值对计时器进行编程。当计时器到期时，内核将重新启用定期的滴答并调用调度程序，然后调度程序将与超时相关联的任务进行调度。这就是无滴答内核消除定期滴答并在空闲时节省功率的方式。



### 内核中的延迟和睡眠
在不赘述的情况下，有两种类型的延迟，这取决于代码在其中运行的上下文：原子延迟或非原子延迟。 处理内核延迟的必需标头是 ```#include <linux/delay>```。

#### 原子上下文

原子上下文中的任务（例如ISR）无法休眠，也无法计划； 这就是为什么在原子上下文中将 ```busy-wait``` 循环用于延迟目的的原因。 内核公开了 Xdelay 系列功能，这些功能将在繁忙的循环中花费时间，时间足够长（基于延迟），以实现所需的延迟：

```c
    ndelay(unsigned long nsecs)
    udelay(unsigned long usecs)
    mdelay(unsigned long msecs)
```

您应该始终使用 ```udelay()``` ，因为 ```ndelay()``` 的精度取决于硬件计时器的精度（嵌入式SOC并非总是如此）。 不建议使用 ```mdelay() ```。

计时器处理程序（回调）是在原子上下文中执行的，这意味着完全不允许睡眠。 睡眠是指可能导致调用者进入睡眠状态的任何函数，例如分配内存，锁定互斥锁，对 sleep() 函数的显式调用等。



#### 非原子上下文

在非原子上下文中，内核提供了 ```sleep[_range]``` 系列功能，使用哪个功能取决于您需要延迟多长时间：

* ```udelay(unsigned long usecs)``` ：基于忙等待循环。 如果需要睡眠几微秒（<〜10 us），则应使用此功能。
* ```usleep_range(unsigned long min, unsigned long max)``` ：依赖 hrtimers，建议让它休眠几微秒或几毫秒（10us-20ms），以避免 ```udelay()``` 的忙等待循环。
* ```msleep(unsigned long msecs)``` ：由 jiffies/legacy_timers 支持。 您应该将其用于较大的毫秒级睡眠（10毫秒以上）。

> 内核源代码中的 Documentation/timers/timers-howto.txt 中很好地解释了睡眠和延迟主题。



### 内核锁定机制

锁是一种有助于在不同线程或进程之间共享资源的机制。 共享资源是至少两个用户可以同时访问或不访问的数据或设备。 锁定机制可防止滥用访问，例如，当另一个进程正在同一位置读取数据时，或两个进程访问同一设备（例如，相同的GPIO）时，该进程将写入数据。 内核提供了几种锁定机制。 最重要的是：

* 互斥体
* 信号
* 自旋锁

我们将仅了解互斥锁和自旋锁，因为它们已在设备驱动程序中广泛使用。



#### 互斥体

互斥（mutex）是事实上最常用的锁定机制。 要了解其工作原理，让我们在 ```include/linux/mutex.h``` 中查看其结构：

```c
struct mutex {
    /* 1: unlocked, 0: locked, negative: locked, possible waiters */
    atomic_t count;
    spinlock_t wait_lock;
    struct list_head wait_list;
    [...]
};
```

正如我们在等待队列部分所看到的，结构中还有一个列表类型字段：```wait_list``` 。 睡眠的原理是相同的。

将竞争者从调度程序运行队列中删除，并在睡眠状态下放入等待列表（```wait_list```）。 然后内核调度并执行其他任务。 释放锁定后，将唤醒等待队列中的服务员，将其从 ```wait_list``` 中移出，并安排回去。



##### 互斥API

使用互斥锁仅需要一些基本函数。

**声明**

* 静态地：

  ```c
  DEFINE_MUTEX(my_mutex);
  ```

* 动态地：

  ```c
  struct mutex my_mutex;
  mutex_init(&my_mutex);
  ```

**获取和释放**

* 获取：

  ```c
  void mutex_lock(struct mutex *lock);
  int mutex_lock_interruptible(struct mutex *lock);
  int mutex_lock_killable(struct mutex *lock);
  ```

* 释放：

  ```c
  void mutex_unlock(struct mutex *lock);
  ```

有时，您可能只需要检查互斥锁是否已锁定。 为此，可以使用 ```int mutex_is_locked(struct mutex *lock)``` 函数：

```c
int mutex_is_locked(struct mutex *lock);
```

该功能的作用只是检查互斥对象的所有者是否为空（NULL）。 还有一个mutex_trylock，如果尚未锁定该互斥锁，它会获取该互斥锁并返回1； 否则，返回0：

```c
int mutex_trylock(struct mutex *lock);
```

与等待队列的可中断家族函数一样，建议使用 ```mutex_lock_interruptible()```，这将导致驱动程序能够被任何信号中断，而对于 ```mutex_lock_killable()``` ，只有杀死进程的信号才能中断驱动程序。

您应该非常小心 ```mutex_lock()```，并在可以保证无论发生什么情况都将释放互斥量时使用它。 在用户上下文中，建议您始终使用 ```mutex_lock_interruptible()``` 来获取互斥量，因为如果接收到信号（即使使用Ctrl + C），```mutex_lock() ```也不会返回。

这是互斥量实现的示例：

```c
struct mutex my_mutex;
mutex_init(&my_mutex);
/* inside a work or a thread */
mutex_lock(&my_mutex);
access_shared_memory();
mutex_unlock(&my_mutex);
```

请查看内核源代码中的 ```include/linux/mutex.h``` ，以了解必须遵守互斥量的严格规则。 以下是其中一些：
一次只能执行一个任务来保存互斥锁； 这实际上不是规则，而是事实

* 不允许多次解锁
* 必须通过API对其进行初始化
* 持有互斥锁的任务可能不会退出，因为互斥锁将保持锁定状态，并且可能的竞争者将永远等待（休眠）
* 不能释放持有锁的内存区域
* 保留的互斥锁不能重新初始化
* 由于它们涉及重新调度，因此互斥体可能无法在原子上下文中使用，例如Tasklet和计时器

>  与wait_queue一样，没有使用互斥量的轮询机制。 每次在互斥锁上调用mutex_unlock时，内核都会在wait_list中检查服务者。 如果其中任何一个（只有一个）被唤醒并安排了时间，则它们将以与进入睡眠状态相同的顺序被唤醒。



#### 自旋锁

像互斥锁一样，自旋锁是一种互斥机制。 它只有两种状态：

* 锁定（已获得）
* 解锁（释放）

任何需要获取自旋锁的线程都将处于活动循环状态，直到获得该锁为止（该锁退出该循环）。 这就是互斥锁和自旋锁不同的地方。 由于自旋锁在循环时会大量消耗CPU，因此应非常快速地进行获取，特别是在保持自旋锁的时间少于重新安排时间的情况下。 关键任务完成后，应立即释放自旋锁。

为了避免通过调度可能旋转的线程来尝试浪费CPU的时间，并尝试获取由运行队列中移出的另一个线程持有的锁，每当持有自旋锁的代码运行时，内核都会禁用抢占。 禁用抢占功能后，我们将防止自旋锁持有人离开运行队列，这可能导致等待的进程长时间旋转并消耗CPU。

只要持有自旋锁，其他任务就可能在等待时自旋。通过使用自旋锁，您需要保证不会长时间保持该状态。可以说，循环循环，浪费CPU时间，比使线程休眠，上下文转移到另一个线程或进程以及之后被唤醒的开销更好。在处理器上旋转意味着没有其他任务可以在该处理器上运行。这样一来，在单核计算机上使用自旋锁就没有意义了。在最佳情况下，您将降低系统速度；在最坏的情况下，与互斥锁一样，您将陷入僵局。因此，内核仅在单个处理器上响应```spin_lock(spinlock_t *lock)```  函数来禁用抢占。在单处理器（核心）系统上，应使用 ```spin_lock_irqsave()``` 和 ```spin_unlock_irqrestore()``` ，这将分别禁用CPU上的中断，从而防止中断并发。

由于您事先不知道要为哪个系统编写驱动程序，因此建议您使用 ```spin_lock_irqsave(spinlock_t *lock, unsigned long flags)``` 获取一个自旋锁，该锁禁用当前处理器（调用该处理器的处理器）上的中断。在采取自旋锁之前。```spin_lock_irqsave``` 内部调用 ```local_irq_save(flags)```，这是一个与体系结构相关的函数，用于保存IRQ状态，而 ```preempt_disable()``` 则在相关CPU上禁用抢占。然后，您应该用 ```spin_unlock_irqrestore()``` 释放锁，该锁将执行我们先前枚举的相反操作。这是锁定获取和释放的代码。它是一个IRQ处理程序，但我们只关注锁定方面。我们将在下一部分中讨论IRQ处理程序：

```c
/* some where */
spinlock_t my_spinlock;
spin_lock_init(my_spinlock);
static irqreturn_t my_irq_handler(int irq, void *data)
{
    unsigned long status, flags;
    spin_lock_irqsave(&my_spinlock, flags);
    status = access_shared_resources();
    spin_unlock_irqrestore(&gpio->slock, flags);
    return IRQ_HANDLED;
}
```



#### 自旋锁与互斥锁

自旋锁和互斥锁用于内核中的并发，它们都有自己的目标：

* 互斥体保护进程的关键资源，而自旋锁保护IRQ处理程序的关键部分
* 互斥锁使竞争者进入睡眠状态直到获得锁为止，而自旋锁无限循环旋转（消耗CPU）直到获得锁为止。
* 由于前一点，您不能长时间持有自旋锁，因为服务员会浪费CPU时间等待锁，而由于需要将竞争者置于睡眠状态，因此只要需要保护资源，就可以保留互斥锁。 在等待队列中

> 处理自旋锁时，请记住，仅对持有自旋锁的线程禁用抢占，而对自旋的服务员则禁用。





### 推迟工作机制

延迟是一种您可以安排将来要执行的工作的方法。 这是稍后报告操作的一种方式。 显然，内核为实现这种机制提供了便利。 它允许您推迟函数（无论它们的类型）在以后调用和执行。 内核中有三个：

* SoftIRQ：在原子上下文中执行 【中断】
* Tasklets：在原子上下文中执行 【中断】
* 工作队列：在进程上下文中执行



### Softirqs和ksoftirqd

软件IRQ（softirq）或软件中断是仅用于非常快速处理的延迟机制，因为它与禁用的调度程序一起运行（在中断上下文中）。 您很少（几乎永远不会）想直接处理softirq。 只有网络和使用softirq的块设备子系统。 Tasklet是softirq的实例，当您感觉需要使用softirq时，几乎在每种情况下都足够了。



#### ksoftirqd

在大多数情况下，softirq是在硬件中断中安排的，这些中断可能很快到达，比它们可以被服务的速度更快。 然后它们由内核排队以便稍后处理。 Ksoftirqds负责后期执行（这次是进程上下文）。 ksoftirqd是每个CPU的内核线程，用于处理未提供的软件中断：

<img src="./images/3_1.png" alt="images" style="zoom:90%;" />

在我的个人计算机上的前一个顶级示例中，您可以看到 ksoftirqd/n 条目，其中n是ksoftirqds运行所在的CPU号。 占用CPU的 ksoftirqd 可能表示系统过载或系统处于中断风暴中，这永远都不好。 您可以查看 kernel/softirq.c 来了解 ksoftirqds 的设计方式。



### Tasklets

Tasklets 是建立在 softirqs 之上的下半部分（稍后我们将了解其含义）机制。 它们在内核中表示为 ```struct tasklet_struct``` 的实例：

```c
struct tasklet_struct
{
    struct tasklet_struct *next;
    unsigned long state;
    atomic_t count;
    void (*func)(unsigned long);
    unsigned long data;
};
```

Tasklet 本质上不是可重入的。 如果可以在执行过程中的任何地方将其中断，然后再次安全地对其进行调用，则该代码称为可重入代码。 设计 Tasklet 时，一个 Tasklet 可以在一个CPU上同时运行（即使在SMP系统上）（也就是在SMP系统上），该CPU是预定的CPU，但是不同的 Tasklet 可以同时在不同的CPU上运行。 tasklet API非常基本且直观。



**声明 Tasklets**

* 动态的：

  ```c
  void tasklet_init(struct tasklet_struct *t,
                    void (*func)(unsigned long), unsigned long data);
  ```

* 静态的：

  ```c
  DECLARE_TASKLET( tasklet_example, tasklet_function, tasklet_data );
  DECLARE_TASKLET_DISABLED(name, func, data);
  ```

  这两个功能之间有一个区别：前者通过将 count 字段设置为 0，来创建一个已经启用并准备好进行调度而无需任何其他函数调用的 Tasklet，而后者则通过禁用 count（将count设置为1来完成）来创建 Tasklet。），必须先在其上调用 ```tasklet_enable()``` ，然后才能对其进行调度：

  ```c
  #define DECLARE_TASKLET(name, func, data) \
  struct tasklet_struct name = { NULL, 0, ATOMIC_INIT(0), func, data }
  
  #define DECLARE_TASKLET_DISABLED(name, func, data) \
  struct tasklet_struct name = { NULL, 0, ATOMIC_INIT(1), func, data }
  ```

  总体上，将count字段设置为0表示禁用了tasklet，无法执行该任务，而非零值则表示相反。



**启用和禁用 tasklets**：

下面这个函数启用 tasklets：

```c
void tasklet_enable(struct tasklet_struct *);
```

```tasklet_enable``` 只需启用 tasklet。 在较早的内核版本中，您可能会发现使用了 ```void tasklet_hi_enable(struct tasklet_struct *)```，但是这两个函数的作用完全相同。 要禁用tasklet，请调用：

```c
void tasklet_disable(struct tasklet_struct *);
```

你也可以调用：

```c
void tasklet_disable_nosync(struct tasklet_struct *);
```

```tasklet_disable``` 将禁用 tasklet 并仅在 tasklet终止其执行（如果正在运行）时返回，而```tasklet_disable_nosync``` 即使没有终止也立即返回。



**Tasklet调度**

Tasklet 有两个调度功能，具体取决于您的 Tasklet 是普通优先级还是更高优先级：

```c
void tasklet_schedule(struct tasklet_struct *t);
void tasklet_hi_schedule(struct tasklet_struct *t);
```

内核在两个不同的列表中维护普通优先级和高优先级 tasklet。 ```tasklet_schedule``` 将任务集添加到普通优先级列表中，并使用 ```TASKLET_SOFTIRQ``` 标志来调度关联的 softirq。 通过 ```tasklet_hi_schedule``` ，可以将任务集添加到高优先级列表中，并使用 ```HI_SOFTIRQ``` 标志来调度关联的softirq。 高优先级小任务旨在用于具有低延迟要求的软中断处理程序。 您应该了解与 Tasklet 相关的一些属性：

* 在已调度但尚未开始执行的任务上调用 ```tasklet_schedule``` 不会执行任何操作，导致任务仅执行一次。
* tasklet_schedule可以在 tasklet 中调用，这意味着 tasklet 可以自己重新计划。
* 高优先级的Tasklet 总是在普通 Tasklet 之前执行。 滥用高优先级任务将增加系统延迟。 仅将它们用于快速的任务。

您可以使用 ```tasklet_kill``` 函数停止一个tasklet，这将阻止该 Tasklet 再次运行，或者如果该 Tasklet 当前计划运行，则将其杀死之前等待其完成：

```c
void tasklet_kill(struct tasklet_struct *t);
```

看下面的例子：

```c
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/interrupt.h> /* for tasklets API */

char tasklet_data[]="We use a string; but it could be pointer to a structure";

/* Tasklet handler, that just print the data */
void tasklet_work(unsigned long data)
{
	printk("%s\n", (char *)data);
}

DECLARE_TASKLET(my_tasklet, tasklet_function, (unsigned long) tasklet_data);

static int __init my_init(void)
{
    /*
    * Schedule the handler.
    * Tasklet are also scheduled from interrupt handler
    */
    tasklet_schedule(&my_tasklet);
    return 0;
}

void my_exit(void)
{
	tasklet_kill(&my_tasklet);
}

module_init(my_init);
module_exit(my_exit);
MODULE_AUTHOR("John Madieu <john.madieu@gmail.com>");
MODULE_LICENSE("GPL");
```





### 工作队列

自Linux内核 2.6 起添加，最常用和最简单的延迟机制是工作队列。这是本章将要讨论的最后一个。作为延迟机制，它与我们已经看到的其他方法采取相反的方法，仅在可抢占的上下文中运行。当您需要下半部分休眠时，这是唯一的选择（下一部分稍后将解释下半部分是什么）。休眠是指处理 I/O 数据，保持互斥，延迟以及所有其他可能导致休眠或将任务移出运行队列的任务。

请记住，工作队列是建立在内核线程之上的，这就是为什么我决定完全不谈论内核线程作为延迟机制的原因。但是，有两种方法可以处理内核中的工作队列。首先，有一个默认的共享工作队列，由一组内核线程处理，每个线程都在CPU上运行。安排好工作后，就可以将该工作放入全局工作队列中，该队列将在适当的时候执行。另一种方法是在专用内核线程中运行工作队列。这意味着只要需要执行工作队列处理程序，就会唤醒内核线程来处理它，而不是默认的预定义线程之一。调用的结构和函数是不同的，具体取决于您选择共享工作队列还是专用工作队列。



#### 内核全局工作队列–共享队列

除非您别无选择，否则您将需要关键的性能，或者需要控制从工作队列初始化到工作调度的所有内容，并且如果仅偶尔提交任务，则应使用内核提供的共享工作队列。 在系统上共享该队列后，您应该会很好，并且不应长时间垄断该队列。

由于在每个CPU上序列化了队列中待处理任务的执行，因此您不应长时间休眠，因为在唤醒之前，队列中的其他任务都不会运行。 您甚至都不知道与谁共享工作队列，因此如果您的任务花费更长的时间来获取CPU，也不要感到惊讶。 共享工作队列中的工作在内核创建的名为 ```event/n``` 的每CPU线程中执行。

在这种情况下，还必须使用 ```INIT_WORK``` 宏来初始化工作。 由于我们将使用共享工作队列，因此无需创建工作队列结构。 我们只需要将作为参数传递的 work_struct 结构。 共有三个功能可以安排共享工作队列上的工作：

* 与当前CPU相关联的版本：

  ```c
  int schedule_work(struct work_struct *work);
  ```

* 相同但延迟的功能：

  ```c
  static inline bool schedule_delayed_work(struct delayed_work *dwork,
                                           unsigned long delay)
  ```

* 实际在给定CPU上调度工作的函数：

  ```c
  int schedule_work_on(int cpu, struct work_struct *work);
  ```

* 与前面显示的相同，但有一个延迟：

  ```c
  int scheduled_delayed_work_on(int cpu, struct delayed_work *dwork,
                                unsigned long delay);
  ```

所有这些功能计划在 ```kernel/workqueue.c``` 中定义的系统共享工作队列 system_wq 上作为参数给出的工作：

```c
struct workqueue_struct *system_wq __read_mostly;
EXPORT_SYMBOL(system_wq);
```

可以使用 ```cancel_delayed_work``` 函数取消已提交到共享队列的工作。 您可以使用以下方法刷新共享工作队列：

```c
void flush_scheduled_work(void);
```

由于队列是在系统上共享的，因此您真的不知道 ```flush_scheduled_work() ``` 在返回之前可以持续多长时间：

```c
#include <linux/module.h>
#include <linux/init.h>
#include <linux/sched.h> /* for sleep */
#include <linux/wait.h> /* for wait queue */
#include <linux/time.h>
#include <linux/delay.h>
#include <linux/slab.h> /* for kmalloc() */
#include <linux/workqueue.h>

//static DECLARE_WAIT_QUEUE_HEAD(my_wq);
static int sleep = 0;
struct work_data {
	struct work_struct my_work;
	wait_queue_head_t my_wq;
	int the_data;
};

static void work_handler(struct work_struct *work)
{
    struct work_data *my_data = container_of(work, \
    struct work_data, my_work);
    printk("Work queue module handler: %s, data is %d\n", __FUNCTION__, 
           my_data->the_data);
    msleep(2000);
    wake_up_interruptible(&my_data->my_wq);
    kfree(my_data);
}

static int __init my_init(void)
{
    struct work_data * my_data;
    my_data = kmalloc(sizeof(struct work_data), GFP_KERNEL);
    my_data->the_data = 34;
    INIT_WORK(&my_data->my_work, work_handler);
    init_waitqueue_head(&my_data->my_wq);
    schedule_work(&my_data->my_work);
    printk("I'm going to sleep ...\n");
    wait_event_interruptible(my_data->my_wq, sleep != 0);
    printk("I am Waked up...\n");
    return 0;
}

static void __exit my_exit(void)
{
	printk("Work queue module exit: %s %d\n", __FUNCTION__, __LINE__);
}

module_init(my_init);
module_exit(my_exit);
MODULE_LICENSE("GPL");
MODULE_AUTHOR("John Madieu <john.madieu@gmail.com> ");
MODULE_DESCRIPTION("Shared workqueue");
```

> 为了将数据传递到工作队列处理程序，您可能已经注意到，在两个示例中，我都将work_struct结构嵌入到自定义数据结构中，并使用container_of进行检索。 这是将数据传递到工作队列处理程序的常用方法。

专用工作队列在这里，工作队列表示为 ```struct workqueue_struct``` 的实例。 要排队进入工作队列的工作表示为```struct work_struct``` 的实例。 在您自己的内核线程中安排工作之前，涉及四个步骤：

1. 声明/初始化一个结构 ```workqueue_struct```
2. 创建工作职能
3. 创建一个结构 ```work_struct```，以便将您的工作功能嵌入其中
4. 将您的工作功能嵌入到 work_struct 中



##### 编程语法

在 ```include/linux/workqueue.h``` 中定义了以下功能：

* 声明工作和工作队列：

  ```c
  struct workqueue_struct *myqueue;
  struct work_struct thework;
  ```

* 定义工作者函数（处理程序）：

  ```c
  void dowork(void *data) { /* Code goes here */ };
  ```

* 初始化工作队列并将我们的工作嵌入其中：

  ```c
  myqueue = create_singlethread_workqueue( "mywork" );
  INIT_WORK( &thework, dowork, <data-pointer> );
  ```

  我们还可以通过一个名为 ```create_workqueue``` 的宏来创建工作队列。 ```create_workqueue``` 和```create_singlethread_workqueue``` 之间的区别在于，前者将创建一个工作队列，而后者又将在每个可用的处理器上创建一个单独的内核线程。

* 调度工作：

  ```c
  queue_work(myqueue, &thework);
  ```

  在给定的延迟后排队到给定的工作线程：

  ```c
  queue_dalayed_work(myqueue, &thework, <delay>);
  ```

  如果工作已经在队列中，这些函数将返回false，否则返回true。 延迟表示排队之前要等待的急救次数。 您可以使用辅助函数 ```msecs_to_jiffies``` 来将标准 ms 延迟转换为 jiffies。 例如，要在5毫秒后对工作进行排队，可以使用 ```queue_delayed_work(myqueue, &thework, msecs_to_jiffies(5))```;。

* 在给定的工作队列上等待所有待处理的工作：

  ```c
  void flush_workqueue(struct workqueue_struct *wq)
  ```

  ```flush_workqueue``` 会休眠，直到所有排队的工作完成执行为止。 新进入（排队）的工作不会影响睡眠。 您通常可以在驱动程序关闭处理程序中使用它。

* 清理：使用 ```cancel_work_sync()``` 或 ```cancel_delayed_work_sync``` 进行同步取消，如果该工作尚未运行，它将取消该工作，或者直到该工作完成才阻塞。 即使重新排队，该作品也将被取消。 您还必须确保在处理程序返回之前，不会破坏上次排队的工作队列。 这些功能分别用于不延迟或延迟的工作：

  ```c
  int cancel_work_sync(struct work_struct *work);
  int cancel_delayed_work_sync(struct delayed_work *dwork);
  ```



从Linux内核v4.8开始，可以使用 ```cancel_work``` 或 ```cancel_delayed_work``` ，它们是取消的异步形式。 您必须检查该函数是否返回true，并确保工作不会重新排队。 然后，您必须显式刷新工作队列：

```
if ( !cancel_delayed_work( &thework) ){
    flush_workqueue(myqueue);
    destroy_workqueue(myqueue);
}
```

另一个是同一方法的不同版本，将为所有处理器仅创建一个线程。 如果您需要延迟工作入队，请随时使用以下工作初始化宏：

```c
INIT_DELAYED_WORK(_work, _func);
INIT_DELAYED_WORK_DEFERRABLE(_work, _func);
```

使用前面的宏意味着您应该使用以下函数在工作队列中对工作进行排队或安排：

```c
int queue_delayed_work(struct workqueue_struct *wq, 
                       struct delayed_work *dwork, unsigned long delay)
```

```queue_work``` 将工作与当前CPU相关联。 您可以使用 ```queue_work_on``` 函数指定在其上运行处理程序的CPU：

```c
int queue_work_on(int cpu, struct workqueue_struct *wq, 
                  struct work_struct *work);
```

对于延迟的工作，您可以使用：

```c
int queue_delayed_work_on(int cpu, struct workqueue_struct *wq,
                          struct delayed_work *dwork, unsigned long delay);
```

以下是使用专用工作队列的示例：

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/workqueue.h> /* for work queue */
#include <linux/slab.h> /* for kmalloc() */

struct workqueue_struct *wq;
struct work_data {
	struct work_struct my_work;
	int the_data;
};

static void work_handler(struct work_struct *work)
{
    struct work_data * my_data = container_of(work,
    struct work_data, my_work);
    printk("Work queue module handler: %s, data is %d\n", 
           __FUNCTION__, my_data->the_data);
    kfree(my_data);
}

static int __init my_init(void)
{
    struct work_data * my_data;
    printk("Work queue module init: %s %d\n",
           __FUNCTION__, __LINE__);
    wq = create_singlethread_workqueue("my_single_thread");
    my_data = kmalloc(sizeof(struct work_data), GFP_KERNEL);
    my_data->the_data = 34;
    INIT_WORK(&my_data->my_work, work_handler);
    queue_work(wq, &my_data->my_work);
    return 0;
}

static void __exit my_exit(void)
{
    flush_workqueue(wq);
    destroy_workqueue(wq);
    printk("Work queue module exit: %s %d\n",
           __FUNCTION__, __LINE__);
}

module_init(my_init);
module_exit(my_exit);
MODULE_LICENSE("GPL");
MODULE_AUTHOR("John Madieu <john.madieu@gmail.com>");
```



#### 预定义（共享）工作队列和标准

工作队列功能预定义的工作队列在 ```kernel/workqueue.c``` 中定义如下：

```c
struct workqueue_struct *system_wq __read_mostly;
```

这只是标准工作，内核为此提供了一个自定义API，该API仅包装了标准API。

内核预定义工作队列功能与标准工作队列功能之间的比较如下所示：

| 预定义工作队列功能                | 等效标准工作队列功能                                |
| --------------------------------- | --------------------------------------------------- |
| schedule_work(w)                  | queue_work(keventd_wq,w)                            |
| schedule_delayed_work(w,d)        | queue_delayed_work(keventd_wq,w,d)(on any CPU)      |
| schedule_delayed_work_on(cpu,w,d) | queue_delayed_work(keventd_wq,w,d) (on a given CPU) |
| flush_scheduled_work()            | flush_workqueue(keventd_wq)                         |



### 内核线程

工作队列在内核线程之上运行。 使用工作队列时，您已经在使用内核线程。 这就是为什么我决定不谈论内核线程API的原因。



### 内核中断机制

中断是设备停止内核的方式，它告诉它发生了有趣或重要的事情。 这些在Linux系统上称为IRQ。 中断提供的主要优点是避免设备轮询。 由设备决定其状态的任何更改； 我们不应该去预测。

为了在发生中断时得到通知，您需要注册到该IRQ，提供一个称为中断处理程序的函数，该函数将在每次引发中断时调用。



#### 注册中断处理程序

您可以注册一个回调，以便在您关心的中断（或中断行）被触发时运行。 您可以使用在 ```<linux/interrupt.h>``` 中声明的 ```request_irq()``` 函数来实现：

```c
int request_irq(unsigned int irq, irq_handler_t handler,
                unsigned long flags, const char *name, void *dev)
```

```request_irq()``` 可能会失败，并在成功时返回0。 前面代码的其他元素详细概述如下：

* ```flags``` ：这些标志应该是 <linux/interrupt.h> 中定义的掩码的位掩码。 最常用的是：
  
  * IRQF_TIMER：通知内核此处理程序是由系统计时器中断产生的。
  * IRQF_SHARED：用于可被两个或更多设备共享的中断线。 共享同一条线路的每个设备都必须设置此标志。 如果省略，则只能为指定的IRQ行注册一个处理程序。
  * IRQF_ONESHOT：本质上用于线程IRQ。 它指示当hardirq处理程序完成时内核不要重新启用该中断。 在线程处理程序运行之前，它将保持禁用状态。
* 在较早的内核版本中（直到v2.6.35），存在 IRQF_DISABLED 标志，该标志要求内核在处理程序运行时禁用所有中断。 该标志不再使用。
  
* ```name``` ：内核使用它在 /proc/interrupts 和 /proc/irq 中标识您的驱动程序。

* ```dev``` ：其主要目标是作为参数传递给处理程序。 这对于每个注册的处理程序都应该是唯一的，因为它用于标识设备。 对于非共享IRQ，它可以为NULL，但对于共享IRQ，则不能为NULL。 使用它的常见方法是提供设备结构，因为它既独特又对处理程序有用。 也就是说，指向每个设备的任何数据结构的指针就足够了：

  ```c
  struct my_data {
      struct input_dev *idev;
      struct i2c_client *client;
      char name[64];
      char phys[32];
  };
  static irqreturn_t my_irq_handler(int irq, void *dev_id)
  {
      struct my_data *md = dev_id;
      unsigned char nextstate = read_state(lp);
      /* Check whether my device raised the irq or no */
      [...]
      return IRQ_HANDLED;
  }
  /* some where in the code, in the probe function */
  int ret;
  struct my_data *md;
  md = kzalloc(sizeof(*md), GFP_KERNEL);
  ret = request_irq(client->irq, my_irq_handler,
                    IRQF_TRIGGER_LOW | IRQF_ONESHOT,
                    DRV_NAME, md);
  /* far in the release function */
  free_irq(client->irq, md);
  ```

* ```handler``` ：此字段的类型为 ```irq_handler_t``` ，在 include/linux/interrupt.h 中定义为：```typedef irqreturn_t (*irq_handler_t)(int, void *)``` 。 它对应于指向返回 irqreturn_t 的函数的指针，并以int和void *作为参数。 中断处理程序原型应如下所示：

  ```c
  static irqreturn_t my_irq_handler(int irq, void *dev)
  ```

  它包含以下代码元素：
  ```irq``` ：IRQ的数值（与 ```request_irq``` 中使用的相同）
  ```dev``` ：与 ```request_irq``` 中使用的相同

这两个参数都由内核提供给您的处理程序。 处理程序只能返回两个值，具体取决于您的设备是否起源于IRQ：

* IRQ_NONE：你的设备不是该中断的发起者（它特别发生在共享的IRQ线上）
* IRQ_HANDLED：你的设备引起了中断

根据处理的不同，您可以使用 ```IRQ_RETVAL(val)``` 宏，如果该值不为零，则将返回 ```IRQ_HANDLED```；否则为```IRQ_NONE``` 。

> 编写中断处理程序时，您不必担心重入，因为内核在所有处理器上都禁用了服务的IRQ行，以避免递归中断。

释放先前注册的处理程序的关联函数为：

```c
void free_irq(unsigned int irq, void *dev)
```

如果未共享指定的IRQ，free_irq不仅将删除处理程序，还将禁用该行。 如果它是共享的，则仅删除通过dev标识的处理程序（应与 request_irq 中使用的处理程序相同），但中断行仍然保留，并且仅在删除最后一个处理程序时才被禁用。 free_irq 将阻塞，直到指定IRQ的所有执行中断都已完成。 然后，您必须避免在中断上下文中同时使用request_irq 和 free_irq。





#### 中断处理程序和锁定

不用说，您处于原子环境中，必须仅使用自旋锁进行并发。 只要有可通过用户代码（用户任务，即系统调用）和中断代码访问的全局数据，此共享数据就应通过用户代码中的 ```spin_lock_irqsave()``` 保护。 让我们看看为什么我们不能只使用 spin_lock。 中断处理程序将始终对用户任务具有优先级，即使该任务正在持有自旋锁。 仅仅禁用 IRQ 是不够的。 另一个CPU上可能发生中断。 如果更新数据的用户任务被试图访问相同数据的中断处理程序中断，那将是一场灾难。 使用 ```spin_lock_irqsave()``` 将禁用本地CPU上的所有中断，从而防止系统调用被任何类型的中断所中断：

```c
ssize_t my_read(struct file *filp, char __user *buf, size_t count, loff_t *f_pos)
{
    unsigned long flags;
    /* some stuff */
    [...]
    unsigned long flags;
    spin_lock_irqsave(&my_lock, flags);
    data++;
    spin_unlock_irqrestore(&my_lock, flags)
    [...]
}

static irqreturn_t my_interrupt_handler(int irq, void *p)
{
    /*
     * preemption is disabled when running interrupt handler
     * also, the serviced irq line is disabled until the handler has completed
     * no need then to disable all other irq. We just use spin_lock and
     * spin_unlock
     */
    spin_lock(&my_lock);
    /* process data */
    [...]
    spin_unlock(&my_lock);
    return IRQ_HANDLED;
}
```

在不同的中断处理程序之间共享数据时（即，同一驱动程序管理两个或多个设备，每个设备都有自己的IRQ行），还应在这些处理程序中使用 ```spin_lock_irqsave()``` 保护该数据，以防止出现其他中断请求被触发和无用的自旋。





### 下半部的概念

下半部是将中断处理程序分为两部分的机制。 这引入了另一个术语，即上半部分。 在讨论它们的每一个之前，让我们谈谈它们的起源以及它们要解决什么问题。



#### 问题-中断处理程序设计限制

无论中断处理程序是否具有自旋锁，在运行该处理程序的CPU上都将禁用抢占。 您在处理程序中浪费的时间越多，分配给其他任务的CPU时间就越少，这可能会大大增加其他中断的延迟，从而增加整个系统的延迟。 挑战在于尽快确认引发中断的设备，以保持系统响应速度。

在Linux系统上（实际上，在所有OS上，根据硬件设计），任何中断处理程序都在所有处理器上禁用其当前中断线的情况下运行，有时您可能需要在实际运行该处理程序的CPU上禁用所有中断，但是您绝对不可以 不想错过一个中断。 为了满足这种需求，引入了对分的概念。



#### 解决方案–下半部

这个想法包括将处理程序分为两部分：

* 第一部分称为上半部分或硬IRQ，这是使用request_irq（）的注册函数，该函数最终将屏蔽/隐藏中断（在当前CPU上，但正在服务的中断除外，因为正在运行的内核已将其禁用） 处理程序），根据需要进行快速，快速的操作（基本上是时间敏感的任务，读/写硬件寄存器以及对该数据的快速处理），计划第二部分和下一部分，然后确认该行。 必须在退出下半部分之前重新启用所有禁用的中断。
* 第二部分称为下半部分，将处理耗时的内容，并在重新启用中断的情况下运行。 这样，您就有机会不错过中断。

下半部使用工作延迟机制设计，我们之前已经看到过。 根据您选择的一种，它可以在（软件）中断上下文中或在进程上下文中运行。 下半部机制是：

* Softirqs
* Tasklets
* Workqueues
* Threaded IRQs

Softirq 和 Tasklet 在（软）中断上下文中执行（意味着禁用了抢占），Workqueue 和 Threaded IRQ 在进程（或仅是任务）上下文中执行，并且可以被抢占，但是没有什么阻止您更改其实时性。 满足您的需求及其抢占行为的属性（请参阅 CONFIG_PREEMPT 或 CONFIG_PREEMPT_VOLUNTARY；这也会影响整个系统）。 下半部并非总是可行的。 但是，如果可行的话，它们无疑是最好的选择。



#### Tasklets 做下半部

Tasklet 延迟机制最常用于DMA，网络和块设备驱动程序。 只需在内核源代码中尝试以下命令：

```shell
grep -rn tasklet_schedule
```

现在，让我们看看如何在我们的中断处理程序中实现这种机制：

```c
struct my_data {
    int my_int_var;
    struct tasklet_struct the_tasklet;
    int dma_request;
};

static void my_tasklet_work(unsigned long data)
{
	/* Do what ever you want here */
}

struct my_data *md = init_my_data;
/* somewhere in the probe or init function */
[...]
	tasklet_init(&md->the_tasklet, my_tasklet_work, (unsigned long)md);
[...]

static irqreturn_t my_irq_handler(int irq, void *dev_id)
{
    struct my_data *md = dev_id;
    /* Let's schedule our tasklet */
    tasklet_schedule(&md.dma_tasklet);
    return IRQ_HANDLED;
}
```

在前面的示例中，我们的 tasklet 将执行 my_tasklet_work() 函数。



#### workqueue 做下半部

看个示例：

```c
static DECLARE_WAIT_QUEUE_HEAD(my_wq); /* declare and init the wait queue */

static struct work_struct my_work;
/* some where in the probe function */
/*
 * work queue initialization. "work_handler" is the call back that will be
 * executed when our work is scheduled.
 */
INIT_WORK(my_work, work_handler);

static irqreturn_t my_interrupt_handler(int irq, void *dev_id)
{
    uint32_t val;
    struct my_data = dev_id;
    val = readl(my_data->reg_base + REG_OFFSET);
    if (val == 0xFFCD45EE)) {
        my_data->done = true;
        wake_up_interruptible(&my_wq);
    } else {
    	schedule_work(&my_work);
    }
    return IRQ_HANDLED;
};
```

在前面的示例中，我们使用了等待队列或工作队列来唤醒可能正在等待我们的睡眠进程，或者根据寄存器的值安排工作。 我们没有共享的数据或资源，因此不需要禁用所有其他IRQ（spin_lock_irq_disable）。



#### Softirqs 做下半部分

如本章开头所述，我们将不讨论 softirq。 无论您在哪里需要使用 softirqs，都可以使用Tasklets。 无论如何，让我们谈谈它们的默认值。

Softirq 在软件中断上下文中运行，并且禁用了抢占，并保持CPU直到完成。 Softirqs 应该很快； 否则可能会降低系统速度。 无论出于何种原因，当softirq阻止内核调度其他任务时，任何新的传入softirq都将由在流程上下文中运行的 ksoftirqd 线程处理。





#### Threaded IRQs

threaded IRQs 的主要目标是将禁用中断所花费的时间减少到最小。 使用threaded IRQs，可以简化注册中断处理程序的方式。 您甚至不必自己计划下半部分。 这是核心是为我们做的。 然后，下半部分在专用内核线程中执行。 我们不再使用 ```request_irq()```，但是使用 ```request_threaded_irq()``` ：

```c
int request_threaded_irq(unsigned int irq, irq_handler_t handler,	\
                         irq_handler_t thread_fn, 	\
                         unsigned long irqflags, 	\
                         const char *devname, void *dev_id)
```

```request_threaded_irq()``` 函数的参数接受两个函数：

* @```handler``` 函数：此函数与在request_irq（）中注册的函数相同。它代表上半函数，该函数在原子上下文（或硬IRQ）中运行。如果它可以更快地处理中断以使您完全摆脱下半部分，则应返回 IRQ_HANDLED。但是，如前所述，如果中断处理需要的时间超过100μs，则应使用下半部分。在这种情况下，它应返回IRQ_WAKE_THREAD，这将导致调度必须提供的 thread_fn 函数。

* @```thread_fn``` 函数：它代表了下半部分，就像您排定的上半部分一样。当硬IRQ处理程序（处理函数）函数返回IRQ_WAKE_THREAD时，将调度与此下半部分关联的kthread，并在运行ktread时调用thread_fn函数。完成后，thread_fn函数必须返回 IRQ_HANDLED。执行完之后，直到再次触发IRQ并且硬IRQ返回IRQ_WAKE_THREAD时，才会重新调度kthread。

  无论您使用工作队列安排下半部分的位置如何，都可以使用线程化的IRQ。 必须定义处理程序和 thread_fn 才能具有适当的线程IRQ。 如果处理程序为 NULL 且 ```thread_fn != NULL```（请参见以下代码），则内核将安装默认的 hard-IRQ 处理程序，这将仅返回 IRQ_WAKE_THREAD 来调度下半部分。 处理程序总是在中断上下文中调用，无论它是由您提供还是由内核默认提供：

  ```c
  /*
  * Default primary interrupt handler for threaded interrupts. Is
  * assigned as primary handler when request_threaded_irq is called
  * with handler == NULL. Useful for one shot interrupts.
  */
  static irqreturn_t irq_default_primary_handler(int irq, void *dev_id)
  {
  	return IRQ_WAKE_THREAD;
  }
  
  request_threaded_irq(unsigned int irq, irq_handler_t handler,
                       irq_handler_t thread_fn, unsigned long irqflags,
                       const char *devname, void *dev_id)
  {
      [...]
      if (!handler) {
          if (!thread_fn)
              return -EINVAL;
          handler = irq_default_primary_handler;
      }
      [...]
  }
  
  EXPORT_SYMBOL(request_threaded_irq);
  ```

  使用线程IRQ时，处理程序定义不会更改，但是注册方式会有所变化：

  ```c
  request_irq(unsigned int irq, irq_handler_t handler, 	\
              unsigned long flags, const char *name, void *dev)
  {
  	return request_threaded_irq(irq, handler, NULL, flags, name, dev);
  }
  ```



#### Threaded IRQs 做下半部

以下简单摘录演示了如何实现线程下半部分机制：

```c
static irqreturn_t pcf8574_kp_irq_handler(int irq, void *dev_id)
{
    struct custom_data *lp = dev_id;
    unsigned char nextstate = read_state(lp);
    
    if (lp->laststate != nextstate) {
        int key_down = nextstate < ARRAY_SIZE(lp->btncode);
        unsigned short keycode = key_down ?
        	p->btncode[nextstate] : lp->btncode[lp->laststate];
        
        input_report_key(lp->idev, keycode, key_down);
        input_sync(lp->idev);
        lp->laststate = nextstate;
    }
    return IRQ_HANDLED;
}

static int pcf8574_kp_probe(struct i2c_client *client, const struct i2c_device_id *id)
{
    struct custom_data *lp = init_custom_data();
    [...]
    /*
    * @handler is NULL and @thread_fn != NULL
    * the default primary handler is installed, which will
    * return IRQ_WAKE_THREAD, that will schedule the thread
    * associated to the bottom half. the bottom half must then
    * return IRQ_HANDLED when finished
    */
    ret = request_threaded_irq(client->irq, NULL, 	\
                               pcf8574_kp_irq_handler,	\ 
                               IRQF_TRIGGER_LOW | IRQF_ONESHOT, \
                               DRV_NAME, lp);
    if (ret) {
        dev_err(&client->dev, "IRQ %d is not free\n", client->irq);
        goto fail_free_device;
    }
    ret = input_register_device(idev);
    [...]
}
```

> 执行中断处理程序时，始终在所有CPU上禁用服务的IRQ，并在硬IRQ（上半部分）完成后重新启用。 但是，如果出于某种原因您需要在上半部分之后不重新启用IRQ行，并且在运行线程处理程序之前保持禁用状态，则应该请求启用了IRQF_ONESHOT标志的线程IRQ（只需执行OR操作） 如前所示）。 下半部分结束后，将重新启用IRQ线。



### 从内核调用用户空间应用程序

在大多数情况下，用户空间应用程序是由其他应用程序在用户空间内调用的。 在不赘述的情况下，让我们看一个示例：

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/workqueue.h> /* for work queue */
#include <linux/kmod.h>

static struct delayed_work initiate_shutdown_work;
static void delayed_shutdown( void )
{
    char *cmd = "/sbin/shutdown";
    char *argv[] = {
        cmd,
        "-h",
        "now",
        NULL,
    };
    char *envp[] = {
        "HOME=/",
        "PATH=/sbin:/bin:/usr/sbin:/usr/bin",
        NULL,
    };
    
    call_usermodehelper(cmd, argv, envp, 0);
}
static int __init my_shutdown_init( void )
{
    schedule_delayed_work(&delayed_shutdown, msecs_to_jiffies(200));
    return 0;
}
static void __exit my_shutdown_exit( void )
{
	return;
}
module_init( my_shutdown_init );
module_exit( my_shutdown_exit );

MODULE_LICENSE("GPL");
MODULE_AUTHOR("John Madieu", <john.madieu@gmail.com>);
MODULE_DESCRIPTION("Simple module that trigger a delayed shut down");
```

在前面的示例中，使用的API（call_usermodehelper）是Usermode-helper API的一部分，所有功能都在kernel / kmod.c中定义。 它的使用非常简单。 仅仅看一下kmod.c就会带给您一个想法。 您可能想知道此API的用途。 它由内核使用，例如，用于模块（卸载）加载和 cgroup 管理。



### 摘要

在本章中，我们讨论了开始进行驱动程序开发的基本元素，并介绍了驱动程序中经常使用的每种机制。 本章非常重要，因为它讨论了本书其他各章所依赖的主题。 例如，下一章涉及字符设备，将使用本章讨论的一些元素。

