# 设备树的概念 

设备树（DT）是一种易于阅读的硬件描述文件，具有类似于JSON的格式样式，这是一种简单的树结构，其中设备由具有其属性的节点表示。 属性可以为空（仅是用于描述布尔值的键），也可以是键-值对，其中值可以包含任意字节流。 本章是DT的简单介绍。 每个内核子系统或框架都有自己的DT绑定。 在处理相关主题时，我们将讨论这些特定的绑定。 DT源自OF，OF是计算机公司认可的标准，其主要目的是为计算机固件系统定义接口。 也就是说，您可以在 http://www.devicetree.org/ 上找到有关DT规范的更多信息。 本章将介绍DT的基础知识，例如：

* 命名约定以及别名和标签
* 描述数据类型及其API
* 管理地址方案和访问设备资源
* 实施OF匹配样式并提供特定于应用程序的数据



#### 设备树机制

通过将CONFIG_OF选项设置为Y在内核中启用DT。为了从驱动程序中提取DT API，必须添加以下头文件：

```c
#include <linux/of.h>
#include <linux/of_device.h>
```

DT支持几种数据类型。 让我们看一下它们的示例节点描述：

```dtd
/* This is a comment */
// This is another comment
node_label: nodename@reg{
    string-property = "a string";
    string-list = "red fish", "blue fish";
    one-int-property = <197>; /* One cell in this property */
    	int-list-property = <0xbeef 123 0xabcd4>; /*each number(cell)is a
    *32 bit integer(uint32).
    *There are 3 cells in
    *this property
    */
        mixed-list-property = "a string", <0xadbcd45>, <35>, [0x01 0x23 0x45]
        byte-array-property = [0x01 0x23 0x45 0x67];
        boolean-property;
};
```

以下是DT中使用的数据类型的一些定义：

* 字符串： 文本字符串用双引号表示。 您可以用逗号创建字符串列表。 
* 整数：由尖括号包含单元的32位无符号整数。 
* 布尔：布尔数据不过是空属性。 true 或 false值取决于该属性是否存在。



#### 命名约定
每个节点的名称都必须采用 ```<name>[@<address>]``` 的形式，其中 ```<name>```是长度最多为31个字符的字符串，并且```[@<address>]``` 是可选的，具体取决于节点是否表示可寻址设备。```<address>``` 应该是用于访问设备的主要地址。 设备命名的示例如下：

```dtd
expander@20 {
    compatible = "microchip,mcp23017";
    reg = <20>;
    [...]
};
```

下面是另一个例子：

```dtd
i2c@021a0000 {
    compatible = "fsl,imx6q-i2c", "fsl,imx21-i2c";
    reg = <0x021a0000 0x4000>;
    [...]
};
```

另一方面，标签是可选的。 仅当要从另一个节点的属性引用该节点时，标记节点才是有用的。 您可以将标签视为指向节点的指针，如下一节所述。



#### 别名，标签和地址

了解这三个要素的工作方式非常重要。 它们通常在DT中使用。 让我们以下面的DT来说明它们如何工作：

```c
aliases {
    ethernet0 = &fec;
    gpio0 = &gpio1;
    gpio1 = &gpio2;
    mmc0 = &usdhc1;
    [...]
};
gpio1: gpio@0209c000 {
    compatible = "fsl,imx6q-gpio", "fsl,imx35-gpio";
    [...]
};
node_label: nodename@reg {
    [...];
    gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
};
```

标签不过是标记节点的一种方法，可以通过唯一的名称来标识节点。 在现实世界中，DT编译器将该名称转换为唯一的32位值。 在前面的示例中，```gpio1``` 和 ```node_label``` 都是标签。 然后，由于标签对于节点是唯一的，因此可以使用标签来引用节点。 指针句柄（phandle）是与节点关联的32位值，用于唯一地标识该节点，以便可以从另一个节点的属性中引用该节点。 标签用于具有指向该节点的指针。 通过使用```<&mylabel>```，您可以指向其标签为 mylabel 的节点。

> 就像在C编程语言中一样，＆的使用来获取元素的地址。

在前面的示例中，＆gpio1被转换为一个phandle，以便它引用gpio1节点。 以下示例也是如此：

```
thename@address {
	property = <&mylabel>;
};
mylabel: thename@adresss {
	[...]
}
```

为了不遍历整个树寻找节点，已引入别名的概念。 在DT中，别名节点可以看作是快速查找表，是另一个节点的索引。 您可以使用 ```find_node_by_alias()``` 函数查找具有其别名的节点。 别名不直接在DT源中使用，而是由Linux内核引用。



#### DT编译器

DT有两种形式：代表源的文本形式（也称为DTS）和代表已编译DT的二进制Blob形式（也称为DTB）。 源文件具有.dts扩展名。 实际上，还有.dtsi文本文件，它们表示SoC级别定义，而.dts文件则表示板级定义。 您可以将.dtsi视为应包含在.dts文件中的头文件，它们是源文件，而不是反向文件，有点像在源文件（.c）中包含头文件（.h）。 另一方面，二进制文件使用.dtb扩展名。

实际上，存在第三种形式，即 ```/proc/device-tree``` 的运行时表示形式。

顾名思义，用于编译设备树的工具称为设备树编译器（dtc）。 从根内核源，您可以编译独立的特定DT或特定体系结构的所有DT。

让我们为ARM SoC编译所有DT（.dts）文件：

```shell
ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- make dtbs
```

这是针对独立DT的：

```shell
ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- make imx6dl-sabrelite.dtb
```

在前面的示例中，源文件的名称为imx6dl-sabrelite.dts。

给定已编译的设备树（.dtb）文件，您可以执行相反的操作并提取源（.dts）文件：

```shell
dtc -I dtb -O dts -o arch/arm/boot/dts imx6dl-sabrelite.dtb
>path/to/my_devicetree.dts
```

> 出于调试目的，将DT暴露给用户空间可能很有用。 CONFIG_PROC_DEVICETREE 配置变量将为您完成此操作。 然后，您可以在 ```/proc/device-tree``` 中浏览并浏览DT。



#### 表示和寻址设备

每个设备在DT中至少有一个节点。 一些设备类型共有一些属性，特别是位于内核已知的总线上的设备（SPI，I2C，平台，MDIO等）。 这些属性是```reg```，```#address-cells``` 和```#size-cells```。 这些属性的目的是使设备位于它们所在的总线上。 也就是说，主要寻址属性是 ```reg```，这是一个通用属性，其含义取决于设备所在的总线。 可以将以 ```size-cell``` 和 ```address-cell``` 为前缀的 ```#(hash)``` 转换为长度。

每个可寻址设备都获得一个 ```reg``` 属性，该属性是 ```reg = <address0 size0 [address1size1] [address2size2] ... >``` 形式的元组列表，其中每个元组代表设备使用的地址范围。 ```#size-cells``` 指示使用多少个32位单元来表示大小，如果大小不相关，则可以为0。 另一方面，```#address-cells``` 指示使用多少个32位单元来表示地址。 换句话说，每个元组的地址元素都是根据 ```#address-cell``` 解释的； 与size元素相同，根据 ```#size-cell``` 解释。

实际上，可寻址设备继承自其父节点的 ```#size-cell``` 和 ```#address-cell``` ，后者是代表总线控制器的节点。 给定设备中 ```#size-cell``` 和 ```#address-cell``` 的存在并不影响设备本身，而是影响其子设备。 换句话说，在解释给定节点的 ```reg``` 属性之前，您必须知道父节点的 ```#address-cell``` 和 ```#size-cell``` 值。 父节点可以自由定义适合于设备子节点（子节点）的任何寻址方案。



#### SPI和I2C寻址

SPI 和 I2C 设备都属于非内存映射设备，因为CPU无法访问它们的地址。 然而，父设备的驱动程序（即总线控制器驱动程序）将代表CPU执行间接访问。 每个 I2C/SPI 设备始终表示为该设备所在的 I2C/SPI 总线节点的子节点。 对于非内存映射的设备， ```#size-cells``` 属性为0，而寻址元组的 size元素为空。 这意味着此类设备的 ```reg``` 属性始终位于单元格上：

```dtd
&i2c3 {
    [...]
    status = "okay";
    
    temperature-sensor@49 {
        compatible = "national,lm73";
        reg = <0x49>;
    };
    pcf8523: rtc@68 {
        compatible = "nxp,pcf8523";
        reg = <0x68>;
    };
};
&ecspi1 {
fsl,spi-num-chipselects = <3>;
cs-gpios = <&gpio5 17 0>, <&gpio5 17 0>, <&gpio5 17 0>;
status = "okay";
[...]

ad7606r8_0: ad7606r8@1 {
    compatible = "ad7606-8";
    reg = <1>;
    spi-max-frequency = <1000000>;
    interrupt-parent = <&gpio4>;
    interrupts = <30 0x0>;
    convst-gpio = <&gpio6 18 0>;
};
};
```

如果您在 ```arch/arm/boot/dts/imx6qdl.dtsi``` 上查看SoC级别的文件，您会注意到，将 ```#size-cells``` 设置为0 和 ```#address-cells``` 设置为1。 i2c和spi节点，分别是上一节中列举的I2C和SPI设备的父级。 这有助于我们了解其 ```reg``` 属性，该属性仅是地址值的一个单元格，而不是大小值的单元格。

I2C 设备的 ```reg``` 属性用于指定总线上的设备地址。 对于SPI设备，reg 表示控制器节点拥有的芯片选择线列表中分配给该设备的芯片选择线的索引。 例如，对于ad7606r8 ADC，片选索引为1，对应于cs-gpios中的<＆gpio5 17 0>，cs-gpios是控制器节点中的片选线列表。

您可能会问为什么我使用了 I2C/SPI 节点的模型。 答案是因为 I2C/SPI 设备应在板级文件（.dts）中声明，而 I2C/SPI 总线控制器应在SoC级文件（.dtsi）中声明。



#### 平台设备寻址

本节介绍其内存可被CPU访问的简单内存映射设备。 在这里，```reg``` 属性仍然定义设备的地址，这是可以访问设备的内存区域的列表。 每个区域都用一个元组单元表示，其中第一个单元是存储区的基地址，第二个元组是该区域的大小。 然后，其格式为 ```reg = <base0 length0 [base1 length1] [address2 length2] ... >```。 每个元组代表设备使用的地址范围。

在现实世界中，您不应在不知道其他两个属性 ```#size-cells``` 和 ```#address-cells``` 的值的情况下解释 ```reg``` 属性。``` #size-cells``` 告诉我们每个子规则元组中的 ```length``` 字段有多大。 ```#address-cell``` 同样如此，它告诉我们指定地址必须使用多少个单元格。

此类设备应在具有特殊值的节点内声明，即 ```compatible = "simple-bus"``` ，表示没有特定处理或驱动程序的简单内存映射总线：

```dtd
soc {
    #address-cells = <1>;
    #size-cells = <1>;
    compatible = "simple-bus";
    aips-bus@02000000 { /* AIPS1 */
        compatible = "fsl,aips-bus", "simple-bus";
        #address-cells = <1>;
        #size-cells = <1>;
        reg = <0x02000000 0x100000>;
        [...];
        
        spba-bus@02000000 {
            compatible = "fsl,spba-bus", "simple-bus";
            #address-cells = <1>;
            #size-cells = <1>;
            reg = <0x02000000 0x40000>;
            [...]
            ecspi1: ecspi@02008000 {
                #address-cells = <1>;
                #size-cells = <0>;
                compatible = "fsl,imx6q-ecspi", "fsl,imx51-ecspi";
                reg = <0x02008000 0x4000>;
                [...]
            };
            i2c1: i2c@021a0000 {
                #address-cells = <1>;
                #size-cells = <0>;
                compatible = "fsl,imx6q-i2c", "fsl,imx21-i2c";
                reg = <0x021a0000 0x4000>;
                [...]
        	};
    	};
    };
};
```

在前面的示例中，其父节点在兼容属性中具有简单总线的子节点将被注册为平台设备。 您还可以通过设置```#size-cells = <0>``` 来了解I2C和SPI总线控制器如何更改其子节点的寻址方案。 因为这与他们无关。 在内核设备树的文档中，有一个查找绑定信息的地方：```Documentation/devicetree/bindings/ ```。



#### 获取资源

驱动的目的是操作和管理设备，并且将其功能暴漏给用户空间。此处的目的是收集设备的配置参数，尤其是资源（内存区域，中断线，DMA通道，时钟等）。

以下是本节中我们将使用的设备节点。 它是在 ```arch/arm/boot/dts/imx6qdl.dtsi``` 中定义的i.MX6 UART设备的节点：

```dtd
uart1: serial@02020000 {
    compatible = "fsl,imx6q-uart", "fsl,imx21-uart";
    reg = <0x02020000 0x4000>;
    interrupts = <0 26 IRQ_TYPE_LEVEL_HIGH>;
    clocks = <&clks IMX6QDL_CLK_UART_IPG>,
    <&clks IMX6QDL_CLK_UART_SERIAL>;
    clock-names = "ipg", "per";
    dmas = <&sdma 25 4 0>, <&sdma 26 4 0>;
    dma-names = "rx", "tx";
    status = "disabled";
};
```



#### 命名资源的概念

当驱动程序需要某种类型的资源列表时，您不能保证以驱动程序期望的方式对列表进行排序，因为编写板级设备树的人通常不是编写驱动程序的人。 例如，驱动程序可能期望其设备节点具有两条IRQ线，一条用于索引0的 Tx 事件，另一条用于索引1的 Rx。如果不遵守该顺序会发生什么？ 驱动程序将出现不良行为。 为了避免这种不匹配，已经引入了命名资源（clock，irq，dma，reg）的概念。 它包括定义我们的资源列表并命名它们，以便无论它们的索引是什么，给定的名称将始终与资源匹配。

用于命名资源的相应属性如下：

* reg-names：这是reg属性中的存储区域列表
* clock-names：这是在clocks属性中命名时钟
* interrupt-names：这为中断属性中的每个中断命名
* dma-names：这是dma属性的

现在，让我们创建一个虚假的设备节点条目来说明这一点：

```dtd
fake_device {
    compatible = "packt,fake-device";
    reg = <0x02020000 0x4000>, <0x4a064800 0x200>, <0x4a064c00 0x200>;
    reg-names = "config", "ohci", "ehci";
    interrupts = <0 66 IRQ_TYPE_LEVEL_HIGH>, <0 67 IRQ_TYPE_LEVEL_HIGH>;
    interrupt-names = "ohci", "ehci";
    clocks = <&clks IMX6QDL_CLK_UART_IPG>, <&clks IMX6QDL_CLK_UART_SERIAL>;
    clock-names = "ipg", "per";
    dmas = <&sdma 25 4 0>, <&sdma 26 4 0>;
    dma-names = "rx", "tx";
};
```

驱动程序中用于提取每个命名资源的代码如下：

```c
struct resource *res1, *res2;
res1 = platform_get_resource_byname(pdev, IORESOURCE_MEM, "ohci");
res2 = platform_get_resource_byname(pdev, IORESOURCE_MEM, "config");

struct dma_chan *dma_chan_rx, *dma_chan_tx;
dma_chan_rx = dma_request_slave_channel(&pdev->dev, "rx");
dma_chan_tx = dma_request_slave_channel(&pdev->dev, "tx");

inttxirq, rxirq;
txirq = platform_get_irq_byname(pdev, "ohci");
rxirq = platform_get_irq_byname(pdev, "ehci");

structclk *clck_per, *clk_ipg;
clk_ipg = devm_clk_get(&pdev->dev, "ipg");
clk_ipg = devm_clk_get(&pdev->dev, "pre");
```

这样，您可以确保将正确的名称映射到正确的资源，而无需再使用索引。



#### 访问寄存器

在这里，驱动程序将获取内存区域的所有权并将其映射到虚拟地址空间。 我们将在第11章，内核内存管理中对此进行更多讨论：

```c
struct resource *res;
void __iomem *base;

res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
/*
 * Here one can request and map the memory region
 * using request_mem_region(res->start, resource_size(res), pdev->name)
 * and ioremap(iores->start, resource_size(iores)
 *
 * These function are discussed in chapter 11, Kernel Memory Management.
 */
base = devm_ioremap_resource(&pdev->dev, res);
if (IS_ERR(base))
	return PTR_ERR(base);
```

platform_get_resource() 将根据第一个（索引0）reg 分配中存在的内存区域设置 struct res 的开始和结束字段。 请记住，platform_get_resource() 的最后一个参数表示资源索引。 在前面的示例中，如果设备在DT节点中分配了多个内存区域，则0会索引该资源类型的第一个值。 在我们的示例中，它的reg = <0x02020000 0x4000>，这意味着分配的区域从物理地址0x02020000开始，大小为0x4000字节。 然后platform_get_resource() 将设置res.start = 0x02020000 和 res.end = 0x02023fff。



#### 处理中断

中断接口实际上分为两部分：使用者方 和 控制器方。 DT中使用四个属性来描述中断连接：
控制器是将IRQ线暴露给使用者的设备。 在控制器方面，设备具有以下属性：

* ```interrupt-controller```：您应定义一个空（布尔）属性，以将设备标记为中断控制器。
* ```#interrupt-cells```：这是中断控制器的属性。 它说明了用于为该中断控制器指定中断的单元数。

使用者是生成IRQ的设备。 使用者绑定具有以下特性：

* ```interrupt-parent```：对于生成中断的设备节点，它是一个属性，其中包含指向设备所连接的控制器节点的中断的虚拟指针。 如果省略，则设备从其父节点继承该属性。
* ```interrupts```：这是中断说明符。

中断绑定 和 中断说明符与中断控制器设备绑定在一起。 用于定义中断输入的单元数取决于中断控制器，后者是唯一通过其 ```#interrupt-cells``` 属性来决定的。 对于i.MX6，中断控制器是**全局中断控制器**（**GIC**）。 在 ```Documentation/devicetree/bindings/arm/gic.txt``` 中很好地解释了其绑定。



#### 中断处理程序

这包括从DT中获取IRQ号，并将其映射到 Linux IRQ 中，从而为其注册函数回调。 驱动程序代码很简单：

```c
int irq = platform_get_irq(pdev, 0);
ret = request_irq(irq, imx_rxint, 0, dev_name(&pdev->dev), sport);
```

platform_get_irq() 调用将返回irq编号； 这个数字可由 devm_request_irq() 使用（然后在 ```/proc/interrupts``` 中可见irq）。 第二个参数 0 表示我们需要在设备节点中指定的第一个中断。 如果有多个中断，我们可以根据需要的中断来更改此索引，或者仅使用命名资源。 

在前面的示例中，设备节点包含一个中断说明符，示例如下：

```dtd
	interrupts = <0 66 IRQ_TYPE_LEVEL_HIGH>;
```

* 根据ARM GIC，第一个单元格告知我们有关中断类型的信息：
  * 0：共享外设中断（SPI），用于内核之间共享的中断信号，可以由GIC路由到任何内核
  * 1：专用外设中断（PPI），用于单个内核专用的中断信号

该文档位于：http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0407e/CCHDBEBE.html 。

* 第二个单元格保存中断号。 此数字取决于中断线是PPI还是SPI。
* 第三个单元 IRQ_TYPE_LEVEL_HIGH 代表感知水平。 所有可用的感知级别都在 ```include/linux/irq.h``` 中定义。



#### 中断控制器代码

```interrupt-controller``` 属性用于将设备声明为中断控制器。```#interrupt-cells``` 属性定义必须使用多少个单元来定义单个中断行。 我们将在第16章“高级IRQ管理”中对此进行详细讨论。



#### 提取特定于应用程序的数据

特定于应用程序的数据是指超出公共属性（资源，GPIO，调节器等）均没有的数据。 这些是可以分配给设备的任意属性和子节点。 此类属性名称通常以制造代码为前缀。 这些可以是任何字符串，布尔值或整数值，以及它们在Linux源代码中的 ```drivers/of/base.c``` 中定义的 API。 我们讨论的以下示例并不详尽。 现在，让我们重用本章前面定义的节点：

```dtd
node_label: nodename@reg{
    string-property = "a string";
    string-list = "red fish", "blue fish";
    one-int-property = <197>; /* One cell in this property */
    int-list-property = <0xbeef 123 0xabcd4>;/* each number (cell) is 32 a 
    										* bit integer(uint32). There
                                            * are 3 cells in this property
                                            */
    mixed-list-property = "a string", <0xadbcd45>, <35>, [0x01 0x23 0x45]
    byte-array-property = [0x01 0x23 0x45 0x67];
    one-cell-property = <197>;
    boolean-property;
};
```



#### 文本字符串

以下是一个字符串属性：

```c
	string-property = "a string";
```

回到驱动程序中，您应该使用 ```of_property_read_string()``` 读取字符串值。 其原型定义如下：

```c
int of_property_read_string(const struct device_node *np, const char *propname, const char **out_string);
```

以下代码显示了如何使用它：

```c
const char *my_string = NULL;
of_property_read_string(pdev->dev.of_node, "string-property", &my_string);
```



#### 单元格和无符号32位整数

以下是我们的int属性：

```dtd
one-int-property = <197>;
int-list-property = <1350000 0x54dae47 1250000 1200000>;
```

您应该使用 ```of_property_read_u32()``` 读取单元格值。 其原型定义如下：

```c
int of_property_read_u32(const struct device_node *np, const char *propname, u32 *out_value);
```

回到驱动程序中，编写以下代码：

```c
unsigned int number;
of_property_read_u32(pdev->dev.of_node, "one-cell-property", &number);
```

您可以使用 ```of_property_read_u32_array``` 读取单元格列表。 其原型如下：

```c
int of_property_read_u32_array(const struct device_node *np, const char *propname, u32 *out_values, size_t sz);
```

在这里，```sz``` 是要读取的数组元素的数量。 看一下 ```drivers/of/base.c```，看看如何解释其返回值：

```c
unsigned int cells_array[4];
if (of_property_read_u32_array(pdev->dev.of_node, "int-list-property", cells_array, 4)) {
    dev_err(&pdev->dev, "list of cells not specified\n");
    return -EINVAL;
}
```



#### 布尔型

您应该使用 ```of_property_read_bool()``` 读取其名称在函数的第二个参数中给出的布尔属性：

```c
bool my_bool = of_property_read_bool(pdev->dev.of_node, "booleanproperty");
if(my_bool){
	/* boolean is true */
} else
	/* Bolean is false */
}
```



#### 提取和解析子节点
您可以在设备节点中添加任何子节点。 给定表示闪存设备的节点，分区可以表示为子节点。 对于处理一组输入和输出 GPIO 的设备，每个组可以表示为一个子节点。 示例节点如下所示：

```dtd
eeprom: ee24lc512@55 {
		compatible = "microchip,24xx512";
reg = <0x55>;
        partition1 {
            read-only;
            part-name = "private";
            offset = <0>;
            size = <1024>;
        };
        
        partition2 {
            part-name = "data";
            offset = <1024>;
            size = <64512>;
        };
	};
```

您可以使用 ```for_each_child_of_node()``` 遍历给定节点的子节点：

```c
struct device_node *np = pdev->dev.of_node;
struct device_node *sub_np;
for_each_child_of_node(np, sub_np) {
    /* sub_np will point successively to each sub-node */
    [...]
	int size;
	of_property_read_u32(client->dev.of_node, "size", &size);
	...
}
```



#### 平台驱动程序和设备树

平台驱动程序也可以与DT一起使用。 如今，这是处理平台设备的推荐方法，并且不再需要板级文件，甚至无需在设备属性发生变化时重新编译内核。 如果您还记得的话，在上一章中我们讨论了 OF 匹配样式，这是一种基于DT的匹配机制。 在下一节中，让我们看看它是如何工作的。

**OF 匹配样式**
OF 匹配样式是平台核心执行的第一个匹配机制，用于将设备与其驱动程序进行匹配。 它使用设备树的```compatible``` 属性来匹配 ```of_match_table``` 中的设备条目，```of_match_table``` 是 ```struct driver``` 子结构的字段。 每个设备节点都有一个 ``` compatible``` 的属性，该属性是一个字符串或字符串列表。 声明兼容属性中列出的字符串之一的任何平台驱动程序都将触发匹配，并将看到其 ```probe``` 功能已执行。

DT匹配项在内核中被描述为 ```struct of_device_id``` 结构的实例，该实例在 ```linux/mod_devicetable.h``` 中定义，其外观如下：

```c
// we are only interested in the two last elements of the structure
struct of_device_id {
    [...]
    char compatible[128];
    const void *data;
};
```

以下是该结构的每个元素的含义：

* ```charcompatible [128]```：这是用于匹配DT中设备节点的兼容属性的字符串。 在进行匹配之前，它们必须相同。
* ```const void * data```：这可以指向任何结构，可用作每个设备类型的配置数据。

由于 ```of_match_table``` 是一个指针，因此您可以传递 ```struct of_device_id``` 数组，以使您的驱动程序与多个设备兼容：

```c
static const struct of_device_id imx_uart_dt_ids[] = {
    { .compatible = "fsl,imx6q-uart", },
    { .compatible = "fsl,imx1-uart", },
    { .compatible = "fsl,imx21-uart", },
    { /* sentinel */ }
};
```

填写完ID数组后，必须将其传递给平台驱动程序子结构中的平台驱动程序的 ```of_match_table``` 字段：

```c
static struct platform_driver serial_imx_driver = {
    [...]
    .driver = {
    .name = "imx-uart",
    .of_match_table = imx_uart_dt_ids,
    [...]
    },
};
```

在这一步，只有您的驱动程序才知道您的 ```of_device_id``` 数组。 为了也通知内核（以便它可以将您的ID存储在平台内核维护的设备列表中），必须向阵列 **MODULE_DEVICE_TABLE** 注册阵列，如第5章，平台设备驱动程序所述：

```c
	MODULE_DEVICE_TABLE(of, imx_uart_dt_ids);
```

就这些！ 我们的驱动程序兼容DT。 回到DT，让我们声明一个与驱动程序兼容的设备：

```dtd
uart1: serial@02020000 {
    compatible = "fsl,imx6q-uart", "fsl,imx21-uart";
    reg = <0x02020000 0x4000>;
    interrupts = <0 26 IRQ_TYPE_LEVEL_HIGH>;
    [...]
};
```

这里提供了两个兼容的字符串。 如果第一个与任何驱动程序都不匹配，则内核将与第二个驱动程序进行匹配。
发生匹配时，将以 ```struct platform_device``` 结构作为参数调用驱动程序的探测功能，其中包含 ```struct device dev```字段，其中有一个 ```struct device_node * of_node``` 字段，该字段对应于与我们设备关联的节点 ，因此您可以使用它来提取设备设置：

```c
static int serial_imx_probe(struct platform_device *pdev)
{
    	[...]
    struct device_node *np;
    np = pdev->dev.of_node;
    if (of_get_property(np, "fsl,dte-mode", NULL))
    	sport->dte_mode = 1;
    	[...]
}
```

您可以检查 DT节点是否设置为知道驱动程序是否已根据 ```of_match``` 加载，或已从板的```init```文件中实例化。 然后，您应该使用 ```of_match_device``` 函数，以选择发起匹配的 ```struct * of_device_id``` 条目，该条目可能包含您传递的特定数据：

```c
static int my_probe(struct platform_device *pdev)
{
    struct device_node *np = pdev->dev.of_node;
    const struct of_device_id *match;
    
    match = of_match_device(imx_uart_dt_ids, &pdev->dev);
    if (match) {
        /* Devicetree, extract the data */
        my_data = match->data;
    } else {
        /* Board init file */
        my_data = dev_get_platdata(&pdev->dev);
    }
    [...]
}
```



#### 处理非设备树平台

DT支持在内核中使用CONFIG_OF选项启用。 当内核中未启用DT API支持时，您可能希望避免使用DT API。 您可以通过检查是否设置了CONFIG_OF来实现。 人们曾经做过这样的事情：

```c
#ifdef CONFIG_OF
    static const struct of_device_id imx_uart_dt_ids[] = {
        { .compatible = "fsl,imx6q-uart", },
        { .compatible = "fsl,imx1-uart", },
        { .compatible = "fsl,imx21-uart", },
        { /* sentinel */ }
    };
    /* other device tree dependent code */
    [...]
#endif
```

即使在缺少设备树支持时也可以定义 ```of_device_id``` 数据类型，在构建过程中也将省略包装在 ```#ifdef CONFIG_OF ... #endif``` 中的代码。 这用于条件编译。 这不是您唯一的选择。 还有一个 ```of_match_ptr``` 宏，当 OF 被禁用时，该宏仅返回 NULL。 在任何地方，都需要传递您的 ```of_match_table``` 作为参数； 应该将其包装在 ```of_match_ptr``` 宏中，以便在禁用 OF 时返回 NULL。 该宏在 ```include/linux/of.h``` 中定义：

```c
#define of_match_ptr(_ptr) (_ptr) 	/* When CONFIG_OF is enabled */
#define of_match_ptr(_ptr) NULL 	/* When it is not */
```

我们可以如下使用它：

```c
static int my_probe(struct platform_device *pdev)
{
    const struct of_device_id *match;
    match = of_match_device(of_match_ptr(imx_uart_dt_ids), &pdev->dev);
    [...]
}
static struct platform_driver serial_imx_driver = {
    [...]
    .driver = {
        .name = "imx-uart",
        .of_match_table = of_match_ptr(imx_uart_dt_ids),
    },
};
```

这样消除了使用#ifdef的功能，并且在禁用OF时返回NULL。



#### 支持每个设备特定数据的多个硬件设备

有时，驱动程序可以支持不同的硬件，每种都有其特定的配置数据。 该数据可以是专用功能表，特定寄存器值或每个设备唯一的任何内容。 以下示例描述了一种通用方法：

首先让我们记住 ```struct of_device_id``` 的样子

```c
//include/linux/mod_devicetable.h:
/*
* Struct used for matching a device
*/
struct of_device_id {
    [...]
    char compatible[128];
    const void *data;
};
```

我们感兴趣的字段是const void * data，因此我们可以使用它为每个特定设备传递任何数据。

假设我们拥有三个不同的设备，每个设备都有特定的私有数据。 ```of_device_id.data``` 将包含指向特定参数的指针。 此示例的灵感来自 ```drivers/tty/serial/imx.c```。

1. 首先，我们声明私有结构：

```c
/* i.MX21 type uart runs on all i.mx except i.MX1 and i.MX6q */
enum imx_uart_type {
    IMX1_UART,
    IMX21_UART,
    IMX6Q_UART,
};

/* device type dependent stuff */
struct imx_uart_data {
    unsigned uts_reg;
    enum imx_uart_type devtype;
};
```

2. 然后，我们使用设备特定的数据填充数组：

```c
static struct imx_uart_data imx_uart_devdata[] = {
        [IMX1_UART] = {
        .uts_reg = IMX1_UTS,
        .devtype = IMX1_UART,
    },
        [IMX21_UART] = {
        .uts_reg = IMX21_UTS,
        .devtype = IMX21_UART,
    },
        [IMX6Q_UART] = {
        .uts_reg = IMX21_UTS,
        .devtype = IMX6Q_UART,
    },
};
```

每个兼容的条目都与一个特定的数组索引绑定：

```c
static const struct of_device_id imx_uart_dt_ids[] = {
    { .compatible = "fsl,imx6q-uart", .data = &imx_uart_devdata[IMX6Q_UART], },
    { .compatible = "fsl,imx1-uart", .data = &imx_uart_devdata[IMX1_UART], },
    { .compatible = "fsl,imx21-uart", .data = &imx_uart_devdata[IMX21_UART], },
    { /* sentinel */ }
};
MODULE_DEVICE_TABLE(of, imx_uart_dt_ids);

static struct platform_driver serial_imx_driver = {
    [...]
    .driver = {
        .name = "imx-uart",
        .of_match_table = of_match_ptr(imx_uart_dt_ids),
	},
};
```

现在在probe函数中，无论匹配项是什么，它都将保留一个指向设备特定结构的指针：

```c
static int imx_probe_dt(struct platform_device *pdev)
{
    struct device_node *np = pdev->dev.of_node;
    const struct of_device_id *of_id =
    of_match_device(of_match_ptr(imx_uart_dt_ids), &pdev->dev);
    
    if (!of_id)
        /* no device tree device */
        return 1;
    [...]
    sport->devdata = of_id->data; /* Get private data back */
}
```

在前面的代码中，```devdata``` 是原始源中结构的元素，并且像 ```const struct imx_uart_data * devdata```;一样声明。 我们可以在数组中存储任何特定参数。



#### 匹配混合样式

OF 匹配样式可以与任何其他匹配机制结合使用。 在以下示例中，我们混合使用了DT和设备ID匹配样式：

我们为设备ID匹配样式填充一个数组，每个设备及其数据：

```c
static const struct platform_device_id sdma_devtypes[] = {
    {
        .name = "imx51-sdma",
        .driver_data = (unsigned long)&sdma_imx51,
    }, {
        .name = "imx53-sdma",
        .driver_data = (unsigned long)&sdma_imx53,
    }, {
        .name = "imx6q-sdma",
        .driver_data = (unsigned long)&sdma_imx6q,
    }, {
        .name = "imx7d-sdma",
        .driver_data = (unsigned long)&sdma_imx7d,
    }, {
        /* sentinel */
    }
};
MODULE_DEVICE_TABLE(platform, sdma_devtypes);
```

我们对OF匹配样式执行相同的操作：

```c
static const struct of_device_idsdma_dt_ids[] = {
    { .compatible = "fsl,imx6q-sdma", .data = &sdma_imx6q, },
    { .compatible = "fsl,imx53-sdma", .data = &sdma_imx53, },
    { .compatible = "fsl,imx51-sdma", .data = &sdma_imx51, },
    { .compatible = "fsl,imx7d-sdma", .data = &sdma_imx7d, },
    { /* sentinel */ }
};
MODULE_DEVICE_TABLE(of, sdma_dt_ids);
```

```probe``` 函数如下所示：

```c
static int sdma_probe(structplatform_device *pdev)
{
    const struct of_device_id *of_id =
    of_match_device(of_match_ptr(sdma_dt_ids), &pdev->dev);
    struct device_node *np = pdev->dev.of_node;
    
    /* If devicetree, */
    if (of_id)
    	drvdata = of_id->data;
    /* else, hard-coded */
    else if (pdev->id_entry)
    	drvdata = (void *)pdev->id_entry->driver_data;
    if (!drvdata) {
        dev_err(&pdev->dev, "unable to find driver data\n");
        return -EINVAL;
    }
    [...]
}
```

然后，我们声明平台驱动程序； 输入前面几节中定义的所有数组：

```c
static struct platform_drivers dma_driver = {
    .driver = {
        .name = "imx-sdma",
        .of_match_table = of_match_ptr(sdma_dt_ids),
    },
    .id_table = sdma_devtypes,
    .remove = sdma_remove,
    .probe = sdma_probe,
};
module_platform_driver(sdma_driver);
```





#### 平台资源和设备树

平台设备可以与启用了设备树的系统一起使用，而无需进行任何其他修改。 这是我们在“处理资源”部分中演示的。 通过使用 ```platform_xxx``` 系列功能，内核还可以遍历DT（具有 ```of_xxx``` 系列功能）以找到请求的资源。 反之则不成立，因为 ```of_xxx``` 系列功能仅保留给DT。 所有资源数据将以常规方式提供给驱动程序。 现在，驱动程序知道该设备是否使用板文件中的硬编码参数进行了初始化。 让我们以一个uart设备节点为例：

```dtd
uart1: serial@02020000 {
    compatible = "fsl,imx6q-uart", "fsl,imx21-uart";
    reg = <0x02020000 0x4000>;
    interrupts = <0 26 IRQ_TYPE_LEVEL_HIGH>;
    dmas = <&sdma 25 4 0>, <&sdma 26 4 0>;
    dma-names = "rx", "tx";
};
```

以下摘录描述了其驱动程序的```probe``` 功能。 在 ```probe``` 函数中，可以使用函数 ```platform_get_resource()```提取资源的任何属性（内存区域，dma，irq）或特定函数（例如 ```platform_get_irq()```），该函数可以提取设备树中的interrupts属性提供的irq：

```c
static int my_probe(struct platform_device *pdev)
{
    struct iio_dev *indio_dev;
    struct resource *mem, *dma_res;
    struct xadc *xadc;
    int irq, ret, dmareq;
    
    /* irq */
    irq = platform_get_irq(pdev, 0);
    if (irq<= 0)
    return -ENXIO;
    [...]
    
    /* memory region */
    mem = platform_get_resource(pdev, IORESOURCE_MEM, 0);
    xadc->base = devm_ioremap_resource(&pdev->dev, mem);
    /*
    * We could have used
    * devm_ioremap(&pdev->dev, mem->start, resource_size(mem));
    * too.
    */
    if (IS_ERR(xadc->base))
    	return PTR_ERR(xadc->base);
    [...]
    
    /* second dma channel */
    dma_res = platform_get_resource(pdev, IORESOURCE_DMA, 1);
    dmareq = dma_res->start;
    [...]
}
```

综上所述，对于 dma，irq和mem 之类的属性，您无需在平台驱动程序中与 dtb 匹配。 请记住，该数据与您可以作为平台资源传递的数据具有相同的类型。 要了解原因，我们只需要查看这些函数的内部即可； 我们将看到它们中的每个内部如何处理 DT函数。 以下是 ```platform_get_irq``` 函数的示例：

```c
int platform_get_irq(struct platform_device *dev, unsigned int num)
{
    [...]
    struct resource *r;
    if (IS_ENABLED(CONFIG_OF_IRQ) && dev->dev.of_node) {
        int ret;
        ret = of_irq_get(dev->dev.of_node, num);
        if (ret > 0 || ret == -EPROBE_DEFER)
        return ret;
    }
    
    r = platform_get_resource(dev, IORESOURCE_IRQ, num);
    if (r && r->flags & IORESOURCE_BITS) {
        struct irq_data *irqd;
        irqd = irq_get_irq_data(r->start);
        if (!irqd)
        return -ENXIO;
        irqd_set_trigger_type(irqd, r->flags & IORESOURCE_BITS);
    }
    return r ? r->start : -ENXIO;
}
```

您可能想知道 ```platform_xxx``` 函数如何从DT中提取资源。 这应该是 ```of_xxx``` 函数家族。 没错，但是在系统引导期间，内核会在每个设备节点上调用 ```of_platform_device_create_pdata()```，这将导致创建具有关联资源的平台设备，您可以在该平台设备上调用 ```platform_xxx``` 系列功能。 其原型如下：

```c
static struct platform_device *of_platform_device_create_pdata(
					struct device_node *np, const char *bus_id,
					void *platform_data, struct device *parent)
```





#### 平台数据与设备树

如果您的驱动程序需要平台数据，则应检查 ```dev.platform_data``` 指针。 非空值表示您的驱动程序已在电路板配置文件中以旧方式实例化，并且 DT不会进入该文件中。 对于从DT实例化的驱动程序，```dev.platform_data``` 将为 NULL，并且将在 ```dev.of_node``` 指针中为平台设备提供与设备对应的DT条目（节点）上的指针，您可以从中提取资源并 使用OF API解析和提取应用程序数据。

> 您还可以使用一种混合方法将C文件中声明的平台数据与DT节点相关联，但这仅适用于特殊情况：用于DMA，IRQ和内存。 仅当驱动程序只需要资源而不需要特定于应用程序的数据时，才使用此方法。

您可以将I2C控制器的旧式声明转换为DT兼容节点，如下所示：

```c
#define SIRFSOC_I2C0MOD_PA_BASE 0xcc0e0000
#define SIRFSOC_I2C0MOD_SIZE 0x10000
#define IRQ_I2C0
static struct resource sirfsoc_i2c0_resource[] = {
    {
        .start = SIRFSOC_I2C0MOD_PA_BASE,
        .end = SIRFSOC_I2C0MOD_PA_BASE + SIRFSOC_I2C0MOD_SIZE - 1,
        .flags = IORESOURCE_MEM,
    },{
        .start = IRQ_I2C0,
        .end = IRQ_I2C0,
        .flags = IORESOURCE_IRQ,
    },
};
```

这是设备树节点：

```dtd
i2c0: i2c@cc0e0000 {
    compatible = "sirf,marco-i2c";
    reg = <0xcc0e0000 0x10000>;
    interrupt-parent = <&phandle_to_interrupt_controller_node>
    interrupts = <0 24 0>;
    #address-cells = <1>;
    #size-cells = <0>;
    status = "disabled";
};
```





#### 总结

是时候从硬编码设备配置切换到DT。 本章介绍了处理DT所需的全部内容。 现在，您已经具有必要的技能，可以自定义或添加要DT的任何节点和属性，并从驱动程序中提取它们。 在下一章中，我们将讨论I2C驱动程序，并使用DT API枚举和配置I2C设备。