# I2C客户端驱动程序

飞利浦（现在为NXP）发明的I2C总线是两线制串行数据（SDA），串行时钟（SCL）异步串行总线。 尽管没有广泛使用多主机模式，但它是多主机总线。 SDA和SCL均为漏极开路/集电极开路，这意味着它们中的每一个都可以将其输出驱动为低电平，但是如果没有上拉电阻，它们都不可以将其输出驱动为高电平。 SCL由主机生成，以便同步总线上的数据传输（由SDA承载）。 从机和主机都可以发送数据（当然不能同时发送数据），因此使SDA成为双向线路。 也就是说，SCL信号也是双向的，因为从机可以通过将SCL线保持为低电平来延长时钟。 总线由主机控制，在本例中，主机是SoC的一部分。 该总线通常在嵌入式系统中用于连接串行EEPROM，RTC芯片，GPIO扩展器，温度传感器等：

<img src="./images/7_1.png" alt="image7" style="zoom:90%;" />

时钟频率从10 KHz到 100 KHz，从 400 KHz到 2 MHz不等。 在本书中，我们不会介绍总线规格或总线驱动。 但是，由总线驱动程序来管理总线并遵守规范。 可以在内核源代码中的 ```drivers/i2C/busses/i2c-imx.c``` 中找到用于i.MX6芯片的总线驱动程序示例，并且可以在 http://www.nxp.com/documents/user_manual/UM10204.pdf 上找到I2C规范。

在本章中，我们对客户端驱动程序感兴趣，以便处理总线上的从属设备。 本章将涵盖以下主题：

* I2C 客户端驱动程序体系结构
* 访问设备，从设备读取数据/向设备写入数据
* 从设备树中定义客户端





### 驱动架构

当你要驱动的设备位于称为总线控制器的物理总线上时，它必须依靠该总线的驱动程序（称为控制器驱动程序），负责在设备之间共享总线访问权限。 控制器驱动程序在您的设备和总线之间提供了一个抽象层。 例如，无论何时在 I2C 或 USB 总线上执行事务（读或写），I2C/USB 总线控制器都会在后台透明地处理事务。 每个总线控制器驱动程序都导出一组功能，以简化该总线上设备驱动程序的开发。 这适用于每种物理总线（I2C，SPI，USB，PCI，SDIO等）。

I2C驱动程序在内核中表示为 ```struct i2c_driver``` 的实例。 I2C 客户端（代表设备本身）由结构 ```i2c_client ```结构表示。



#### i2c_driver结构

I2C驱动程序在内核中声明为struct i2c_driver的实例，其外观如下：

```c
struct i2c_driver {
    /* Standard driver model interfaces */
    int (*probe)(struct i2c_client *, const struct i2c_device_id *);
    int (*remove)(struct i2c_client *);
    /* driver model interfaces that don't relate to enumeration */
    void (*shutdown)(struct i2c_client *);
    struct device_driver driver;
    const struct i2c_device_id *id_table;
};
```

```struct i2c_driver``` 结构包含并表征处理要求驱动程序的设备所需的常规访问例程，而 ```struct i2c_client``` 包含设备特定的信息，例如其地址。```struct i2c_client``` 结构表示并表征 I2C设备。 在本章的后面，我们将看到如何填充这些结构。



**```probe()``` 函数**
```probe()``` 函数是 ```struct i2c_driver``` 结构的一部分，一旦实例化 I2C 设备，即可随时执行。 它负责以下任务：

* 检查设备是否是您期望的设备
* 检查您的SoC的 I2C 总线控制器是否支持该功能
* 设备需要使用 i2c_check_functionality 函数
* 初始化设备
* 设置设备专用数据
* 注册适当的内核框架

```probe()``` 函数的原型如下：

```c
static int foo_probe(struct i2c_client *client, const struct i2c_device_id *id)
```

如您所见，其参数为：

* ```struct i2c_client``` 指针：这表示I2C设备本身。 该结构从结构设备继承，并由内核提供给您的探测功能。 客户机结构在 ```include/linux/i2c.h``` 中定义。 其定义如下：

  ```c
  struct i2c_client {
      unsigned short flags; /* div., see below */
      unsigned short addr; /* chip address - NOTE: 7 bit */
      /* addresses are stored in the */
      /* _LOWER_ 7 bits */
      char name[I2C_NAME_SIZE];
      struct i2c_adapter *adapter; /* the adapter we sit on */
      struct device dev; /* the device structure */
      intirq; /* IRQ issued by device */
      struct list_head detected;
  #if IS_ENABLED(CONFIG_I2C_SLAVE)
  	i2c_slave_cb_t slave_cb; /* callback for slave mode */
  #endif
  };
  ```

* 内核根据您提供的用于注册客户端的参数填充所有字段。 稍后我们将看到如何将设备注册到内核。

* ```struct i2c_device_id *id``` ：这指向与要探测的设备匹配的I2C设备ID条目。



**每个设备数据**
I2C 内核使您可以将指向您选择的任何数据结构的指针存储为特定于设备的数据。 要存储或检索数据，请使用 I2C 内核提供的以下功能：

```c
/* set the data */
void i2c_set_clientdata(struct i2c_client *client, void *data);

/* get the data */
void *i2c_get_clientdata(const struct i2c_client *client);
```

这些函数在内部调用 ```dev_set_drvdata``` 和 ```dev_get_drvdata``` 以更新或获取 ```struct i2c_client```结构中```struct device``` 子结构的 ```void * driver_data``` 字段的值。

这是一个如何使用额外的客户端数据的示例，摘自 ```drivers/gpio/gpiomc9s08dz60.c```：

```c
/* This is the device specific data structure */
struct mc9s08dz60 {
    struct i2c_client *client;
    struct gpio_chip chip;
};
static int mc9s08dz60_probe(struct i2c_client *client,
const struct i2c_device_id *id)
{
    struct mc9s08dz60 *mc9s;
    if (!i2c_check_functionality(client->adapter, I2C_FUNC_SMBUS_BYTE_DATA))
    	return -EIO;
    mc9s = devm_kzalloc(&client->dev, sizeof(*mc9s), GFP_KERNEL);
    if (!mc9s)
    	return -ENOMEM;
    [...]
    mc9s->client = client;
    i2c_set_clientdata(client, mc9s);
    
    return gpiochip_add(&mc9s->chip);
}
```

实际上，这些功能并非真正针对 I2C。 他们什么也不做，只能 获取/设置 ```void * driver_data```指针，该指针是 ```struct device``` 的成员，而本身是 ```struct i2c_client``` 的成员。 实际上，我们可以直接使用```dev_get_drvdata``` 和 ```dev_set_drvdata```。 您可以在 ```linux/include/linux/i2c.h``` 中查看它们的定义。



**remove() 函数**
remove函数的原型如下所示：

```c
static int foo_remove(struct i2c_client *client)
```

```remove()``` 函数还提供了与```probe()``` 函数相同的 ```struct i2c_client * ```结构，因此您可以检索私有数据。 例如，根据您在 ```probe``` 函数中设置的私人数据，您可能需要处理一些清洁工作或其他工作：

```c
static int mc9s08dz60_remove(struct i2c_client *client)
{
    struct mc9s08dz60 *mc9s;
    
    /* We retrieve our private data */
    mc9s = i2c_get_clientdata(client);
    
    /* Which hold gpiochip we want to work on */
    return gpiochip_remove(&mc9s->chip);
}
```

```remove``` 函数负责从我们在 ```probe()``` 函数中注册的子系统中取消注册。 在前面的示例中，我们只是从内核中删除了 ```gpiochip``` 。



#### 驱动程序初始化和注册

加载模块后，可能需要进行一些初始化。 在大多数情况下，仅将驱动程序注册到 I2C 内核就足够了。 同时，在卸载模块时，我们通常只需要使自己脱离 I2C 内核即可。 在第5章，平台设备驱动程序中，我们发现不值得通过使用 init/exit 函数来困扰自己，而是使用 module _ * _ driver 函数。 在这种情况下，要使用的函数是：

```c
module_i2c_driver(foo_driver);
```



#### 驱动程序和设备配置

正如我们在匹配机制中所看到的，我们需要提供一个 ```device_id``` 数组以公开驱动程序可以管理的设备。 由于我们在谈论 I2C 设备，因此结构为 ```i2c_device_id``` 。 该阵列将在驱动程序中通知内核有关我们感兴趣的设备。
现在，回到我们的I2C设备驱动程序； 看完 ```include/linux/mod_devicetable.h``` 之后，您将看到如何定义 ```struct i2c_device_id```：

```c
struct i2c_device_id {
	char name[I2C_NAME_SIZE];
	kernel_ulong_t driver_data; /* Data private to the driver */
};
```

```struct i2c_device_id``` 必须嵌入在 ```struct i2c_driver``` 中。为了让 I2C 内核（用于模块自动加载）了解我们需要处理的设备，我们必须使用 **MODULE_DEVICE_TABLE** 宏。 内核必须知道每当发生匹配时要调用哪个```probe``` 或 ```remove```函数，这就是为什么我们的 ```probe``` 和 ```remove``` 函数也必须嵌入相同的 ```i2c_driver``` 结构中的原因：

```c
static struct i2c_device_id foo_idtable[] = {
    { "foo", my_id_for_foo },
    { "bar", my_id_for_bar },
    { }
};

MODULE_DEVICE_TABLE(i2c, foo_idtable);

static struct i2c_driver foo_driver = {
    .driver = {
    	.name = "foo",
    },
    .id_table = foo_idtable,
    .probe = foo_probe,
    .remove = foo_remove,
}
```



#### 访问客户端

串行总线事务只是访问寄存器以设置/获取其内容的问题。 I2C尊重这一原则。 I2C内核提供两种API，一种用于普通I2C通信，另一种用于SMBUS兼容设备，它们也可以与I2C设备一起使用，但不能与之相反。



#### 普通的I2C通讯

以下是与I2C设备通信时通常要处理的基本功能：

```c
int i2c_master_send(struct i2c_client *client, const char *buf, int count);
int i2c_master_recv(struct i2c_client *client, char *buf, int count);
```

几乎所有的I2C通信功能都将结构 ```i2c_client``` 作为第一个参数。 第二个参数包含要读取或写入的字节，第三个参数代表要读取或写入的字节数。 像任何读/写功能一样，返回值是正在读/写的字节数。 您还可以使用以下方法处理邮件传输：

```c
int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msg,int num);
```

```i2c_transfer``` 发送一组消息，其中每个消息可以是读或写操作，并且可以以任何方式混合。 请记住，每个事务之间没有停止位。 查看 ```include/uapi/linux/i2c.h```，消息结构如下：

```c
struct i2c_msg {
    __u16 addr; 	/* slave address */
    __u16 flags; 	/* Message flags */
    __u16 len; 		/* msg length */
    __u8 *buf; 		/* pointer to msg data */
};
```

```i2c_msg``` 结构描述和表征 I2C 消息。 对于每条消息，它必须包含客户端地址，消息的字节数和消息有效负载。

> msg.len是一个u16。 这意味着您的读/写缓冲区必须始终小于216（64k）。

让我们看一下芯片24LC512eeprom的I2C字符驱动器的读取功能； 我们应该了解事情的真正运作方式。 本书的源代码提供了完整的代码：

```c
ssize_t
eep_read(struct file *filp, char __user *buf, size_t count, loff_t *f_pos)
{
    [...]
    int _reg_addr = dev->current_pointer;
    u8 reg_addr[2];
    reg_addr[0] = (u8)(_reg_addr>> 8);
    reg_addr[1] = (u8)(_reg_addr& 0xFF);
    
    struct i2c_msg msg[2];
    msg[0].addr = dev->client->addr;
    msg[0].flags = 0; /* Write */
    msg[0].len = 2; /* Address is 2 bytes coded */
    msg[0].buf = reg_addr;
    
    msg[1].addr = dev->client->addr;
    msg[1].flags = I2C_M_RD; /* We need to read */
    msg[1].len = count;
    msg[1].buf = dev->data;
    
    if (i2c_transfer(dev->client->adapter, msg, 2) < 0)
    	pr_err("ee24lc512: i2c_transfer failed\n");
    if (copy_to_user(buf, dev->data, count) != 0) {
    	retval = -EIO;
    goto end_read;
    }
    [...]
}
```

```msg.flags``` 对于读取应为 I2C_M_RD，对于写入事务应为0。 有时，您可能不想创建 ```struct i2c_msg```，而只需要进行简单的读取和写入。



#### 系统管理总线（SMBus）兼容功能

SMBus是Intel开发的两线制总线，与I2C非常相似。 I2C设备是SMBus兼容的，但不是相反的。 因此，如果对要为其编写驱动程序的芯片有任何疑问，最好使用SMBus函数。

下面显示了一些SMBus API：

```c
s32 i2c_smbus_read_byte_data(struct i2c_client *client, u8 command);
s32 i2c_smbus_write_byte_data(struct i2c_client *client,
								u8 command, u8 value);
s32 i2c_smbus_read_word_data(struct i2c_client *client, u8 command);
s32 i2c_smbus_write_word_data(struct i2c_client *client,
								u8 command, u16 value);
s32 i2c_smbus_read_block_data(struct i2c_client *client,
								u8 command, u8 *values);
s32 i2c_smbus_write_block_data(struct i2c_client *client,
								u8 command, u8 length, const u8 *values);
```

请查看内核源代码中的 ```include/linux/i2c.h``` 和 ```drivers/i2c/i2c-core.c``` 以获得更多说明。

以下示例显示了I2C gpio扩展器中的简单读/写操作：

```c
struct mcp23016 {
    struct i2c_client *client;
    struct gpio_chip chip;
    struct mutex lock;
};
[...]
/* This function is called when one needs to change a gpio state */
static int mcp23016_set(struct mcp23016 *mcp, unsigned offset, int val)
{
    s32 value;
    unsigned bank = offset / 8 ;
    u8 reg_gpio = (bank == 0) ? GP0 : GP1;
    unsigned bit = offset % 8 ;
    
    value = i2c_smbus_read_byte_data(mcp->client, reg_gpio);
    if (value >= 0) {
        if (val)
        	value |= 1 << bit;
        else
        	value &= ~(1 << bit);
    	return i2c_smbus_write_byte_data(mcp->client, reg_gpio, value);
    } else
    	return value;
}
[...]
```



#### 在电路板配置文件中实例化I2C设备（旧的和不建议使用的方法）

我们必须告知内核系统上实际存在哪些设备。 有两种方法可以实现此目的：在DT中（如本章后面所述），或通过电路板配置文件（这是旧的且已过时的方法）。 让我们在电路板配置文件中查看如何执行此操作：

```struct i2c_board_info``` 是用于表示板上I2C设备的结构。 结构定义如下：

```c
struct i2c_board_info {
    char type[I2C_NAME_SIZE];
    unsigned short addr;
    void *platform_data;
    int irq;
};
```

再次，与我们无关的元素已从结构中删除。

在上述结构中，类型应包含与设备驱动程序在 ```i2c_driver.driver.name``` 字段中定义的值相同的值。 然后，您需要填充一个 ```i2c_board_info``` 数组，并将其作为参数传递给板初始化例程中的 ```i2c_register_board_info``` 函数：

```c
int i2c_register_board_info(int busnum, struct i2c_board_info const *info,
unsigned len);
```

在这里，```busnum``` 是设备所在的总线号。 这是一种过时且过时的方法，因此在本书中不再赘述。 随时查看内核源代码中的 ```Documentation/i2c/instantiating-devices```，看看它们是如何完成的。



#### I2C和设备树

如前几节所述，为了配置I2C设备，基本上有两个步骤：

1. 定义并注册I2C驱动程序
2. 定义并注册I2C设备

可寻址总线（通过可寻址，我的意思是您可以寻址总线上的特定设备）。 在这种情况下，设备节点中的 ```reg``` 属性表示总线上的设备地址。

I2C 设备节点是它们所在的总线节点的所有子节点。 每个设备仅分配一个地址。 不涉及长度或范围。 您需要为I2C 设备声明的标准属性是```reg```（表示总线上设备的地址）以及用于将设备与驱动程序匹配的兼容字符串。 有关寻址的更多信息，您可以参考第6章，设备树的概念.

```dtd
&i2c2 { /* Phandle of the bus node */
    pcf8523: rtc@68 {
        compatible = "nxp,pcf8523";
        reg = <0x68>;
    };
    eeprom: ee24lc512@55 { /* eeprom device */
        compatible = "packt,ee24lc512";
        reg = <0x55>;
    };
};
```

前面的示例在SoC的I2C总线编号2上的地址0x50处声明了eeprom芯片，并在同一总线上的地址0x68处声明了实时时钟（RTC）。



#### 定义和注册I2C驱动程序

到目前为止，我们所看到的并没有改变。 我们需要做的额外事情是定义 ```struct of_device_id``` 。 定义了```struct of_device_id``` 以匹配 .dts 文件中的相应节点：

```c
/* no extra data for this device */
static const struct of_device_id foobar_of_match[] = {
    { .compatible = "packtpub,foobar-device" },
    {}
};
MODULE_DEVICE_TABLE(of, foobar_of_match);
```

现在，我们定义i2c_driver如下：

```c
static struct i2c_driver foo_driver = {
    .driver = {
        .name = "foo",
        .of_match_table = of_match_ptr(foobar_of_match), /* Only this line is added */
    },
    .probe = foo_probe,
    .id_table = foo_id,
};
```

然后，您可以通过以下方式改进 ```probe``` 函数：

```c
static int my_probe(struct i2c_client *client, const struct i2c_device_id *id)
{
    const struct of_device_id *match;
    match = of_match_device(mcp23s08_i2c_of_match, &client->dev);
    if (match) {
    	/* Device tree code goes here */
    } else {
        /*
        * Platform data code comes here.
        * One can use
        * pdata = dev_get_platdata(&client->dev);
        *
        * or *id*, which is a pointer on the *i2c_device_id* entry that originated
        * the match, in order to use *id->driver_data* to extract the device
        * specific data, as described in platform driver chapter.
        */
    }
    [...]
}
```



#### 备注

对于4.10之前的内核版本，如果您在 ```i2c_device_probe()``` 函数中查看 ```drivers/i2c/i2c-core.c```（有关信息，这是每次将I2C设备注册到I2C内核时内核调用的函数）， 您将看到以下内容：

```c
if (!driver->probe || !driver->id_table)
	return -ENODEV;
```

这意味着即使您不需要使用 ```.id_table```，它在驱动程序中也是必需的。 实际上，您只能使用OF匹配样式，但不能摆脱 ```.id_table```。 内核开发人员试图消除对 ```.id_table``` 的需求，而仅使用 ```.of_match_table``` 进行设备匹配。 该修补程序可从以下URL获得：https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=c80f52847c50109ca248c22efbf71ff10553dca4

但是，已经找到了回归，并且提交已还原。 在这里查看详细信息：https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=661f6c1cd926c6c973e03c6b5151d161f3a666ed 自内核版本> = 4.10起，此问题已修复。
该修复程序如下所示：

```c
/*
* An I2C ID table is not mandatory, if and only if, a suitable Device
* Tree match table entry is supplied for the probing device.
*/
if (!driver->id_table && !i2c_of_match_device(dev->driver->of_match_table, client))
	return -ENODEV;
```

换句话说，您必须为I2C驱动程序定义.id_table和.of_match_table，否则将不会针对4.10或更早版本的内核 probe 您的设备。



#### 在DT中实例化I2C设备的新方法

```struct i2c_client``` 是用于描述 I2C 设备的结构。 但是，使用 OF 样式时，无法再在板文件中定义此结构。 我们唯一需要做的就是在DT中提供设备的信息，内核将以此为基础构建信息。

以下代码显示了如何在dts文件中声明I2C foobar设备节点：

```dtd
&i2c3 {
    status = "okay";
    foo-bar: foo@55 {
    compatible = "packtpub,foobar-device";
    reg = &lt;55>;
    };
};
```



#### 放在一起

要总结编写I2C客户端驱动程序所需的步骤，您需要：

1. 声明驱动程序支持的设备ID。可以使用 ```i2c_device_id``` 进行操作。如果支持DT，则也使用 ```of_device_id``` 。
2. 调用``` MODULE_DEVICE_TABLE(i2c，my_id_table)```，以便将驱动程序及其I2C设备表ID公开给用户空间。如果支持DT，则必须调用 ```MODULE_DEVICE_TABLE(of，your_of_match_table)```才能将OF（设备树）相关的模块别名公开给用户空间。前面对**MODULE_DEVICE_TABLE**的调用将导出由depmod收集的信息，以更新 modules.alias 文件，因此，如果将驱动程序作为模块构建，则可以自动找到并加载该驱动程序。
3. 根据各自的原型编写 ```probe``` 和 ```remove``` 函数。如果需要，也可以编写电源管理功能。```probe``` 函数必须识别您的设备，对其进行配置，定义每个设备（专用）数据并向适当的内核框架进行注册。驱动程序的行为取决于在 ```probe``` 中所做的事情。```remove``` 函数必须撤消您在 ```probe``` 函数中所做的一切（释放内存并从任何框架中注销）。
4. 声明并填充 ```struct i2c_driver``` 结构体，并使用您创建的ID数组设置 ```id_table``` 字段。 用你已经编写的相应函数的名称设置 ```.probe``` 和 ```.remove``` 字段。 在 ```.driver``` 子结构中，将 ```.owner``` 字段设置为```THIS_MODULE``` ，设置驱动程序名称，最后如果支持DT，则使用 ```of_device_id``` 数组设置 ```.of_match_table``` 字段。
5. 使用刚刚填写的 ```i2c_driver``` 结构调用 ```module_i2c_driver``` 函数```module_i2c_driver(serial_eeprom_i2c_driver)``` ，以便在内核中注册驱动程序。





#### 摘要

我们只处理了I2C设备驱动程序。 现在该是您选择市场上任何I2C设备并编写具有DT支持的相应驱动程序的时候了。 本章讨论了内核I2C内核和相关的API，包括DT支持，从而为您提供了与I2C设备通信的必要技能。 您应该能够编写有效的探针功能并向内核I2C内核注册。 在下一章中，我们将使用在此学到的技能来开发SPI设备驱动程序。

