## 互斥锁和条件变量

**概述**

互斥锁和条件变量是同步的基本组成部分。它们总是可以同步同一个进程中的线程；如果一个互斥锁和条件变量存放在多进程的共享内存区，那么它们也可以用于进程间同步。



**互斥锁**

Posix互斥锁被声明为 pthread_mutex_t 数据类型的变量。其初始化分两种形式：1.静态初始化，2.动态初始化：[当在共享内存区创建，只能动态]

```c
[静态] static pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;
[动态] pthread_mutex_t *lock = (pthread_mutex_t)malloc(sizeof(pthread_mutex_t));
	  pthread_mutex_init(lock, NULL);
```

Posix互斥锁上锁解锁如下：

```c
#include <pthread.h>
int pthread_mutex_lock(pthread_mutex_t *mptr);
int pthread_mutex_trylock(pthread_mutex_t *nptr);
int pthread_mutex_unlock(pthread_mutex_t *mptr);
返回值：成功返回0， 失败返回正的Error值。
```

其中，pthread_mutex_lock 为阻塞函数，pthread_mutex_trylock 为非阻塞函数，若互斥锁已被锁，则返回EBUSY错误。

> 如果多个线程阻塞等待同一个互斥锁，那该互斥锁解锁时，哪个线程先运行呢？这取决于线程的优先级调度选项，同步函数将唤醒优先级最高的线程。



**条件变量**

互斥锁用于上锁，条件变量用于等待。其初始化也有像互斥锁类似的方法。

条件变量是 pthread_cond_t 类型的变量。以下为其用法：

```c
#include <pthread.h>
int pthread_cond_wait(pthread_cond_t *cptr, pthread_mutex_t *mptr);
int pthread_cond_signal(pthread_cond_t *cptr);
返回值：成功返回0， 失败返回正的error值
```

条件变量和互斥锁总时配合使用的，其用法大致如下：

```
struct {
	pthread_mutex_t mutex;
	pthread_cond_t cond;
	维护本条件的各种变量;
} var = { PTHREAD_MUTEX_INITALIZER, PTHREAD_COND_INITALIZER, ... };
pthread_mutex_lock(&var.mutex);
设置条件为真
pthread_cond_signal(&var.cond);
pthread_mutex_unlock(&var.mutex);

```

> 避免上锁冲突：如果pthread_cond_signal 发出，有线程立刻响应，但由于锁还未释放，此线程未获得该锁，即立刻退出。为避免这种冲突，Posix明确允许释放锁后再调用 pthread_cond_signal ,不过，Poxis接着说：如果需要可预见的调度行为，那么调用 pthread_cond_signal 的线程必须锁住该互斥锁。



定时等待和广播

pthread_cond_signal 只唤醒等待在条件变量上的一个线程，而一些情况下需要唤醒多个线程，还有些时候我们不能一直阻塞等待，需要设定等待超时，其函数如下：

```c
#include <pthread.h>
int pthread_cond_broadcast(pthread_cond_t *cptr);
int pthread_cond_timewait(pthread_cond_t cptr, pthread_mutex_t *mptr, const struct timespec *abstime);
返回：若成功返回0， 失败返回Error值。
```

其中，abstime参数是timespec结构：

```c
struct timesoec{
	time_t tv_sec;
	long tv_nsec;
};
```



**互斥锁和条件变量的属性**

互斥锁和条件变量的初始化和摧毁函数：

```c
#include <pthread.h>
int pthread_mutex_init(pthread_mutex_t *mptr, const pthread_mutexattr_t *attr);
int pthread_mutex_destroy(pthread_mutex_t *mptr);
int pthread_cond_init(pthread_cond_t *cptr, const pthread_condattr_t *attr);
int pthread_cond_destroy(pthread_cond_t *cptr);
```

互斥锁和条件变量的属性的 初始化和摧毁：

```c
#include <pthread.h>
int pthread_mutexattr_init(pthread_mutexattr_t *attr);
int pthread_mutexattr_destroy(pthread_mutexattr_t *attr);
int pthread_condattr_init(pthread_condattr_t *attr);
int pthread_condattr_destroy(pthread_condattr_t *attr);
```

互斥锁或条件变量对象初始化后，就可以通过调用不同函数启用或禁止特定属性，这里介绍开启或关闭进程间共享的属性。

```c
#include <pthread.h>
int pthread_mutexattr_getpshared(const pthread_mutexattr_t *attr, int *valptr);
int pthread_mutexattr_setpshared(pthread_mutexattr_t *attr, int value);
int pthread_condattr_getpshared(const pthread_condattr_t *attr, int *valptr);
int pthread_condattr_setpshared(pthread_condattr_t *attr, int value);
```

两个set函数的 value 值可以是 PTHREAD_PROCESS_PRIVATE 或 PTHREADP_PROCESS_SHARED。

以下为初始化一个能在进程中同步数据的互斥锁：

```c
pthread_mutex_t *mptr;			/*共享内存中的互斥锁指针*/
pthread_mutexattr_t mattr;		/*互斥锁属性字节数据*/
...
mptr = /*这里是指向共享内存的一些数据*/;
pthread_mutexattr_init(&mattr);
#ifdef _POSIX_THREAD_PROCESS_SHARED
pthread_mutexattr_setpshared(&mattr, PTHREAD_PROCESS_SHARED);
#else
  /*错误：系统不支持该宏定义*/
#endif
pthread_mutex_init(mptr, &mattr);

```

条件变量的用法将上述的 mutex 变成 cond 即可。

**持有锁期间进程终止**

进程终止时，内核总是自动清理的唯一锁类型为：fcntl 记录锁。在使用System V信号量时，应用程序可以选择是否让内核在进程退出时自动清理信号量锁（SEM_UNDO属性）。

线程正常退出，需要自己程序完成锁释放；线程不正常退出往往会导致进程退出，即回到进程退出共享锁问题。即使进程退出，自动释放锁，也不能解决问题，因为在退出时，临界区的数据修改是未知的，最后拿到的也不一定是正确数据。