# 管道

管道分为 **无名管道(pipe)** 和 **命名管道(fifo)** 两种，除了函数接口不同外，其他的基本是一样的，都是通过内核缓冲区传输数据。



## 无名管道

匿名管道是半双工的，数据只能向一个方向流动，当需要双向通信时，需要建立两个管道。匿名管道只能用于具有亲缘关系的进程。管道对于进程而言是文件，但它是管道文件。

**创建**：

```c
 #include <unistd.h>
 int pipe(int pipefd[2]);
```

* pipefd [0] 指的是管道的读取端。 
* pipefd [1] 指的是写管道的尽头。

   返回：成功 —— 0，失败 —— -1，并设置错误号

| 错误号 | 含义                                           |
| ------ | ---------------------------------------------- |
| EFAULT | pipefd 无效                                    |
| EMFILE | 打开文件描述符数量已达上限                     |
| ENFILE | 打开文件总数已超上限                           |
| ENFILE | 可以为管道分配内存已达上限，且无特权再分配内存 |
| EINVAL | 【pipe2()】中的标志位值无效                    |

   linux特有版本【2.6.27引入，glibc于2.9开始支持】

```c
#define _GNU_SOURCE       /* See feature_test_macros(7) */
#include <fcntl.h>       /* Obtain O_* constant definitions */
#include <unistd.h>

int pipe2(int pipefd[2], int flags);
```

| flags      | 含义                                                         |
| ---------- | ------------------------------------------------------------ |
| 0          | 同 pipe                                                      |
| O_CLOEXEC  | 在进程执行exec系统调用时关闭此打开的文件描述符。防止父进程泄露打开的文件给子进程，即便子进程没有相应权限。 |
| O_DIRECT   | 创建一个以数据包的模式执行 I/O 操作【linux3.4】              |
| O_NONBLOCK | 非阻塞【linux4.5】                                           |

例子：

```c
#include <sys/types.h>
#include <sys/wait.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>

int main(int argc, char *argv[])
{
    int pipefd[2];
    pid_t cpid;
    char buf;
	if (argc != 2) {
       fprintf(stderr, "Usage: %s <string>\n", argv[0]);
       exit(EXIT_FAILURE);
    }
	
	if (pipe(pipefd) == -1) {
       perror("pipe");
       exit(EXIT_FAILURE);
    }
	
	cpid = fork();
    if (cpid == -1) {
       perror("fork");
       exit(EXIT_FAILURE);
    }
	if (cpid == 0) {            /* Child reads from pipe */
        close(pipefd[1]);          /* Close unused write end */
	    while (read(pipefd[0], &buf, 1) > 0)
           write(STDOUT_FILENO, &buf, 1);
	    write(STDOUT_FILENO, "\n", 1);
        close(pipefd[0]);
        _exit(EXIT_SUCCESS);
	} else {               /* Parent writes argv[1] to pipe */
       close(pipefd[0]);          /* Close unused read end */
       write(pipefd[1], argv[1], strlen(argv[1]));
       close(pipefd[1]);          /* Reader will see EOF */
       wait(NULL);                /* Wait for child */
       exit(EXIT_SUCCESS);
    }
}
```





## 有名管道

有名管道的名字对应一个磁盘索引点，任何有权限的进程都可以访问。

**创建**：

```c
#include <sys/types.h>
#include <sys/stat.h>

int mkfifo(const char *pathname, mode_t mode);
```

* mode：权限。

返回值： 成功 —— 0； 失败 —— -1，设置errno

| EACCES       | 所指定的目录路径无可执行的权限 |
| ------------ | ------------------------------ |
| EDQUOT       | 磁盘或inode已满                |
| EEXIST       | 路径名已存在                   |
| ENAMETOOLONG | 路径名太长                     |
| ENOSPC       | 目录或文件系统已满             |
| ENOTDIR      | 目录存在但却非真正的目录       |
| EROFS        | 路径名为只读文件系统           |
| ENOENT       | 目录不存在                     |

 