# 共享内存

共享内存允许两个或多个进程共享一个给定的存储区，这段存储区可以被两个或两个以上的进程映射到自身的地址空间中，从而实现进程间通信。

共享内存是效率最高的进程间通信方式，因为进程可以直接读写内存，不需要数据拷贝。



### 1. 内存映射机制

**mmap函数**：

```c
#include <sys/mman.h>

void *mmap(void *addr, size_t len, int prot, int flags, int fildes, off_t off);
int munmap(void *addr, size_t len);
```

* ```addr```  : 映射区起始地址，通常设为NULL，表示系统自动选定地址
* ```len``` ： 映射区长度
* ```prot``` ：期望的内存保护标志，不能与文件的打开模式冲突，取值见下表，可以或运算结合

| PROT_EXEC      | 页内容可以被执行     |
| -------------- | -------------------- |
| **PROT_READ**  | **页内容可以被读取** |
| **PROT_WRITE** | **页可以被写入**     |
| **PROT_NONE**  | **页不可访问**       |

* flags：指定映射对象类型，映射选项和映射页是否可以共享。它的值可以是一个或多个以下的结合体

| MAP_FIXED      | 使用指定的映射起始地址，如果由start和len参数指定的内存区重叠于现存的映射空间，重叠部分将会被丢弃。如果指定的起始地址不可用，操作将会失败。并且起始地址必须落在页的边界上。 |
| -------------- | ------------------------------------------------------------ |
| MAP_SHARED     | 与其它所有映射这个对象的进程共享映射空间。对共享区的写入，相当于输出到文件。直到msync()或者munmap()被调用，文件实际上不会被更新。 |
| MAP_PRIVATE    | 建立一个写入时拷贝的私有映射。内存区域的写入不会影响到原文件。这个标志和以上标志是互斥的，只能使用其中一个。 |
| MAP_DENYWRITE  | 这个标志被忽略。                                             |
| MAP_EXECUTABLE | 同上                                                         |
| MAP_NORESERVE  | 不要为这个映射保留交换空间。当交换空间被保留，对映射区修改的可能会得到保证。当交换空间不被保留，同时内存不足，对映射区的修改会引起段违例信号。 |
| MAP_LOCKED     | 锁定映射区的页面，从而防止页面被交换出内存。                 |
| MAP_GROWSDOWN  | 用于堆栈，告诉内核VM系统，映射区可以向下扩展。               |
| MAP_ANONYMOUS  | 匿名映射，映射区不与任何文件关联。                           |
| MAP_ANON       | MAP_ANONYMOUS的别称，不再被使用。                            |
| MAP_FILE       | 兼容标志，被忽略。                                           |
| MAP_32BIT      | 将映射区放在进程地址空间的低2GB，MAP_FIXED指定时会被忽略。当前这个标志只在x86-64平台上得到支持。 |
| MAP_POPULATE   | 为文件映射通过预读的方式准备好页表。随后对映射区的访问不会被页违例阻塞。 |
| MAP_NONBLOCK   | 仅和MAP_POPULATE一起使用时才有意义。不执行预读，只为已存在于内存中的页面建立页表入口。 |

* fildes：有效的文件描述词。如果MAP_ANONYMOUS被设定，为兼容问题，其值应为-1。

* offest：被映射对象内容的起点。

 返回值：mmap成功返回被映射区指针，失败返回-1，errno被赋值

​				munmap成功返回0，失败返回-1，errno赋值

| EACCES  | 访问出错                                      |
| ------- | --------------------------------------------- |
| EAGAIN  | 文件已被锁定，或者太多的内存已被锁定          |
| EBADF   | fd不是有效的文件描述词                        |
| EINVAL  | 一个或者多个参数无效                          |
| ENFILE  | 已达到系统对打开文件的限制                    |
| ENODEV  | 指定文件所在的文件系统不支持内存映射          |
| ENOMEM  | 内存不足，或者进程已超出最大内存映射数量      |
| EPERM   | 权能不足，操作不允许                          |
| ETXTBSY | 已写的方式打开文件，同时指定MAP_DENYWRITE标志 |
| SIGSEGV | 试着向只读区写入                              |
| SIGBUS  | 试着访问不属于进程的内存区                    |



**同步函数**：

```c
int msync(void *addr, size_t len, int flags);
```

* ```addr``` ：文件映射到进程空间的地址
* ```len``` ：映射空间大小
* ```flags``` ：刷新的参数设置，取值如下

| MS_ASYNC      | 【异步】，调用会立即返回，不等到更新完成                     |
| ------------- | ------------------------------------------------------------ |
| MS_SYNC       | 【同步】，调用等到更新完成后才返回                           |
| MS_INVALIDATE | 【通知使用该共享内存区域的进程，数据已经改变】，共享内存数据改变，使所有映射该内存的高速缓存数据无效，使共享该文件的其他进程重新获取最新值 |

返回：成功 0， 失败 -1；

| EBUSY  | 从addr开始并继续len字节的范围中的部分或全部地址被锁定，并指定了MS_INVALIDATE。 |
| ------ | ------------------------------------------------------------ |
| EINVAL | flags值无效                                                  |
| EINVAL | addr的值不是页面大小{PAGESIZE}的倍数。                       |
| ENOMEM | 从addr开始并继续len字节的范围内的地址超出了进程地址空间允许的范围，或指定了一个或多个未映射的页面。 |



例子：

​     以下程序将其第一个命令行参数中指定的文件的一部分打印到标准输出。 要打印的字节范围是通过第二个和第三个命令行参数中的偏移量和长度值指定的。 该程序创建文件所需页面的内存映射，然后使用write（2）输出所需的字节。

```c
#include <sys/mman.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#define handle_error(msg) \
   do { perror(msg); exit(EXIT_FAILURE); } while (0)

int main(int argc, char *argv[])
{
   char *addr;
   int fd;
   struct stat sb;
   off_t offset, pa_offset;
   size_t length;
   ssize_t s;

   if (argc < 3 || argc > 4) {
	   fprintf(stderr, "%s file offset [length]\n", argv[0]);
	   exit(EXIT_FAILURE);
   }

   fd = open(argv[1], O_RDONLY);
   if (fd == -1)
	   handle_error("open");

   if (fstat(fd, &sb) == -1)           /* To obtain file size */
	   handle_error("fstat");

   offset = atoi(argv[2]);
   pa_offset = offset & ~(sysconf(_SC_PAGE_SIZE) - 1);
	   /* offset for mmap() must be page aligned */

   if (offset >= sb.st_size) {
	   fprintf(stderr, "offset is past end of file\n");
	   exit(EXIT_FAILURE);
   }
   if (argc == 4) {
	   length = atoi(argv[3]);
	   if (offset + length > sb.st_size)
		   length = sb.st_size - offset;
			   /* Can't display bytes past end of file */

   } else {    /* No length arg ==> display to end of file */
	   length = sb.st_size - offset;
   }

   addr = mmap(NULL, length + offset - pa_offset, PROT_READ,
			   MAP_PRIVATE, fd, pa_offset);
   if (addr == MAP_FAILED)
	   handle_error("mmap");

   s = write(STDOUT_FILENO, addr + offset - pa_offset, length);
   if (s != length) {
	   if (s == -1)
		   handle_error("write");

	   fprintf(stderr, "partial write");
	   exit(EXIT_FAILURE);
   }

   exit(EXIT_SUCCESS);
}
```





### 2. UNIX System V共享内存机制

IPC的共享内存指的是把所有的共享数据放在共享内存区域（IPC shared memory region），任何想要访问该数据的进程都必须在本进程的地址空间新增一块内存区域，用来映射存放共享数据的物理内存页面。

和前面的mmap系统调用通过映射一个普通文件实现共享内存不同，UNIX system V共享内存是通过映射特殊文件系统shm中的文件实现进程间的共享内存通信。

由于没有提供同步机制，因此在使用时需要借助其他手段进行进程间通信。

 

**创建共享内存区**

```c
#include <sys/ipc.h>
#include <sys/shm.h>

int shmget(key_t key, size_t size, int shmflg);
```

* ```size``` ：以字节为单位指定需要共享的内存容量。
* ```shmflg``` ：权限标志，同open函数的mode参数，可以与IPC_CREAT做或操作。如果指定IPC_CREAT | IPC_EXCL如果共享内存存在，则函数失败，errno=EEXIST

​    返回值：成功——返回共享内存标识符； 失败—— -1，设置errno



**共享内存区附到/分离进程地址**

```c
#include <sys/types.h>
#include <sys/shm.h>

void *shmat(int shmid, const void *shmaddr, int shmflg);

int shmdt(const void *shmaddr);
```

* ```shmaddr``` ：指定共享内存连接到当前进程中的地址位置，通常为NULL，即系统自己选择地址
* ```shmflag``` ：标志位，通常为0. 当需要自己指定shmaddr地址时，该参数会有效。

返回值：成功—— 指向共享内存第一个字节的指针；失败返回-1，设置errno



```shmdt``` 是使共享内存与进分离，并不是删除共享内存。其中 ```shmaddr``` 即为 ```shmat``` 返回地址。

返回值：成功——0； 失败 —— -1。

 

**控制共享内存**

```c
#include <sys/ipc.h>
#include <sys/shm.h>

int shmctl(int shmid, int cmd, struct shmid_ds *buf);
```

* ```cmd```  : 操作名称，取值如下

| IPC_STAT | 将与shmid关联的内核数据结构中的信息复制到buf指向的shmid_ds结构中。 调用者必须具有共享内存段的读取权限。 |
| -------- | ------------------------------------------------------------ |
| IPC_SET  | 如果进程有足够的权限，就把共享内存的当前关联值设置为shmid_ds结构中给出的值 |
| IPC_RMID | 删除共享内存段                                               |

* ```buf```  ：指向 shmid_ds 结构的指针。

返回值：成功——0； 失败—— -1；设置errno

