# 消息队列

其实质是一系列保存在内核中的消息列表，和管道相比其优势是可以设置类型，不必严格先进先出，可以按类型接收消息。

**ftok** —— 将路径名或项目标识符转换为 System V IPC键。

```c
#include <sys/types.h>
#include <sys/ipc.h>

key_t ftok(const char *pathname, int proj_id);
```



**创建或打开**：

```c
#include <sys/msg.h>

int msgget(key_t key, int msgflg);
```

* msgflg 指定权限。可以与IPC_CREAT做或操作，即不存在创建，存在忽略。

返回值：成功——消息队列标识符， 失败—— -1，设定errno



**发送/接收消息**：

```c
#include <sys/msg.h>

int msgsnd(int msqid, const void *msgp, size_t msgsz, int msgflg);
ssize_t msgrcv(int msqid, void *msgp, size_t msgsz, long msgtyp,int msgflg);
```

* 其中，```msgp``` 参数是一个指向用户自定义的缓冲结构，其结构可能如下种形式：

  ```c
  struct mymsg {
  	long  mtype;    /* Message type. */
   	char  mtext[1];  /* Message text. */
  }
  ```

* ```msgsz``` 是结构体中消息 [mtext] 的大小
* ```msgtype``` 是结构体中类型[mtype]值
* ```msgflag``` 是控制标志

 

**消息控制**：

```c
#include <sys/msg.h>

int msgctl(int msqid, int cmd, struct msqid_ds *buf);
```

函数通过指定 cmd 类型控制消息操作。

cmd类型有：

| IPC_STAT     | 将于msqid关联的数据结构放入 buf中                            |
| ------------ | ------------------------------------------------------------ |
| **IPC_SET**  | **将于msqid关联的msqid_ds数据结构的以下成员值设置为相应值：     <br />msg_perm.uid     msg_perm.gid     msg_perm.mode     msg_qbytes** |
| **IPC_RMID** | **删除msgid指定的消息队列标识符，同时销毁消息队列的资源**    |

返回值： 成功——0； 失败 —— -1，设置errno

| EACCES | cmd=IPC_STAT，调用进程没有阅读权限  |
| ------ | ----------------------------------- |
| EINVAL | msqid无效或cmd命令无效              |
| EPERM  |                                     |
| EPERM  | cmd=IPC_SET，设置的进程没有足够权限 |

 

例子：

```c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/msg.h>
#include <sys/ipc.h>
#include <unistd.h>

struct msgmbuf{
	long msg_type;
	char msg_text[64];
};

int main()
{
	int qid;
	key_t key;
	int len;
	struct msgmbuf msg;
	
	if((key = ftok(".", 'a')) == -1)
	{
		perror("ftok");
		exit(1);
	}
	if((qid = msgget(key, 0666 | IPC_CREAT)) == -1)
	{
		perror("msgget");
		exit(1);
	}
	printf("msgget id = %d\n",qid);
	puts("Please input msg:");
	if((fgets((&msg)->msg_text, 512, stdin)) == NULL)
	{
		perror("fgets");
		exit(1);
	}
	msg.msg_type = getpid();
	len = strlen(msg.msg_text);
	if((msgsnd(qid, &msg, len, 0)) < 0)
	{
		perror("msg send");
		exit(1);
	}
	if((msgrcv(qid, &msg, 64, 0, 0)) < 0)
	{
		perror("msg recv");
		exit(1);
	}
	
	printf("recv msg = %s\n", (&msg)->msg_text);
	
	if(msgctl(qid, IPC_RMID, NULL) < 0)
	{
		perror("rm");
		exit(1);
	}
	exit(0);
	
}

```

