# 信号

信号的本质是一种软件层面的对中断的模拟，信号是异步的，进程不知道信号什么时间送达。

信号的来源有两个：硬件来源  +  软件来源

 

```shell
1) SIGHUP     2) SIGINT     3) SIGQUIT     4) SIGILL     5) SIGTRAP
6) SIGABRT     7) SIGBUS     8) SIGFPE     9) SIGKILL    10) SIGUSR1
11) SIGSEGV    12) SIGUSR2    13) SIGPIPE    14) SIGALRM    15) SIGTERM
16) SIGSTKFLT    17) SIGCHLD    18) SIGCONT    19) SIGSTOP    20) SIGTSTP
21) SIGTTIN    22) SIGTTOU    23) SIGURG    24) SIGXCPU    25) SIGXFSZ
26) SIGVTALRM    27) SIGPROF    28) SIGWINCH    29) SIGIO    30) SIGPWR
31) SIGSYS    34) SIGRTMIN    35) SIGRTMIN+1    36) SIGRTMIN+2    37) SIGRTMIN+3
38) SIGRTMIN+4    39) SIGRTMIN+5    40) SIGRTMIN+6    41) SIGRTMIN+7    42) SIGRTMIN+8
43) SIGRTMIN+9    44) SIGRTMIN+10    45) SIGRTMIN+11    46) SIGRTMIN+12    47) SIGRTMIN+13
48) SIGRTMIN+14    49) SIGRTMIN+15    50) SIGRTMAX-14    51) SIGRTMAX-13    52) SIGRTMAX-12
53) SIGRTMAX-11    54) SIGRTMAX-10    55) SIGRTMAX-9    56) SIGRTMAX-8    57) SIGRTMAX-7
58) SIGRTMAX-6    59) SIGRTMAX-5    60) SIGRTMAX-4    61) SIGRTMAX-3    62) SIGRTMAX-2
63) SIGRTMAX-1    64) SIGRTMAX
```

进程可以屏蔽大多数信号，除了SIGSTOP和SIGKILL。

进程对信号的响应：

- 忽略信号
- 捕捉信号，自定义处理逻辑
- 缺省操作

 

### 信号的安装

如果进程要处理某个信号，就需要在进程中安装该信号。安装信号主要用来确定信号值及进程对信号值的动作的映射关系。

**SIGNAL：**

```c
#include <signal.h>
typedef void (*sighandler_t)(int);

sighandler_t signal(int signum, sighandler_t handler);
```

* ```signum```：信号的值
* ```handler```：信号处理，可以忽略信号(SIG_IGN), 可以默认处理(SIG_DFL), 可以自己处理(指定函数)

返回值：成功—— 最后一次为安装信号 signum 而调用 signal() 时的 handler 值； 失败——SIG_ERR

 

**SIGACTION：**

```c
#include <signal.h>

int sigaction(int signum, const struct sigaction *act, struct sigaction *oldact);
```

* ```act``` ：指向sigaction的一个实例化指针。结构体如下：

  ```c
  struct sigaction {
     void     (*sa_handler)(int);             //新的信号处理函数
     void     (*sa_sigaction)(int, siginfo_t *, void *);    //另一个信号处理函数，它有三个参数，可以获得关于信号的更详细的信息，参见flags
     sigset_t   sa_mask;   //用来设置在处理该信号时暂时将sa_mask 指定的信号集搁置
     int        sa_flags;      //来设置信号处理的其他相关操作
     void     (*sa_restorer)(void);   //一个废弃的数据域，不要使用
  };
  
  ```

* ```sa_flags``` 如下值【可与运算】：

| SA_RESETHAND | 当调用信号处理函数时，将信号的处理函数重置为缺省值SIG_DFL    |
| ------------ | ------------------------------------------------------------ |
| SA_RESTART   | 如果信号中断了进程的某个系统调用，则系统自动启动该系统调用   |
| SA_NODEFER   | 一般情况下， 当信号处理函数运行时，内核将阻塞该给定信号。但是如果设置了  SA_NODEFER标记， 那么在该信号处理函数运行时，内核将不会阻塞该信号 |
| SA_NOCLDSTOP | 使父进程在它的子进程暂停或继续运行时不会收到 SIGCHLD 信号    |
| SA_NOCLDWAIT | 使父进程在它的子进程退出时不会收到 SIGCHLD  信号，这时子进程如果退出也不会成为僵尸进程 |
| SA_SIGINFO   | 使用 sa_sigaction 成员而不是 sa_handler 作为信号处理函数     |

* ```oldact``` : 原来对信号的处理方式。

返回值：成功 —— 0； 失败—— -1，设置errno

| EFAULT | act或oldact指向内存，该内存不是进程地址空间的有效部分。      |
| ------ | ------------------------------------------------------------ |
| EINVAL | 指定了无效信号。 如果尝试更改SIGKILL或SIGSTOP的操作（也无法捕获或忽略），也会生成此信息。 |

 

设置方式可采用读写改方式：

```c
struct signaction act;
sigaction(SIGALRM, NULL, &act);
act.sa_handler = handler_new;
act.sa_flags &= ~SA_RESTART;
sigaction(SIGALRM, &act, NULL);
alarm(5);
```

 

### 信号发射

**KILL函数**：

```c
#include <sys/types.h>
#include <signal.h>

int kill(pid_t pid, int sig);
```

* ```pid``` 如下表：

| pid>0              | 进程ID为pid的进程                       |
| ------------------ | --------------------------------------- |
| pid=0              | 同一个进程组的进程                      |
| pid<0 && pid != -1 | 进程组ID为pid的所有进程                 |
| pid = -1           | 除发送进程自身外，所有进程ID大于1的进程 |

* ```sig``` ：信号值，当为0时[空信号]，实际不发送任何信号，但照常进行错误检查，因此可以用于检查目标进程是否存在，以及进程是否有向目标发送信号的权限（root可以向任何进程阀信号，非root只能向属于同一个session或属于同一个用户的进程发信号）。

返回值：成功——0； 失败—— -1，设置errno

| EINVAL | 指定信号sig无效                                |
| ------ | ---------------------------------------------- |
| ESRCH  | 参数pid指定的进程或进程组不存在                |
| EPERM  | 进程没有权力将这个信号发送到指定接收信号的进程 |

 

**ALARM函数**：

安排内核为调用进程指定的 seconds 秒后发出一个 SIGALRM 信号，若 seconds=0，则不发送信号。若多次设定seconds，则后一次设定会覆盖前一次设定，该调用返回上一次定时器调用到发送之间的剩余时间，若没有前一次调用，则返回 0.

```c
#include <unistd.h>

unsigned int alarm(unsigned int seconds);
```

>  注：alarm只设定为发一次信号，如需多次发送，需要多次调用。alarm 禁止与 sleep 函数同时使用。

 

**RAISE函数**：

发送信号给调用的进程或线程

```c
#include <signal.h>

int raise(int sig);
```

进程中相当于: ```kill(getpid(), sig)``` ;

线程中相当于：```pthread_kill(pthread_self(), sig)``` ;

如果信号引发处理程序，则 ```raise``` 将阻塞至处理完信号才返回。

返回值： 成功——0； 失败 —— 非0。

 

### 信号阻塞

有时候既不希望进程在接收到信号时立刻中断进程的执行，也不希望此信号完全被忽略掉，而是希望延迟一段时间再去调用信号处理函数，这个时候就需要信号阻塞来完成。

```c
#include <signal.h>

int sigemptyset(sigset_t * set);
int sigfillset(sigset_t * set);
int sigaddset(sigset_t * set, int signo);
int sigdelset(sigset_t * set, int signo);
int sigismember(const sigset_t * set, int signo);
```

函数 ```sigemptyset``` 初始化 ```set``` 所指向的信号集，使其中所有信号的对应 bit 清零，表示该信号集不包含任何有效信号。

函数 ```sigfillset``` 初始化 ```set``` 所指向的信号集，使其中所有信号的对应 bit 位置位， 表示该信号集的有效信号包括系统支持的所有信号。注意，在使用 ```sigset_t``` 类型变量之前，一定要调用 ```sigemptyset``` 或 ```sigfillset``` 做初始化，使信号集处于确定的状态。

初始化 ```sigset_t```  变量之后就可以调用 ```sigaddset``` 和 ```sigdelset``` 在该信号集中添加或删除某些有效信号。这四个函数都是成功返回 0，失败返回 -1.

```sigismember``` 是一个布尔函数，用于判断一个信号集的有效信号中是否包含某种信号，若包含则返回 1，不包含则返回 0， 出错返回 -1.



例子：主程序阻塞了 cltr+c 的 sigint 信号。用 sigpromask 将 sigint 假如阻塞信号集合。

```c
int main()
{
    int i;
    sigset_t set,pendset;
    struct sigaction action;
    (void) signal(SIGINT, fun_ctrl_c);	/* 调用 fun_ctrl_c 函数 */
    if(sigemptyset(&set) < 0)
        perror("初始化信号集错误");
    if(sigaddset(&set, SIGINT) < 0)
        perror("加入信号集有误");
    if(sigprocmask(SIG_BLOCK, &set, NULL) < 0)
        perror("往信号阻塞集增加一个信号集合错误");
    else
    {
        for(i=0; i<5; i++)
        {
            printf("显示此文字，表示程序处于阻塞信号状态");
            sleep(2)
        }
    }
    if(sigprocmask(SIG_UNBLOCK, &set, NULL) < 0)
        perror("从信号阻塞集删除一个信号集合错误");
}

void fun_ctrl_c()
{
    printf("\t 你按了 ctrl + C 系统是不是很长时间没理你?\n");
    printf("\t 信号处理程序，有什么要处理，在处理函数中编程！ \n");
    printf("\t 此例不处理，直接结束 \n");
    (void) signal(SIGINT, SIG_DEL);
}
```

