# 信号量



### 信号量的工作原理

由于信号量只能进行两种操作等待和发送信号，即P(sv)和V(sv),他们的行为是这样的：

- P(sv)：如果sv的值大于零，就给它减1；如果它的值为零，就挂起该进程的执行

- V(sv)：如果有其他进程因等待sv而被挂起，就让它恢复运行，如果没有进程因等待sv而挂起，就给它加1.

 

### 信号量的分类

在学习信号量之前，我们必须先知道——Linux提供两种信号量：

- 内核信号量，由内核控制路径使用

- 用户态进程使用的信号量，这种信号量又分为POSIX信号量和SYSTEM V信号量。

 

POSIX 信号量又分为有 **名信号量** 和 **无名信号量** 

* 有名信号量，其值保存在文件中, 所以它可以用于线程也可以用于进程间的同步。
* 无名信号量，其值保存在内存中。

 

**POSIX 信号量 与 SYSTEM V 信号量的比较**

对POSIX来说，信号量是个非负整数。常用于 **线程** 间同步。 

而 SYSTEM V 信号量则是一个或多个信号量的集合，它对应的是一个信号量结构体，这个结构体是为 SYSTEM V IPC服务的，信号量只不过是它的一部分。常用于 **进程** 间同步。

POSIX信号量的引用头文件是 <semaphore.h>，而 SYSTEM V信号量的引用头文件是<sys/sem.h>

从使用的角度，System V信号量是复杂的，而Posix信号量是简单。比如，POSIX信号量的创建和初始化或PV操作就很非常方便。

 

 

#### POSIX 信号量详解 【编译时添加  -pthread】

#### 无名信号量

无名信号量的创建就像声明一般的变量一样简单，例如：```sem_t sem_id``` 。然后再初始化该无名信号量，之后就可以放心使用了。

无名信号量常用于多线程间的同步，同时也用于相关进程间的同步。也就是说，无名信号量必须是多个进程（线程）的共享变量，无名信号量要保护的变量也必须是多个进程（线程）的共享变量，这两个条件是缺一不可的。

 

**常见的无名信号量相关函数**

```c
int sem_init(sem_t *sem, int pshared, unsigned int value);
```

* pshared ==0 用于同一多线程的同步；
  pshared > 0 用于多个相关进程间的同步（即由fork产生的）

```c
int sem_getvalue(sem_t *sem, int *sval);
```

取回信号量sem的当前值，把该值保存到 sval 中。 

若有1个或更多的线程或进程调用 sem_wait 阻塞在该信号量上，该函数返回两种值：

- 返回0

- 返回阻塞在该信号量上的进程或线程数目

 

sem_wait (或 sem_trywait )相当于**P 操作**，即申请资源。

```c
int sem_wait(sem_t *sem); 			// 这是一个阻塞的函数
```

测试所指定信号量的值,它的操作是原子的。

* 若 sem > 0，那么它减1并立即返回。
* 若 sem == 0，则睡眠直到 sem > 0，此时立即减1，然后返回。

```c
int sem_trywait(sem_t *sem); 			// 非阻塞的函数
```

其他的行为和sem_wait一样，除了： 

* 若 sem == 0，不是睡眠，而是返回一个错误EAGAIN。

 

sem_post相当于**V操作**，释放资源。

```c
int sem_post(sem_t *sem);
```

把指定的信号量 sem 的值加 1;

唤醒正在等待该信号量的任意线程。 

注意：在这些函数中，只有sem_post是信号安全的函数，它是可重入函数

 

线程间同步例子

```c
#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>
#include <sys/types.h>
#include <unistd.h>

int number;
sem_t sem_id;

void * thread_one_fun(void *arg)
{
	sem_wait(&sem_id);
	printf("thread 1 have the sem\n");

	number++;

	printf("thread 1 : number = %d\n", number);

	sem_post(&sem_id);

	return NULL;
}

void * thread_two_fun(void *arg)
{
	sem_wait(&sem_id);

	printf("thread 2 have sem\n");

	number--;

	printf("thread number = %d\n", number);

	sem_post(&sem_id);

	return NULL;
}

int main(int argc, char *argv[])
{
	number = 1;
	pthread_t id1, id2;

	sem_init(&sem_id, 0, 1);

	pthread_create(&id1, NULL, thread_one_fun, NULL);
	pthread_create(&id2, NULL, thread_two_fun, NULL);

	pthread_join(id1, NULL);
	pthread_join(id2, NULL);

	return 0;
}
```



进程间同步：

本来对于fork来说，子进程只继承了父进程的代码副本，mutex理应在父子进程中是相互独立的两个变量，但由于在初始化mutex的时候，由 pshared = 1指定了mutex 处于共享内存区域，所以此时mutex变成了父子进程共享的一个变量。此时，mutex就可以用来同步相关进程了。

```c
#include <stdio.h>
#include <stdlib.h>
#include <semaphore.h>
#include <errno.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/mman.h>

int main(int argc, char *argv[])
{
	int fd, i;
	int nloop = 10, zero = 0;
	int *ptr;
	sem_t mutex;
	int rc = 0;

	fd = open("log.txt", O_RDWR | O_CREAT, 0700);
	write(fd, &zero, sizeof(int));
	ptr = mmap(NULL, sizeof(int), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);

	close(fd);

	if(sem_init(&mutex, 1, 1) < 0)
	{
		perror("sem init\n");
		exit(0);
	}

	rc = fork();
	if(rc == 0)
	{
		for(i = 0; i < nloop; i++)
		{
			sem_wait(&mutex);
			printf("child: %d\n",(*ptr)++);
			sleep(1);
			sem_post(&mutex);
		}
		exit(0);
	}
	else if(rc < 0)
	{
		perror("frok");
		exit(1);
	}
	else
	{
		for(i=0; i<nloop; i++)
		{
			sem_wait(&mutex);
			printf("parent: %d\n",(*ptr)++);
			sleep(1);
			sem_post(&mutex);
		}
		exit(0);
	}

}

```



#### 有名信号量

有名信号量是位于共享内存区的，那么它要保护的资源也必须是位于**共享内存区**，只有这样才能被无相关的进程所共享。 

由于有名信号量的值是保存在文件中的，所以对于相关进程来说，子进程是继承了父进程的文件描述符，那么子进程所继承的文件描述符所指向的文件是和父进程一样的，当然文件里面保存的有名信号量值就共享了。

与无名信号量共享 sem_wait 和 sem_post 函数。不同的是初始化信号量。

**初始化有名信号量：**

```c
#include <fcntl.h>           /* For O_* constants */
#include <sys/stat.h>        /* For mode constants */
#include <semaphore.h>

sem_t *sem_open(const char *name, int oflag);
sem_t *sem_open(const char *name, int oflag, mode_t mode, unsigned int value);
```

* ```name``` : 文件路径名，不可写成 /tmp/aaa.sem 的格式，因为在linux下，sem 都是创建在 /dev/shm 目录下。你可以将name写成 “/mysem”或“mysem” ，创建出来的文件都是 “/dev/shm/sem.mysem” ，千万不要写路径。也千万不要写 “/tmp/mysem” 之类的。
* ```oflag``` ：当 oflag = O_CREAT 时，若 name 指定的信号量不存在时，则会创建一个，而且后面的 mode 和value 参数必须有效。若 name 指定的信号量已存在，则直接打开该信号量，同时忽略mode和value参数。
  当oflag = O_CREAT|O_EXCL时，若name指定的信号量已存在，该函数会直接返回error
* ```mode_t``` ：控制新的信号量的访问权限
* ```value``` ：指定信号量的初始值。

返回值：成功 —— 新信号量的地址； 失败 —— SEM_FAILED，设置errno

| EACCES | 信号量已存在，调用者没有权限打开         |
| ------ | ---------------------------------------- |
| EEXIST | 指定O_CREAT \| OEXCL, 但名称信号量已存在 |
| EINVAL | 名称错误或值大于SEM_VALUE_MAX            |
| ENOENT | O_CREAT生成错误                          |

 

一旦你使用了信号量，销毁它们就变得很重要。

```c
 int sem_close(sem_t *sem);          //关闭信号量
```

返回值： 成功——0； 失败 —— -1，设置errno，EINVAL 表示sem时非法值

 

```c
 int sem_unlink(const char *name);      //删除信号量
```

如果有任何进程或线程引用这个信号量，此函数不起作用，因此，调用前必须全部 close

返回值： 成功—— 0； 失败 —— -1；设置errno

| EACCES       | 调用者没有足够权限删除 |
| ------------ | ---------------------- |
| ENAMETOOLONG | name太长               |
| ENOENT       | 没有和name匹配的sem    |

 

 

实现不同不相干进程间通信

server程序

```c
//server
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <semaphore.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <unistd.h>

#define SHMSZ 27
char SEM_NAME[] = "vik";

int main()
{
	char ch;
	int shmid;
	key_t key;
	char *shm, *s;
	sem_t *mutex;
	
	key = 1000;
	
	mutex = sem_open(SEM_NAME, O_CREAT, 0644, 1);
	if(mutex == SEM_FAILED)
	{
		perror("sem_open");
		sem_unlink(SEM_NAME);
		exit(1);
	}
	
	shmid = shmget(key, SHMSZ, IPC_CREAT | 0666);
	if(shmid < 0)
	{
		perror("shmge");
		exit(1);
	}
	
	shm = shmat(shmid, NULL, 0);
	
	s = shm;
	
	for(ch = 'A'; ch <= 'Z'; ch++)
	{
		sem_wait(mutex);
		*s++ = ch;
		sem_post(mutex);
	}
	
	while(*shm != '*')
	{
		sleep(1);
	}
	
	sem_close(mutex);
	sem_unlink(SEM_NAME);
	shmctl(shmid, IPC_RMID, 0);
	
	return EXIT_SUCCESS;
}

```

client程序：

```c
//client
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <semaphore.h>
#include <sys/stat.h>
#include <fcntl.h>

#define SHMSZ 27
char SEM_NAME[] = "vik";

int main()
{
	int shmid;
	key_t key;
	char *shm, *s;
	sem_t *mutex;
	
	key = 1000;
	
	mutex = sem_open(SEM_NAME, 0, 0644, 0);
	if(mutex == SEM_FAILED)
	{
		perror("sem_open");
		exit(1);
	}
	
	shmid = shmget(key, SHMSZ, 0666);
	if(shmid < 0)
	{
		perror("shmget");
		exit(1);
	}
	
	shm = shmat(shmid, NULL, 0);
	
	s = shm;
	
	for(s = shm; *s != '\0'; s++)
	{
		sem_wait(mutex);
		putchar(*s);
		sem_post(mutex);
	}
	
	*shm = '*';
	sem_close(mutex);
	shmctl(shmid, IPC_RMID, 0);
	
	return EXIT_SUCCESS;
}

```

 

 

#### SYSTEM V 信号量

这是信号量值的集合，而不是单个信号量。相关的信号量操作函数由 <sys/ipc.h> 引用。 

system V 信号量在内核中维护，其中包括二值信号量 、计数信号量、计数信号量集。

- 二值信号量 ： 其值只有0、1 两种选择，0表示资源被锁，1表示资源可用；

- 计数信号量：其值在0 和某个限定值之间，不限定资源数只在0 1 之间；

- 计数信号量集 ：多个信号量的集合组成信号量集

 

**创建和打开信号量**

```c
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

int semget(key_t key, int nsems, int semflg);
```

* ```nsems``` ：代表创建信号量的个数，如果只是访问而不创建则可以指定该参数为0，我们一旦创建了该信号量，就不能更改其信号量个数，只要你不删除该信号量，你就是重新调用该函数创建该键值的信号量，该函数只是返回以前创建的值，不会重新创建；

* ```semflg``` ：指定该信号量的读写权限，当想要当信号量不存在时创建一个新的信号量，可以和值IPC_CREAT做按位或操作。设置了IPC_CREAT标志后，即使给出的键是一个已有信号量的键，也不会产生错误。而IPC_CREAT | IPC_EXCL则可以创建一个新的，唯一的信号量，如果信号量已存在，返回一个错误(EEXIST)。

 返回值：成功 —— 0； 失败 —— -1，设置errno.



**关键字的获取**

有多种方法使客户机和服务器在同一IPC结构上会合： 

服务器可以指定关键字IPC_PRIVATE创建一个新IPC结构，将返回的标识符存放在某处（例如一个文件）以便客户机取用。关键字 IPC_PRIVATE保证服务器创建一个新IPC结构。这种技术的缺点是：服务器要将整型标识符写到文件中，然后客户机在此后又要读文件取得此标识符。

IPC_PRIVATE关键字也可用于父、子关系进程。父进程指定 IPC_PRIVATE创建一个新IPC结构，所返回的标识符在fork后可由子进程使用。子进程可将此标识符作为exec函数的一个参数传给一个新程序。

- 在一个公用头文件中定义一个客户机和服务器都认可的关键字。然后服务器指定此关键字创建一个新的IPC结构。这种方法的问题是该关键字可能已与一个 IPC结构相结合，在此情况下，get函数（msgget、semget或shmget）出错返回。服务器必须处理这一错误，删除已存在的IPC结构，然后试着再创建它。当然，这个关键字不能被别的程序所占用。

- 客户机和服务器认同一个路径名和课题I D（课题I D是0 ~ 2 5 5之间的字符值）     ，然后调用函数ftok将这两个值变换为一个关键字。这样就避免了使用一个已被占用的关键字的问题。 

 

使用 ftok 并非高枕无忧。有这样一种例外：服务器使用 ftok 获取得一个关键字后，该文件就被删除了，然后重建。此时客户端以此重建后的文件来 ftok 所获取的关键字就和服务器的关键字不一样了。所以一般商用的软件都不怎么用 ftok。 

一般来说，客户机和服务器至少共享一个头文件，所以一个比较简单的方法是避免使用 ftok，而只是在该头文件中存放一个大家都知道的关键字。



**设置信号量的值【PV操作】**

```c
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

int semop(int semid, struct sembuf *sops, unsigned nsops);
```

* ```sops``` ：指向信号量操作结构数组，sembuf 结构体包含如下成员

  ```c
  unsigned short sem_num; 	/* semaphore number */
  short     sem_op;  			/* semaphore operation */
  short     sem_flg; 			/* operation flags */
  ```
  * ```sem_num``` 操作信号的下标，其值可以为0 到nops 
  * ```sem_flg``` 为该信号操作的标志：其值可以为0、IPC_NOWAIT 、 SEM_UNDO

  | sem_flg标识 | **描述**                                                     |
  | ----------- | ------------------------------------------------------------ |
  | 0           | 在对信号量的操作不能执行的情况下，该操作阻塞到可以执行为止； |
  | IPC_NOWAIT  | 在对信号量的操作不能执行的情况下，该操作立即返回；           |
  | SEM_UNDO    | 当操作的进程推出后，该进程对sem进行的操作将被取消；          |

  | sem_op取值 | **描述**                                                     |
  | ---------- | ------------------------------------------------------------ |
  | >0         | 则信号量加上它的值，等价于进程释放信号量控制的资源           |
  | =0         | 若没有设置IPC_NOWAIT， 那么调用进程将进入睡眠状态，直到信号量的值为0，否则进程直接返回 |
  | <0         | 则信号量加上它的值，等价于进程申请信号量控制的资源，若进程设置IPC_NOWAIT则进程再没有可用资源情况下，进程阻塞，否则直接返回。 |

  * sem_op:如果其值为正数，该值会加到现有的信号内含值中。通常用于释放所控资源的使用权；如果sem_op的值为负数，而其绝对值又大于信号的现值，操作将会阻塞，直到信号值大于或等于sem_op的绝对值。通常用于获取资源的使用权；如果sem_op的值为0，如果没有设置IPC_NOWAIT，则调用该操作的进程或者线程将暂时睡眠，直到信号量的值为0；否则，进程或者线程不会睡眠，函数返回错误EAGAIN。

* nsops：信号操作结构的数量，恒大于或等于1。

返回值：成功 —— 0； 失败 —— -1，设置errno

 

对信号集实行控制操作

```c
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

int semctl(int semid, int semnum, int cmd, ...);

```

* ```semid``` ：是信号量集合；
* ```semnum``` ：是信号在集合中的序号；
* ```cmd``` ：控制命令

| IPC_STAT | 读取一个信号量集的数据结构semid_ds，并将其存储在semun中的buf参数中。 |
| -------- | ------------------------------------------------------------ |
| IPC_SET  | 设置信号量集的数据结构semid_ds中的元素ipc_perm，其值取自semun中的buf参数。 |
| IPC_RMID | 将信号量集从系统中删除                                       |
| GETALL   | 用于读取信号量集中的所有信号量的值，存于semnu的array中       |
| SETALL   | 设置所指定的信号量集的每个成员semval的值                     |
| GETPID   | 返回最后一个执行semop操作的进程的PID。                       |
| LSETVAL  | 把的val数据成员设置为当前资源数                              |
| GETVAL   | 把semval中的当前值作为函数的返回，即现有的资源数，返回值为非负数。 |

当有四个参数时，第四个参数的类型是 union semun;  semum：是一个必须由用户自定义的结构体，在这里我们务必弄清楚该结构体的组成：

```c
union semun {
   int              val;    /* Value for SETVAL */
   struct semid_ds *buf;    /* Buffer for IPC_STAT, IPC_SET */
   unsigned short  *array;  /* Array for GETALL, SETALL */
   struct seminfo  *__buf;  /* Buffer for IPC_INFO(Linux-specific) */
};
```

* val 只有 cmd == SETVAL 时才有用，此时指定的 semval = arg.val。

>  注意：当cmd == GETVAL时，semctl函数返回的值就是我们想要的semval。千万不要以为指定的semval被返回到arg.val中。

* array指向一个数组，

* 当cmd==SETALL时，就根据arg.array来将信号量集的所有值都赋值；
* 当cmd ==GETALL时，就将信号量集的所有值返回到arg.array指定的数组中。 

* buf 指针只在cmd==IPC_STAT 或IPC_SET 时有用，作用是semid 所指向的信号量集

（semid_d 结构体）。一般情况下不常用，这里不做谈论。

另外，cmd == IPC_RMID还是比较有用的。





**总结**

1. System V的信号量一般用于进程同步, 且是内核持续的, api为：semget、semctl、semop【功能很强大】
2. Posix的有名信号量一般用于进程同步, 有名信号量是内核持续的. 有名信号量的api为：sem_open、sem_close、sem_unlink
3. Posix的无名信号量一般用于线程同步, 无名信号量是进程持续的, 无名信号量的api为：sem_init、sem_destroy

