# 窗口提升



### 创建一个小型浏览器

现在让我们学习一种显示网页或HTML文档内容的技术。 我们将仅使用“行编辑”和“按钮”窗口小部件，以便用户可以输入所需站点的URL，然后单击“按钮”窗口小部件。 单击按钮后，该站点将显示在自定义的小部件中。 让我们看看如何。
在本食谱中，我们将学习如何制作一个小型浏览器。 由于 Qt Designer 专门不包含任何窗口小部件，因此本食谱的重点是使您了解如何将自定义窗口小部件提升为 QWebEngineView ，而后者又可以用于显示网页。
该应用程序将提示您输入URL，当用户在输入URL 之后单击“转到”按钮时，将在 QWebEngineView 对象中打开指定的网页。



#### 怎么做...

在本食谱中，我们仅需要三个小部件：一个用于输入URL，另一个用于单击按钮，而另一个用于显示网站。 以下是创建简单浏览器的步骤：

1. 基于没有按钮的对话框模板创建一个应用程序。【Dialog without Buttons】

2. 通过将Label，Line Edit，Push Button和Widget拖放到表单上，将QLabel，QLineEdit，QPushButton和QWidget小部件添加到表单。

3. 将“标签”小部件的text属性设置为“输入URL”。

4. 将“按钮”小部件的text属性设置为 Go。

5. 将“线编辑”小部件的objectName属性设置为lineEditURL，将“按钮”小部件的objectName属性设置为pushButtonGo。

6. 将应用程序另存为demoBrowser.ui。

   > 现在将显示该表单，如以下屏幕快照所示：

<img src="./1_1.png" alt="image" style="zoom:80%;" />

7. 下一步是将QWidget升级为QWebEngineView，因为要显示网页，需要QWebEngineView。

8. 右键单击 QWidget 对象，然后从弹出菜单中选择 Promote to ... 选项，以升级 QWidget 对象。

9. 在出现的对话框中，将“基类名称”选项保留为默认值QWidget。

10. 在“Promoted class name”框中，输入QWebEngineView，然后在“头文件”框中键入PyQt5.QtWebEngineWidgets。

11. 选择“升级”按钮以将QWidget升级为QWebEngineView类，如以下屏幕截图所示：
    ![imagss](./1_2.png)

    使用Qt Designer创建的用户界面存储在.ui文件中，该文件是XML文件，需要将其转换为Python代码。

12. 要进行转换，您需要打开“命令提示符”窗口并导航到保存文件的文件夹，然后发出以下命令：

    ```powershell
    C:\Pythonbook\PyQt5>pyuic5 demoBrowser.ui -o demoBrowser.py
    ```

13. 将前面的代码视为头文件，并将其导入到您将从中调用其用户界面设计的文件中。

14. 让我们创建另一个名为callBrowser.pyw的Python文件，并将demoBrowser.py代码导入其中：

    ```python
    import sys
    from PyQt5.QtCore import QUrl
    from PyQt5.QtWidgets import QApplication, QDialog
    from PyQt5.QtWebEngineWidgets import QWebEngineView
    from demoBrowser import *
    class MyForm(QDialog):
        def __init__(self):
            super().__init__()
            self.ui = Ui_Dialog()
            self.ui.setupUi(self)
            self.ui.pushButtonGo.clicked.connect(self.dispSite)
            self.show()
        def dispSite(self):
        	self.ui.widget.load(QUrl(self.ui.lineEditURL.text()))
    if __name__=="__main__":
        app = QApplication(sys.argv)
        w = MyForm()
        w.show()
        sys.exit(app.exec_())
    ```

    