# I2C 和 SMBus

I2C 是飞利浦开发的协议。它是一种慢速的两线协议（可变速度，最高400 kHz），具有高速扩展（3.4 MHz）。它提供了一种便宜的总线，用于连接不经常或低带宽通信需求的多种类型的设备。 I2C广泛用于嵌入式系统。

SMBus（系统管理总线）基于I2C协议，并且主要是I2C协议和信令的子集。许多I2C设备都可以在SMBus上运行，但是某些SMBus协议添加了超出实现I2C品牌所需的语义。现代PC主板依靠SMBus。通过SMBus连接的最常见的设备是使用I2C EEPROM配置的RAM模块和硬件监视芯片。

由于SMBus主要是通用I2C总线的子集，因此我们可以在许多I2C系统上使用其协议。但是，有些系统不能同时满足SMBus和I2C的电气限制。以及其他无法实现所有常见SMBus协议语义或消息的消息。

**术语**

在谈论I2C时，我们使用以下术语：
   总线	---->	算法
             			适配器
   设备	---->	驱动程序
             			客户端

算法驱动程序包含可用于整个I2C适配器类的通用代码。 每个特定的适配器驱动程序要么依赖于一个算法驱动程序，要么其自己实现。

驱动程序驱动程序（是的，听起来很荒谬，对不起）包含用于访问某种设备的常规代码。 每个检测到的设备都在客户端结构中获取自己的数据。 通常，驱动程序和客户端比算法和适配器更紧密地集成在一起。

对于给定的配置，您将需要I2C总线的驱动程序和I2C设备的驱动程序（通常每个设备一个驱动程序）。

目前，Linux仅在主模式下运行I2C（或SMBus）。 您不能使用这些API来使Linux系统充当从设备/设备，无论是使用自定义协议还是模拟其他设备。



#### I2C协议

本文档介绍了i2c协议。 还是会的，当它完成时:-)

* 符号的关键

  ```
  S(1 bit)	:	起始位
  P(1 bit)	:	停止位
  Rd/Wr(1 bit):	读/写位。 Rd等于1，Wr等于0。
  A,NA(1 bit)	:	接受和反向接受位。
  Addr(7 bit)	:	I2C 7位地址。 请注意，可以扩展为10位I2C地址。
  Comm(8 bit)	:	命令字节，一个数据字节，通常选择设备上的寄存器。
  Data(8 bit)	:	纯数据字节。 有时，我为16位数据编写DataLow，DataHigh。
  Count(8 bit):	包含块操作长度的数据字节。
  
  [..]：I2C设备发送的数据，而不是主机适配器发送的数据。
  ```

* 简单发送传输时序

  这对应于 i2c_master_send。

  ```
    S Addr Wr [A] Data [A] Data [A] ... [A] Data [A] P
  ```

* 简单接收传输时序

  这对应于 i2c_master_recv。

  ```
    S Addr Rd [A] [Data] A [Data] A ... A [Data] NA P
  ```

* 合并传输

  这对应于i2c_transfer

  如果，只是发送了起始位 S 而不发送停止位 P，则传输会持续进行。 读取字节然后写入字节的示例：

  ```
    S Addr Rd [A] [Data] NA S Addr Wr [A] Data [A] P
  ```

* 修改传输
  我们发现一些I2C设备需要进行以下修改：

  * Flag I2C_M_NOSTART: 
        在合并传输中，在某个时候不生成“ S Addr Wr / Rd [A]”。例如，在第二条部分消息上设置 I2C_M_NOSTART 会生成以下内容：

    ```
      S Addr Rd [A] [Data] NA Data [A] P
    ```

       如果为第一个部分消息设置I2C_M_NOSTART变量，则不会生成Addr，但是会生成起始位 S。这可能会使总线上的所有其他客户端感到困惑，因此请不要尝试这样做。

  * Flags I2C_M_REV_DIR_ADDR
        这将切换Rd / Wr标志。也就是说，如果您要进行写操作，但需要发出Rd而不是Wr，反之亦然，则可以设置此标志。例如：

    ```
      S Addr Rd [A] Data [A] Data [A] ... [A] Data [A] P
    ```

  * Flags I2C_M_IGNORE_NAK
        通常，如果客户端收到[NA]，则消息会立即中断。设置此标志会将任何[NA]视为[A]，并且所有消息都已发送。这些消息可能仍然无法通过SCL设置-> hi超时。

  * Flags I2C_M_NO_RD_ACK
        在读取的消息中，将跳过主A / NA位。











### Client编写

对于那些希望使用Linux作为协议主机/主机（而非从机）来编写I2C或SMBus设备的内核驱动程序的用户，这是一个小指南。

要设置驱动程序，您需要做几件事。 有些是可选的，有些事情可以做得略有不同或完全不同。 用它作为指南，而不是规则书！

**一般说明**

尝试保持内核名称空间尽可能整洁。 最好的方法是对所有全局符号使用唯一的前缀。 这对于导出的符号尤其重要，但对非导出的符号也应这样做。 在本教程中，我们将使用前缀“ foo_”。

**驱动程序结构**

通常，您将实现单个驱动程序结构，并从中实例化所有客户端。 请记住，驱动程序结构包含常规访问例程，并且除包含您提供的数据的字段外，应进行零初始化。 客户端结构包含特定于设备的信息，例如驱动程序模型设备节点及其 I2C 地址。

```c
static struct i2c_device_id foo_idtable[] = {
	{ "foo", my_id_for_foo },
	{ "bar", my_id_for_bar },
	{ }
};

MODULE_DEVICE_TABLE(i2c, foo_idtable);

static struct i2c_driver foo_driver = {
	.driver = {
		.name	= "foo",
	},

	.id_table	= foo_ids,
	.probe		= foo_probe,
	.remove		= foo_remove,
	/* if device autodetection is needed: */
	.class		= I2C_CLASS_SOMETHING,
	.detect		= foo_detect,
	.address_list	= normal_i2c,

	.shutdown	= foo_shutdown,	/* optional */
	.suspend	= foo_suspend,	/* optional */
	.resume		= foo_resume,	/* optional */
	.command	= foo_command,	/* optional, deprecated */
}
```

名称字段是驱动程序名称，并且不能包含空格。 尽管可以使用MODULE_ALIAS（在此示例中传递“ foo”）为模块添加另一个名称，但它应与模块名称匹配（如果驱动程序可以编译为模块）。 如果驱动程序名称与模块名称不匹配，则不会自动加载模块（热插拔/冷插拔）。

所有其他字段均用于回叫功能，下面将对其进行说明。

**额外的Client数据**

每个Client结构都有一个特殊的“数据”字段，该字段可以指向任何结构。 您应该使用它来保留特定于设备的数据。

```c
	/* store the value */
	void i2c_set_clientdata(struct i2c_client *client, void *data);

	/* retrieve the value */
	void *i2c_get_clientdata(const struct i2c_client *client);
```

请注意，从内核2.6.34开始，您不必在remove() 中将`data'字段设置为NULL，或者如果probe() 再次失败。 在这些情况下，i2c内核会自动执行此操作。 那些也是核心接触该领域的唯一机会。

**访问客户端**

假设我们有一个有效的客户结构。 在某些时候，我们将需要从客户端收集信息，或将新信息写入客户端。

我发现为此定义foo_read和foo_write函数很有用。 在某些情况下，直接调用i2c函数会更容易，但是许多芯片都有某种寄存器值的概念，可以很容易地将其封装。

以下函数是简单的示例，不应按原样复制。

```c
int foo_read_value(struct i2c_client *client, u8 reg)
{
	if (reg < 0x10)	/* byte-sized register */
		return i2c_smbus_read_byte_data(client, reg);
	else		/* word-sized register */
		return i2c_smbus_read_word_data(client, reg);
}

int foo_write_value(struct i2c_client *client, u8 reg, u16 value)
{
	if (reg == 0x10)	/* Impossible to write - driver error! */
		return -EINVAL;
	else if (reg < 0x10)	/* byte-sized register */
		return i2c_smbus_write_byte_data(client, reg, value);
	else			/* word-sized register */
		return i2c_smbus_write_word_data(client, reg, value);
}
```

**探测和附加**

Linux I2C 堆栈最初是为了支持对PC主板上的硬件监视芯片的访问而编写的，因此用于嵌入一些更适合于SMBus（和PC）而不是 I2C 的假设。 这些假设之一是大多数适配器和设备驱动程序都支持SMBUS_QUICK协议以探测设备是否存在。 另一个问题是仅使用此类探针原语就可以充分配置设备及其驱动程序。

随着Linux及其I2C堆栈在嵌入式系统和DVB适配器等复杂组件中得到越来越广泛的使用，这些假设变得更加棘手。 发出中断的I2C设备的驱动程序需要更多（和不同的）配置信息，处理无法通过协议探测来区分或需要某些特定于主板的信息才能正常运行的芯片变型的驱动程序也需要。

* 设备/驱动程序绑定

  系统基础结构（通常是特定于板的初始化代码或引导固件）报告存在哪些I2C设备。 例如，在内核中或在引导加载程序中可能有一个表，用于标识I2C设备并将其链接到有关IRQ和其他布线工件，芯片类型等的特定于板的配置信息。 可以用来为每个I2C设备创建i2c_client对象。

  使用此绑定模型的I2C设备驱动程序的工作方式与Linux中的任何其他类型的驱动程序相同：它们提供可与这些设备绑定的probe() 方法和要解除绑定的remove() 方法。

  ```c
  	static int foo_probe(struct i2c_client *client,
  			     const struct i2c_device_id *id);
  	static int foo_remove(struct i2c_client *client);
  ```

  请记住，i2c_driver不会创建那些客户端句柄。 该句柄可以在foo_probe() 期间使用。 如果foo_probe() 报告成功（零而不是否定的状态代码），它可以保存该句柄并使用它，直到foo_remove() 返回。 大多数Linux驱动程序都使用该绑定模型。

  当id_table name字段中的条目与设备名称匹配时，将调用probe函数。 它将传递匹配的条目，以便驱动程序知道表中的哪一个匹配。

* 设备创建

  如果您知道 I2C 设备已连接到给定的 I2C 总线，您可以通过简单地用设备地址和驱动程序名称填充i2c_board_info结构并调用i2c_new_device() 来实例化该设备。这将创建设备，然后驱动程序核心将负责查找正确的驱动程序并调用其probe() 方法。如果驱动程序支持其他设备类型，则可以使用类型字段指定所需的类型。如果需要，您还可以指定IRQ和平台数据。

  有时您知道设备已连接到给定的I2C总线，但您不知道设备使用的确切地址。例如，这发生在电视适配器上，其中同一驱动程序支持数十种稍有不同的型号，并且I2C设备地址从一种型号更改为另一种型号。在这种情况下，可以使用i2c_new_probed_device() 变体，该变体与i2c_new_device() 相似，不同之处在于它需要附加的可能的I2C地址列表进行探测。将为列表中的第一个响应地址创建一个设备。如果您希望在地址范围内存在多个设备，只需多次调用i2c_new_probed_device() 。

  对i2c_new_device() 或i2c_new_probed_device() 的调用通常发生在I2C总线驱动程序中。您可能需要保存返回的i2c_client参考，以供以后使用。

* 设备检测

  有时您不预先知道哪些I2C设备连接到给定的I2C总线。例如，PC的SMBus上的硬件监视设备就是这种情况。在这种情况下，您可能希望驱动程序自动检测支持的设备。这就是旧模型的工作方式，现在可以作为标准驱动程序模型的扩展。

  您只需要定义一个侦听回调，该回调将尝试识别支持的设备（对于支持的设备，返回0，对于不支持的设备，返回ENODEV），要探测的地址列表以及设备类型（或类），以便仅I2C总线可以将探测连接了该类型的设备（并且未进行其他枚举）。例如，用于需要自动检测的硬件监视芯片的驱动程序会将其类设置为I2C_CLASS_HWMON，并且只有具有I2C_CLASS_HWMON的类的I2C适配器才能被该驱动程序探测。请注意，缺少匹配的类不会阻止在给定的I2C适配器上使用该类型的设备。它阻止的只是自动检测。设备的显式实例化仍然是可能的。

  请注意，此机制纯粹是可选的，并不适合所有设备。您需要某种可靠的方式来标识受支持的设备（通常使用设备特定的专用标识寄存器），否则可能会发生误检测，并且很快会出错。请记住，I2C协议不包含任何用于在给定地址检测芯片是否存在的标准方法，更不用说用于识别设备的标准方法了。更糟糕的是缺少与总线传输相关的语义，这意味着同一传输可以被视为一个芯片的读取操作和另一个芯片的写入操作。由于这些原因，在可能的情况下，应始终首选显式设备实例化而不是自动检测。

* 设备删除

  可以通过调用i2c_unregister_device() 来注销使用i2c_new_device() 或i2c_new_probed_device() 创建的每个I2C设备。 如果您未明确调用它，它将在底层I2C总线本身被删除之前自动被调用，因为设备在设备驱动程序模型中无法承受其父项。



**初始化驱动程序**

引导内核时，或插入foo驱动程序模块时，您必须进行一些初始化。 幸运的是，仅注册驱动程序模块通常就足够了。

```c
static int __init foo_init(void)
{
	return i2c_add_driver(&foo_driver);
}

static void __exit foo_cleanup(void)
{
	i2c_del_driver(&foo_driver);
}

/* Substitute your own name and email address */
MODULE_AUTHOR("Frodo Looijaard <frodol@dds.nl>"
MODULE_DESCRIPTION("Driver for Barf Inc. Foo I2C devices");

/* a few non-GPL license types are also allowed */
MODULE_LICENSE("GPL");

module_init(foo_init);
module_exit(foo_cleanup);
```

请注意，某些功能由`\_\_init' 标记。 内核引导（或模块加载）完成后，可以删除这些功能。 同样，当代码内置到内核中时，由 \_\_exit标记的函数也会被编译器删除，因为它们永远不会被调用。

**电源管理**

如果I2C设备在进入系统低功耗状态时需要特殊处理（例如将收发器置于低功耗模式或激活系统唤醒机制），请在suspend（）方法中执行此操作。 resume（）方法应逆转suspend（）方法的作用。

这些是标准的驱动程序模型调用，它们的工作方式与其他任何驱动程序堆栈一样。 这些呼叫可以进入睡眠状态，并且可以使用I2C消息传递到挂起或恢复的设备（因为发出这些呼叫时其父I2C适配器处于活动状态，并且IRQ仍然启用）。

**系统关机**

如果系统关闭或重新引导（包括kexec）时I2C设备需要特殊处理（例如关闭某些内容），请使用shutdown（）方法。

同样，这是一个标准的驱动程序模型调用，其工作方式与其他任何驱动程序堆栈一样：调用可以休眠，并且可以使用I2C消息传递。

**命令功能**

支持通用的类似于ioctl的函数回调。 您很少需要此功能，并且无论如何都不建议使用它，因此较新的设计不应使用它。

**发送和接收**

如果要与您的设备进行通信，可以使用多种功能进行。 您可以在<linux / i2c.h>中找到所有它们。

如果您可以在普通I2C通信和SMBus级通信之间进行选择，请使用后者。 所有适配器都能理解SMBus级别的命令，但是只有其中一部分能够理解普通的I2C！

* 普通的I2C通讯

  ```c
  	int i2c_master_send(struct i2c_client *client, const char *buf, int count);
  	int i2c_master_recv(struct i2c_client *client, char *buf, int count);
  ```

  这些例程从客户端读取一些字节或向客户端写入一些字节。客户端包含i2c地址，因此您不必包含它。第二个参数包含要读取/写入的字节，第三个参数要读取/写入的字节数（必须小于缓冲区的长度，由于msg.len为u16，因此还应小于64k。）返回的是实际值。读/写的字节数。

  ```c
  	int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msg, int num);
  ```

  这将发送一系列消息。每个消息可以是读或写，并且可以以任何方式混合。交易合并：交易之间没有发送停止位。 i2c_msg结构包含每个消息的客户端地址，消息的字节数和消息数据本身。

  您可以阅读文件“ i2c-protocol”以获取有关实际I2C协议的更多信息。

* SMBus通讯

  ```c
  	s32 i2c_smbus_xfer(struct i2c_adapter *adapter, u16 addr,
  			   unsigned short flags, char read_write, u8 command,
  			   int size, union i2c_smbus_data *data);
  ```

  这是通用的SMBus功能。下面的所有功能都根据它来实现。切勿直接使用此功能！

  ```c
  	s32 i2c_smbus_read_byte(struct i2c_client *client);
  	s32 i2c_smbus_write_byte(struct i2c_client *client, u8 value);
  	s32 i2c_smbus_read_byte_data(struct i2c_client *client, u8 command);
  	s32 i2c_smbus_write_byte_data(struct i2c_client *client,
  				      u8 command, u8 value);
  	s32 i2c_smbus_read_word_data(struct i2c_client *client, u8 command);
  	s32 i2c_smbus_write_word_data(struct i2c_client *client,
  				      u8 command, u16 value);
  	s32 i2c_smbus_process_call(struct i2c_client *client,
  				   u8 command, u16 value);
  	s32 i2c_smbus_read_block_data(struct i2c_client *client,
  				      u8 command, u8 *values);
  	s32 i2c_smbus_write_block_data(struct i2c_client *client,
  				       u8 command, u8 length, const u8 *values);
  	s32 i2c_smbus_read_i2c_block_data(struct i2c_client *client,
  					  u8 command, u8 length, u8 *values);
  	s32 i2c_smbus_write_i2c_block_data(struct i2c_client *client,
  					   u8 command, u8 length,
  					   const u8 *values);
  ```

  由于这些用户没有用户，因此已将它们从i2c-core中删除，但以后可以根据需要添加回去：

  ```c
  	s32 i2c_smbus_write_quick(struct i2c_client *client, u8 value);
  	s32 i2c_smbus_block_process_call(struct i2c_client *client,
  					 u8 command, u8 length, u8 *values);
  ```

  所有这些事务在失败时都将返回负的errno值。 'write'事务成功返回0；否则，返回0。 “读取”事务返回读取的值，但块事务除外，该事务返回读取的值的数量。 块缓冲区的长度不必超过32个字节。

  您可以阅读文件“ smbus-protocol”以获取有关实际SMBus协议的更多信息。

**通用例程**

下面列出了所有以前没有提到的通用例程。

```c
/* 返回特定适配器的适配器号 */
int i2c_adapter_id(struct i2c_adapter *adap);
```

