# 内核模块

模块最大的好处是可以动态拓展应用程序而无需重新编译链接一个新的应用程序。



**内核模块的文件格式**

模块在文件的数据组织形式上是ELF格式，即是普通的可重定位目标文件。下图为 Elf 文件linux下的结构图【这里我们忽略了驱动模块不会用到的 Program header table】。

![ELFstruct](./images/1_1.png)



ELF header 部分：

| 字段        | 说明                                                         |
| ----------- | ------------------------------------------------------------ |
| e_type      | 表明文件类型，对于驱动模块，这个值是1，表明其为可定位的elf文件 |
| e_shoff     | 表明 Section header table 部分在文件中的偏移量               |
| e_shentsize | 表明Section header table 部分中每一个entry的大小【字节计】   |
| e_shnum     | 表明 Section header table 中有多少个 entry                   |
| e_shstrndx  | 与Section header table 中的 sh_name 一起用来指明 Section 的 name |

___Section 部分：___

ELF 文件的主体，位于文件视图中部的一个连续区域中。但当模块被内核加载时，会根据各自属性被重新分配到新的内存区域。

Section header table 部分：

| 字段       | 说明                                                         |
| ---------- | ------------------------------------------------------------ |
| sh_addr    | 用来表示该 entry 所对应的section在内存中的实际地址。         |
| sh_offset  | 表明对应 section 在文件视图中的偏移量                        |
| sh_size    | 表明对应section 在文件视图中的大小                           |
| sh_entsize | 主要用于由固定数量 entry 组成的表所构成的 section，如符号表，此种情况下用来表示表中 entry 的大小 |





模块加载过程：

1. insmod 会首先利用文件系统接口将其数据读取到用户空间的一段内存中
2. 通过系统调用 sys_init_module 让内核处理模块加载过程。



sys_init_module 【第一部分】

```long sys_init_module(void __user *umod, unsigned long len, const char __user *uargs);```

| umod      | 指向用户空间 xx.ko文件映像数据的内存地址 |
| --------- | ---------------------------------------- |
| **len**   | **该文件的数据大小**                     |
| **uargs** | **传给模块的草书在用户空间下的内存地址** |

在 sys_init_module 函数中，加载模块的任务主要是通过调用load_module 函数完成，该函数定义为：

```static struct module *load_module(void __user *umod, unsigned long len, const char __user *uargs)```

该函数的参数同 sys_init_module 函数中的完全一样，实际上 sys_init_module 函数一开始就会调用该函数。

sys_init_module 函数分为： 1. 调用load_module, 完成模块加载最核心任务； 2. 模块成功加载到系统之后的后续处理。



struct module

load_module 函数的返回值是一个 struct module 类型的指针，其是内核用来管理系统中加载的模块时使用的一个重要的数据结构。

| 字段                                                         | 说明                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| enum module_state state                                      | 用于记录模块加载过程中的不同阶段的状态                       |
| struct list_head list                                        | 用于将模块链接到内核模块链表                                 |
| char name[MODULE_NAME_LEN]                                   | 模块名称                                                     |
| const struct kernel_symbol *syms                             | 内核模块导出的符号所在的其实地址                             |
| const unsigned long *crcs                                    | 内核模块导出符号的校验码所在起始地址                         |
| struct kernel_param *kp                                      | 内核模块参数所在的起始地址                                   |
| int (*int)(void)                                             | 指向内核模块初始化函数的指针，在内核模块代码中 module_init 宏指定 |
| struct list_head source_list<br />struct list_head target_list | 用来在内核模块间建立依赖关系                                 |



模块 ELF 静态内存视图

用户空间 insmod 首先通过文件系统接口读取内核模块 XX.ko 的文件数据，将其放在一块用户态存储区，然后通过系统调用 sys_init_module 进入内核态，同时将 umod 指针作为参数传递过区，同时传入的还有 umod指向的空间大小len 和存放模块参数的地址空间指针 uargs。

sys_init_module 调用 load_module，后者将在内核空间利用 vmalloc 分配一块大小同为 len 的地址空间，通过 copy_from_user 函数调用用户空间的文件数据复制到内核空间，从而在内核空间构造出 XX.ko 的一个ELF静态的内存视图。该视图我们称为HDR视图。其视图所占内存空间在load_module 结束时由 vfree 释放。

字符串表

字符串表是 ELF 文件中的一个section，用来保存ELF文件中各个section的名称或符号名。

![str](./images/1_2.png)

驱动模块所在的 ELF 文件中，一般有两个这样的字符串表 section ，一个用来保存各section 名称的字符串，另一个来保存符号表中每个符号名称的字符串。区别在于得到这两个section的基地址的方法不同。

section名称字符串表的基地址为： ```char *secstrings = (char *)hdr + entry[hdr->e_shstrndx].sh_offset```。

section符号名称字符串表基址：遍历Section header table 中所有 entry，找到 entry[i].sh_type = SHT_SYMTAB 的 entry， SHT_SYMTAB 表明这个 entry 所对应的section 是唯一符号表。这种情况下，entry[i].sh_link 是符号名称字符串表section在 Section header table 中的索引值。即符号名称字符串表所在的 section 的基地址为： ```char *strtab = (char *)hdr + entry[entry[i].sh_link].sh_offset```。

