# 字符设备驱动

字符设备驱动的特征是：在I/O传输过程中以字节为单位，这种字符流的传输速率通常比较缓慢，因此内核设施不提供缓存机制。

> linux设备驱动程序结构图：
>
> <img src=./images/2_1.png  height="460" width="425">

#### 应用程序与设备驱动程序互动

顺序：

1. insmod 内核模块到系统
2. mknod 创建设备节点
3. 编写应用程序调用驱动的服务



字符设备驱动源码：【demo_chr_dev.c】

```c
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/fs.h>
#include <linux/cdev.h>

static struct cdev chr_dev;		//定义一个字符设备对象
static dev_t ndev;				//字符设备节点的设备号

static int chr_open(struct inode *nd, struct file *filp)
{
	int major = MAJOR(nd->i_rdev);
	int minor = MINOR(nd->i_rdev);
	printk("chr_open, major=%d, minor=%d\n", major, minor);
	return 0;
}

static ssize_t chr_read(struct file *f, char __user *u, size_t sz, loff_t *off)
{
	printk("In the chr_read() function!\n");
	return 0;
}

//字符设备驱动程序中非常关键的数据结构 struct file_operations
struct file_operations chr_ops = 
{
	.owner = THIS_MODULE,
	.open = chr_open,
	.read = chr_read,
};

//模块的初始化函数
static int demo_init(void)
{
    int ret;
    cdev_init(&chr_dev, &chr_ops);		//初始化字符设备对象
    ret = alloc_chrdev_region(&ndev, 0, 1, "chr_dev");  //分配设备号
    if(ret < 0)
        return ret;
    printk("demo_init(): major=%d, minor=%d\n", MAJOR(ndev), MINOR(ndev));
    ret = cdev_add(&chr_dev, ndev, 1);	//将字符设备对象chr_dev注册进系统
    if(ret < 0)
        return ret;
    
    return 0;
}

static void demo_exit(void)
{
    printk("Removing chr_dev module..\n");
    cdev_del(&chr_dev);		//将字符设备对象chr_dev 从系统中注销掉
    unregister_chrdev_region(ndev, 1);	//释放分配的设备号
}

module_init(demo_init);
module_exit(demo_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("xxxxx");
MODULE_DESCRIPTION("A char device driver as an example");

```

编译的makefile：【demo_chr_dev.ko】

```shell
obj-m:=demo_chr_dev.o
KERNELDIR:=/lib/modules/$(shell uname -r)/build
PWD:=$(shell pwd)

default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules
clean:
	rm -f *.o *.ko *.mod.c
```

应用程序代码：【main.c】

```c
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>

#define CHR_DEV_NAME "/dev/chr_dev"

int main()
{
	int ret;
	char buf[32];
	int fd = open(CHR_DEV_NAME, O_RDONLY | O_NDELAY);
	if(fd < 0)
	{
		printf("open file %s failed\n", CHR_DEV_NAME);
		return -1;
	}
	read(fd, buf, 32);
	close(fd);
	
	return 0;
}
```

