#### 字符设备的内核抽象

内核为字符设备抽象出了一个具体的数据结构 struct cdev , 其定义如下：【include/linux/cdev.h】

```c
struct cdev{
	struct kobject kobj;
	struct module *owner;
	const struct file_operations *ops;
	struct list_head list;
	dev_t dev;
	unsigned int count;
};
```

| 字段                              | 说明                                                         |
| --------------------------------- | ------------------------------------------------------------ |
| struct kobject kobj               | 内嵌的内核对象                                               |
| struct module *owner              | 字符设备驱动所在的内核模块对象指针                           |
| const struct file_operations *ops | 应用程序通过文件系统链接到设备驱动中实现的文件操作类函数中，ops起桥梁纽带作用 |
| struct list_head list             | 用于将系统中的字符设备形成链表                               |
| dev_t dev                         | 字符设备的设备号                                             |
| unsigned int count                | 隶属于同一主设备号的次设备号的个数                           |



设备驱动程序可以用两种方式产生 struct cdev 对象。

1. 静态定义方式：
   ```static struct cdev chr_dev;```
2. 动态分配方式：
   ```static struct cdev *p = kmalloc(sizeof(struct cdev), GFP_KERNEL);```



其实，linux 内核提供了一个**专门用于动态分配 struct cdev 对象**的函数：【fs/char_dev.c】

```c
struct cdev *cdev_alloc(void)
{
	struct cdev *p = kzalloc(sizeof(struct cdev), GFP_KERNEL);
	if(p)
	{
		INIT_LIST_HEAD(&p->list);
		kobject_init(&p->kobj, &ktype_cdev_dynamic);
	}
	return p;
}
```

其不仅会分配内存空间，还会对该对象进行必要的初始化。

然而，内核引入 struct cdev 数据结构作为字符设备的抽象，仅仅是为了满足系统对于字符设备驱动程序架构设计的需要，现实中一个具体的组赋硬件设备的数据结构抽象往往会更复杂，这种情况下，struct cdev 通常作为一个内嵌的成员变量出现在实际的设备数据结构中【类似基类和派生】。

此时 cdev_alloc 函数就无能为力了，我们用下面的方法：

```static struct real_chr_dev *p = kzalloc(sizeof(struct real_chr_dev), GFP_KERNEL);```

如何初始化一个 cdev 对象呢？内核提供了专门的函数 cdev_init; 【fs/char_dev.c】

```c
void cdev_init(struct cdev *cdev, const struct file_operations *fops)
{
	memset(cdev, 0, sizeof *cdev);
	INIT_LIST_HEAD(&cdev->list);
	kobject_init(&cdev->kobj, &ktype_cdev_default);
	cdev->ops = fops;
}
```

