#### 设备号的构成和分配

linux 系统中，一个设备号由主设备号和次设备号组成。其中，主设备号用来定位对应的设备驱动程序，次设备号用来给驱动程序标识管理若干同类设备。

linux中用 dev_t 类型变量来标识一个设备号，是一个32位无符号整数：

```c
typedef __u32 __kernel_dev_t;
typedef __kernel_dev_t  dev_t;
```

设备号构成：

<img src="./images/2_4_1.png" alt="devnum" style="zoom:75%;" />

高12位表示主设备号，低20位表示次设备号。其中内核提供了几个宏供驱动程序操作设备号：【include/linux/kdev_t.h】

```c
#define MAJOR(dev)	((unsigned int)((dev) >> MINORBITS))
#define MINOR(dev)	((unsigned int)((dev) & MINORMASK))
#define MKDEV(ma,mi)	(((ma) << MINORBITS) | (mi))
```



**设备号的分配和管理**

* register_chrdev_region 函数

  ```c
  // fs/char_dev.c
  int register_chrdev_region(dev_t from, unsigned count, const char *name)
  {
      struct char_device_struct *cd;
      dev_t to = from + count;
      dev_t n, next;
      for(n = from; n < to; n = next){
          next = MKDEV(MAJOR(n) + 1, 0);
          if(next > to)
              next = to;
          cd = __register_chrdev_region(MAJOR(n), MINOR(n), next - n, name);
          if(IS_ERR(cd))
              goto fail;
      }
      return 0;
  fail:
      to = n;
      for(n = from; n < to; n = next){
          next = MKDEV(MAJOR(n) + 1, 0);
          kfree(__unregister_chrdev_region(MAJOR(n), MINOR(n), next-n));
      }
      return PTR_ERR(cd);
  }
  ```

  | 参数  | 说明             |
  | ----- | ---------------- |
  | from  | 设备号           |
  | count | 连续设备编号个数 |
  | name  | 设备或驱动的名称 |

  这里再看一下全局性的指针数组 chrdevs，它是内核用于设备号分配和管理的核心元素：

  ```c
  // fs/char_dev.c
  static struct char_device_struct{
  	struct char_device_struct *next;
      unsigned int major;
      unsigned int baseminor;
      int minorct;
      char name[64];
      struct cdev *cdev;
  }*chrdevs[CHRDEV_MAJOR_HASH_SIZE];
  ```

  该数组的每一项都是一个指向 struct char_device_struct 类型的指针，系统刚运行时该数组初始状态如图所示：

  <img src="./images/2_4_2.png" alt="chrdevs" style="zoom:75%;" />

  其实，register_chrdev_region 函数的功能是将当前设备驱动程序的设备号记录到 chrdevs 数组中，这样就避免不同驱动使用同一个设备号。

  

* alloc_chrdev_region 函数：

  ```c
  // fs/char_dev.c
  int alloc_chrdev_region(dev_t *dev, unsigned baseminor, unsigned count, const char *name)
  {
      struct char_device_struct *cd;
      cd = __register_chdev_region(0, baseminor, count, name);
      if(IS_ERR(cd))
          return PTR_ERR(cd);
      *dev = MKDEV(cd->major, cd->baseminor);
      return 0;
  }
  ```

  该函数由系统协助分配设备号，分配的主设备号范围再 1~254之间。



​	设备号释放函数：

```c
// fs/char_dev.c
 void unregister_chrdev_region(dev_t from, unsigned count);
```

