#### 字符设备的初始化 

字符设备驱动要注册到系统中别的模块才能使用它。其注册函数为 cdev_add .

```c
// fs/char_dev.c
int cdev_add(struct cdev *p, dev_t dev, unsigned count)
{
    p->dev = dev;
    p->count = count;
    return kobj_map(cdev_map, dev, count, NULL, exact_match, exact_lock, p);
}
```

| 参数  | 说明                           |
| ----- | ------------------------------ |
| p     | 要加入系统的字符设备对象的指针 |
| dev   | 该设备的设备号                 |
| count | 从次设备号开始连续的设备数量   |

cdev_add 的核心功能是通过 kobj_map 函数实现，后者通过操作一个全局变量 cdev_map 来把设备 （*p）加入到其中的哈希链表中。cdev 的定义如下：

```c
static struct kobj_map *cdev_map;
```

这是一个 struct kobj_map 指针类型的全局变量，再Linuxxitong 启动期间由 chrdev——init 函数负责初始化。 struct kobj_map 的定义如下：

```c
// drivers/base/map.c
struct kobj_map{
    struct probe{
        struct probe *next;
        dev_t dev;
        unsigned long range;
        struct module *owner;
        kobj_probe_t *get;
        int(*lock)(dev_t, void*);
        void *data;
    }*probes[255];
   	struct mutex *lock;
};
```

通过 cdev_add 向系统中添加设备图：

<img src="./images/2_5_1.jpg" alt="image" style="zoom:90%;" />

设备驱动程序通过调用 cdev_add 把它管理的设备对象指针嵌入到 struct probe 的节点中，然后再把该节点加入到 cdev_map 实现的哈希链表中。

对系统而言，设备驱动成功调用 cdev_add 后，即此字符设备对象已经加入到了系统，系统应用层就可以通过文件系统接口调用到该驱动程序。

这里再看一下设备移除函数：

```c
// fs/char_dev.c
void cdev_del(struct cdev *p)
{
    cdev_unmap(p->dev, p->count);
    kobject_put(&p->kobj);
}
```

对于内核模块形式存在的驱动程序，通用规则即模块的卸载函数负责调用这个函数管理设备对象从系统移除。