#### 设备文件节点的生成

linux 的哲学思想即 ”一切皆文件“ 。设备文件即是一种特殊的文件类型，其存在的意义是沟通用户空间和内核空间的驱动程序。

设备节点有：静态创建 和 动态生成方式。

**静态创建**

创建命令 ：

```shell
mknod /dev/xxx c 主设备号 次设备号
```

该命令是通过调用 mknod 函数实现的，调用时的重要参数有：___设备文件名___，___设备号___. 设备文件名主要由用户空间使用，内核空间使用 inode 来表示相应的文件。mknod函数最终会通过 sys_mknod 进入内核空间：

```c
// include/linux/syscalls.h
long sys_mknod(const char __user *filename, int mode, unsigned dev);
```

函数的 dev 参数，是由用户空间 mknod 命令构造出的设备号。sys_mknod 系统调用将通过 /dev 目录上挂载的文件系统接口来为 /dev/xxx 生成一个新的 inode，设备号将被记录在这个新的 inode 上。



**动态创建**

Linux 2.6 引入了动态设备管理，用 udev 作为设备管理器，相比之前的静态设备管理，在使用上更为灵活。udev 更具 sysfs 系统提供的设备信息实现对 /dev 目录下设备节点的动态管理，包括设备节点的创建和删除。

后来出现了两个变种： __mdev__ 和 __eudev__ .mdev 是 BusyBox 自带的动态设备管理器， 是 udev 的简化版； eudev 是 Gentoo 开发的 udev 分支。

编写 udev 管理的设备驱动，需要调用 class_create() 创建一个 class 类。

```c
#define class_create(owner, name)				\
({												\
	static struct lock_class_key __key;			\
	__class_create(owner, name, &__key);		\
})

extern struct class *__must_check__classcreate(struct module *owner,
                                              	const char *name,
                                              	struct lock_class_key *key);
// __must_check 宏表示调用者必须检查函数返回值，否则产生严重警告。
```

与其对应的销毁函数为 class_destroy(), 用于销毁在class 目录下创建的类：

```c
void class_destroy(struct class *cls);
```

device_create() 用于在sysfs 系统中创建设备节点相关的文件 dev 等文件：

```c
extern struct device *device_create(struct class *cls, struct device *parent,
									dev_t devt, void *devdata,
									const char *fmt, ...);
```

| 参数    | 说明                    |
| ------- | ----------------------- |
| cls     | 指向要被注册的class结构 |
| parent  | 设备的父指针            |
| devt    | 设备的设备编号          |
| drvdata | 被添加到设备回调的数据  |
| fmt     | 设备的名字              |

与其对应的销毁函数为 device_destroy() 函数，用于销毁 sysfs/class 目录中 dev 文件。

```c
void device_destroy(struct class *cls, dev_t devt);
```

