# I2C 数据结构

* i2c_msg

  ```c
  struct i2c_msg {
  	__u16 addr;		/* 从设备地址，7位或10位 */
  	__u16 flags;
  	__u16 len;		/* 消息长度				*/
  	__u8 *buf;		/* 指向消息数据的指针	 */
  };
  
  //flag取值
  #define I2C_M_TEN		0x0010	/* 芯片从地址为10位 */
  #define I2C_M_RD		0x0001	/* 主设备从从设备读取数据 */
  #define I2C_M_NOSTART		0x4000	/* if I2C_FUNC_PROTOCOL_MANGLING */
  #define I2C_M_REV_DIR_ADDR	0x2000	/* if I2C_FUNC_PROTOCOL_MANGLING */
  #define I2C_M_IGNORE_NAK	0x1000	/* if I2C_FUNC_PROTOCOL_MANGLING */
  #define I2C_M_NO_RD_ACK		0x0800	/* if I2C_FUNC_PROTOCOL_MANGLING */
  #define I2C_M_RECV_LEN		0x0400	/* length will be first received byte */
  ```

* i2c_algorithm

  ```c
  struct i2c_algorithm {
  	/* 如果适配器算法无法执行I2C级访问，请将master_xfer设置为NULL。 如果适配器算法可以执行SMBus访问，请设置smbus_xfer。 如果设置为NULL，则使用常见的I2C消息模拟SMBus协议 */
  	/* master_xfer应该返回成功处理的消息数，或者在错误时返回负值 */
  	int (*master_xfer)(struct i2c_adapter *adap, struct i2c_msg *msgs,
  			   int num);
  	int (*smbus_xfer) (struct i2c_adapter *adap, u16 addr,
  			   unsigned short flags, char read_write,
  			   u8 command, int size, union i2c_smbus_data *data);
  
  	/* 确定适配器支持什么 */
  	u32 (*functionality) (struct i2c_adapter *);
  };
  ```

* i2c_adapter
  用于识别物理i2c总线以及访问它所必需的访问算法的结构。

  ```c
  struct i2c_adapter {
  	struct module *owner;
  	unsigned int id;
  	unsigned int class;		  /* 允许探测的类 */
  	const struct i2c_algorithm *algo; /* 访问总线的算法 */
  	void *algo_data;
  
  	/* 总线锁，对所有设备均有效的数据字段	*/
  	struct rt_mutex bus_lock;
  
  	int timeout;			/* in jiffies */
  	int retries;			/* 总线仲裁重试次数 */
  	struct device dev;		/* 适配器设备 */
  
  	int nr;
  	char name[48];
  	struct completion dev_released;
  
  	struct list_head userspace_clients;
  };
  ```

* i2c_client
  代表一个I2C从设备

  ```c
  struct i2c_client {
  	unsigned short flags;		/* I2C_CLIENT_TEN表示设备使用十位芯片地址；
    								   I2C_CLIENT_PEC指示它使用SMBus数据包错误检查*/
  	unsigned short addr;		/* 芯片地址 - 注意：7位地址存储在 低7bits	*/
  	char name[I2C_NAME_SIZE];	/* 指示设备的类型，通常是芯片名称 */
  	struct i2c_adapter *adapter;	/* 管理托管此I2C总线上的设备	*/
  	struct i2c_driver *driver;	/* 设备的驱动程序，因此是访问例程的指针	*/
  	struct device dev;		/* 从设备的驱动模型设备节点	*/
  	int irq;			/* 指示此设备生成的IRQ（如果有）		*/
  	struct list_head detected;	/* i2c_driver.clients列表或i2c-core的userspace_devices列表的成员 */
  };
  ```

* i2c_driver

  ```c
  struct i2c_driver {
  	unsigned int class;			//我们实例化哪种I2C设备（用于检测）
  
  	//这两个接口可能会删除，最好不要用
  	int (*attach_adapter)(struct i2c_adapter *);	//总线添加回调（对于旧版驱动程序）
  	int (*detach_adapter)(struct i2c_adapter *);	//取消总线回调（对于旧版驱动程序）
  
  	/* 标准驱动程序模型接口 */
  	int (*probe)(struct i2c_client *, const struct i2c_device_id *); //设备绑定的回调
  	int (*remove)(struct i2c_client *);			//设备解除绑定的回调
  
  	/* 非必须的驱动程序模型接口  */
  	void (*shutdown)(struct i2c_client *);		//关闭设备的回调
  	int (*suspend)(struct i2c_client *, pm_message_t mesg);	//暂停设备的回调
  	int (*resume)(struct i2c_client *);			//恢复设备的回调
  
  	/* 警报回调，例如SMBus警报协议。数据值的格式和含义取决于协议。 对于SMBus警报协议，有一个数据位作为警报响应的低位（“事件标志”）传递。*/
  	void (*alert)(struct i2c_client *, unsigned int data);
  
  	/* 类似于ioctl的命令，可用于执行设备的特定功能。 */
  	int (*command)(struct i2c_client *client, unsigned int cmd, void *arg);	//总线信令
  
  	struct device_driver driver;	//设备驱动模型的驱动结构，基类
  	const struct i2c_device_id *id_table;		//该驱动程序支持的I2C设备列表，匹配用
  
  	/* 设备检测回调，用于自动创建设备 */
  	int (*detect)(struct i2c_client *, struct i2c_board_info *);	//设备检测
  	const unsigned short *address_list;		//要探查的I2C地址（用于检测）
  	struct list_head clients;		//创建的检测到的客户端列表（仅适用于i2c-core）
  };
  ```

* i2c_smbus_data

  ```c
  union i2c_smbus_data {
  	__u8 byte;
  	__u16 word;
  	__u8 block[I2C_SMBUS_BLOCK_MAX + 2]; /* block[0] is used for length */
  			       /* and one more for user-space compatibility */
  };
  ```

* i2c_board_info
  设备创建模板，用于记录设备信息。

  > 尽管控制器和设备可能能够使用 I2C_SMBUS_QUICK 来告知给定地址是否存在设备，但 I2C 实际上并不支持硬件探测。 驱动程序通常需要更多信息，例如芯片类型，配置，关联的IRQ等。
  >
  > i2c_board_info 用于构建信息列表，列出存在的 I2C 设备。 此信息用于增加驱动程序模型树。对于主板，这是使用 ```i2c_register_board_info()``` 静态完成的；总线上标识的适配器 (厂商提供) 可能并不可用。对于附加板，```i2c_new_device()``` 使用已知的适配器动态地执行此操作。

  ```c
  struct i2c_board_info {
  	char		type[I2C_NAME_SIZE];		//芯片类型，用于初始化i2c_client.name
  	unsigned short	flags;			//初始化i2c_client.flags
  	unsigned short	addr;			//传入会存储在i2c_client.addr中
  	void		*platform_data;		//存储在i2c_client.dev.platform_data中
  	struct dev_archdata	*archdata;	//复制到i2c_client.dev.archdata
  #ifdef CONFIG_OF
  	struct device_node *of_node;
  #endif
  	int		irq;					//存储在i2c_client.irq中
  };
  ```

  

