# 驱动架构

架构图：

<img src="./images/4_1.png" alt="image" style="zoom:100%;" />



| 层次                           | 描述                                                         |
| ------------------------------ | ------------------------------------------------------------ |
| 第一层【硬件实现控制层】       | 提供i2c adapter的硬件驱动，探测、初始化i2c adapter（如申请i2c的io地址和中断号），驱动soc控制的i2c adapter在硬件上产生信号（start、stop、ack）以及处理i2c中断 |
| 第二层【访问抽象层+I2C核心层】 | 提供i2c adapter的algorithm，用具体适配器的xxx_xferf()函数来填充i2c_algorithm的master_xfer函数指针，并把赋值后的i2c_algorithm再赋值给i2c_adapter的algo指针 |
| 第三层【driver驱动层】         | 实现i2c设备驱动中的i2c_driver接口，用具体的i2c device设备的attach_adapter()、detach_adapter()方法赋值给i2c_driver的成员函数指针。实现设备device与总线（或者叫adapter）的挂接。 |
| 第四层【driver驱动层】         | 实现i2c设备所对应的具体device的驱动，i2c_driver只是实现设备与总线的挂接，而挂接在总线上的设备则是千差万别的，所以要实现具体设备device的write()、read()、ioctl()等方法，赋值给file_operations，然后注册字符设备（多数是字符设备） |



核心层

```c
//使用动态总线号，注册适配器。成功返回0，并在adapter->nr分配新总线号；失败返回错误码
int i2c_add_adapter(struct i2c_adapter *adapter);
```

```c
//注销适配器
int i2c_del_adapter(struct i2c_adapter *adap);
```

```c
//
int i2c_register_driver(struct module *owner, struct i2c_driver *driver);
```

```c
void i2c_del_driver(struct i2c_driver *driver);
```

```c
/* 	在主发送模式下发出单个I2C消息
 *	@client:	从设备管理者
 *	@buf:		将要发送给从设备的数据
 *	@count:		要发送数据的长度	*/
int i2c_master_send(struct i2c_client *client, const char *buf, int count);
```

```c
/* 	在主发送模式下接收单个I2C消息
 *	@client:	从设备管理者
 *	@buf:		存储接收数据的地址
 *	@count:		要读的字节数，必须<64，因为msg.len为u64	*/
int i2c_master_recv(struct i2c_client *client, char *buf, int count)
```

```c
/*	执行单个或组合的I2C消息
 * 	@adap：处理I2C总线
 * 	@msgs：在发出STOP终止操作之前要执行的一条或多条消息； 每条消息均以START开头。
 * 	@num：要执行的消息数。
 *
 *	返回-	负errno，否则返回已执行的消息数。
 *
 *	请注意，尽管这是最常见的模型，但并不要求将每个消息都发送到相同的从站地址。*/
int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msgs, int num);
```

这里 i2c_transfor() 并不具备驱动硬件完成消息交互的能力，它只是寻找 i2c_adapter 对应的 i2c_algorithm ，并使用 i2c_algorithm的master_xfer() 函数真正的驱动硬件流程。

