# 内核目录

| 序号 | 目录           | 内容                                                         |
| ---- | -------------- | ------------------------------------------------------------ |
| 1    | arch/          | 包含各体系结构特定的代码，如arm、x86、ia64、mips等，在每个体系结构目录下通常都有：<br />  /boot：内核需要的特定平台代码<br />  /kernel：体系结构特有的代码<br />  /lib：通用函数在特定体系结构的实现<br />  /math-emu：模拟FPU的代码，在ARM中，使用/math-xxx代替<br />  /mm：特定体系结构的内存管理实现<br />  /include：特定体系的头文件 |
| 2    | block/         | 存放块设备相关代码                                           |
| 3    | crypto/        | 存放加密、压缩、CRC校验等算法相关代码                        |
| 4    | Documentation/ | 存放相关说明文档，很多实用文档，包括驱动编写等               |
| 5    | drivers/       | 存放 Linux 内核设备驱动程序源码。驱动源码在 Linux   内核源码中站了很大比例，常见外设几乎都有可参考源码，对驱动开发而言，该目录非常重要。该目录包含众多驱动，目录按照设备类别进行分类，如char、block、input、i2c、spi、pci、usb等 |
| 6    | firmware/      | 存放处理器相关的一些特殊固件                                 |
| 7    | fs/            | 存放所有文件系统代码，如fat、ext2、ext3、ext4、ubifs、nfs、sysfs等 |
| 8    | include/       | 存放内核所需、与平台无关的头文件，与平台相关的头文件已经被移动到 arch 平台的include 目录，如 ARM   的头文件目录<arch/arm/include/asm/> |
| 9    | init/          | 包含内核初始化代码                                           |
| 10   | ipc/           | 存放进程间通信代码                                           |
| 11   | kernel/        | 包含内核初始化代码                                           |
| 12   | lib/           | 库文件代码实现                                               |
| 13   | mm/            | 存放内存管理代码                                             |
| 14   | net/           | 存放网络相关代码                                             |
| 15   | samples/       | 存放提供的一些内核编程范例，如kfifo；后者相关用户态编程范例，如hidraw |
| 16   | srcipts/       | 存放一些脚本文件，如menuconfig脚本                           |
| 17   | security/      | 存放系统安全性相关代码                                       |
| 18   | sound/         | 存放声音、声卡相关驱动                                       |
| 19   | tools/         | 编译过程中一些主机必要工具                                   |
| 20   | usr/           | cpio相关实现                                                 |
| 21   | virt/          | 内核虚拟机KVM                                                |



在```arch/arm/plat-xxx```表示了该系列芯片的代码， ```arch/arm/mach-xxx```表示某系列下某个特定SOC的代码。

在内核移植过程中，我们要把我们的板级代码加载到 ```mach-xxx``` 目录下，原则上要复制新建，而不是直接修改。

