# 技巧性写法



通过结构体成员地址找出结构体地址：

```c
#define container_of(ptr, type, member) ({			\
	const typeof( ((type *)0)->member ) *__mptr = (ptr);	\
	(type *)( (char *)__mptr - offsetof(type,member) );})
```



```c
#define offsetof(TYPE, MEMBER) ((size_t) &((TYPE *)0)->MEMBER)
```



```__devexit_p(x)```是一个宏定义，根据配置选项（编译为模块 or 编译到内核）来决定函数指针是括号里面的函数，还是空函数，即**模块为x，内核则为NULL**。

```c
/* Functions marked as __devexit may be discarded at kernel link time, depending
   on config options.  Newer versions of binutils detect references from
   retained sections to discarded sections and flag an error.  Pointers to
   __devexit functions must use __devexit_p(function_name), the wrapper will
   insert either the function_name or NULL, depending on the config options.
 */
#if defined(MODULE) || defined(CONFIG_HOTPLUG)
#define __devexit_p(x) x
#else
#define __devexit_p(x) NULL
#endif
```



```__devinit``` ，标记设备初始化使用的代码。

