# 贪吃蛇游戏



### （1）：贪吃蛇游戏（棋盘）
经过前面一段时间的学习，我们已经了解到有关 Qt 相当多的知识。现在，我们将把前面所讲过的知识综合起来，开发一个贪吃蛇游戏。游戏很简单，相信大家都有见过，多多少少也都玩过。我们在实现这个贪吃蛇游戏时，会利用到事件系统、Graphics View Framework、QPainter 等相关内容，也会了解到一个游戏所具有的一些特性，比如游戏循环等，在 Qt 中如何体现出来。当然，最重要的是，通过一个相对较大的程序，学习到如何将之前的点点滴滴结合在一起。

本部分的代码出自：<http://qtcollege.co.il/developing-a-qt-snake-game/>，但是有一些基于软件工程方面考虑的修改，例如常量放置的位置等。

前面说过，Qt 提供了自己的绘制系统，还提供了 Graphics View Framework。很明显，绘制图形和移动图形，是一个游戏的核心。对于游戏而言，将其中的每一个部分看做对象是非常合理的，也是相当有成效的。因此，我们选择 Graphics View Framework 作为核心框架。回忆一下，这个框架具有一系列面向对象的特性，能够让我们将一个个图形作为对象进行处理。同时，Graphics View Framework 的性能很好，即便是数千上万的图形也没有压力。这一点非常适合于游戏。

正如我们前面所说，Graphics View Framework 有三个主要部分：

- `QGraphicsScene`：能够管理元素的非 GUI 容器；
- `QGraphicsItem`：能够被添加到场景的元素；
- `QGraphicsView`：能够观察场景的可视化组件视图。

对于游戏而言，我们需要一个`QGraphicsScene`，作为游戏发生的舞台；一个`QGraphicsView`，作为观察游戏舞台的组件；以及若干元素，用于表示游戏对象，比如蛇、食物以及障碍物等。

大致分析过游戏组成以及各部分的实现方式后，我们可以开始编码了。这当然是一个 GUI 工程，主窗口应该是一个`QGraphicsView`。为了以后的实现方便（比如，我们希望向工具栏添加按钮等），我们不会直接以`QGraphicsView`作为顶层窗口，而是将其添加到一个主窗口上。这里，我们不会使用 QtDesigner 进行界面设计，而是直接编码完成（**注意，我们这里的代码并不一定能够通过编译，因为会牵扯到其后几章的内容，因此，如果需要编译代码，请在全部代码讲解完毕之后进行**）：

```
#ifndef MAINWINDOW_H
#define MAINWINDOW_H
 
#include <QMainWindow>
 
class QGraphicsScene;
class QGraphicsView;
 
class GameController;
 
class MainWindow : public QMainWindow
{
    Q_OBJECT
public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();
 
private slots:
    void adjustViewSize();
 
private:
    void initScene();
    void initSceneBackground();
 
    QGraphicsScene *scene;
    QGraphicsView *view;
 
    GameController *game;
};
 
#endif // MAINWINDOW_H
```

在头文件中声明了`MainWindow`。构造函数除了初始化成员变量，还设置了窗口的大小，并且需要对场景进行初始化：

```
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    scene(new QGraphicsScene(this)),
    view(new QGraphicsView(scene, this)),
    game(new GameController(*scene, this))
{
    setCentralWidget(view);
    resize(600, 600);
 
    initScene();
    initSceneBackground();
 
    QTimer::singleShot(0, this, SLOT(adjustViewSize()));
}
```

值得说明的是最后一行代码。`singleShot()`函数原型如下：

```
static void QTimer::singleShot(int msec, QObject * receiver, const char * member);
```

该函数接受三个参数，简单来说，它的作用是，在 msec 毫秒之后，调用 receiver 的 member **槽函数**。在我们的代码中，第一个参数传递的是 0，也就是 0ms 之后，调用`this->adjustViewSize()`。这与直接调用`this->adjustViewSize();`有什么区别呢？如果你看文档，这一段的解释很隐晦。文档中写到：“It is very convenient to use this function because you do not need to bother with a timerEvent or create a local QTimer object”，也就是说，它的作用是方便使用，无需重写`timerEvent()`函数或者是创建一个局部的`QTimer`对象。当我们使用`QTimer::signleShot(0, ...)`的时候，实际上也是对`QTimer`的简化，而不是简单地函数调用。`QTimer`的处理是将其放到事件列表中，等到下一次事件循环开始时去调用这个函数。那么，`QTimer::signleShot(0, ...)`意思是，在下一次事件循环开始时，立刻调用指定的槽函数。在我们的例子中，我们需要在视图绘制完毕后才去改变大小（视图绘制当然是在`paintEvent()`事件中），因此我们需要在下一次事件循环中调用`adjustViewSize()`函数。这就是为什么我们需要用`QTimer`而不是直接调用`adjustViewSize()`。如果熟悉 flash，这相当于 flash 里面的`callLater()`函数。接下来看看`initScene()`和`initSceneBackground()`的代码：

```
void MainWindow::initScene()
{
    scene->setSceneRect(-100, -100, 200, 200);
}
 
void MainWindow::initSceneBackground()
{
    QPixmap bg(TILE_SIZE, TILE_SIZE);
    QPainter p(&bg);
    p.setBrush(QBrush(Qt::gray));
    p.drawRect(0, 0, TILE_SIZE, TILE_SIZE);
 
    view->setBackgroundBrush(QBrush(bg));
}
```

`initScene()`函数设置场景的范围，是左上角在 (-100, -100)，长和宽都是 200px 的矩形。默认情况下，场景是无限大的，我们代码的作用是设置了一个有限的范围。Graphics View Framework 为每一个元素维护三个不同的坐标系：场景坐标，元素自己的坐标以及其相对于父组件的坐标。除了元素在场景中的位置，其它几乎所有位置都是相对于元素坐标系的。所以，我们选择的矩形 (-100, -100, 200, 200)，实际是设置了场景的坐标系。此时，如果一个元素坐标是 (-100, -100)，那么它将出现在场景左上角，(100, 100) 的坐标则是在右下角。

`initSceneBackground()`函数看似很长，实际却很简单。首先我们创建一个边长`TILE_SIZE`的`QPixmap`，将其使用灰色填充矩形。我们没有设置边框颜色，默认就是黑色。然后将这个`QPixmap`作为背景画刷，铺满整个视图。

现在我们的程序看起来是这样的：

![img](./images/28_1.png)

在后面的章节中，我们将继续我们的游戏之旅。下一章，我们开始创建游戏对象。





### （2）：贪吃蛇游戏（对象）
下面我们继续上一章的内容。在上一章中，我们已经完成了地图的设计，当然是相当简单的。在我们的游戏中，另外的主角便是蛇和食物。下面我们便开始这部分的开发。

我们的地图是建立在`QGraphicsScene`的基础之上的，所以，里面的对象应该是`QGraphicsItem`实例。通常，我们会把所有的图形元素（这里便是游戏中需要的对象，例如蛇、食物等）设计为`QGraphicsItem`的子类，在这个类中添加绘制自身的代码以及动画逻辑。这也是面向对象的开发方式：封装自己的属性和操作。在我们的游戏中，应该有三个对象：蛇 Snake、食物 Food 以及墙 Wall。

我们从食物开始。因为它是最简单的。我们将其作为一个红色的小圆饼，大小要比地图中的一个方格要小，因此我们可以将其放置在一个方格中。正如上面分析的那样，我们的`Food`类需要继承`QGraphicsItem`。按照接口约束，`QGraphicsItem`的子类需要重写至少两个函数：`boundingRect()`和`paint()`。

`boundingRect()`返回一个用于包裹住图形元素的矩形，也就是这个图形元素的范围。需要注意的是，这个矩形必须能够**完全包含**图形元素。所谓“完全包含”，意思是，在图形元素有动画的时候，这个矩形也必须将整个图形元素包含进去。如果范围矩形过小。图形会被剪切；如果范围矩形过大，就会影响性能。

`paint()`的作用是使用`QPainter`将图形元素绘制出来。

下面是 food.h 和 food.cpp 的内容：

```
////////// food.h //////////
#ifndef FOOD_H
#define FOOD_H
 
#include <QGraphicsItem>
 
class Food : public QGraphicsItem
{
public:
    Food(qreal x, qreal y);
 
    QRectF boundingRect() const;
    void paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *);
 
    QPainterPath shape() const;
};
 
#endif // FOOD_H
 
////////// food.cpp //////////
#include <QPainter>
 
#include "constants.h"
#include "food.h"
 
static const qreal FOOD_RADIUS = 3;
 
Food::Food(qreal x, qreal y)
{
    setPos(x, y);
    setData(GD_Type, GO_Food);
}
 
QRectF Food::boundingRect() const
{
    return QRectF(-TILE_SIZE,    -TILE_SIZE,
                   TILE_SIZE * 2, TILE_SIZE * 2 );
}
 
void Food::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)
{
    painter->save();
 
    painter->setRenderHint(QPainter::Antialiasing);
    painter->fillPath(shape(), Qt::red);
 
    painter->restore();
}
 
QPainterPath Food::shape() const
{
    QPainterPath p;
    p.addEllipse(QPointF(TILE_SIZE / 2, TILE_SIZE / 2), FOOD_RADIUS, FOOD_RADIUS);
    return p;
}
```

虽然这段代码很简单，我们还是有必要解释一下。构造函数接受两个参数：x 和 y，用于指定该元素的坐标。`setData()`函数是我们之后要用到的，这里简单提一句，它的作用为该图形元素添加额外的数据信息，类似于散列一样的键值对的形式。`boundingRect()`简单地返回一个`QRect`对象。由于我们的元素就是一个圆形，所以我们返回的是一个简单的矩形。注意，这个矩形的范围实际是四倍于实际区域的：以元素坐标 (x, y) 为中心，边长为`TILE_SIZE * 2`的正方形。我们还重写了`shape()`函数。这也是一个虚函数，但是并不是必须覆盖的。这个函数返回的是元素实际的路径。所谓路径，可以理解成元素的矢量轮廓线，就是`QPainterPath`所表示的。我们使用`addEllipse()`函数，添加了一个圆心为 (TILE_SIZE / 2, TILE_SIZE / 2)，半径 FOOD_RADIUS 的圆，其范围是左上角为 (x, y) 的矩形。由于设置了`shape()`函数，`paint()`反而更简单。我们所要做的，就是把`shape()`函数定义的路径绘制出来。注意，我们使用了`QPainter::save()`和`QPainter::restore()`两个函数，用于保存画笔状态。

现在我们有了第一个图形元素，那么，就让我们把它添加到场景中吧！对于一个游戏，通常需要有一个中心控制的类，用于控制所有游戏相关的行为。我们将其取名为`GameController`。

`GameController`的工作是，初始化场景中的游戏对象，开始游戏循环。每一个游戏都需要有一个游戏循环，类型于事件循环。想象一个每秒滴答 30 次的表。每次响起滴答声，游戏对象才有机会执行相应的动作：移动、检查碰撞、攻击或者其它一些游戏相关的活动。为方便起见，我们将这一次滴答成为一帧，那么，每秒 30 次滴答，就是每秒 30 帧。游戏循环通常使用定时器实现，因为应用程序不仅仅是一个游戏循环，还需要响应其它事件，比如游戏者的鼠标键盘操作。正因为如此，我们不能简单地使用无限的 for 循环作为游戏循环。

在 Graphics View Framework 中，每一帧都应该调用一个称为`advance()`的函数。`QGraphicsScene::advance()`会调用场景中每一个元素自己的`advance()`函数。所以，如果图形元素需要做什么事，必须重写`QGraphicsItem`的`advance()`，然后在游戏循环中调用这个函数。

`GameController`创建并开始游戏循环。当然，我们也可以加入`pause()`和`resume()`函数。现在，我们来看看它的实现：

```
GameController::GameController(QGraphicsScene *scene, QObject *parent) :
    QObject(parent),
    scene(scene),
    snake(new Snake(this))
{
    timer.start(1000/33);
 
    Food *a1 = new Food(0, -50);
    scene->addItem(a1);
 
    scene->addItem(snake);
 
    scene->installEventFilter(this);
 
    resume();
}
```

`GameController`的构造函数。首先开启充当游戏循环的定时器，定时间隔是 1000 / 33 毫秒，也就是每秒 30（1000 / 33 = 30）帧。`GameController`有两个成员变量：scene 和 snake，我们将第一个食物和蛇都加入到场景中。同时，我们为`GameController`添加了事件过滤器，以便监听键盘事件。这里我们先不管这个事件过滤器，直接看看后面的代码：

```
void GameController::pause()
{
    disconnect(&timer, SIGNAL(timeout()),
               scene,  SLOT(advance()));
}
 
void GameController::resume()
{
    connect(&timer, SIGNAL(timeout()),
            scene,  SLOT(advance()));
}
```

`pause()`和`resume()`函数很简答：我们只是连接或者断开定时器的信号。当我们把这一切都准备好之后，我们把`GameController`添加到`MainWindow`中：

```
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent),
      game(new GameController(scene, this))
{
    ...
}
```

由于`GameController`在构造时已经开始游戏循环，因此我们不需要另外调用一个所谓的“start”函数。这样，我们就把第一个食物添加到了游戏场景：

![img](./images/28_2.png)

接下来是有关蛇的处理。

蛇要更复杂一些。在我们的游戏中，蛇是由黄色的小方块组成，这是最简单的实现方式了。第一个是蛇的头部，紧接着是它的身体。对此，我们有两个必须面对的困难：

1. 蛇具有复杂得多的形状。因为蛇的形状随着游戏者的控制而不同，因此，我们必须找出一个能够恰好包含蛇头和所有身体块的矩形。这也是 boundingRect() 函数所要解决的问题。
2. 蛇会长大（比如吃了食物之后）。因此，我们需要在蛇对象中增加一个用于代表蛇身体长度的`growing`变量：当`growing`为正数时，蛇的身体增加一格；当`growing`为负数时，蛇的身体减少一格。
3. `advance()`函数用于编码移动部分，这个函数会在一秒内调用 30 次（这是我们在`GameController`的定时器中决定的）。

我们首先从`boundingRect()`开始看起：

```
QRectF Snake::boundingRect() const
{
    qreal minX = head.x();
    qreal minY = head.y();
    qreal maxX = head.x();
    qreal maxY = head.y();
 
    foreach (QPointF p, tail) {
        maxX = p.x() > maxX ? p.x() : maxX;
        maxY = p.y() > maxY ? p.y() : maxY;
        minX = p.x() < minX ? p.x() : minX;
        minY = p.y() < minY ? p.y() : minY;
    }
 
    QPointF tl = mapFromScene(QPointF(minX, minY));
    QPointF br = mapFromScene(QPointF(maxX, maxY));
 
    QRectF bound = QRectF(tl.x(),  // x
                          tl.y(),  // y
                          br.x() - tl.x() + SNAKE_SIZE,      // width
                          br.y() - tl.y() + SNAKE_SIZE       //height
                          );
    return bound;
}
```

这个函数的算法是：遍历蛇身体的每一个方块，找出所有部分的最大的 x 坐标和 y 坐标，以及最小的 x 坐标和 y 坐标。这样，夹在其中的便是蛇身体的外围区域。

`shape()`函数决定了蛇身体的形状，我们遍历蛇身体的每一个方块向路径中添加：

```
QPainterPath Snake::shape() const
{
    QPainterPath path;
    path.setFillRule(Qt::WindingFill);
 
    path.addRect(QRectF(0, 0, SNAKE_SIZE, SNAKE_SIZE));
 
    foreach (QPointF p, tail) {
        QPointF itemp = mapFromScene(p);
        path.addRect(QRectF(itemp.x(), itemp.y(), SNAKE_SIZE, SNAKE_SIZE));
    }
 
    return path;
}
```

在我们实现了`shape()`函数的基础之上，`paint()`函数就很简单了：

```
void Snake::paint(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)
{
    painter->save();
    painter->fillPath(shape(), Qt::yellow);
    painter->restore();
}
```

现在我们已经把蛇“画”出来。下一章中，我们将让它“动”起来，从而完成我们的贪吃蛇游戏。



### （3）：贪吃蛇游戏（操控）
继续前面一章的内容。上次我们讲完了有关蛇的静态部分，也就是绘制部分。现在，我们开始添加游戏控制的代码。首先我们从最简单的四个方向键开始：

```
void Snake::moveLeft()
{
    head.rx() -= SNAKE_SIZE;
    if (head.rx() < -100) {
        head.rx() = 100;
    }
}
 
void Snake::moveRight()
{
    head.rx() += SNAKE_SIZE;
    if (head.rx() > 100) {
        head.rx() = -100;
    }
}
 
void Snake::moveUp()
{
    head.ry() -= SNAKE_SIZE;
    if (head.ry() < -100) {
        head.ry() = 100;
    }
}
 
void Snake::moveDown()
{
    head.ry() += SNAKE_SIZE;
    if (head.ry() > 100) {
        head.ry() = -100;
    }
}
```

我们有四个以 move 开头的函数，内容都很类似：分别以 SNAKE_SIZE 为基准改变头部坐标，然后与场景边界比较，大于边界值时，设置为边界值。这么做的结果是，当蛇运动到场景最右侧时，会从最左侧出来；当运行到场景最上侧时，会从最下侧出来。

然后我们添加一个比较复杂的函数，借此，我们可以看出 Graphics View Framework 的强大之处：

```
void Snake::handleCollisions()
{
    QList collisions = collidingItems();
 
    // Check collisions with other objects on screen
    foreach (QGraphicsItem *collidingItem, collisions) {
        if (collidingItem->data(GD_Type) == GO_Food) {
            // Let GameController handle the event by putting another apple
            controller.snakeAteFood(this, (Food *)collidingItem);
            growing += 1;
        }
    }
 
    // Check snake eating itself
    if (tail.contains(head)) {
        controller.snakeAteItself(this);
    }
}
```

顾名思义，`handleCollisions()`的意思是处理碰撞，也就是所谓的“碰撞检测”。首先，我们使用`collidingItems()`取得所有碰撞的元素。这个函数的签名是：

```
QList<QGraphicsItem *> QGraphicsItem::collidingItems(
        Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const
```

该函数返回与这个元素碰撞的所有元素。Graphcis View Framework 提供了四种碰撞检测的方式：

- `Qt::ContainsItemShape`：如果被检测物的形状（`shape()`）完全包含在检测物内，算做碰撞；
- `Qt::IntersectsItemShape`：如果被检测物的形状（`shape()`）与检测物有交集，算做碰撞；
- `Qt::ContainsItemBoundingRect`：如果被检测物的包含矩形（`boundingRect()`）完全包含在检测物内，算做碰撞；
- `Qt::IntersectsItemBoundingRect`：如果被检测物的包含矩形（`boundingRect()`）与检测物有交集，算做碰撞。

注意，该函数默认是`Qt::IntersectsItemShape`。回忆一下，我们之前编写的代码，`Food`的`boundingRect()`要大于其实际值，却不影响我们的游戏逻辑判断，这就是原因：因为我们使用的是`Qt::IntersectsItemShape`判断检测，这与`boundingRect()`无关。

后面的代码就很简单了。我们遍历所有被碰撞的元素，如果是食物，则进行吃食物的算法，同时将蛇的长度加 1。最后，如果身体包含了头，那就是蛇吃了自己的身体。

还记得我们在 Food 类中有这么一句：

```
setData(GD_Type, GO_Food);
```

`QGraphicsItem::setData()`以键值对的形式设置元素的自定义数据。所谓自定义数据，就是对应用程序有所帮助的用户数据。Qt 不会使用这种机制来存储数据，因此你可以放心地将所需要的数据存储到元素对象。例如，我们在`Food`的构造函数中，将`GD_Type`的值设置为`GO_Food`。那么，这里我们取出`GD_Type`，如果其值是`GO_Food`，意味着这个`QGraphicsItem`就是一个`Food`，因此我们可以将其安全地进行后面的类型转换，从而完成下面的代码。

下面是`advance()`函数的代码：

```
void Snake::advance(int step)
{
    if (!step) {
        return;
    }
    if (tickCounter++ % speed != 0) {
        return;
    }
    if (moveDirection == NoMove) {
        return;
    }
 
    if (growing > 0) {
        QPointF tailPoint = head;
        tail << tailPoint;
        growing -= 1;
    } else {
        tail.takeFirst();
        tail << head;
    }
 
    switch (moveDirection) {
        case MoveLeft:
            moveLeft();
            break;
        case MoveRight:
            moveRight();
            break;
        case MoveUp:
            moveUp();
            break;
        case MoveDown:
            moveDown();
            break;
    }
 
    setPos(head);
    handleCollisions();
}
```

`QGraphicsItem::advance()`函数接受一个 int 作为参数。这个 int 代表该函数被调用的时间。`QGraphicsItem::advance()`函数会被`QGraphicsScene::advance()`函数调用两次：第一次时这个 int 为 0，代表即将开始调用；第二次这个 int 为 1，代表已经开始调用。在我们的代码中，我们只使用不为 0 的阶段，因此当 !step 时，函数直接返回。

`tickCounter`实际是我们内部的一个计时器。我们使用 speed 作为蛇的两次动作的间隔时间，直接影响到游戏的难度。speed 值越大，两次运动的间隔时间越大，游戏越简单。这是因为随着 speed 的增大，tickCounter % speed != 0 的次数响应越多，刷新的次数就会越少，蛇运动得越慢。

`moveDirection`显然就是运动方向，当是 NoMove 时，函数直接返回。

`growing`是正在增长的方格数。当其大于 0 时，我们将头部追加到尾部的位置，同时减少一个方格；当其小于 0 时，我们删除第一个，然后把头部添加进去。我们可以把 growing 看做即将发生的变化。比如，我们将 growing 初始化为 7。第一次运行`advance()`时，由于 7 > 1，因此将头部追加，然后 growing 减少 1。直到 growing 为 0，此时，蛇的长度不再发生变化，直到我们吃了一个食物。

下面是相应的方向时需要调用对应的函数。最后，我们设置元素的坐标，同时检测碰撞。



### （4）:贪吃蛇游戏（完成）
这将是我们这个稍大一些的示例程序的最后一部分。在本章中，我们将完成`GameController`中有关用户控制的相关代码。

首先，我们来给`GameController`添加一个事件过滤器：

```
bool GameController::eventFilter(QObject *object, QEvent *event)
{
    if (event->type() == QEvent::KeyPress) {
        handleKeyPressed((QKeyEvent *)event);
        return true;
    } else {
        return QObject::eventFilter(object, event);
    }
}
```

回忆一下，我们使用`QGraphicsScene`作为游戏场景。为什么不直接继承`QGprahicsScene`，重写其`keyPressEvent()`函数呢？这里的考虑是：第一，我们不想只为重写一个键盘事件而继承`QGraphicScene`。这不符合面向对象设计的要求。继承首先应该有“是一个（is-a）”的关系。我们将游戏场景继承`QGraphcisScene`当然满足这个关系，无可厚非。但是，继承还有一个“特化”的含义，我们只想控制键盘事件，并没有添加其它额外的代码，因此感觉并不应该作此继承。第二，我们希望将表示层与控制层分离：明明已经有了`GameController`，显然，这是一个用于控制游戏的类，那么，为什么键盘控制还要放在场景中呢？这岂不将控制与表现层耦合起来了吗？基于以上两点考虑，我们选择不继承`QGraphicsScene`，而是在`GameController`中为场景添加事件过滤器，从而完成键盘事件的处理。下面我们看看这个`handleKeyPressed()`函数是怎样的：

```
void GameController::handleKeyPressed(QKeyEvent *event)
{
    switch (event->key()) {
        case Qt::Key_Left:
            snake->setMoveDirection(Snake::MoveLeft);
            break;
        case Qt::Key_Right:
            snake->setMoveDirection(Snake::MoveRight);
            break;
        case Qt::Key_Up:
            snake->setMoveDirection(Snake::MoveUp);
            break;
        case Qt::Key_Down:
            snake->setMoveDirection(Snake::MoveDown);
            break;
    }
}
```

这段代码并不复杂：只是设置蛇的运动方向。记得我们在前面的代码中，已经为蛇添加了运动方向的控制，因此，我们只需要修改这个状态，即可完成对蛇的控制。由于前面我们已经在蛇的对象中完成了相应控制的代码，因此这里的游戏控制就是这么简单。接下来，我们要完成游戏逻辑：吃食物、生成新的食物以及咬到自己这三个逻辑：

```
void GameController::snakeAteFood(Snake *snake, Food *food)
{
    scene.removeItem(food);
    delete food;
 
    addNewFood();
}
```

首先是蛇吃到食物。如果蛇吃到了食物，那么，我们将食物从场景中移除，然后添加新的食物。为了避免内存泄露，我们需要在这里 delete 食物，以释放占用的空间。当然，你应该想到，我们肯定会在`addNewFood()`函数中使用 new 运算符重新生成新的食物。

```
void GameController::addNewFood()
{
    int x, y;
 
    do {
        x = (int) (qrand() % 100) / 10;
        y = (int) (qrand() % 100) / 10;
 
        x *= 10;
        y *= 10;
    } while (snake->shape().contains(snake->mapFromScene(QPointF(x + 5, y + 5))));
 
    Food *food = new Food(x , y);
    scene.addItem(food);
}
```

在`addNewFood()`代码中，我们首先计算新的食物的坐标：使用一个循环，直到找到一个不在蛇身体中的坐标。为了判断一个坐标是不是位于蛇的身体上，我们利用蛇的`shape()`函数。需要注意的是，`shape()`返回元素坐标系中的坐标，而我们计算而得的 x，y 坐标位于场景坐标系，因此我们必须利用`QGraphicsItem::mapFromScene()`将场景坐标系映射为元素坐标系。当我们计算出食物坐标后，我们在堆上重新创建这个食物，并将其添加到游戏场景。

```
void GameController::snakeAteItself(Snake *snake)
{
    QTimer::singleShot(0, this, SLOT(gameOver()));
}
 
void GameController::gameOver()
{
    scene.clear();
 
    snake = new Snake(*this);
    scene.addItem(snake);
    addNewFood();
}
```

如果蛇咬到了它自己，游戏即宣告结束。因此，我们直接调用`gameOver()`函数。这个函数将场景清空，然后重新创建蛇并增加第一个食物。为什么我们不直接调用`gameOver()`函数，而是利用`QTimer`调用呢（希望你没有忘记`QTimer::singleShot(0, ...)`的用法）？这是因为，我们不应该在一个 update 操作中去清空整个场景。因此我们使用`QTimer`，在 update 事件之后完成这个操作。

至此，我们已经把这个简单的贪吃蛇游戏全部完成。最后我们来看一下运行结果：

![img](./images/28_3.png)

文末的附件中是我们当前的全部代码。如果你检查下这部分代码，会发现我们其实还没有完成整个游戏：`Wall`对象完全没有实现，难度控制也没有完成。当然，通过我们的讲解，希望你已经理解了我们设计的原则以及各部分代码之间的关系。如果感兴趣，可以继续完成这部分代码。豆子在 github 上面创建了一个代码库，如果你感觉自己的改进比较成功，或者希望与大家分享，欢迎 clone 仓库提交代码！