# 访问网络



### （1）：访问网络（1）
现在的应用程序很少有纯粹单机的。大部分为了各种目的都需要联网操作。为此，Qt 提供了自己的网络访问库，方便我们对网络资源进行访问。本章我们将介绍如何使用 Qt 进行最基本的网络访问。

Qt 进行网络访问的类是`QNetworkAccessManager`，这是一个名字相当长的类，不过使用起来并不像它的名字一样复杂。为了使用网络相关的类，你需要在 pro 文件中添加`QT += network`。

`QNetworkAccessManager`类允许应用程序发送网络请求以及接受服务器的响应。事实上，Qt 的整个访问网络 API 都是围绕着这个类进行的。`QNetworkAccessManager`保存发送的请求的最基本的配置信息，包含了代理和缓存的设置。最好的是，这个 API 本身就是异步设计，这意味着我们不需要自己为其开启线程，以防止界面被锁死（这里我们可以简单了解下，Qt 的界面活动是在一个主线程中进行。网络访问是一个相当耗时的操作，如果整个网络访问的过程以同步的形式在主线程进行，则当网络访问没有返回时，主线程会被阻塞，界面就会被锁死，不能执行任何响应，甚至包括一个代表响应进度的滚动条都会被卡死在那里。这种设计显然是不友好的。）。异步的设计避免了这一系列的问题，但是却要求我们使用更多的代码来监听返回。这类似于我们前面提到的`QDialog::exec()`和`QDialog::show()`之间的区别。`QNetworkAccessManager`是使用信号槽来达到这一目的的。

一个应用程序仅需要一个`QNetworkAccessManager`类的实例。所以，虽然`QNetworkAccessManager`本身没有被设计为单例，但是我们应该把它当做单例使用。一旦一个`QNetworkAccessManager`实例创建完毕，我们就可以使用它发送网络请求。这些请求都返回`QNetworkReply`对象作为响应。这个对象一般会包含有服务器响应的数据。

下面我们用一个例子来看如何使用`QNetworkAccessManager`进行网络访问。这个例子不仅会介绍`QNetworkAccessManager`的使用，还将设计到一些关于程序设计的细节。

我们的程序是一个简单的天气预报的程序，使用 OpenWeatherMap 的 API 获取数据。我们可以在[这里](http://api.openweathermap.org/api)找到其 API 的具体介绍。

我们前面说过，一般一个应用使用一个`QNetworkAccessManager`就可以满足需要，因此我们自己封装一个`NetWorker`类，并把这个类作为单例。注意，我们的代码使用了 Qt5 进行编译，因此如果你需要将代码使用 Qt4 编译，请自行修改相关部分。

```
// !!! Qt5
#ifndef NETWORKER_H
#define NETWORKER_H
 
#include <QObject>
 
class QNetworkReply;
 
class NetWorker : public QObject
{
    Q_OBJECT
public:
    static NetWorker * instance();
    ~NetWorker();
 
    void get(const QString &url);
signals:
    void finished(QNetworkReply *reply);
private:
    class Private;
    friend class Private;
    Private *d;
 
    explicit NetWorker(QObject *parent = 0);
    NetWorker(const NetWorker &) Q_DECL_EQ_DELETE;
    NetWorker& operator=(NetWorker rhs) Q_DECL_EQ_DELETE;
};
 
#endif // NETWORKER_H
```

`NetWorker`是一个单例类，因此它有一个`instance()`函数用来获得这唯一的实例。作为单例模式，要求构造函数、拷贝构造函数和赋值运算符都是私有的，因此我们将这三个函数都放在 private 块中。注意我们增加了一个`Q_DECL_EQ_DELETE`宏。这个宏是 Qt5 新增加的，意思是将它所修饰的函数声明为 deleted（这是 C++11 的新特性）。如果编译器支持`= delete`语法，则这个宏将会展开为`= delete`，否则则展开为空。我们的`NetWorker`只有一个`get`函数，顾名思义，这个函数会执行 HTTP GET 操作；一个信号`finished()`，会在获取到服务器响应后发出。private 块中还有三行关于`Private`的代码：

```
class Private;
friend class Private;
Private *d;
```

这里声明了一个`NetWorker`的内部类，然后声明了这个内部类的 d 指针。d 指针是 C++ 程序常用的一种设计模式。它的存在于 C++ 程序的编译有关。在 C++ 中，保持二进制兼容性非常重要。如果你能够保持二进制兼容，则当以后升级库代码时，用户不需要重新编译自己的程序即可直接运行（如果你使用 Qt5.0 编译了一个程序，这个程序不需要重新编译就可以运行在 Qt5.1 下，这就是二进制兼容；如果不需要修改源代码，但是必须重新编译才能运行，则是源代码兼容；如果必须修改源代码并且再经过编译，例如从 Qt4 升级到 Qt5，则称二者是不兼容的）。保持二进制兼容的很重要的一个原则是不要随意增加、删除成员变量。因为这会导致类成员的寻址偏移量错误，从而破坏二进制兼容。为了避免这个问题，我们将一个类的所有私有变量全部放进一个单独的辅助类中，而在需要使用这些数据的类值提供一个这个辅助类的指针。注意，由于我们的辅助类是私有的，用户不能使用它，所以针对这个辅助类的修改不会影响到外部类，从而保证了二进制兼容。关于二进制兼容的问题，我们会在以后的文章中更详细的说明，这里仅作此简单介绍。

下面来看`NetWorker`的实现。

```
class NetWorker::Private
{
public:
    Private(NetWorker *q) :
        manager(new QNetworkAccessManager(q))
    {}
 
    QNetworkAccessManager *manager;
};
```

`Private`是`NetWorker`的内部类，扮演者前面我们所说的那个辅助类的角色。`NetWorker::Private`类主要有一个成员变量`QNetworkAccessManager *`，把`QNetworkAccessManager`封装起来。`NetWorker::Private`需要其被辅助的类`NetWorker`的指针，目的是作为`QNetworkAccessManager`的 parent，以便`NetWorker`析构时能够自动将`QNetworkAccessManager`析构。当然，我们也可以通过将`NetWorker::Private`声明为`QObject`的子类来达到这一目的。

```
NetWorker *NetWorker::instance()
{
    static NetWorker netWorker;
    return &netWorker;
}
```

`instance()`函数很简单，我们声明了一个 static 变量，将其指针返回。这是 C++ 单例模式的最简单写法，由于 C++ 标准要求类的构造函数不能被打断，因此这样做也是线程安全的。

```
NetWorker::NetWorker(QObject *parent) :
    QObject(parent),
    d(new NetWorker::Private(this))
{
    connect(d->manager, &QNetworkAccessManager::finished,
            this, &NetWorker::finished);
}
 
NetWorker::~NetWorker()
{
    delete d;
    d = 0;
}
```

构造函数参数列表我们将 d 指针进行赋值。构造函数内容很简单，我们将`QNetworkAccessManager`的`finished()`信号进行转发。也就是说，当`QNetworkAccessManager`发出`finished()`信号时，`NetWorker`同样会发出自己的`finished()`信号。析构函数将 d 指针删除。由于`NetWorker::Private`是在堆上创建的，并且没有继承`QObject`，所以我们必须手动调用`delete`运算符。

```
void NetWorker::get(const QString &url)
{
    d->manager->get(QNetworkRequest(QUrl(url)));
}
```

`get()`函数也很简单，直接将用户提供的 URL 字符串提供给底层的`QNetworkAccessManager`，实际上是将操作委托给底层`QNetworkAccessManager`进行。

现在我们将 `QNetworkAccessManager`进行了简单的封装。下一章我们开始针对 OpenWeatherMap 的 API 进行编码。



### （2）：访问网络（2）
上一章我们了解了`NetWorker`类的简单实现。不仅如此，我们还提到了几个 C++ 开发时常用的设计模式。这些在接下来得代码中依然会用到。

现在我们先来研究下 [OpenWeatherMap 的相关 API](http://api.openweathermap.org/api)。之所以选择 OpenWeatherMap，主要是因为这个网站提供了简洁的 API 接口，非常适合示例程序，并且其开发也不需要额外申请 App ID。OpenWeatherMap 的 API 可以选择返回 JSON 或者 XML，这里我们选择使用 JSON 格式。在进行查询时，OpenWeatherMap 支持使用城市名、地理经纬度以及城市 ID，为简单起见，我们选择使用城市名。我们先来看一个例子：<http://api.openweathermap.org/data/2.5/weather?q=Beijing,cn&mode=json&units=metric&lang=zh_cn>。下面是这个链接的参数分析：

| 参数名字 | 传入值 | 说明 |
| -- || -- |
| q | Beijing,cn | 查询中国北京的天气 |
| mode | json | 返回格式为 JSON |
| units | metric | 返回单位为公制 |
| lang | zh_cn | 返回语言为中文 |

点击链接，服务器返回一个 JSON 字符串（此时你应该能够使用浏览器看到这个字符串）：

```
{"coord":{"lon":116.397232,"lat":39.907501},"sys":{"country":"CN","sunrise":1381530122,"sunset":1381570774},"weather":[{"id":800,"main":"Clear","description":"晴","icon":"01d"}],"base":"gdps stations","main":{"temp":20,"pressure":1016,"humidity":34,"temp_min":20,"temp_max":20},"wind":{"speed":2,"deg":50},"clouds":{"all":0},"dt":1381566600,"id":1816670,"name":"Beijing","cod":200}
```

我们从[这里](http://bugs.openweathermap.org/projects/api/wiki/Weather_Data)找到 JSON 各个字段的含义。现在我们关心的是：时间（dt）；气温（temp）；气压（pressure）；湿度（humidity）和天气状况（weather）。基于此，我们设计了`WeatherInfo`类，用于封装服务器返回的信息：

```
class WeatherDetail
{
public:
    WeatherDetail();
    ~WeatherDetail();
 
    QString desc() const;
    void setDesc(const QString &desc);
 
    QString icon() const;
    void setIcon(const QString &icon);
 
private:
    class Private;
    friend class Private;
    Private *d;
};
 
class WeatherInfo
{
public:
    WeatherInfo();
    ~WeatherInfo();
 
    QString cityName() const;
    void setCityName(const QString &cityName);
 
    quint32 id() const;
    void setId(quint32 id);
 
    QDateTime dateTime() const;
    void setDateTime(const QDateTime &dateTime);
 
    float temperature() const;
    void setTemperature(float temperature);
 
    float humidity() const;
    void setHumidity(float humidity);
 
    float pressure() const;
    void setPressure(float pressure);
 
    QList<WeatherDetail *> details() const;
    void setDetails(const QList<WeatherDetail *> details);
 
private:
    class Private;
    friend class Private;
    Private *d;
};
 
QDebug operator <<(QDebug dbg, const WeatherDetail &w);
QDebug operator <<(QDebug dbg, const WeatherInfo &w);
```

`WeatherInfo`和`WeatherDetail`两个类相互合作存储我们所需要的数据。由于是数据类，所以只有单纯的 setter 和 getter 函数，这里不再把源代码写出来。值得说明的是最后两个全局函数：

```
QDebug operator <<(QDebug dbg, const WeatherDetail &w);
QDebug operator <<(QDebug dbg, const WeatherInfo &w);
```

我们重写了`<<`运算符，以便能够使用类似`qDebug() << weatherInfo;`这样的语句进行调试。它的实现是这样的：

```
QDebug operator <<(QDebug dbg, const WeatherDetail &w)
{
    dbg.nospace() << "("
                  << "Description: " << w.desc() << "; "
                  << "Icon: " << w.icon()
                  << ")";
    return dbg.space();
}
 
QDebug operator <<(QDebug dbg, const WeatherInfo &w)
{
    dbg.nospace() << "("
                  << "id: " << w.id() << "; "
                  << "City name: " << w.cityName() << "; "
                  << "Date time: " << w.dateTime().toString(Qt::DefaultLocaleLongDate) << ": " << endl
                  << "Temperature: " << w.temperature() << ", "
                  << "Pressure: " << w.pressure() << ", "
                  << "Humidity: " << w.humidity() << endl
                  << "Details: [";
    foreach (WeatherDetail *detail, w.details()) {
        dbg.nospace() << "( Description: " << detail->desc() << ", "
                      << "Icon: " << detail->icon() << "), ";
    }
    dbg.nospace() << "] )";
    return dbg.space();
}
```

这两个函数虽然比较长，但是很简单，这里不再赘述。

下面我们来看主窗口：

```
class MainWindow : public QMainWindow
{
    Q_OBJECT
public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();
 
private:
    class Private;
    friend class Private;
    Private *d;
};
```

正如前面所说的，这里依然使用了 d 指针模式。头文件没有什么可说的。`MainWindow::Private`的实现依旧简单：

```
class MainWindow::Private
{
public:
    Private()
    {
        netWorker = NetWorker::instance();
    }
 
    void fetchWeather(const QString &cityName) const
    {
        netWorker->get(QString("http://api.openweathermap.org/data/2.5/weather?q=%1&mode=json&units=metric&lang=zh_cn").arg(cityName));
    }
 
    NetWorker *netWorker;
};
```

我们将`MainWindow`所需要的`NetWorker`作为`MainWindow::Private`的一个成员变量。`MainWindow::Private`提供了一个`fetchWeather()`函数。由于`NetWorker`提供的函数都是相当底层的，为了提供业务级别的处理，我们将这样的函数封装在`MainWindow::Private`中。当然，你也可以在`NetWorker`中直接提供类似的函数，这取决于你的系统分层设计。

```
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent),
      d(new MainWindow::Private)
{
    QComboBox *cityList = new QComboBox(this);
    cityList->addItem(tr("Beijing"), QLatin1String("Beijing,cn"));
    cityList->addItem(tr("Shanghai"), QLatin1String("Shanghai,cn"));
    cityList->addItem(tr("Nanjing"), QLatin1String("Nanjing,cn"));
    QLabel *cityLabel = new QLabel(tr("City: "), this);
    QPushButton *refreshButton = new QPushButton(tr("Refresh"), this);
    QHBoxLayout *cityListLayout = new QHBoxLayout;
    cityListLayout->setDirection(QBoxLayout::LeftToRight);
    cityListLayout->addWidget(cityLabel);
    cityListLayout->addWidget(cityList);
    cityListLayout->addWidget(refreshButton);
 
    QVBoxLayout *weatherLayout = new QVBoxLayout;
    weatherLayout->setDirection(QBoxLayout::TopToBottom);
    QLabel *cityNameLabel = new QLabel(this);
    weatherLayout->addWidget(cityNameLabel);
    QLabel *dateTimeLabel = new QLabel(this);
    weatherLayout->addWidget(dateTimeLabel);
 
    QWidget *mainWidget = new QWidget(this);
    QVBoxLayout *mainLayout = new QVBoxLayout(mainWidget);
    mainLayout->addLayout(cityListLayout);
    mainLayout->addLayout(weatherLayout);
    setCentralWidget(mainWidget);
    resize(320, 120);
    setWindowTitle(tr("Weather"));
 
    connect(d->netWorker, &NetWorker::finished, [=] (QNetworkReply *reply) {
        qDebug() << reply;
        QJsonParseError error;
        QJsonDocument jsonDocument = QJsonDocument::fromJson(reply->readAll(), &error);
        if (error.error == QJsonParseError::NoError) {
            if (!(jsonDocument.isNull() || jsonDocument.isEmpty()) && jsonDocument.isObject()) {
                QVariantMap data = jsonDocument.toVariant().toMap();
                WeatherInfo weather;
                weather.setCityName(data[QLatin1String("name")].toString());
                QDateTime dateTime;
                dateTime.setTime_t(data[QLatin1String("dt")].toLongLong());
                weather.setDateTime(dateTime);
                QVariantMap main = data[QLatin1String("main")].toMap();
                weather.setTemperature(main[QLatin1String("temp")].toFloat());
                weather.setPressure(main[QLatin1String("pressure")].toFloat());
                weather.setHumidity(main[QLatin1String("humidity")].toFloat());
                QVariantList detailList = data[QLatin1String("weather")].toList();
                QList<WeatherDetail *> details;
                foreach (QVariant w, detailList) {
                    QVariantMap wm = w.toMap();
                    WeatherDetail *detail = new WeatherDetail;
                    detail->setDesc(wm[QLatin1String("description")].toString());
                    detail->setIcon(wm[QLatin1String("icon")].toString());
                    details.append(detail);
                }
                weather.setDetails(details);
 
                cityNameLabel->setText(weather.cityName());
                dateTimeLabel->setText(weather.dateTime().toString(Qt::DefaultLocaleLongDate));
            }
        } else {
            QMessageBox::critical(this, tr("Error"), error.errorString());
        }
        reply->deleteLater();
    });
    connect(refreshButton, &QPushButton::clicked, [=] () {
        d->fetchWeather(cityList->itemData(cityList->currentIndex()).toString());
    });
}
 
MainWindow::~MainWindow()
{
    delete d;
    d = 0;
}
```

接下来我们来看`MainWindow`的构造函数和析构函数。构造函数虽然很长但是并不复杂，主要是对界面的构建。我们这里略过这些界面的代码，直接看两个信号槽的连接。

```
connect(d->netWorker, &NetWorker::finished, [=] (QNetworkReply *reply) {
        QJsonParseError error;
        QJsonDocument jsonDocument = QJsonDocument::fromJson(reply->readAll(), &error);
        if (error.error == QJsonParseError::NoError) {
            if (!(jsonDocument.isNull() || jsonDocument.isEmpty()) && jsonDocument.isObject()) {
                QVariantMap data = jsonDocument.toVariant().toMap();
                WeatherInfo weather;
                weather.setCityName(data[QLatin1String("name")].toString());
                QDateTime dateTime;
                dateTime.setTime_t(data[QLatin1String("dt")].toLongLong());
                weather.setDateTime(dateTime);
                QVariantMap main = data[QLatin1String("main")].toMap();
                weather.setTemperature(main[QLatin1String("temp")].toFloat());
                weather.setPressure(main[QLatin1String("pressure")].toFloat());
                weather.setHumidity(main[QLatin1String("humidity")].toFloat());
                QVariantList detailList = data[QLatin1String("weather")].toList();
                QList<WeatherDetail *> details;
                foreach (QVariant w, detailList) {
                    QVariantMap wm = w.toMap();
                    WeatherDetail *detail = new WeatherDetail;
                    detail->setDesc(wm[QLatin1String("description")].toString());
                    detail->setIcon(wm[QLatin1String("icon")].toString());
                    details.append(detail);
                }
                weather.setDetails(details);
 
                cityNameLabel->setText(weather.cityName());
                dateTimeLabel->setText(weather.dateTime().toString(Qt::DefaultLocaleLongDate));
            }
        } else {
            QMessageBox::critical(this, tr("Error"), error.errorString());
        }
        reply->deleteLater();
    });
    connect(refreshButton, &QPushButton::clicked, [=] () {
        d->fetchWeather(cityList->itemData(cityList->currentIndex()).toString());
    });
```

由于使用了 Qt5，我们选择新的连接语法。第一个`connect()`函数中，我们按照 API 文档中描述的那样对服务器返回的 JSON 字符串进行解析，然后将数据填充到一个`WeatherInfo`的对象。然后操作界面的两个控件显示数据。值得注意的是函数的最后一行，`reply->deleteLater();`。当网络请求结束时，delete 服务器返回的`QNetworkReply`对象是用户的责任。用户需要选择一个恰当的时机进行 delete 操作。但是，我们不能直接在`finiahed()`信号对应的槽函数中调用`delete`运算符。相反，我们需要使用`deleteLater()`函数，正如前面代码中显示的那样。第二个槽函数则相对简单，仅仅是重新获取新的数据。

选择我们可以运行下程序了：

![img](./images/59_1.png)





### （3）：访问网络（3）
[上一章](http://www.devbean.net/2013/10/qt-study-road-2-access-network-2)我们了解了如何使用我们设计的`NetWorker`类实现我们所需要的网络操作。本章我们将继续完善前面介绍的天气程序。

注意到我们在`WeatherDetail`类中有一个`icon`属性。到现在为止我们还没有用到这个属性。下面我们考虑如何修改我们的程序。

通过查看 [OpenWeatherMap 的相关 API](http://api.openweathermap.org/api) 我们可以发现，当我们查询天气时会附带这么一个 icon 属性。这个属性其实是网站上的一个天气的图片。还是以上一章我们见到的 JSON 返回值为例：

```
1
{"coord":{"lon":116.397232,"lat":39.907501},"sys":{"country":"CN","sunrise":1381530122,"sunset":1381570774},"weather":[{"id":800,"main":"Clear","description":"晴","icon":"01d"}],"base":"gdps stations","main":{"temp":20,"pressure":1016,"humidity":34,"temp_min":20,"temp_max":20},"wind":{"speed":2,"deg":50},"clouds":{"all":0},"dt":1381566600,"id":1816670,"name":"Beijing","cod":200}
```

注意到其中的 icon:01d 这个键值对。通过文档我们知道，01d 实际对应于网站上的一张图片：[http://openweathermap.org/img/w/01d.png](http://openweathermap.org/img/w/10d.png)。这就是我们的思路：当我们获取到实际天气数据时，我们根据这个返回值从网站获取到图片，然后显示到我们的程序中。

回忆下我们的`NetWorker`类的实现。我们将其`finished()`信号与我们自己实现的槽函数连接起来，其代码大致相当于：

```
connect(d->netWorker, &NetWorker::finished, [=] (QNetworkReply *reply) {
    ...
});
```

我们将`finished()`信号与一个 Lambda 表达式连接起来，其参数就是服务器的响应值。这样一来就会有一个问题：我们实际是有两次网络请求，第一次是向服务器请求当前的天气情况，第二次是根据第一次响应值去请求一张图片。每次网络请求完成时都会发出`finished()`信号，这就要求我们在槽函数中区分当前到底是哪一个请求的返回。所以，我们需要修改下有关网络请求的代码：

```
class NetWorker : public QObject
{
    ...
    QNetworkReply *get(const QString &url);
    ...
};
 
...
 
QNetworkReply * NetWorker::get(const QString &url)
{
    return d->manager->get(QNetworkRequest(QUrl(url)));
}
```

首先要修改的是`NetWorker`类的`get()`函数。我们要让这个函数返回一个`QNetworkReply *`变量。这个对象其实是`QNetworkAccessManager::get()`函数的返回值，我们简单地将其返回出来。接下来要修改的是`MainWindow::Private`的代码：

```
class MainWindow::Private
{
public:
    Private(MainWindow *q) :
        mainWindow(q)
    {
        netWorker = NetWorker::instance();
    }
 
    void fetchWeather(const QString &cityName)
    {
        QNetworkReply *reply = netWorker->get(QString("http://api.openweathermap.org/data/2.5/weather?q=%1&mode=json&units=metric&lang=zh_cn").arg(cityName));
        replyMap.insert(reply, FetchWeatherInfo);
    }
 
    void fetchIcon(const QString &iconName)
    {
        QNetworkReply *reply = netWorker->get(QString("http://openweathermap.org/img/w/%1.png").arg(iconName));
        replyMap.insert(reply, FetchWeatherIcon);
    }
 
    NetWorker *netWorker;
    MainWindow *mainWindow;
    QMap<QNetworkReply *, RemoteRequest> replyMap;
};
```

我们的请求是在`MainWindow::Private`私有类中完成的，为此添加了一个`QMap`属性。注意我们在原有的`fetchWeather()`和新增的`fetchIcon()`函数中都将`NetWorker::get()`函数的返回值保存下来。`RemoteRequest`只是一个枚举，定义如下：

```
enum RemoteRequest {
    FetchWeatherInfo,
    FetchWeatherIcon
};
```

显然，我们的代码能够清晰地描述出我们的网络请求的返回结果对应于哪一种操作：`fetchWeather()`中`NetWorker::get()`函数的返回值对应于`FetchWeatherInfo`操作，而`fetchIcon()`中`NetWorker::get()`函数的返回值则对应于`FetchWeatherIcon`操作。我们不需要区分每种操作的具体 URL 地址，因为我们的响应依照操作的不同而不同，与 URL 无关。

下面我们只看槽函数的改变：

```
connect(d->netWorker, &NetWorker::finished, [=] (QNetworkReply *reply) {
    RemoteRequest request = d->replyMap.value(reply);
    switch (request) {
    case FetchWeatherInfo:
    {
        QJsonParseError error;
        QJsonDocument jsonDocument = QJsonDocument::fromJson(reply->readAll(), &error);
        if (error.error == QJsonParseError::NoError) {
            if (!(jsonDocument.isNull() || jsonDocument.isEmpty()) && jsonDocument.isObject()) {
                QVariantMap data = jsonDocument.toVariant().toMap();
                WeatherInfo weather;
                weather.setCityName(data[QLatin1String("name")].toString());
                QDateTime dateTime;
                dateTime.setTime_t(data[QLatin1String("dt")].toLongLong());
                weather.setDateTime(dateTime);
                QVariantMap main = data[QLatin1String("main")].toMap();
                weather.setTemperature(main[QLatin1String("temp")].toFloat());
                weather.setPressure(main[QLatin1String("pressure")].toFloat());
                weather.setHumidity(main[QLatin1String("humidity")].toFloat());
                QVariantList detailList = data[QLatin1String("weather")].toList();
                QList details;
                foreach (QVariant w, detailList) {
                    QVariantMap wm = w.toMap();
                    WeatherDetail *detail = new WeatherDetail;
                    detail->setDesc(wm[QLatin1String("description")].toString());
                    detail->setIcon(wm[QLatin1String("icon")].toString());
                    details.append(detail);
 
                    QHBoxLayout *weatherDetailLayout = new QHBoxLayout;
                    weatherDetailLayout->setDirection(QBoxLayout::LeftToRight);
                    weatherDetailLayout->addWidget(new QLabel(detail->desc(), this));
                    weatherDetailLayout->addWidget(new QLabel(this));
                    weatherLayout->addLayout(weatherDetailLayout);
 
                    d->fetchIcon(detail->icon());
                }
                weather.setDetails(details);
 
                cityNameLabel->setText(weather.cityName());
                dateTimeLabel->setText(weather.dateTime().toString(Qt::DefaultLocaleLongDate));
            }
        } else {
            QMessageBox::critical(this, tr("Error"), error.errorString());
        }
        break;
    }
    case FetchWeatherIcon:
    {
        QHBoxLayout *weatherDetailLayout = (QHBoxLayout *)weatherLayout->itemAt(2)->layout();
        QLabel *iconLabel = (QLabel *)weatherDetailLayout->itemAt(1)->widget();
        QPixmap pixmap;
        pixmap.loadFromData(reply->readAll());
        iconLabel->setPixmap(pixmap);
        break;
    }
    }
 
    reply->deleteLater();
});
```

槽函数最大的变化是，我们依照`MainWindow::Private`中保存的对应值，找到这个`reply`对应的操作类型，然后使用一个`switch`语句进行区分。注意我们在`FetchWeatherInfo`操作的`foreach`循环中增加了对`WeatherDetail`数据的显示。在末尾使用一个`d->fetchIcon(detail->icon())`语句从网络获取对应的图片。在`FetchWeatherIcon`操作中，我们根据`QHBoxLayout`的`itemAt()`函数找到先前添加的用于显示图片的 label，然后读取 reply 的数据值，以二进制的形式加载图片。虽然代码很长，有些函数我们也是第一次见到，但是整体思路很简单。下面来看最终的运行结果：

![img](./images/59_2.png)





### （4）：访问网络（4）
前面几章我们了解了如何使用`QNetworkAccessManager` 访问网络。在此基础上，我们已经实现了一个简单的查看天气的程序。在这个程序中，我们使用`QNetworkAccessManager`进行网络的访问，从一个网络 API 获取某个城市的当前天气状况。

如果你仔细观察就会发现，即便我们没有添加任何相关代码，`QNetworkAccessManager`的网络访问并不会阻塞 GUI 界面。也就是说，即便是在进行网络访问的时候，我们的界面还是可以响应的。相比之下，如果你对 Java 熟悉，就会了解到，在 Java 中，进行 Socket 通讯时，界面默认是阻塞的，当程序进行网络访问操作时，界面不能对我们的操作做出任何响应。由此可以看出，`QNetworkAccessManager`的网络访问默认就是异步的、非阻塞的。这样的实现固然很好，也符合大多数程序的应用情形：我们当然希望程序界面能够始终对用户操作做出响应。不过，在某些情况下，我们还是希望会有一些同步的网络操作。典型的是登录操作。在登录时，我们必须要等待网络返回结果，才能让界面做出响应：是验证成功进入系统，还是验证失败做出提示？这就是本章的主要内容：如何使用`QNetworkAccessManager`进行同步网络访问。

当我们重新运行先前编译好的程序，可以看看这样一个操作：由于我们的界面是不阻塞的，那么当我们第一次点击了 Refresh 按钮之后，马上切换城市再点击一次 Refresh 按钮，就会看到第一次的返回结果一闪而过。这是因为第一次网络请求尚未完成时，用户又发送了一次请求，Qt 会将两次请求的返回结果顺序显示。这样处理结果可能会出现与预期不一致的情况（比如第一次请求响应由于某种原因异常缓慢，第二次却很快，此时第二次结果会比第一次先到，那么很明显，当第一次结果返回时，第二次的结果就会被覆盖掉。我们假设认为用户需要第二次的返回，那么就会出现异常）。

要解决这种情况，我们可以在有网络请求时将界面锁死，不允许用户进行更多的操作（更好的方法是仅仅锁住某些按钮，而不是整个界面。不过这里我们以锁住整个界面为例）。我们的解决方案很简单：当`QNetworkAccessManager`发出请求之后，我们进入一个新的事件循环，将操作进行阻塞。我们的代码示例如下：

```
void fetchWeather(const QString &cityName)
{
    QEventLoop eventLoop;
    connect(netWorker, &NetWorker::finished,
            &eventLoop, &QEventLoop::quit);
    QNetworkReply *reply = netWorker->get(QString("http://api.openweathermap.org/data/2.5/weather?q=%1&mode=json&units=metric&lang=zh_cn").arg(cityName));
    replyMap.insert(reply, FetchWeatherInfo);
    eventLoop.exec();
}
```

注意，我们在函数中创建了一个`QEventLoop`实例，将其`quit()`与`NetWorker::finished()`信号连接起来。当`NetWorker::finished()`信号发出时，`QEventLoop::quit()`就会被调用。在`NetWorker::get()`执行之后，调用`QEventLoop::exec()`函数开始事件循环。此时界面就是被阻塞。

现在我们只是提供了一种很简单的思路。当然这并不是最好的思路：程序界面直接被阻塞，用户获得不了任何提示，会误以为程序死掉。更好的做法是做一个恰当的提示，不过这已经超出我们本章的范畴。更重要的是，这种思路并不完美。**如果你的程序是控制台程序（没有 GUI 界面），或者是某些特殊的情况下，会造出死锁！**控制台程序中发送死锁的原因在于在非 GUI 程序中另外启动事件循环会将主线程阻塞，`QNetworkAccessManager`的所有信号都不会收到。“某些特殊的情况”，我们会在后面有关线程的章节详细解释。不过，要完美解决这个问题，我们必须使用另外的线程。[这里](http://www.codeproject.com/Articles/484905/Use-QNetworkAccessManager-for-synchronous-download)有一个通用的解决方案，感兴趣的童鞋可以详细了解下。



