---- mxs_get_device Matches (63 in 13 files) ----
mx23_init_duart in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-duart", 0);
mx23_init_dma in device.c (arch\arm\mach-mx23) : 	lookup = mxs_get_devices("mxs-dma");
mx23_init_lcdif in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-fb", 0);
mx23_init_pxp in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-pxp", 0);
mx23_init_viim in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs_viim", 0);
mx23_init_i2c in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-i2c", 0);
mx23_init_wdt in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-wdt", 0);
mx23_init_rtc in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-rtc", 0);
mx23_init_lradc in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-lradc", 0);
mx23_init_kbd in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-kbd", 0);
mx23_init_ts in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-ts", 0);
mx23_init_dcp in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("dcp", 0);
mx23_init_gpmi_nfc in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device(GPMI_NFC_DRIVER_NAME, 0);
mx23_init_mmc in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-mmc", 0);
mx23_init_spi1 in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-spi", 0);
mx23_init_battery in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-battery", 0);
mx23_init_spdif in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-spdif", 0);
mx23_init_persistent in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-persistent", 0);
mx23_init_otp in device.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("ocotp", 0);
mx28_init_duart in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-duart", 0);
mx28_init_dma in device.c (arch\arm\mach-mx28) : 	lookup = mxs_get_devices("mxs-dma");
mx28_init_lcdif in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-fb", 0);
mx28_init_pxp in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-pxp", 0);
mx28_init_viim in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs_viim", 0);
mx28_init_i2c in device.c (arch\arm\mach-mx28) : 	lookup = mxs_get_devices("mxs-i2c");
mx28_init_gpmi_nfc in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device(GPMI_NFC_DRIVER_NAME, 0);
mx28_init_mmc in device.c (arch\arm\mach-mx28) : 		pdev = mxs_get_device("mxs-mmc", 0);
mx28_init_mmc in device.c (arch\arm\mach-mx28) : 		pdev = mxs_get_device("mxs-mmc", 1);
mx28_init_mmc in device.c (arch\arm\mach-mx28) :                 pdev = mxs_get_device("mxs-mmc",2);
mx28_init_mmc in device.c (arch\arm\mach-mx28) :                 pdev = mxs_get_device("mxs-mmc",2);
mx28_init_spi in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-spi",0);
mx28_init_wdt in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-wdt", 0);
mx28_init_rtc in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-rtc", 0);
mx28_init_fec in device.c (arch\arm\mach-mx28) : 	lookup = mxs_get_devices("mxs-fec");
mx28_init_l2switch in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-l2switch", 0);
mx28_init_lradc in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-lradc", 0);
mx28_init_kbd in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-kbd", 0);
mx28_init_ts in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-ts", 0);
mx28_init_flexcan in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("FlexCAN", 0);
mx28_init_flexcan in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("FlexCAN", 1);
mx28_init_battery in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-battery", 0);
mx28_init_dcp in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("dcp", 0);
mx28_init_audio in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-sgtl5000", 0);
mx28_init_audio in device.c (arch\arm\mach-mx28) :         pdev = mxs_get_device("mxs-uda1380", 0);
mx28_init_spdif in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-spdif", 0);
mx28_init_persistent in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-persistent", 0);
mx28_init_otp in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("ocotp", 0);
device.c (arch\arm\mach-mx28) line 1774 : 	plookup = mxs_get_devices("easy283-pwm");
easy283_init_pwm in device.c (arch\arm\mach-mx28) :         plookup = mxs_get_devices("easy283-pwm");
mx28_init_hsadc in device.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-hsadc", 0);
device.c (arch\arm\plat-mxs) line 826 : struct platform_device *mxs_get_device(char *name, int id)
device.c (arch\arm\plat-mxs) line 859 : struct mxs_dev_lookup *mxs_get_devices(char *name)
device.h (arch\arm\plat-mxs\include\mach) line 184 : extern struct platform_device *mxs_get_device(char *name, int id);
device.h (arch\arm\plat-mxs\include\mach) line 185 : extern struct mxs_dev_lookup *mxs_get_devices(char *name);
mxs_lcd_set_bl_pdata in lcdif.h (arch\arm\mach-mx23\include\mach) : 	pdev = mxs_get_device("mxs-bl", 0);
mxs_lcd_set_bl_pdata in lcdif.h (arch\arm\mach-mx28\include\mach) : 	pdev = mxs_get_device("mxs-bl", 0);
register_devices in lcd_43wvf1g.c (drivers\video\mxs) : 	pdev = mxs_get_device("mxs-fb", 0);
register_devices in lcd_lms430.c (drivers\video\mxs) : 	pdev = mxs_get_device("mxs-fb", 0);
mx23evk_init_adc in mx23evk.c (arch\arm\mach-mx23) : 	pdev = mxs_get_device("mxs-adc", 0);
mx28evk_init_leds in mx28evk.c (arch\arm\mach-mx28) : 	pdev = mxs_get_device("mxs-leds", 0);
mx23_init_auart in serial.c (arch\arm\mach-mx23) : 	plookup = mxs_get_devices("mxs-auart");
mx28_init_auart in serial.c (arch\arm\mach-mx28) : 	plookup = mxs_get_devices("mxs-auart");
register_devices in tvenc.c (drivers\video\mxs) : 	pdev = mxs_get_device("mxs-fb", 0);
---- mxs_led Matches (54 in 6 files) ----
device.c (arch\arm\plat-mxs) line 385 : static struct platform_device mxs_led = {
device.c (arch\arm\plat-mxs) line 741 : 	 .pdev = &mxs_led,
device.h (arch\arm\plat-mxs\include\mach) line 109 : struct mxs_led {
device.h (arch\arm\plat-mxs\include\mach) line 117 : struct mxs_leds_plat_data {
mxs_leds_plat_data in device.h (arch\arm\plat-mxs\include\mach) : 	struct mxs_led *leds;
leds-mxs-pwm.c (drivers\leds) line 169 : static int mxs_led_suspend(struct platform_device *dev, pm_message_t state)
leds-mxs-pwm.c (drivers\leds) line 178 : static int mxs_led_resume(struct platform_device *dev)
leds-mxs-pwm.c (drivers\leds) line 187 : #define mxs_led_suspend NULL
leds-mxs-pwm.c (drivers\leds) line 188 : #define mxs_led_resume NULL
leds-mxs-pwm.c (drivers\leds) line 195 : 	.suspend = mxs_led_suspend,
leds-mxs-pwm.c (drivers\leds) line 196 : 	.resume = mxs_led_resume,
leds-mxs.c (drivers\leds) line 52 : struct mxs_leds  {
mxs_leds in leds-mxs.c (drivers\leds) : 	struct mxs_led *leds; 
leds-mxs.c (drivers\leds) line 59 : static struct mxs_leds leds;
leds-mxs.c (drivers\leds) line 61 : static void mxs_led_brightness_set(struct led_classdev *pled,
mxs_led_brightness_set in leds-mxs.c (drivers\leds) : 	struct mxs_led *led;
mxs_led_brightness_set in leds-mxs.c (drivers\leds) : 	led = container_of(pled, struct mxs_led, dev);
leds-mxs.c (drivers\leds) line 72 : static int __devinit mxs_led_probe(struct platform_device *pdev)
mxs_led_probe in leds-mxs.c (drivers\leds) : 	struct mxs_leds_plat_data *plat_data;
mxs_led_probe in leds-mxs.c (drivers\leds) : 	plat_data = (struct mxs_leds_plat_data *)pdev->dev.platform_data;
mxs_led_probe in leds-mxs.c (drivers\leds) : 		led->brightness_set = mxs_led_brightness_set;
mxs_led_probe in leds-mxs.c (drivers\leds) : 		mxs_led_brightness_set(led, led->brightness);
leds-mxs.c (drivers\leds) line 122 : static int __devexit mxs_led_remove(struct platform_device *pdev)
leds-mxs.c (drivers\leds) line 131 : static int mxs_led_suspend(struct platform_device *dev, pm_message_t state)
leds-mxs.c (drivers\leds) line 140 : static int mxs_led_resume(struct platform_device *dev)
leds-mxs.c (drivers\leds) line 149 : #define mxs_led_suspend NULL
leds-mxs.c (drivers\leds) line 150 : #define mxs_led_resume NULL
leds-mxs.c (drivers\leds) line 154 : static struct platform_driver mxs_led_driver = {
leds-mxs.c (drivers\leds) line 155 : 	.probe   = mxs_led_probe,
leds-mxs.c (drivers\leds) line 156 : 	.remove  = __devexit_p(mxs_led_remove),
leds-mxs.c (drivers\leds) line 157 : 	.suspend = mxs_led_suspend,
leds-mxs.c (drivers\leds) line 158 : 	.resume = mxs_led_resume,
leds-mxs.c (drivers\leds) line 164 : static int __init mxs_led_init(void)
mxs_led_init in leds-mxs.c (drivers\leds) : 	return platform_driver_register(&mxs_led_driver);
leds-mxs.c (drivers\leds) line 169 : static void __exit mxs_led_exit(void)
mxs_led_exit in leds-mxs.c (drivers\leds) : 	platform_driver_unregister(&mxs_led_driver);
leds-mxs.c (drivers\leds) line 174 : module_init(mxs_led_init);
leds-mxs.c (drivers\leds) line 175 : module_exit(mxs_led_exit);
mx28evk.c (arch\arm\mach-mx28) line 116 : extern int mxs_led_set(unsigned index, int value);
mx28evk.c (arch\arm\mach-mx28) line 117 : static struct mxs_led  mx28evk_led[3] = {
mx28evk.c (arch\arm\mach-mx28) line 122 : 		.led_set = mxs_led_set, 
mx28evk.c (arch\arm\mach-mx28) line 127 : 		.led_set = mxs_led_set,
mx28evk.c (arch\arm\mach-mx28) line 132 :                 .led_set = mxs_led_set,
mx28evk.c (arch\arm\mach-mx28) line 137 : struct mxs_leds_plat_data mx28evk_led_data = {
mx28evk_pins.c (arch\arm\mach-mx28) line 1621 : static unsigned mxs_leds[]= {PINID_SSP0_DATA7,PINID_SAIF0_MCLK,PINID_SSP0_DATA6};
mx28evk_pins.c (arch\arm\mach-mx28) line 1623 : static unsigned mxs_leds[]= {PINID_LCD_D22,PINID_LCD_D23,PINID_LCD_D21};
mx28evk_pins.c (arch\arm\mach-mx28) line 1652 :      		gpio_direction_output(MXS_PIN_TO_GPIO(mxs_leds[LED_BEEP]), 1);
mx28evk_pins.c (arch\arm\mach-mx28) line 1655 :        		gpio_direction_output(MXS_PIN_TO_GPIO(mxs_leds[LED_BEEP]), 0);
mx28evk_pins.c (arch\arm\mach-mx28) line 1693 :        	gpio_direction_output(MXS_PIN_TO_GPIO(mxs_leds[LED_BEEP]), 0);
mx28evk_pins.c (arch\arm\mach-mx28) line 1699 : int mxs_led_set(unsigned index, int value)
mx28evk_pins.c (arch\arm\mach-mx28) line 1701 :         gpio_request(MXS_PIN_TO_GPIO(mxs_leds[index]), "LED");
mx28evk_pins.c (arch\arm\mach-mx28) line 1703 :         	//gpio_direction_output(MXS_PIN_TO_GPIO(mxs_leds[index]), value);
mx28evk_pins.c (arch\arm\mach-mx28) line 1718 :         	gpio_direction_output(MXS_PIN_TO_GPIO(mxs_leds[index]), !value);
mx28evk_pins.c (arch\arm\mach-mx28) line 1723 : int mxs_led_set(unsigned pinid, int value)
---- mx28_gpio_chip Matches (2 in 1 files) ----
gpio.c (arch\arm\mach-mx28) line 150 : static struct mxs_gpio_chip mx28_gpio_chip = {
mx28_gpio_init in gpio.c (arch\arm\mach-mx28) : 		mxs_set_gpio_chip(&mx28_gpios[i], &mx28_gpio_chip);
---- mxs_set_gpio_chip Matches (3 in 3 files) ----
mx23_gpio_init in gpio.c (arch\arm\mach-mx23) : 		mxs_set_gpio_chip(&mx23_gpios[i], &mx23_gpio_chip);
mx28_gpio_init in gpio.c (arch\arm\mach-mx28) : 		mxs_set_gpio_chip(&mx28_gpios[i], &mx28_gpio_chip);
gpio.h (D:\ZLG\code\linux-2.6.35.3\arch\arm\plat-mxs\include\mach) line 57 : mxs_set_gpio_chip(struct mxs_gpio_port *port, struct mxs_gpio_chip *chip)
---- mx28_gpio_init Matches (3 in 3 files) ----
device.h (arch\arm\mach-mx28) line 28 : extern int __init mx28_gpio_init(void);
gpio.c (arch\arm\mach-mx28) line 161 : int __init mx28_gpio_init(void)
mx28evk_init_machine in mx28evk.c (arch\arm\mach-mx28) : 	mx28_gpio_init();
---- mx28evk_init_machine Matches (2 in 1 files) ----
mx28evk.c (arch\arm\mach-mx28) line 175 : static void __init mx28evk_init_machine(void)
mx28evk.c (arch\arm\mach-mx28) line 208 : 	.init_machine	= mx28evk_init_machine,
---- mxs_add_gpio_port Matches (4 in 4 files) ----
mx23_gpio_init in gpio.c (arch\arm\mach-mx23) : 		mxs_add_gpio_port(&mx23_gpios[i]);
mx28_gpio_init in gpio.c (arch\arm\mach-mx28) : 		mxs_add_gpio_port(&mx28_gpios[i]);
gpio.c (D:\ZLG\code\linux-2.6.35.3\arch\arm\plat-mxs) line 183 : int __init mxs_add_gpio_port(struct mxs_gpio_port *port)
gpio.h (D:\ZLG\code\linux-2.6.35.3\arch\arm\plat-mxs\include\mach) line 54 : extern int mxs_add_gpio_port(struct mxs_gpio_port *port);
---- mxs_add_gpio_port Matches (4 in 4 files) ----
mx23_gpio_init in gpio.c (arch\arm\mach-mx23) : 		mxs_add_gpio_port(&mx23_gpios[i]);
mx28_gpio_init in gpio.c (arch\arm\mach-mx28) : 		mxs_add_gpio_port(&mx28_gpios[i]);
gpio.c (D:\ZLG\code\linux-2.6.35.3\arch\arm\plat-mxs) line 183 : int __init mxs_add_gpio_port(struct mxs_gpio_port *port)
gpio.h (D:\ZLG\code\linux-2.6.35.3\arch\arm\plat-mxs\include\mach) line 54 : extern int mxs_add_gpio_port(struct mxs_gpio_port *port);
