# 混杂设备编程

混杂设备（ misc decive ），是一些无法按照特定子系统的特性进行抽象的一些设备，在内核中用 miscdevice 来描述。 所有的 混杂 设备被 用 同一个主设备号 MISC_MAJOR (10)，每个设备只能选择自己的次设备号。如果希望为某个设备单独分配主设备号，或者一个驱动想驱动多个设备，那这份驱动就不能通过混杂设备驱动来实现。

描述misc 设备的结构体：

```c
//miscdevice.h
struct miscdevice  {
	int minor;
	const char *name;
	const struct file_operations *fops;
	struct list_head list;
	struct device *parent;
	struct device *this_device;
	const char *nodename;
	mode_t mode;
};
```

**注册/注销函数**

```c
extern int misc_register(struct miscdevice * misc);
extern int misc_deregister(struct miscdevice *misc);
```



代码

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/fs.h>
#include <linux/miscdevice.h>

#define DEVICE_NAME	"char_misc"

static int char_misc_open(struct inode *inode, struct file *file)
{
	try_module_get(THIS_MODULE);
	printk(KERN_INFO DEVICE_NAME" opened\n");
	return 0;
}

static int char_misc_release(struct inode *inode, struct file *file)
{
	printk(KERN_INFO DEVICE_NAME" close\n");
	module_put(THIS_MODULE);
	return 0;
}

static ssize_t char_misc_read(struct file *file, char *buf, size_t count, loff_t *f_pos)
{
	printk(KERN_INFO DEVICE_NAME" read method\n");
	return count;
}

static ssize_t char_misc_write(struct file *file, const char *buf, size_t count, loff_t *f_pos)
{
	printk(KERN_INFO DEVICE_NAME" write method\n");
	return count;
}

static int char_misc_ioctl(struct inode *inode, struct file *file, unsigned int cmd, unsigned long arg)
{
	printk(KERN_INFO DEVICE_NAME" ioctl method\n");
	return 0;
}

struct file_operations char_misc_fops = {
	.owner = THIS_MODULE,
	.open = char_misc_open,
	.release = char_misc_release,
	.read = char_misc_read,
	.write = char_misc_write,
	.ioctl = char_misc_ioctl,
};

static struct miscdevice char_misc = {
	.minor	= MISC_DYNAMIC_MINOR,
	.name 	= DEVICE_NAME,
	.fops	= &char_misc_fops,
};

static int __init char_misc_init(void)
{
	int ret;
	ret = misc_register(&char_misc);
	if(ret < 0){
		printk(KERN_ERR "misc_register error\n");
		return -1;
	}
	return 0;
}

static void __exit char_misc_exit(void)
{
	misc_deregister(&char_misc);
}

module_init(char_misc_init);
module_exit(char_misc_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("ooolll");

```

