# I/O 内存访问

Linux 内核运行后，开启了 MMU ，所以不能直接访问 CPU 的物理地址，也就是说，不能直接使用物理地址访问系统的 IO 内存。必须将物理地址转换为虚拟地址，内核通过虚拟地址来访问系统的 IO 内存。

物理地址转换虚拟地址分静态和动态两种。通常，CPU 片上寄存器和内部总线都采用静态 I/O 映射，外部总线扩展 I/O 则通常采用动态 I/O 映射。

**静态 I/O 映射**

1.  定义转换规则: io_p2v(x)

   ```c
   //这是其中一个芯片系列的转换规则，规则会由不同芯片平台而不同
   #define io_p2v(x) (0xf0000000 | (((x) & 0xfff00000) >> 4) | ((x) & 0x0000ffff))
   #define io_v2p(x) (             (((x) & 0x0fff0000) << 4) | ((x) & 0x0000ffff))
   ```

2. 定义寄存器：__REG(x)

   ```c
   # define __REG(x)	(*((volatile unsigned long *)io_p2v(x)))
   # define __PREG(x)	(io_v2p((unsigned long)&(x)))
   ```

3. 建立映射表

   ```c
   static struct map_desc standard_io_desc[] __initdata = {
   	{
   		.pfn		= __phys_to_pfn(APB_PHYS_BASE),
   		.virtual	= APB_VIRT_BASE,
   		.length		= APB_PHYS_SIZE,
   		.type		= MT_DEVICE,
   	}, {
   		.pfn		= __phys_to_pfn(AXI_PHYS_BASE),
   		.virtual	= AXI_VIRT_BASE,
   		.length		= AXI_PHYS_SIZE,
   		.type		= MT_DEVICE,
   	},
   };
   
   //将上表添加到内核
   iotable_init(standard_io_desc, ARRAY_SIZE(standard_io_desc));
   ```

4. 操作寄存器

   ```c
   //不建议直接赋值
   readsl(p,d,l)
   writel(v,c)
   ```



**动态 I/O 映射**

1. ioremap 和 iounmap

   ```c
   #define ioremap(cookie,size)		__arm_ioremap(cookie, size, MT_DEVICE)
   #define iounmap(cookie)			__iounmap(cookie)
   ```

   

> I/O 内存访问函数
>
> ```c
> //旧版接口，不建议使用
> __raw_readb(c)/readb(c)					//从I/O端口读取8位数
> __raw_readw(c)/readw(c)					//从I/O端口读取16位数
> __raw_readl(c)/readl(c)					//从I/O端口读取32位数
> __raw_writeb(v,c)/writeb(v,c)			//从I/O端口写入8位数
> __raw_writew(v,c)/writew(v,c)			//从I/O端口写入16位数
> __raw_writel(v,c)/writel(v,c)			//从I/O端口写入32位数
> ```
>
> ```c
> //新版接口，建议使用
> #define ioread8(p)	({ unsigned int __v = __raw_readb(p); __iormb(); __v; })
> #define ioread16(p)	({ unsigned int __v = le16_to_cpu((__force __le16)__raw_readw(p)); __iormb(); __v; })
> #define ioread32(p)	({ unsigned int __v = le32_to_cpu((__force __le32)__raw_readl(p)); __iormb(); __v; })
> 
> #define iowrite8(v,p)	({ __iowmb(); (void)__raw_writeb(v, p); })
> #define iowrite16(v,p)	({ __iowmb(); (void)__raw_writew((__force __u16)cpu_to_le16(v), p); })
> #define iowrite32(v,p)	({ __iowmb(); (void)__raw_writel((__force __u32)cpu_to_le32(v), p); })
> ```
>
> 

