# 驱动模型

Linux 设备模型引入抽象机制，

sysfs 文件系统

sysfs向用户空间展示了驱动设备的层次结构。我们都知道设备和对应的驱动都是由内核管理的，这些对于用户空间是不可见的。现在通过sysfs，可以在用户空间直观的了解设备驱动的层次结构。





platform平台总线

linux从2.6起就加入了一套新的驱动管理和注册的机制platform平台总线，是一条虚拟的总线，设备用platform_device表示，驱动用platform_driver进行注册。相较于原来的机制，可移植性增强。



总线 【bus】

```c
struct bus_type {
	const char		*name;						//总线名称
	struct bus_attribute	*bus_attrs;			//总线属性
	struct device_attribute	*dev_attrs;			//设备属性
	struct driver_attribute	*drv_attrs;			//驱动属性

	int (*match)(struct device *dev, struct device_driver *drv);		//匹配函数
	int (*uevent)(struct device *dev, struct kobj_uevent_env *env);		//
	int (*probe)(struct device *dev);
	int (*remove)(struct device *dev);
	void (*shutdown)(struct device *dev);

	int (*suspend)(struct device *dev, pm_message_t state);
	int (*resume)(struct device *dev);

	const struct dev_pm_ops *pm;

	struct bus_type_private *p;
};
```

设备 【device】

```c
struct platform_device {
	const char	* name;					//平台总线下设备的名字
	int		id;
	struct device	dev;				//所有设备通用的属性部分
	u32		num_resources;				//所有使用到的resource的个数
	struct resource	* resource;			//设备使用到的资源数组的首地址

	const struct platform_device_id	*id_entry;		//设备ID表

	/* arch specific additions */
	struct pdev_archdata	archdata;		//自留地，用于提供拓展
};
```

资源 【resource】

```c
struct resource {
	resource_size_t start;				//资源起始值，如是地址为物理地址
	resource_size_t end;				//资源结束值
	const char *name;					//资源名
	unsigned long flags;				//资源标示，用来识别不同资源
	struct resource *parent, *sibling, *child;		//资源指针，构成链表
};
```

驱动 【driver】

```c
struct platform_driver {
	int (*probe)(struct platform_device *);			//匹配成功调用的函数
	int (*remove)(struct platform_device *);		//device移除调用的函数
	void (*shutdown)(struct platform_device *);		//
	int (*suspend)(struct platform_device *, pm_message_t state);	//
	int (*resume)(struct platform_device *);		//
	struct device_driver driver;					//继承drvier父类
	const struct platform_device_id *id_table;		//如果支持多平台，则加入该列表
};
```

驱动注册和注销：

```c
//drivers/base/platform.c
int platform_driver_register(struct platform_driver *drv);
void platform_driver_unregister(struct platform_driver *drv);
```

设备注册和注销：

```c
//include/linux/platform_device.h
int platform_device_register(struct platform_device *pdev);
void platform_device_unregister(struct platform_device *pdev);
```

