# 输入子系统



驱动：

```c
#include <linux/module.h>
#include <linux/init.h>
#include <linux/input.h>
#include <linux/platform_device.h>
#include <linux/gpio.h>
#include <linux/irq.h>
#include <mach/pinctrl.h>
#include <linux/irqreturn.h>
#include <linux/interrupt.h>
#include <linux/delay.h>

#define PINID_LCD_D17		MXS_PIN_ENCODE(1, 17)
#define PINID_LCD_D18		MXS_PIN_ENCODE(1, 18)
#define PINID_SSP0_DATA4	MXS_PIN_ENCODE(2, 4)
#define PINID_SSP0_DATA5	MXS_PIN_ENCODE(2, 5)
#define PINID_SSP0_DATA6	MXS_PIN_ENCODE(2, 6)

static struct input_dev *inputdev;

struct imx28x_key_struct{
	int key_code;
	int gpio;
	struct work_struct work;
};

struct imx28x_key_struct keys_list[] = {
	{.key_code = KEY_A, .gpio = MXS_PIN_TO_GPIO(PINID_LCD_D17)},
	{.key_code = KEY_B, .gpio = MXS_PIN_TO_GPIO(PINID_LCD_D18)},
	{.key_code = KEY_C, .gpio = MXS_PIN_TO_GPIO(PINID_SSP0_DATA4)},
	{.key_code = KEY_D, .gpio = MXS_PIN_TO_GPIO(PINID_SSP0_DATA5)},
	{.key_code = KEY_E, .gpio = MXS_PIN_TO_GPIO(PINID_SSP0_DATA6)},
};

static irqreturn_t imx28x_key_interrupt(int irq, void *dev_id)
{
	int i = (int)dev_id;
	int gpio = keys_list[i].gpio;
	int code = keys_list[i].key_code;

	udelay(20);
	if(gpio_get_value(gpio)){
		return IRQ_HANDLED;
	}

	input_report_key(inputdev, code, 1);
	input_sync(inputdev);

	schedule_work(&(keys_list[i].work));

	return IRQ_HANDLED;
}

static void imx28x_scankeypad(struct work_struct *_work)
{
	struct imx28x_key_struct *key_tmp = container_of(_work, struct imx28x_key_struct, work);
	int gpio = key_tmp->gpio;
	int code = key_tmp->key_code;

	while(!gpio_get_value(gpio)){
		mdelay(10);
	}
	input_report_key(inputdev, code, 0);
	input_sync(inputdev);
}

static int __devinit iMX28x_key_init(void)
{
	int i = 0, ret = 0;
	int irq_no = 0;
	int code, gpio;

	inputdev = input_allocate_device();
	if(!inputdev)
		return -ENOMEM;

	inputdev->name = "EasyARM-i.MX28x_key";
	set_bit(EV_KEY, inputdev->evbit);

	for(i = 0; i < ARRAY_SIZE(keys_list); i++){
		code = keys_list[i].key_code;
		gpio = keys_list[i].gpio;

		INIT_WORK(&(keys_list[i].work), imx28x_scankeypad);

		set_bit(code, inputdev->keybit);

		gpio_free(gpio);
		ret = gpio_request(gpio, "key_gpio");
		if(ret){
			printk("request gpio failed %d\n", gpio);
			return -EBUSY;
		}

		gpio_direction_input(gpio);
		
		irq_no = gpio_to_irq(gpio);
		set_irq_type(gpio, IRQF_TRIGGER_FALLING);
		
		ret = request_irq(irq_no, imx28x_key_interrupt, IRQF_DISABLED, "imx28x_key",(void *)i);
		if(ret){
			printk("request irq faile %d!\n", irq_no);
			return -EBUSY;
		}
	}

	input_register_device(inputdev);
	printk("EARM 287 key driver up\n");
	return 0;
}

static void __exit iMX28x_key_exit(void)
{
	int i = 0;
	int irq_no;

	for(i = 0; i < ARRAY_SIZE(keys_list); i++){
		irq_no = gpio_to_irq(keys_list[i].gpio);
		free_irq(irq_no, (void *)i);
	}
	input_unregister_device(inputdev);

	printk("EARM 287 driver remove\n");
}

module_init(iMX28x_key_init);
module_exit(iMX28x_key_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("kkk");

```



测试程序：

```c
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <linux/input.h>

int main(int argc, char *argv[])
{
	int fd,count;
	struct input_event input_event_value;
	char input_type[20];
	if (argc !=2 ) {
		printf("usage : input_type /dev/input/eventX\n");
		return 0;
	}
	fd = open (argv[1], O_RDWR);
	if(fd < 0) {
		printf("open %s failed n", argv[1]);
		exit(0);
	}

	while(1) {
		count=read(fd, &input_event_value, sizeof(struct input_event));
		if(count < 0){
			printf("read iput device event error n");
			return 1;
		}
		switch(input_event_value.type){
		case EV_SYN:
			strcpy(input_type, "SYNC");
			break;
		case EV_REL:
			strcpy(input_type, "REL");
			break;
		case EV_ABS:
			strcpy(input_type, "ABS");
			break;
		case EV_KEY:
			strcpy(input_type, "KEY");
			break;
		default:
			printf("even type unkown n");
			return 1;
		}
	printf("time:%ld.%ld",input_event_value.time.tv_sec,input_event_value.time.tv_usec);

		printf(" type:%s code:%d value:%d \n",input_type,input_event_value.code,input_event_value.value);
	}
	
	return 0;
}

```

