# I2C子系统

**数据结构：**

i2c_driver: 【include/i2c.h】

```c
struct i2c_driver {
	unsigned int class;

	/* Notifies the driver that a new bus has appeared or is about to be
	 * removed. You should avoid using this if you can, it will probably
	 * be removed in a near future.
	 */
	int (*attach_adapter)(struct i2c_adapter *);
	int (*detach_adapter)(struct i2c_adapter *);

	/* Standard driver model interfaces */
	int (*probe)(struct i2c_client *, const struct i2c_device_id *);
	int (*remove)(struct i2c_client *);

	/* driver model interfaces that don't relate to enumeration  */
	void (*shutdown)(struct i2c_client *);
	int (*suspend)(struct i2c_client *, pm_message_t mesg);
	int (*resume)(struct i2c_client *);

	/* Alert callback, for example for the SMBus alert protocol.
	 * The format and meaning of the data value depends on the protocol.
	 * For the SMBus alert protocol, there is a single bit of data passed
	 * as the alert response's low bit ("event flag").
	 */
	void (*alert)(struct i2c_client *, unsigned int data);

	/* a ioctl like command that can be used to perform specific functions
	 * with the device.
	 */
	int (*command)(struct i2c_client *client, unsigned int cmd, void *arg);

	struct device_driver driver;				//继承父类
	const struct i2c_device_id *id_table;		//用于做比对，非设备树情况

	/* Device detection callback for automatic device creation */
	int (*detect)(struct i2c_client *, struct i2c_board_info *);
	const unsigned short *address_list;
	struct list_head clients;
};
```

```c
struct device_driver {
	const char		*name;
	struct bus_type		*bus;

	struct module		*owner;
	const char		*mod_name;	/* used for built-in modules */

	bool suppress_bind_attrs;	/* disables bind/unbind via sysfs */

#if defined(CONFIG_OF)
	const struct of_device_id	*of_match_table;		//用于设备树匹配
#endif

	int (*probe) (struct device *dev);
	int (*remove) (struct device *dev);
	void (*shutdown) (struct device *dev);
	int (*suspend) (struct device *dev, pm_message_t state);
	int (*resume) (struct device *dev);
	const struct attribute_group **groups;

	const struct dev_pm_ops *pm;

	struct driver_private *p;
};

```

i2c_client: 【include/i2c.h】

```c
struct i2c_client {
	unsigned short flags;		/* div., see below		*/
	unsigned short addr;		/* chip address - NOTE: 7bit	*/
					/* addresses are stored in the	*/
					/* _LOWER_ 7 bits		*/
	char name[I2C_NAME_SIZE];			//用于匹配
	struct i2c_adapter *adapter;	/* the adapter we sit on	*/
	struct i2c_driver *driver;	/* and our access routines	*/
	struct device dev;		/* the device structure		*/
	int irq;			/* irq issued by device		*/
	struct list_head detected;
};
```

i2c_adapter：【include/i2c.h】

```c
struct i2c_adapter {
	struct module *owner;
	unsigned int id;
	unsigned int class;		  /* classes to allow probing for */
	const struct i2c_algorithm *algo; /* the algorithm to access the bus */
	void *algo_data;

	/* data fields that are valid for all devices	*/
	struct rt_mutex bus_lock;

	int timeout;			/* in jiffies */
	int retries;
	struct device dev;		/* the adapter device */

	int nr;					//编号
	char name[48];
	struct completion dev_released;

	struct list_head userspace_clients;
};
```

i2c_msg：【include/i2c.h】

```c
struct i2c_msg {		//从设备要发送数据的数据包
	__u16 addr;	/* slave address			*/
	__u16 flags;	//读1 或者 写0
#define I2C_M_TEN		0x0010	/* this is a ten bit chip address */
#define I2C_M_RD		0x0001	/* read data, from slave to master */
#define I2C_M_NOSTART		0x4000	/* if I2C_FUNC_PROTOCOL_MANGLING */
#define I2C_M_REV_DIR_ADDR	0x2000	/* if I2C_FUNC_PROTOCOL_MANGLING */
#define I2C_M_IGNORE_NAK	0x1000	/* if I2C_FUNC_PROTOCOL_MANGLING */
#define I2C_M_NO_RD_ACK		0x0800	/* if I2C_FUNC_PROTOCOL_MANGLING */
#define I2C_M_RECV_LEN		0x0400	/* length will be first received byte */
	__u16 len;		/* msg length				*/
	__u8 *buf;		/* pointer to msg data			*/
};
```



**函数**

driver:

```c
//注册
static inline int i2c_add_driver(struct i2c_driver *driver)
{
	return i2c_register_driver(THIS_MODULE, driver);
}
int i2c_register_driver(struct module *owner, struct i2c_driver *driver);

//注销
void i2c_del_driver(struct i2c_driver *driver);
```

client:

```c
//创建
struct i2c_client *i2c_new_device(struct i2c_adapter *adap, struct i2c_board_info const *info);

//注销
void i2c_unregister_device(struct i2c_client *client)
{
	device_unregister(&client->dev);
}
void device_unregister(struct device *dev);
```

adapter:

```c
//创建
int i2c_add_adapter(struct i2c_adapter *adapter);
//注销
int i2c_del_adapter(struct i2c_adapter *adap);
```

msg:

```c
//主机发送
int i2c_master_send(struct i2c_client *client, const char *buf, int count);
//主机接收
int i2c_master_recv(struct i2c_client *client, char *buf, int count);

//主要作用函数
int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msgs, int num);
```



简单驱动代码

```c
#include <linux/module.h>
#include <linux/init.h>
#include <linux/i2c.h>
#include <linux/uaccess.h>
#include <linux/fs.h>
#include <linux/miscdevice.h>
#include <linux/mod_devicetable.h>

#define DEVICE_NAME "FM24C02A"
#define CMD_SET_ROM_ADDR	0x1
static char rom_addr;

static const struct i2c_device_id FM24C02A_id[] = {
	{"FM24C02A", 0},
	{}
};

MODULE_DEVICE_TABLE(i2c, FM24C02A_id);

static struct i2c_client *g_client;

static int FM24C02A_ioctl(struct inode *inode, struct file *flip, unsigned int command, unsigned long arg)
{
	if(command == CMD_SET_ROM_ADDR){
		rom_addr = arg;
	}
	return 0;
}

static ssize_t FM24C02A_write(struct file *filp, const char __user *buf, size_t count, loff_t *f_pos)
{
	int ret = 0;
	char data_buf[256+1];
	data_buf[0] = rom_addr;
	copy_from_user(data_buf + 1, buf, count);
	ret = i2c_master_send(g_client, data_buf, count);
	return ret;
}

static ssize_t FM24C02A_read(struct file *filp, char __user *buf, size_t count, loff_t *ppos)
{
	int ret = 0;
	char data_buf[256];
	ret = i2c_master_send(g_client, &rom_addr, 1);
	ret = i2c_master_recv(g_client, data_buf, count);
	
	copy_to_user(buf, data_buf, count);
	
	return ret;
}

static struct file_operations FM24C02A_fops = {
	.owner = THIS_MODULE,
	.write = FM24C02A_write,
	.read = FM24C02A_read,
	.ioctl = FM24C02A_ioctl,
};

static struct miscdevice FM24C02A_miscdev = {
	.minor = MISC_DYNAMIC_MINOR,
	.name = DEVICE_NAME,
	.fops = &FM24C02A_fops,
};

static int FM24C02A_probe(struct i2c_client *client, const struct i2c_device_id *id)
{
	int err = 0;
	printk("FM24C02A device is detected\n");
	g_client = client;
	
	err = misc_register(&FM24C02A_miscdev);
	if(err){
		printk("register FM24C02A device faile \n");
		return -1;
	}
	return 0;
}

static int FM24C02A_remove(struct i2c_client *client)
{
	misc_deregister(&FM24C02A_miscdev);
	return 0;
}

static struct i2c_driver FM24C02A_driver = {
	.driver = {
		.name = "FM24C02A",
	},
	.probe = FM24C02A_probe,
	.remove = FM24C02A_remove,
	.id_table = FM24C02A_id,
};

static int __init FM24C02A_init(void)
{
	return i2c_add_driver(&FM24C02A_driver);
}

static void __exit FM24C02A_exit(void)
{
	i2c_del_driver(&FM24C02A_driver);
}

module_init(FM24C02A_init);
module_exit(FM24C02A_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("LO");

```



测试代码

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <termios.h>
#include <errno.h>

#define I2C_DEV_NAME	"/dev/FM24C02A"

#define CMD_SET_ROM_ADDR	0x1
#define DATA_LEN	8

int main(int argc, char *argv[])
{
	unsigned int len;
	int i;
	int fd;
	int flag = 0;
	
	char tx_buf[DATA_LEN + 1];
	char rx_buf[DATA_LEN + 1];
	
	fd = open(I2C_DEV_NAME, O_RDWR);
	if(fd < 0)
	{
		printf("open failed\n");
		return -1;
	}
	ioctl(fd, CMD_SET_ROM_ADDR, 0x0);
	for(i = 0; i < DATA_LEN; i++)
		tx_buf[i] = i;
	len = write(fd, tx_buf, DATA_LEN);
	if(len < 0)
	{
		printf("write data failed\n");
		return -1;
	}
	
	usleep(1000*100);
	
	len = read(fd, rx_buf, DATA_LEN);
	if(len < 0)
	{
		printf("read data failed \n");
		return -1;
	}
	
	for(i=0; i<DATA_LEN; i++)
	{
		printf("%x ",rx_buf[i]);
		printf("%x \n", tx_buf[i]);
		if(rx_buf[i] != tx_buf[i])
		{
			flag = 1;
		}
	}
	if(flag == 1)
	{
		printf("test failed\n");
		return -1;
	}
	else{
		printf("test eeprom success\n");
		return 0;
	}
}

```





_______________

厂商驱动分析

数据结构：

```c
struct mxs_i2c_dev {
	struct device		*dev;
	void			*buf;
	unsigned long		regbase;
	u32			flags;
#define	MXS_I2C_DMA_MODE	0x1
#define	MXS_I2C_PIOQUEUE_MODE	0x2
	int			dma_chan;
	int			irq_dma;
	int			irq_err;
	struct completion	cmd_complete;
	u32			cmd_err;
	struct i2c_adapter	adapter;
	spinlock_t		lock;
	wait_queue_head_t	queue;
	struct work_struct 	work;
};
```

使用平台总线驱动实现

注册：

```c
static int __init mxs_i2c_init(void)
{
	return platform_driver_register(&mxs_i2c_driver);
}
subsys_initcall(mxs_i2c_init);
```

填充平台总线结构体：

```c
static struct platform_driver mxs_i2c_driver = {
	.driver = {
		   .name = "mxs-i2c",
		   .owner = THIS_MODULE,
		   },
	.probe = mxs_i2c_probe,
	.remove = __devexit_p(mxs_i2c_remove),
};
```

初始化探测函数：

```c
static int mxs_i2c_probe(struct platform_device *pdev)
{
	struct mxs_i2c_dev *mxs_i2c;
	struct mxs_i2c_plat_data *pdata;
	struct i2c_adapter *adap;
	struct resource *res;
	int err = 0;

	mxs_i2c = kzalloc(sizeof(struct mxs_i2c_dev), GFP_KERNEL);
	if (!mxs_i2c) {
		dev_err(&pdev->dev, "no mem \n");
		return -ENOMEM;
	}

	pdata = pdev->dev.platform_data;

	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	if (!res) {
		dev_err(&pdev->dev, "no register base resource\n");
		err = -ENODEV;
		goto nores;
	}
	mxs_i2c->regbase = (unsigned long)IO_ADDRESS(res->start);

	res = platform_get_resource(pdev, IORESOURCE_DMA, 0);
	if (!res) {
		dev_err(&pdev->dev, "no dma channel resource\n");
		err = -ENODEV;
		goto nores;
	}
	mxs_i2c->dma_chan = res->start;

	res = platform_get_resource(pdev, IORESOURCE_IRQ, 0);
	if (!res) {
		dev_err(&pdev->dev, "no err_irq resource\n");
		err = -ENODEV;
		goto nores;
	}
	mxs_i2c->irq_err = res->start;

	res = platform_get_resource(pdev, IORESOURCE_IRQ, 1);
	if (!res) {
		dev_err(&pdev->dev, "no dma_irq resource\n");
		err = -ENODEV;
		goto nores;
	}
	mxs_i2c->irq_dma = res->start;

	mxs_i2c->dev = &pdev->dev;
	mxs_i2c->flags = pdata->pioqueue_mode ?
	    MXS_I2C_PIOQUEUE_MODE : MXS_I2C_DMA_MODE;

	err =
	    request_irq(mxs_i2c->irq_err, mxs_i2c_isr, 0, pdev->name, mxs_i2c);
	if (err) {
		dev_err(&pdev->dev, "Can't get IRQ\n");
		goto no_err_irq;
	}

	err =
	    request_irq(mxs_i2c->irq_dma, mxs_i2c_dma_isr, 0, pdev->name,
			mxs_i2c);
	if (err) {
		dev_err(&pdev->dev, "Can't get IRQ\n");
		goto no_dma_irq;
	}

	/* reset I2C module */
	mxs_reset_block((void __iomem *)mxs_i2c->regbase, 1);
	platform_set_drvdata(pdev, mxs_i2c);

	if (mxs_i2c->flags & MXS_I2C_PIOQUEUE_MODE)
		__raw_writel(0x04, mxs_i2c->regbase + HW_I2C_QUEUECTRL_SET);

	mxs_i2c->buf = kzalloc(PAGE_SIZE, GFP_KERNEL);
	if (mxs_i2c->buf == NULL) {
		dev_err(&pdev->dev, "HW Init failed\n");
		goto init_failed;
	} else {
		err = hw_i2c_dma_init(pdev);
		if (err) {
			dev_err(&pdev->dev, "HW Init failed\n");
			goto init_failed;
		}
	}

	/* Will catch all error (IRQ mask) */
	__raw_writel(0x0000FF00, mxs_i2c->regbase + HW_I2C_CTRL1_SET);

	adap = &mxs_i2c->adapter;
	strncpy(adap->name, "MXS I2C adapter", sizeof(adap->name));
	adap->owner = THIS_MODULE;
	adap->class = I2C_CLASS_HWMON;
	adap->algo = &mxs_i2c_algo;
	adap->dev.parent = &pdev->dev;
	adap->nr = pdev->id;
	i2c_set_adapdata(adap, mxs_i2c);
	err = i2c_add_numbered_adapter(adap);
	if (err) {
		dev_err(&pdev->dev, "Failed to add adapter\n");
		goto no_i2c_adapter;

	}

	INIT_WORK(&mxs_i2c->work, mxs_i2c_task);

	return 0;

no_i2c_adapter:
	__raw_writel(BM_I2C_CTRL0_SFTRST, mxs_i2c->regbase + HW_I2C_CTRL0_SET);

	if (mxs_i2c->flags & MXS_I2C_DMA_MODE)
		hw_i2c_dma_uninit(pdev);
	else
		kfree(mxs_i2c->buf);
init_failed:
	free_irq(mxs_i2c->irq_dma, mxs_i2c);
no_dma_irq:
	free_irq(mxs_i2c->irq_err, mxs_i2c);
no_err_irq:
nores:
	kfree(mxs_i2c);
	return err;
}
```

