# 初次上电

产品介绍：

| 产品       | EasyARM-i.MX287A              |
| ---------- | ----------------------------- |
| CPU        | Freescale i.MX287 ARM9        |
| 主频       | 454MHz                        |
| 内存       | 128MB                         |
| NAND Flash | 128MB                         |
| 液晶屏     | 支持                          |
| 触摸屏     | 支持四线电阻式                |
| 串口       | 6路                           |
| CAN        | 2路                           |
| 以太网     | 1路                           |
| 硬件看门狗 | 支持                          |
| USB        | 2路                           |
| TF卡接口   | 1路                           |
| SPI        | 2路                           |
| I2C        | 1路                           |
| GPIO       | 14~37路（23路默认为其他功能） |
| AD         | 4路, 12bit                    |
| I2S        | 1路（与其他功能复用）         |

![board](./images/1_1.png)



串口配置：

![image](./images/1_4.png)

上电同时接调试串口现象：

![up](./images/1_2.png)

![serial](./images/1_3.png)



