# 构建开发环境

这里主要构建嵌入式开发环境：

1. 虚拟机
2. 交叉编译环境
3. SSH服务
4. NFS服务
5. tftp服务



> IP说明：
>
> |   Windows主机   |       10.88.133.17        |
> | :-------------: | :-----------------------: |
> | **Linux宿主机** | **10.88.133.100**【桥接】 |
> |   **开发板**    |     **10.88.133.16**      |



**虚拟机**

VMware® Workstation 9.0.2 build-1031769

ubuntu-12.04.5-desktop-amd64.iso

> 去掉显示中的 3D 加速选项，会导致黑屏

配置共享文件夹：

```shell
mount -t cifs -o username="liuwei",password="weil1964-",nounix,noserverino //10.88.133.17/zlgshare /mnt/hgfs
```

卸载原有vim-tiny，重新安装vim，配置 /etc/vim/vimrc

> 配置root账户：  ```sudu passwd``` 进行配置，然后登陆，以下操作都在root账户下进行。



**交叉编译环境**

```gcc-4.4.4-glibc-2.11.1-multilib-1.0_EasyARM-iMX283.tar.bz2```

解压，配置环境变量，此处配置全局。



**SSH服务**

```apt-get install openssh-server```



**NFS服务**

```apt-get install nfs-kernel-server```

```apt-get install nfs-common```

配置共享目录：【/etc/exports】

添加：```/nfsroot     *(rw,sync,no_root_squash)```   (中间tab键)

其中 “*” 表示允许任何网段IP系统访问。

设置共享文件夹：

```shell
mkdir /nfsroot
chmod -R 777 /nfsroot
chown -R nobody /nfsroot
```

启动NFS服务：

```shell
/etc/init.d/nfs-kernel-server start
/etc/init.d/nfs-kernel-server restart      #重启
```

测试：

开发板挂载NFS目录：

```shell
root@EasyARM-iMX28x ~#mount -t nfs 10.88.133.100:/nfsroot /mnt –o nolocko
```



**tftp服务**

```apt-get install tftpd-hpa tftp-hpa```

配置：【/etc/default/tftp-hpa】

```
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="tftpboot"
TFTP_ADDRESS="0.0.0.0:69"
TFTP_OPTIONS="-l -c -s"
```

设置目录：

```shell
mkdir /tftpboot
chmod -R 777 /tftpboot
chown -R nobody /tftpboot
```

启动服务：

```shell
service tftpd-hpa start
service tftpd-hpa restart          #重启
```

测试：

```shell
#给TFTP目录添加文件test
tftp localhost            #监听本地
tftp> get test
tftp> q
```

