# 内核/用户空间数据交换

**地址合法性检查**

access_ok() 函数用于验证某段空间是否能被读写，并不进行数据传输：

```c
//arch/arm/include/uaccess.h
access_ok(type, addr, size);

#define access_ok(type,addr,size)	(__range_ok(addr,size) == 0)	//实现与平台相关，这里是arm平台的定义

```

读写操作取决于type 类型 可选 VERIFY_READ 或者 VERIFY_WRITE ，addr 是用户空间的地址，size 是字节数，返回 1 表示成功 0 表示失败 。

**往用户空间传递数据**

1) 传递单个数据：【arm中 传递 char， short， int 型数据】

```
#define put_user(x,p)	__put_user(x,p)
```

x 为内核空间数据， p 为用户空间指针。 （一般用于ioctl方法中）

2) 传递多个数据：

```c
static inline unsigned long __must_check copy_to_user(void __user *to, const void *from, unsigned long n)
```

​	to：内核空间缓冲区地址，	from：用户空间地址，	n：字节数

返回值为 不能复制的字节数，返回 0 表示全部复制成功。



**从用户空间获取数据**

1) 获取单个数据：

```c
#define get_user(x,p)	__get_user(x,p)
```

x 为内核空间的数据， p为用户空间指针。成功返回0，否则 -EFAULT。

2) 获取多个数据：

```c
static inline unsigned long __must_check copy_from_user(void *to, const void __user *from, unsigned long n)
```

​	to：内核空间缓冲区地址，	from：用户空间地址，	n：字节数

返回值为 不能复制的字节数，返回 0 表示全部复制成功。



代码：

```c
//char_cdev_rw.c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/fs.h>
#include <linux/cdev.h>
#include <linux/device.h>
#include <asm/uaccess.h>

static int major;
static int minor;
struct cdev *char_cdev_rw;
static dev_t devno;
static struct class *char_cdev_rw_class;
static char dev_rw_buff[64];

#define DEVICE_NAME	"char_cdev_rw"

static int char_cdev_rw_open(struct inode *inode, struct file *file)
{
	try_module_get(THIS_MODULE);
	return 0;
}

static int char_cdev_rw_release(struct inode *inode, struct file *file)
{
	module_put(THIS_MODULE);
	return 0;
}

static ssize_t char_cdev_rw_read(struct file *file, char *buf, size_t count, loff_t *f_ops)
{
	if(count > 64){
		printk("Max length is 64\n");
		count = 64;
	}
	if(copy_to_user((void *)buf, dev_rw_buff, count)){
		printk("copy_to_user err\n");
		return -EFAULT;
	}
	return count;
}

static ssize_t char_cdev_rw_write(struct file *file, const char *buf, size_t count, loff_t *f_ops)
{
	if(count > 64){
		printk("Max length is 64\n");
		count = 64;
	}

	if(copy_from_user(&dev_rw_buff, buf, count)){
		printk("copy_from_user err\n");
		return -EFAULT;
	}

	return count;
}

struct file_operations char_cdev_rw_fops = {
	.owner = THIS_MODULE,
	.read = char_cdev_rw_read,
	.write = char_cdev_rw_write,
	.open = char_cdev_rw_open,
	.release = char_cdev_rw_release,
};

static int __init char_cdev_rw_init(void)
{
	int ret;
	int i;

	ret = alloc_chrdev_region(&devno, minor, 1, "char_cdev_rw");
	major = MAJOR(devno);
	if(ret < 0){
		printk(KERN_ERR "cannot get major %d \n", major);
		return -1;
	}

	char_cdev_rw = cdev_alloc();
	if(char_cdev_rw != NULL){
		cdev_init(char_cdev_rw, &char_cdev_rw_fops);
		char_cdev_rw->owner = THIS_MODULE;
		if(cdev_add(char_cdev_rw, devno, 1) != 0){
			printk(KERN_ERR "add cdev error!\n");
			goto error;
		}
	}else{
		printk(KERN_ERR "cdev_alloc error!\n");
		return -1;
	}

	char_cdev_rw_class = class_create(THIS_MODULE, "char_cdev_rw_class");
	if(IS_ERR(char_cdev_rw_class)){
		printk(KERN_INFO "create class error\n");
		return -1;
	}

	device_create(char_cdev_rw_class, NULL, devno, NULL, "char_cdev_rw");

	for(i = 0; i < 64; i++){
		dev_rw_buff[i] = i;
	}

	return 0;

error:
	unregister_chrdev_region(devno, 1);
	return ret;
}

static void __exit char_cdev_rw_exit(void)
{
	cdev_del(char_cdev_rw);
	unregister_chrdev_region(devno, 1);
	device_destroy(char_cdev_rw_class, devno);
	class_destroy(char_cdev_rw_class);
}

module_init(char_cdev_rw_init);
module_exit(char_cdev_rw_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("CCCXX");
```

```c
//char_dev_rw_test.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/ioctl.h>
#include <errno.h>
#include <fcntl.h>

#define DEV_NAME "/dev/char_cdev_rw"

int main(int argc, char *argv[])
{
	int i;
	int fd;
	char buff[64];
	
	fd = open(DEV_NAME, O_RDWR);
	if(fd < 0)
	{
		perror("Open dev failed\n");
		exit(1);
	}

	printf("read orig data from device\n");
	i = read(fd, buff, 64);
	if(!i)
	{
		perror("read Dev error\n");
		exit(1);
	}
	for(i = 0; i<64 ;i++)
	{
		printf("0x%02x ",buff[i]);
	}
	printf("\n");
	printf("write data into device \n");
	for(i=0; i<64; i++)
	{
		buff[i] = 63 -i;
	}
	i = write(fd, buff, 64);
	if(!i)
	{
		perror("write dev failed!\n");
		exit(1);
	}
	
	printf("read new data from device\n");
	i = read(fd, buff, 64);
	if(!i)
	{
		perror("read Dev error\n");
		exit(1);
	}
	for(i = 0; i<64 ;i++)
	{
		printf("0x%02x ",buff[i]);
	}
	printf("\n");
	
	close(fd);
	return 0;
	
}
```

