# 驱动中使用中断

**申请中断**

通过 request_irq() 可以申请中断号，并同时安装中断处理程序。

```c
//<linux/interrupt.h>
static inline int __must_check
request_irq(unsigned int irq, irq_handler_t handler, unsigned long flags,
	    const char *name, void *dev)
```

| 参数    | 说明                                                         |
| ------- | ------------------------------------------------------------ |
| irq     | 要申请的中断号                                               |
| handler | 中断处理函数                                                 |
| flags   | 设置中断有关的选项。比较主要的 SA_INTERRUPT ：标明中断处理<br />处理程序为快速处理程序，否则为慢速。快速处理程序调用时会屏蔽<br />所有中断，慢速不屏蔽。 还有 SA_SHIRQ 属性，设置运行多个设备<br />共享中断，处理程序之间通过dev 进行区分。如果中断独占，dev= NULL |
| name    | 用于在 /proc/interrupts 显示中断拥有者                       |
| dev     | 用于中断共享，一般设置这个设备的device结构本身或NULL<br />将它指向设备的数据结构是较好的方法，可以方便向中断传递额外数据 |



**释放中断**

中断时系统的稀缺资源，一旦不再使用，最好将中断号释放。释放中断通过 free_irq 实现。

```c
void free_irq(unsigned int irq, void *dev_id);
```

​	irq ：将要释放的 irq 中断号			

​	dev_id：标志设备，如果中断时设备独占，这里设为NULL，如果为共享，这里设为中断处理程序指针。



**设置触发条件**

中断需要设置触发条件，如上升沿中断或者下降沿中断等。 Linux 提设置触发条件的接口函数为 set_irq_type():

```c
extern int set_irq_type(unsigned int irq, unsigned int type);
```

irq：中断号		type：中断类型

```c
//type定义
#define IRQ_TYPE_NONE		0x00000000	/* Default, unspecified type */
#define IRQ_TYPE_EDGE_RISING	0x00000001	/* Edge rising type */
#define IRQ_TYPE_EDGE_FALLING	0x00000002	/* Edge falling type */
#define IRQ_TYPE_EDGE_BOTH (IRQ_TYPE_EDGE_FALLING | IRQ_TYPE_EDGE_RISING)
#define IRQ_TYPE_LEVEL_HIGH	0x00000004	/* Level high type */
#define IRQ_TYPE_LEVEL_LOW	0x00000008	/* Level low type */
#define IRQ_TYPE_SENSE_MASK	0x0000000f	/* Mask of the above */
#define IRQ_TYPE_PROBE		0x00000010	/* Probing in progress */
```



**使能中断**

```c
//linux/interrupt.h
extern void enable_irq(unsigned int irq);
```



**禁止中断**

```c
extern void disable_irq(unsigned int irq);	//用于非中断处理函数，会阻塞
extern void disable_irq_nosync(unsigned int irq);	//用于中断处理函数中，不会阻塞
```



**中断处理函数**

```c
typedef irqreturn_t (*irq_handler_t)(int irq, void *dev_id);
```

irq：中断号			dev_id ： request_irq 调用传递给系统的参数 dev

中断处理完毕，通常返回 IRQ_HANDLED。【中断处理函数尽量短】



按键驱动案例：

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/fs.h>
#include <linux/cdev.h>
#include <linux/device.h>
#include <linux/interrupt.h>
#include <linux/irq.h>
#include <linux/gpio.h>

#define KEY_GPIO	70
#define KEY_GPIO_IRQ	gpio_to_irq(KEY_GPIO)
#define DEVICE_NAME	"key_irq"

static int major;
static int minor;
static dev_t devno;
struct cdev *key_irq;
static struct class *key_irq_class;

char const irq_type[5] = {
	IRQ_TYPE_EDGE_RISING,
	IRQ_TYPE_EDGE_FALLING,
	IRQ_TYPE_EDGE_BOTH,
	IRQ_TYPE_LEVEL_HIGH,
	IRQ_TYPE_LEVEL_LOW
};

static int key_irq_open(struct inode *inode, struct file *file)
{
	try_module_get(THIS_MODULE);
	printk(KERN_INFO DEVICE_NAME" opened!\n");
	return 0;
}

static int key_irq_release(struct inode *inode, struct file *file)
{
	printk(KERN_INFO DEVICE_NAME" close!\n");
	module_put(THIS_MODULE);
	return 0;
}

static irqreturn_t key_irq_irq_handler(int irq, void *dev_id)
{
	printk("KEY IRQ HAPPENED!\n");
	return IRQ_HANDLED;
}

struct file_operations key_irq_fops = {
	.owner = THIS_MODULE,
	.open = key_irq_open,
	.release = key_irq_release,
};

static int __init key_irq_init(void)
{
	int ret;
	
	gpio_free(KEY_GPIO);
	ret = gpio_request_one(KEY_GPIO, GPIOF_IN, "KEY IRQ");
	if(ret < 0){
		printk(KERN_ERR "Failed to request GPIO for KEY\n");
	}
	
	gpio_direction_input(KEY_GPIO);
	if(request_irq(KEY_GPIO_IRQ, key_irq_irq_handler, IRQF_DISABLED, "key_irq irq", NULL)){
		printk(KERN_WARNING DEVICE_NAME":Cant get IRQ: %d\n",KEY_GPIO_IRQ);
	}
	//set_irq_type(KEY_GPIO_IRQ, irq_type[1]);
	set_irq_type(KEY_GPIO_IRQ, irq_type[4]);
	disable_irq(KEY_GPIO_IRQ);
	enable_irq(KEY_GPIO_IRQ);

	ret = alloc_chrdev_region(&devno, minor, 1, DEVICE_NAME);
	major = MAJOR(devno);
	if(ret < 0){
		printk(KERN_ERR "can not get major\n");
		return -1;
	}
	
	key_irq = cdev_alloc();
	if(key_irq != NULL){
		cdev_init(key_irq, &key_irq_fops);
		key_irq->owner = THIS_MODULE;
		if(cdev_add(key_irq, devno, 1) != 0)
		{
			printk(KERN_ERR "add cdev error!\n");
			goto error;
		}
	}else{
		printk(KERN_ERR "cdev alloc error !\n");
		return -1;
	}

	key_irq_class = class_create(THIS_MODULE, "key_irq_class");
	if(IS_ERR(key_irq_class)){
		printk(KERN_INFO "create class error! \n");
		return -1;
	}

	device_create(key_irq_class, NULL, devno, NULL, DEVICE_NAME);
	return 0;

error:
	unregister_chrdev_region(devno, 1);
	return ret;
}

static void __exit key_irq_exit(void)
{
	gpio_free(KEY_GPIO);
	disable_irq(KEY_GPIO_IRQ);
	free_irq(KEY_GPIO_IRQ, NULL);
	cdev_del(key_irq);
	unregister_chrdev_region(devno, 1);
	device_destroy(key_irq_class, devno);
	class_destroy(key_irq_class);
}

module_init(key_irq_init);
module_exit(key_irq_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("kkkSSS");

```



测试：需要将 拓展版的 COM0 的 RX0 引脚用杜邦线接触 3.3V 高电平才会出现效果。





**中断底半部**

中断处理函数不能耗时太长，但有些情况下中断又不得不处理一些耗时操作，因此，内核推出了中断下半部机制来解决这一矛盾。

中断下半部机制主要有：

* softirq			——	软中断，使用要修改内核代码，几乎不用，【以下两种的实质就是软中断】
* tasklet            ——    处于中断上下文，不可以使用耗时函数【链表实现】
* workqueue    ——    处于进程上下文，可以使用耗时函数  【队列实现】



tasklet：

```c
//linux/interrupt.h
struct tasklet_struct
{
	struct tasklet_struct *next;
	unsigned long state;
	atomic_t count;
	void (*func)(unsigned long);
	unsigned long data;
};
```

tasklet初始化：

```c
//不负责分配内存，需要你先分配好传地址给它
void tasklet_init(struct tasklet_struct *t,
		  void (*func)(unsigned long), unsigned long data)
{
	t->next = NULL;
	t->state = 0;
	atomic_set(&t->count, 0);
	t->func = func;
	t->data = data;
}
```

tasklet 调度：

```c
static inline void tasklet_schedule(struct tasklet_struct *t)
{
	if (!test_and_set_bit(TASKLET_STATE_SCHED, &t->state))
		__tasklet_schedule(t);
}
```

其它

```c
//使能tasklet
static inline void tasklet_enable(struct tasklet_struct *t)	
//禁用tasklet，等待正在执行的tasklet退出
static inline void tasklet_disable(struct tasklet_struct *t)	
//禁用，不等待正在执行的tasklet退出
static inline void tasklet_disable_nosync(struct tasklet_struct *t)
```



workqueue

```c
struct work_struct {
	atomic_long_t data;
#define WORK_STRUCT_PENDING 0		/* T if work item pending execution */
#define WORK_STRUCT_STATIC  1		/* static initializer (debugobjects) */
#define WORK_STRUCT_FLAG_MASK (3UL)
#define WORK_STRUCT_WQ_DATA_MASK (~WORK_STRUCT_FLAG_MASK)
	struct list_head entry;
	work_func_t func;
#ifdef CONFIG_LOCKDEP
	struct lockdep_map lockdep_map;
#endif
};
```

workqueue 初始化：

```c
#define INIT_WORK(_work, _func)					\
	do {							\
		__INIT_WORK((_work), (_func), 0);		\
	} while (0)

//静态定义并初始化的宏
#define DECLARE_WORK(n, f)					\
	struct work_struct n = __WORK_INITIALIZER(n, f)
```

workqueue 调度：

```c
int schedule_work(struct work_struct *work)
{
	return queue_work(keventd_wq, work);
}
```



对比表：

|            | softirq                                          | tasklet                                                      | workqueue                 |
| ---------- | ------------------------------------------------ | ------------------------------------------------------------ | ------------------------- |
| 执行上下文 | 延后工作运行于中断上下文                         | 延后工作运行于中断上下文                                     | 延后工作运行于进程上下文  |
| 可重用     | 可在不同CPU同时运行                              | 不能再不同的CPU上同时运行，但可以在不同的CPU运行不同的tasklet | 可以在不同的CPU上同时运行 |
| 睡眠       | 不能睡眠                                         | 不能睡眠                                                     | 可以睡眠                  |
| 抢占       | 不能抢占/调度                                    | 不能抢占/调度                                                | 可以抢占/调度             |
| 易用性     | 不易用                                           | 易用                                                         | 易用                      |
| 何时使用   | 如果延后工作不会休眠且有严格的可拓展性或速度要求 | 如果延后的工作不会休眠                                       | 如果延后的工作会休眠      |

